opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-wavelan-plugin-0.6.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-wavelan-plugin"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-3-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libxfce4panel-2-0-so-4"
  "so-libxfce4ui-2-so-0"
  "so-libxfce4util-so-7"
]
extra-source "xfce4-wavelan-plugin-0.6.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/xfce4-wavelan-plugin-0.6.0-r0.apk"
}
