opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql16-contrib-16.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql16-contrib"]
]
depends: [
  "libcrypto3" {= "3.3.1-r3"}
  "libpq" {= "16.3-r0"}
  "libuuid" {= "2.40.1-r1"}
  "libxml2" {= "2.12.7-r0"}
  "musl" {= "1.2.5-r0"}
  "postgresql16" {= "16.3-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "postgresql16-contrib-16.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/postgresql16-contrib-16.3-r0.apk"
}
