opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add tomahawk-0.8.4-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del tomahawk"]
]
depends: [
  "phonon-backend-gstreamer"
  "qt-sqlite"
  "so-libQtCore-so-4"
  "so-libQtDBus-so-4"
  "so-libQtGui-so-4"
  "so-libQtNetwork-so-4"
  "so-libQtSql-so-4"
  "so-libQtSvg-so-4"
  "so-libQtWebKit-so-4"
  "so-libQtXml-so-4"
  "so-libX11-so-6"
  "so-libattica-so-0-4"
  "so-libboost_filesystem-mt-so-1-59-0"
  "so-libboost_system-mt-so-1-59-0"
  "so-libc-musl-x86_64-so-1"
  "so-libechonest-so-2-3"
  "so-libgcc_s-so-1"
  "so-libgnutls-so-30"
  "so-libjreen-so-1"
  "so-liblastfm-so-1"
  "so-liblucene++-so-0"
  "so-libphonon-so-4"
  "so-libqca-so-2"
  "so-libqjson-so-0"
  "so-libqtkeychain-so-0"
  "so-libquazip-so-1"
  "so-libstdc++-so-6"
  "so-libtag-so-1"
]
extra-source "tomahawk-0.8.4-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/tomahawk-0.8.4-r3.apk"
}
