opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add tomahawk-0.8.4-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del tomahawk"]
]
depends: [
  "attica"
  "boost-filesystem"
  "boost-system"
  "gnutls"
  "jreen"
  "libechonest"
  "libgcc"
  "liblastfm"
  "libstdc++"
  "libx11"
  "lucene++"
  "musl"
  "phonon"
  "phonon-backend-gstreamer"
  "qca"
  "qjson"
  "qt"
  "qt-sqlite"
  "qt-webkit"
  "qt-x11"
  "qtkeychain"
  "quazip"
  "taglib"
]
extra-source "tomahawk-0.8.4-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/tomahawk-0.8.4-r3.apk"
}
