opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-2.2.31-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg"]
]
depends: [
  "gnutls" {= "3.7.1-r2"}
  "libassuan" {= "2.5.5-r0"}
  "libbz2" {= "1.0.8-r1"}
  "libgcrypt" {= "1.9.4-r0"}
  "libgpg-error" {= "1.42-r0"}
  "libksba" {= "1.5.1-r1"}
  "libldap" {= "2.4.58-r0"}
  "musl" {= "1.2.2-r5"}
  "npth" {= "1.6-r0"}
  "pinentry"
  "sqlite-libs" {= "3.35.5-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "gnupg-2.2.31-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/gnupg-2.2.31-r1.apk"
}
