opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-dirmngr-2.4.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-dirmngr"]
]
depends: [
  "gnupg-gpgconf" {= "2.4.5-r0"}
  "gnutls" {= "3.8.5-r0"}
  "libassuan" {= "2.5.7-r0"}
  "libgcrypt" {= "1.10.3-r0"}
  "libgpg-error" {= "1.49-r0"}
  "libksba" {= "1.6.6-r0"}
  "libldap" {= "2.6.7-r0"}
  "musl" {= "1.2.5-r0"}
  "npth" {= "1.6-r4"}
]
extra-source "gnupg-dirmngr-2.4.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gnupg-dirmngr-2.4.5-r0.apk"
}
