opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-dri-swrast-11.0.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-dri-swrast"]
]
depends: [
  "so-libLLVMAnalysis-so"
  "so-libLLVMAsmPrinter-so"
  "so-libLLVMBitReader-so"
  "so-libLLVMBitWriter-so"
  "so-libLLVMCodeGen-so"
  "so-libLLVMCore-so"
  "so-libLLVMExecutionEngine-so"
  "so-libLLVMInstCombine-so"
  "so-libLLVMMC-so"
  "so-libLLVMMCDisassembler-so"
  "so-libLLVMMCJIT-so"
  "so-libLLVMMCParser-so"
  "so-libLLVMObject-so"
  "so-libLLVMProfileData-so"
  "so-libLLVMR600AsmParser-so"
  "so-libLLVMR600AsmPrinter-so"
  "so-libLLVMR600CodeGen-so"
  "so-libLLVMR600Desc-so"
  "so-libLLVMR600Info-so"
  "so-libLLVMRuntimeDyld-so"
  "so-libLLVMScalarOpts-so"
  "so-libLLVMSelectionDAG-so"
  "so-libLLVMSupport-so"
  "so-libLLVMTarget-so"
  "so-libLLVMTransformUtils-so"
  "so-libLLVMVectorize-so"
  "so-libLLVMX86AsmParser-so"
  "so-libLLVMX86AsmPrinter-so"
  "so-libLLVMX86CodeGen-so"
  "so-libLLVMX86Desc-so"
  "so-libLLVMX86Disassembler-so"
  "so-libLLVMX86Info-so"
  "so-libLLVMX86Utils-so"
  "so-libLLVMipa-so"
  "so-libLLVMipo-so"
  "so-libc-musl-x86_64-so-1"
  "so-libdrm-so-2"
  "so-libdrm_amdgpu-so-1"
  "so-libdrm_nouveau-so-2"
  "so-libdrm_radeon-so-1"
  "so-libelf-so-0"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
]
extra-source "mesa-dri-swrast-11.0.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/mesa-dri-swrast-11.0.7-r0.apk"
}
