opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add secureboot-hook-0.1-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del secureboot-hook"]
]
depends: [
  "efi-mkuki" {= "0.1.0-r0"}
  "kernel-hooks" {= "0.2-r0"}
  "mkinitfs" {= "3.8.1-r0"}
  "sbsigntool" {= "0.9.4-r5"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "secureboot-hook-0.1-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/secureboot-hook-0.1-r4.apk"
}
