opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-pillow-4.3.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-pillow"]
]
depends: [
  "py3-olefile"
  "so-libc-musl-x86_64-so-1"
  "so-libfreetype-so-6"
  "so-libjpeg-so-8"
  "so-liblcms2-so-2"
  "so-libopenjp2-so-7"
  "so-libpython3-6m-so-1-0"
  "so-libtiff-so-5"
  "so-libwebp-so-7"
  "so-libwebpmux-so-3"
  "so-libz-so-1"
]
extra-source "py3-pillow-4.3.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/py3-pillow-4.3.0-r0.apk"
}
