opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-html-mason-1.60-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-html-mason"]
]
depends: [
  "perl" {= "5.38.2-r0"}
  "perl-cache-cache" {= "1.08-r5"}
  "perl-cgi" {= "4.64-r0"}
  "perl-class-container" {= "0.13-r4"}
  "perl-exception-class" {= "1.45-r1"}
  "perl-html-parser" {= "3.82-r0"}
  "perl-log-any" {= "1.717-r0"}
  "perl-params-validate" {= "1.31-r2"}
]
extra-source "perl-html-mason-1.60-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/perl-html-mason-1.60-r1.apk"
}
