opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-libs-4.16.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client-libs"]
]
depends: [
  "so-libaddns-samba4-so"
  "so-libads-samba4-so"
  "so-libasn1util-samba4-so"
  "so-libauth-samba4-so"
  "so-libauthkrb5-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-cldap-samba4-so"
  "so-libcli-ldap-common-samba4-so"
  "so-libcli-nbt-samba4-so"
  "so-libcli-smb-common-samba4-so"
  "so-libcli-spoolss-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libclidns-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-pkt-auth-samba4-so"
  "so-libdcerpc-samba-samba4-so"
  "so-libgenrand-samba4-so"
  "so-libgensec-samba4-so"
  "so-libgnutls-so-30"
  "so-libgse-samba4-so"
  "so-libinterfaces-samba4-so"
  "so-libldb-so-2"
  "so-libldbsamba-samba4-so"
  "so-liblibsmb-samba4-so"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-samba4-so"
  "so-libndr-so-2"
  "so-libndr-standard-so-0"
  "so-libreplace-samba4-so"
  "so-libsamba-credentials-so-1"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-modules-samba4-so"
  "so-libsamba-passdb-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsamdb-common-samba4-so"
  "so-libsmb-transport-samba4-so"
  "so-libsmbconf-so-0"
  "so-libsocket-blocking-samba4-so"
  "so-libsys-rw-samba4-so"
  "so-libtalloc-so-2"
  "so-libtasn1-so-6"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libutil-reg-samba4-so"
]
extra-source "samba-client-libs-4.16.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/samba-client-libs-4.16.11-r0.apk"
}
