opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mate-panel-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mate-panel"]
]
depends: [
  "mate-common"
  "mate-desktop"
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXau-so-6"
  "so-libXrandr-so-2"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcanberra-gtk-so-0"
  "so-libcanberra-so-0"
  "so-libdbus-glib-1-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libmate-desktop-2-so-17"
  "so-libmate-menu-so-2"
  "so-libmateweather-so-1"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-librsvg-2-so-2"
  "so-libwnck-1-so-22"
]
extra-source "mate-panel-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mate-panel-1.10.0-r0.apk"
}
