opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mate-panel-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mate-panel"]
]
depends: [
  "atk"
  "cairo"
  "dbus-glib"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "libcanberra"
  "libcanberra-gtk2"
  "libice"
  "libintl"
  "libmateweather"
  "librsvg"
  "libsm"
  "libwnck"
  "libx11"
  "libxau"
  "libxrandr"
  "mate-common"
  "mate-desktop"
  "mate-menus"
  "musl"
  "pango"
]
extra-source "mate-panel-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mate-panel-1.10.0-r0.apk"
}
