opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qemu-2.4.0.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qemu"]
]
depends: [
  "busybox"
  "so-libaio-so-1"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-ng-so-0"
  "so-libcap-so-2"
  "so-libcurl-so-4"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgnutls-so-30"
  "so-libnettle-so-6"
  "so-libssh2-so-1"
  "so-libuuid-so-1"
  "so-libz-so-1"
]
extra-source "qemu-2.4.0.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/qemu-2.4.0.1-r1.apk"
}
