opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add newsbeuter-2.9-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del newsbeuter"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-42"
  "so-libcurl-so-4"
  "so-libgcc_s-so-1"
  "so-libintl-so-8"
  "so-libjson-c-so-2"
  "so-libncursesw-so-6"
  "so-libsqlite3-so-0"
  "so-libstdc++-so-6"
  "so-libstfl-so-0"
  "so-libxml2-so-2"
]
extra-source "newsbeuter-2.9-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/newsbeuter-2.9-r6.apk"
}
