opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-libs-9.18.27-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind-libs"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-3"
  "so-libfstrm-so-0"
  "so-libgssapi_krb5-so-2"
  "so-libjson-c-so-5"
  "so-libkrb5-so-3"
  "so-libnghttp2-so-14"
  "so-libprotobuf-c-so-1"
  "so-libssl-so-3"
  "so-libuv-so-1"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "bind-libs-9.18.27-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/bind-libs-9.18.27-r0.apk"
}
