opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add sword-1.7.4-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del sword"]
]
depends: [
  "busybox"
  "so-libc-musl-x86_64-so-1"
  "so-libclucene-core-so-1"
  "so-libclucene-shared-so-1"
  "so-libcurl-so-4"
  "so-libgcc_s-so-1"
  "so-libicudata-so-55"
  "so-libicui18n-so-55"
  "so-libicuio-so-55"
  "so-libicuuc-so-55"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "sword-1.7.4-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/sword-1.7.4-r1.apk"
}
