opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-client-5.5.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-client"]
]
depends: [
  "gnutls-utils"
  "libvirt"
  "netcat-openbsd"
  "pm-utils"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libintl-so-8"
  "so-libreadline-so-7"
  "so-libtirpc-so-3"
  "so-libvirt-admin-so-0"
  "so-libvirt-lxc-so-0"
  "so-libvirt-qemu-so-0"
  "so-libvirt-so-0"
  "so-libxml2-so-2"
]
extra-source "libvirt-client-5.5.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/libvirt-client-5.5.0-r2.apk"
}
