opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hunspell-1.7.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hunspell"]
]
depends: [
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libhunspell" {= "1.7.0-r1"}
  "libintl" {= "0.21-r2"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "ncurses-libs" {= "6.3_p20220521-r1"}
  "readline" {= "8.1.2-r0"}
]
extra-source "hunspell-1.7.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/hunspell-1.7.0-r1.apk"
}
