opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libreoffice-math-4.4.3.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libreoffice-math"]
]
depends: [
  "libreoffice-common"
  "so-libc-musl-x86_64-so-1"
  "so-libcomphelper-so"
  "so-libeditenglo-so"
  "so-libgcc_s-so-1"
  "so-libi18nlangtag-so"
  "so-libi18nutil-so"
  "so-libmsfilterlo-so"
  "so-libooxlo-so"
  "so-libsaxlo-so"
  "so-libsfxlo-so"
  "so-libsotlo-so"
  "so-libstdc++-so-6"
  "so-libsvllo-so"
  "so-libsvtlo-so"
  "so-libsvxcorelo-so"
  "so-libsvxlo-so"
  "so-libtklo-so"
  "so-libtllo-so"
  "so-libuno_cppu-so-3"
  "so-libuno_cppuhelpergcc3-so-3"
  "so-libuno_sal-so-3"
  "so-libutllo-so"
  "so-libvcllo-so"
  "so-libxolo-so"
]
extra-source "libreoffice-math-4.4.3.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/libreoffice-math-4.4.3.2-r0.apk"
}
