opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pinentry-1.2.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pinentry"]
]
depends: [
  "libassuan" {= "2.5.6-r1"}
  "libgpg-error" {= "1.47-r2"}
  "libncursesw" {= "6.4_p20231125-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "pinentry-1.2.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/pinentry-1.2.1-r1.apk"
}
