opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vlc-plugins-access-2.2.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vlc-plugins-access"]
]
depends: [
  "so-libBasicUsageEnvironment-so-1"
  "so-libUsageEnvironment-so-3"
  "so-libasound-so-2"
  "so-libavc1394-so-0"
  "so-libbluray-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcddb-so-2"
  "so-libdbus-1-so-3"
  "so-libdc1394-so-22"
  "so-libdvbpsi-so-10"
  "so-libdvdnav-so-4"
  "so-libdvdread-so-4"
  "so-libgcc_s-so-1"
  "so-libgcrypt-so-20"
  "so-libgpg-error-so-0"
  "so-libgroupsock-so-8"
  "so-libliveMedia-so-52"
  "so-libraw1394-so-11"
  "so-librom1394-so-0"
  "so-libstdc++-so-6"
  "so-libvlccore-so-8"
  "so-libz-so-1"
]
extra-source "vlc-plugins-access-2.2.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/vlc-plugins-access-2.2.4-r0.apk"
}
