opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abseil-cpp-synchronization-20230802.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abseil-cpp-synchronization"]
]
depends: [
  "abseil-cpp-base"
  "abseil-cpp-kernel-timeout-internal"
  "abseil-cpp-malloc-internal"
  "abseil-cpp-raw-logging-internal"
  "abseil-cpp-spinlock-wait"
  "abseil-cpp-stacktrace"
  "abseil-cpp-time"
  "libgcc"
  "libstdc++"
  "musl"
]
extra-source "abseil-cpp-synchronization-20230802.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/abseil-cpp-synchronization-20230802.1-r0.apk"
}
