opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mate-media-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mate-media"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcanberra-gtk-so-0"
  "so-libcanberra-so-0"
  "so-libgdk-x11-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libmate-desktop-2-so-17"
  "so-libmatemixer-so-0"
  "so-libpango-1-0-so-0"
  "so-libunique-1-0-so-0"
  "so-libxml2-so-2"
]
extra-source "mate-media-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mate-media-1.10.0-r0.apk"
}
