opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-power-manager-1.2.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-power-manager"]
]
depends: [
  "polkit"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXrandr-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libnotify-so-4"
  "so-libxfce4panel-1-0-so-4"
  "so-libxfce4ui-1-so-0"
  "so-libxfce4util-so-6"
  "so-libxfconf-0-so-2"
]
extra-source "xfce4-power-manager-1.2.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/xfce4-power-manager-1.2.0-r1.apk"
}
