opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-power-manager-1.2.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-power-manager"]
]
depends: [
  "cairo"
  "dbus-glib"
  "dbus-libs"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "libintl"
  "libnotify"
  "libx11"
  "libxext"
  "libxfce4ui"
  "libxfce4util"
  "libxrandr"
  "musl"
  "polkit"
  "xfce4-panel"
  "xfconf"
]
extra-source "xfce4-power-manager-1.2.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/xfce4-power-manager-1.2.0-r1.apk"
}
