opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add thunar-volman-0.8.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del thunar-volman"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libexo-1-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libgudev-1-0-so-0"
  "so-libnotify-so-4"
  "so-libpango-1-0-so-0"
  "so-libxfce4ui-1-so-0"
  "so-libxfce4util-so-7"
  "so-libxfconf-0-so-2"
]
extra-source "thunar-volman-0.8.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/thunar-volman-0.8.1-r2.apk"
}
