opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-xen-5.5.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-xen"]
]
depends: [
  "libvirt-common-drivers" {= "5.5.0-r0"}
  "libvirt-daemon" {= "5.5.0-r0"}
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libintl-so-8"
  "so-libvirt-so-0"
  "so-libxenlight-so-4-9"
  "so-libxenstore-so-3-0"
  "so-libxentoollog-so-1"
  "so-libxlutil-so-4-9"
  "so-libxml2-so-2"
]
extra-source "libvirt-xen-5.5.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/libvirt-xen-5.5.0-r0.apk"
}
