opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mtd-utils-2.2.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mtd-utils"]
]
depends: [
  "mtd-utils-dev" {= "2.2.0-r0"}
  "mtd-utils-flash" {= "2.2.0-r0"}
  "mtd-utils-jffs" {= "2.2.0-r0"}
  "mtd-utils-misc" {= "2.2.0-r0"}
  "mtd-utils-nand" {= "2.2.0-r0"}
  "mtd-utils-nor" {= "2.2.0-r0"}
  "mtd-utils-ubi" {= "2.2.0-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "mtd-utils-2.2.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mtd-utils-2.2.0-r0.apk"
}
