opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.13.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-tools" {>= "2.0.7-r1"}
  "attr"
  "fakeroot"
  "libcap-getcap" {= "2.70-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "lzip"
  "musl" {= "1.2.5-r0"}
  "musl-utils"
  "openssl" {> "3"}
  "patch"
  "pkgconf"
  "scanelf"
  "tar"
  "zlib" {= "1.3.1-r1"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "abuild-3.13.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/abuild-3.13.0-r3.apk"
}
