opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-4.9.4-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen"]
]
depends: [
  "bash"
  "glib"
  "gnutls"
  "iproute2"
  "libaio"
  "libbz2"
  "libcurl"
  "libgcc"
  "logrotate"
  "lzo"
  "musl"
  "ncurses-libs"
  "nettle"
  "pciutils-libs"
  "pixman"
  "python2"
  "spice-server"
  "syslinux"
  "xen-libs"
  "yajl"
  "zlib"
]
extra-source "xen-4.9.4-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/xen-4.9.4-r1.apk"
}
