opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pangomm-2.34.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pangomm"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcairomm-1-0-so-1"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libglibmm-2-4-so-1"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libsigc-2-0-so-0"
  "so-libstdc++-so-6"
]
extra-source "pangomm-2.34.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/pangomm-2.34.0-r0.apk"
}
