opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mpv-0.9.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mpv"]
]
depends: [
  "pkgconfig"
  "so-libGL-so-1"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXss-so-1"
  "so-libXv-so-1"
  "so-libasound-so-2"
  "so-libass-so-5"
  "so-libavcodec-so-56"
  "so-libavdevice-so-56"
  "so-libavfilter-so-5"
  "so-libavformat-so-56"
  "so-libavutil-so-54"
  "so-libc-musl-x86_64-so-1"
  "so-libdrm-so-2"
  "so-libenca-so-0"
  "so-liblua-5-2-so-0"
  "so-libswresample-so-1"
  "so-libswscale-so-3"
  "so-libva-so-1"
  "so-libva-x11-so-1"
  "so-libvdpau-so-1"
  "so-libz-so-1"
]
extra-source "mpv-0.9.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mpv-0.9.1-r0.apk"
}
