opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add goffice-0.10.31-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del goffice"]
]
depends: [
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgsf-1-so-114"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-librsvg-2-so-2"
  "so-libxml2-so-2"
  "so-libxslt-so-1"
]
extra-source "goffice-0.10.31-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/goffice-0.10.31-r0.apk"
}
