opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cups-2.3.3-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cups"]
]
depends: [
  "avahi-libs" {= "0.8-r5"}
  "busybox" {= "1.34.1-r7"}
  "cups-client"
  "cups-client" {= "2.3.3-r8"}
  "cups-libs" {= "2.3.3-r8"}
  "dbus"
  "dbus-libs" {= "1.12.26-r0"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libpaper" {= "1.1.28-r1"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "libusb" {= "1.0.24-r3"}
  "musl" {= "1.2.2-r9"}
  "openssl"
  "poppler-utils"
]
extra-source "cups-2.3.3-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/cups-2.3.3-r8.apk"
}
