opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add fltk-1.3.4-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del fltk"]
]
depends: [
  "so-libGL-so-1"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libXft-so-2"
  "so-libXinerama-so-1"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libfontconfig-so-1"
  "so-libjpeg-so-8"
  "so-libpng16-so-16"
  "so-libstdc++-so-6"
]
extra-source "fltk-1.3.4-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/fltk-1.3.4-r2.apk"
}
