opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-base-1.20.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-base"]
]
depends: [
  "alsa-lib" {= "1.2.8-r0"}
  "cairo" {= "1.17.6-r3"}
  "cdparanoia-libs" {= "10.2-r11"}
  "glib" {= "2.74.7-r0"}
  "graphene" {= "1.10.8-r1"}
  "gstreamer" {= "1.20.6-r0"}
  "libintl" {= "0.21.1-r1"}
  "libjpeg-turbo" {= "2.1.4-r0"}
  "libogg" {= "1.3.5-r2"}
  "libpng" {= "1.6.39-r0"}
  "libtheora" {= "1.1.1-r16"}
  "libvorbis" {= "1.3.7-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r0"}
  "libxext" {= "1.3.5-r0"}
  "libxv" {= "1.0.11-r3"}
  "mesa-egl" {= "22.2.5-r1"}
  "mesa-gl" {= "22.2.5-r1"}
  "musl" {= "1.2.3-r5"}
  "opus" {= "1.3.1-r1"}
  "orc" {= "0.4.33-r0"}
  "pango" {= "1.50.13-r0"}
  "wayland-libs-client" {= "1.21.0-r1"}
  "wayland-libs-cursor" {= "1.21.0-r1"}
  "wayland-libs-egl" {= "1.21.0-r1"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "gst-plugins-base-1.20.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gst-plugins-base-1.20.6-r0.apk"
}
