opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add alpine-base-3.12.12-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del alpine-base"]
]
depends: [
  "alpine-baselayout" {= "3.2.0-r7"}
  "alpine-conf" {= "3.9.0-r1"}
  "alpine-keys" {= "2.4-r0"}
  "apk-tools" {= "2.10.8-r1"}
  "busybox" {= "1.31.1-r22"}
  "busybox-initscripts" {= "3.2-r2"}
  "busybox-suid" {= "1.31.1-r22"}
  "libc-utils" {= "0.7.2-r3"}
  "openrc" {= "0.42.1-r14"}
]
extra-source "alpine-base-3.12.12-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/alpine-base-3.12.12-r0.apk"
}
