opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clutter-1.18.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clutter"]
]
depends: [
  "so-libEGL-so-1"
  "so-libX11-so-6"
  "so-libXcomposite-so-1"
  "so-libXdamage-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libXrandr-so-2"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-gobject-so-2"
  "so-libcairo-so-2"
  "so-libcogl-pango-so-20"
  "so-libcogl-path-so-20"
  "so-libcogl-so-20"
  "so-libdrm-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgbm-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libjson-glib-1-0-so-0"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
]
extra-source "clutter-1.18.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/clutter-1.18.2-r0.apk"
}
