opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-params-validationcompiler-0.31-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-params-validationcompiler"]
]
depends: [
  "perl"
  "perl-eval-closure"
  "perl-exception-class"
  "perl-mro-compat"
  "perl-role-tiny"
  "perl-specio"
  "perl-test-simple"
  "perl-test-without-module"
  "perl-test2-plugin-nowarnings"
  "perl-test2-suite"
]

extra-source "perl-params-validationcompiler-0.31-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/perl-params-validationcompiler-0.31-r1.apk"
}
