opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-params-validationcompiler-0.31-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-params-validationcompiler"]
]
depends: [
  "perl" {= "5.38.2-r0"}
  "perl-eval-closure" {= "0.14-r4"}
  "perl-exception-class" {= "1.45-r1"}
  "perl-mro-compat" {= "0.15-r2"}
  "perl-role-tiny" {= "2.002004-r2"}
  "perl-specio" {= "0.48-r1"}
  "perl-test-simple" {= "1.302199-r0"}
  "perl-test-without-module" {= "0.21-r1"}
  "perl-test2-plugin-nowarnings" {= "0.10-r0"}
  "perl-test2-suite" {= "0.000162-r0"}
]
extra-source "perl-params-validationcompiler-0.31-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/perl-params-validationcompiler-0.31-r1.apk"
}
