opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add kea-dhcp4-2.4.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del kea-dhcp4"]
]
depends: [
  "kea-common" {= "2.4.1-r0"}
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libkea-asiolink-so-56"
  "so-libkea-cc-so-54"
  "so-libkea-cfgclient-so-51"
  "so-libkea-cryptolink-so-38"
  "so-libkea-database-so-48"
  "so-libkea-dhcp++-so-74"
  "so-libkea-dhcp_ddns-so-41"
  "so-libkea-dhcpsrv-so-90"
  "so-libkea-dns++-so-42"
  "so-libkea-eval-so-52"
  "so-libkea-exceptions-so-23"
  "so-libkea-hooks-so-78"
  "so-libkea-log-so-48"
  "so-libkea-process-so-57"
  "so-libkea-stats-so-29"
  "so-libkea-util-so-68"
  "so-libstdc++-so-6"
]
extra-source "kea-dhcp4-2.4.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/kea-dhcp4-2.4.1-r0.apk"
}
