opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add poppler-22.11.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del poppler"]
]
depends: [
  "fontconfig" {= "2.14.1-r0"}
  "freetype" {= "2.12.1-r0"}
  "lcms2" {= "2.14-r0"}
  "libjpeg-turbo" {= "2.1.4-r0"}
  "libpng" {= "1.6.39-r0"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "openjpeg" {= "2.5.0-r0"}
  "tiff" {= "4.4.0-r4"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "poppler-22.11.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/poppler-22.11.0-r0.apk"
}
