opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add minetest-0.4.11-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del minetest"]
]
depends: [
  "minetest-common"
  "so-libIrrlicht-so-1-8"
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-liblua-so-5"
  "so-libopenal-so-1"
  "so-libsqlite3-so-0"
  "so-libstdc++-so-6"
  "so-libvorbisfile-so-3"
  "so-libz-so-1"
]
extra-source "minetest-0.4.11-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/minetest-0.4.11-r1.apk"
}
