opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvfs-avahi-1.34.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvfs-avahi"]
]
depends: [
  "so-libavahi-client-so-3"
  "so-libavahi-common-so-3"
  "so-libavahi-glib-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgvfscommon-so"
  "so-libgvfsdaemon-so"
  "so-libintl-so-8"
]
extra-source "gvfs-avahi-1.34.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/gvfs-avahi-1.34.1-r1.apk"
}
