opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-3.0.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz"]
]
depends: [
  "-bin-sh"
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libgd-so-3"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libltdl-so-7"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libstdc++-so-6"
  "so-libwebp-so-7"
  "so-libz-so-1"
]
extra-source "graphviz-3.0.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/graphviz-3.0.0-r1.apk"
}
