opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-3.0.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz"]
]
depends: [
  "busybox" {= "1.35.0-r18"}
  "cairo" {= "1.17.4-r2"}
  "expat" {= "2.6.2-r0"}
  "glib" {= "2.72.4-r0"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libgd" {= "2.3.3-r0"}
  "libltdl" {= "2.4.7-r0"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "libwebp" {= "1.2.3-r2"}
  "libx11" {= "1.8.7-r0"}
  "musl" {= "1.2.3-r3"}
  "pango" {= "1.50.7-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "graphviz-3.0.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/graphviz-3.0.0-r1.apk"
}
