opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-common-server-libs-4.6.16-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-common-server-libs"]
]
depends: [
  "cups-libs"
  "ldb"
  "libacl"
  "libcom_err"
  "libldap"
  "libwbclient"
  "musl"
  "samba-client-libs"
  "samba-common-libs"
  "samba-heimdal-libs"
  "samba-libs"
  "talloc"
  "tdb-libs"
  "tevent"
]
extra-source "samba-common-server-libs-4.6.16-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/samba-common-server-libs-4.6.16-r2.apk"
}
