opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql14-14.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql14"]
]
depends: [
  "-bin-sh"
  "postgresql-common"
  "postgresql14-client"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libicui18n-so-69"
  "so-libicuuc-so-69"
  "so-libldap-so-2"
  "so-libpq-so-5"
  "so-libssl-so-1-1"
  "so-libxml2-so-2"
  "tzdata"
]
extra-source "postgresql14-14.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/postgresql14-14.10-r0.apk"
}
