opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-client-6.6.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-client"]
]
depends: [
  "glib" {= "2.64.6-r0"}
  "gnutls-utils"
  "libgcc" {= "9.3.0-r2"}
  "libintl" {= "0.20.2-r0"}
  "libvirt"
  "libvirt-libs" {= "6.6.0-r4"}
  "libxml2" {= "2.9.14-r0"}
  "musl" {= "1.1.24-r10"}
  "netcat-openbsd"
  "pm-utils"
  "readline" {= "8.0.4-r0"}
]
extra-source "libvirt-client-6.6.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/libvirt-client-6.6.0-r4.apk"
}
