opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-4.10.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4"]
]
depends: [
  "exo" {>= "0.8.0"}
  "garcon" {>= "0.2.0"}
  "gtk-xfce-engine" {>= "3.0.0"}
  "libxfce4ui" {>= "4.10.0"}
  "libxfce4util" {>= "4.10.0"}
  "tango-icon-theme"
  "thunar" {>= "1.4.0"}
  "ttf-dejavu"
  "xfce4-appfinder" {>= "4.10.0"}
  "xfce4-mixer"
  "xfce4-panel" {>= "4.10.0"}
  "xfce4-power-manager" {>= "1.2.0"}
  "xfce4-session" {>= "4.10.0"}
  "xfce4-settings" {>= "4.10.0"}
  "xfce4-terminal"
  "xfconf" {>= "4.10.0"}
  "xfdesktop" {>= "4.10.0"}
  "xfwm4" {>= "4.10.0"}
]
extra-source "xfce4-4.10.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/xfce4-4.10.0-r1.apk"
}
