opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add btrfs-progs-extra-5.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del btrfs-progs-extra"]
]
depends: [
  "btrfs-progs" {= "5.10-r0"}
  "e2fsprogs-libs" {= "1.45.7-r0"}
  "libblkid" {= "2.37.4-r0"}
  "libcom_err" {= "1.45.7-r0"}
  "libmount" {= "2.37.4-r0"}
  "libuuid" {= "2.37.4-r0"}
  "musl" {= "1.2.2-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "btrfs-progs-extra-5.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/btrfs-progs-extra-5.10-r0.apk"
}
