opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add open-vm-tools-gtk-10.0.0_p3000743-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del open-vm-tools-gtk"]
]
depends: [
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXi-so-6"
  "so-libXinerama-so-1"
  "so-libXrandr-so-2"
  "so-libXrender-so-1"
  "so-libXtst-so-6"
  "so-libatk-1-0-so-0"
  "so-libatkmm-1-6-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcairomm-1-0-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgdkmm-2-4-so-1"
  "so-libgio-2-0-so-0"
  "so-libgiomm-2-4-so-1"
  "so-libglib-2-0-so-0"
  "so-libglibmm-2-4-so-1"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libgtkmm-2-4-so-1"
  "so-libhgfs-so-0"
  "so-libicudata-so-56"
  "so-libicui18n-so-56"
  "so-libicuuc-so-56"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libpangomm-1-4-so-1"
  "so-libsigc-2-0-so-0"
  "so-libssl-so-1-0-0"
  "so-libstdc++-so-6"
  "so-libtirpc-so-1"
  "so-libvmtools-so-0"
]
extra-source "open-vm-tools-gtk-10.0.0_p3000743-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/open-vm-tools-gtk-10.0.0_p3000743-r0.apk"
}
