opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openvpn-2.6.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openvpn"]
]
depends: [
  "iproute2-minimal" {= "6.9.0-r0"}
  "libcap-ng" {= "0.8.5-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libssl3" {= "3.3.1-r3"}
  "lz4-libs" {= "1.9.4-r5"}
  "lzo" {= "2.10-r5"}
  "musl" {= "1.2.5-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "openvpn-2.6.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/openvpn-2.6.11-r0.apk"
}
