opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gimp-2.8.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gimp"]
]
depends: [
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libXmu-so-6"
  "so-libXpm-so-4"
  "so-libatk-1-0-so-0"
  "so-libbabl-0-1-so-0"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libexif-so-12"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgegl-0-2-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-liblcms-so-1"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libpng16-so-16"
  "so-libpoppler-glib-so-8"
  "so-librsvg-2-so-2"
  "so-libtiff-so-5"
  "so-libz-so-1"
]
extra-source "gimp-2.8.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/gimp-2.8.10-r0.apk"
}
