opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add python3-3.9.18-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del python3"]
]
depends: [
  "expat" {= "2.5.0-r0"}
  "gdbm" {= "1.22-r0"}
  "libbz2" {= "1.0.8-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libffi" {= "3.4.2-r1"}
  "libssl1-1" {= "1.1.1w-r1"}
  "mpdecimal" {= "2.5.1-r1"}
  "musl" {= "1.2.2-r9"}
  "ncurses-libs" {= "6.3_p20211120-r2"}
  "readline" {= "8.1.1-r0"}
  "sqlite-libs" {= "3.36.0-r0"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "python3-3.9.18-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/python3-3.9.18-r0.apk"
}
