opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-tools-1.48.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango-tools"]
]
depends: [
  "cairo" {= "1.16.0-r4"}
  "fontconfig" {= "2.13.1-r3"}
  "glib" {= "2.66.8-r0"}
  "harfbuzz" {= "2.7.4-r1"}
  "libx11" {= "1.7.1-r0"}
  "libxft" {= "2.3.3-r0"}
  "musl" {= "1.2.2-r2"}
  "pango" {= "1.48.2-r0"}
]
extra-source "pango-tools-1.48.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/pango-tools-1.48.2-r0.apk"
}
