opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang17-17.0.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang17"]
]
depends: [
  "clang17-headers" {= "17.0.5-r0"}
  "clang17-libs" {= "17.0.5-r0"}
  "fortify-headers" {>= "1.1-r2"}
  "gcc"
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "libstdc++-dev"
  "llvm17-libs" {= "17.0.5-r0"}
  "llvm17-linker-tools"
  "musl" {= "1.2.4_git20230717-r4"}
  "musl-dev"
]
extra-source "clang17-17.0.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/clang17-17.0.5-r0.apk"
}
