opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add encfs-libs-1.9.5-r18.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del encfs-libs"]
]
depends: [
  "fuse" {= "2.9.9-r2"}
  "libcrypto3" {= "3.0.14-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libintl" {= "0.21.1-r1"}
  "libssl3" {= "3.0.14-r0"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "tinyxml2" {= "9.0.0-r0"}
]
extra-source "encfs-libs-1.9.5-r18.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/encfs-libs-1.9.5-r18.apk"
}
