opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add unbound-1.10.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del unbound"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "dns-root-hints"
  "dnssec-root"
  "expat" {= "2.2.10-r4"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libevent" {= "2.1.11-r1"}
  "libssl1-1" {= "1.1.1o-r0"}
  "musl" {= "1.1.24-r10"}
  "unbound-libs" {= "1.10.1-r0"}
]
extra-source "unbound-1.10.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/unbound-1.10.1-r0.apk"
}
