opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add util-linux-misc-2.37.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del util-linux-misc"]
]
depends: [
  "so-libblkid-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libeconf-so-0"
  "so-libfdisk-so-1"
  "so-libmount-so-1"
  "so-libncursesw-so-6"
  "so-libsmartcols-so-1"
  "so-libuuid-so-1"
  "so-libz-so-1"
]
extra-source "util-linux-misc-2.37.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/util-linux-misc-2.37.4-r0.apk"
}
