opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add util-linux-misc-2.37.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del util-linux-misc"]
]
depends: [
  "libblkid" {= "2.37.4-r0"}
  "libeconf" {= "0.4.2-r0"}
  "libfdisk" {= "2.37.4-r0"}
  "libmount" {= "2.37.4-r0"}
  "libsmartcols" {= "2.37.4-r0"}
  "libuuid" {= "2.37.4-r0"}
  "musl" {= "1.2.2-r9"}
  "ncurses-libs" {= "6.3_p20211120-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "util-linux-misc-2.37.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/util-linux-misc-2.37.4-r0.apk"
}
