opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add jack-example-clients-1.9.16-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del jack-example-clients"]
]
depends: [
  "alsa-lib" {= "1.2.4-r2"}
  "jack" {= "1.9.16-r0"}
  "libgcc" {= "10.2.1_pre1-r3"}
  "libsamplerate" {= "0.1.9-r1"}
  "libsndfile" {= "1.0.29-r1"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "musl" {= "1.2.2-r2"}
  "opus" {= "1.3.1-r1"}
  "readline" {= "8.1.0-r0"}
]
extra-source "jack-example-clients-1.9.16-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/jack-example-clients-1.9.16-r0.apk"
}
