opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add osmo-0.2.12-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del osmo"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libical-so-1"
  "so-libicalss-so-1"
  "so-libintl-so-8"
  "so-libnotify-so-4"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libxml2-so-2"
]
extra-source "osmo-0.2.12-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/osmo-0.2.12-r0.apk"
}
