opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add conky-1.9.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del conky"]
]
depends: [
  "so-libImlib2-so-1"
  "so-libX11-so-6"
  "so-libXdamage-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libXft-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcurl-so-4"
  "so-libglib-2-0-so-0"
  "so-liblua-so-5"
  "so-libncurses-so-5"
  "so-libxml2-so-2"
]
extra-source "conky-1.9.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/conky-1.9.0-r1.apk"
}
