opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pmacct-1.7.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pmacct"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libhiredis-so-1-0-0"
  "so-libjansson-so-4"
  "so-libmariadb-so-3"
  "so-libmaxminddb-so-0"
  "so-libnetfilter_log-so-1"
  "so-libpcap-so-1"
  "so-libpq-so-5"
  "so-librabbitmq-so-4"
  "so-libsqlite3-so-0"
  "so-libstdc++-so-6"
]
extra-source "pmacct-1.7.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/pmacct-1.7.7-r0.apk"
}
