opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ffmpeg-3.2.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ffmpeg"]
]
depends: [
  "so-libSDL2-2-0-so-0"
  "so-libavcodec-so-57"
  "so-libavdevice-so-57"
  "so-libavfilter-so-6"
  "so-libavformat-so-57"
  "so-libavresample-so-3"
  "so-libavutil-so-55"
  "so-libc-musl-x86_64-so-1"
  "so-libpostproc-so-54"
  "so-libswresample-so-2"
  "so-libswscale-so-4"
  "so-libva-so-1"
]
extra-source "ffmpeg-3.2.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/ffmpeg-3.2.9-r0.apk"
}
