opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-2.44.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz"]
]
depends: [
  "-bin-sh"
  "so-libX11-so-6"
  "so-libXaw-so-7"
  "so-libXmu-so-6"
  "so-libXt-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libltdl-so-7"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "graphviz-2.44.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/graphviz-2.44.0-r2.apk"
}
