opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-2.44.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz"]
]
depends: [
  "busybox" {= "1.32.1-r9"}
  "cairo" {= "1.16.0-r4"}
  "expat" {= "2.2.10-r8"}
  "glib" {= "2.66.8-r0"}
  "libgcc" {= "10.2.1_pre1-r3"}
  "libltdl" {= "2.4.6-r7"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "libx11" {= "1.7.1-r0"}
  "libxaw" {= "1.0.13-r3"}
  "libxmu" {= "1.1.3-r0"}
  "libxt" {= "1.2.1-r0"}
  "musl" {= "1.2.2-r2"}
  "pango" {= "1.48.2-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "graphviz-2.44.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/graphviz-2.44.0-r2.apk"
}
