opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.0.0_rc2-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-tools" {>= "2.0.7-r1"}
  "attr"
  "busybox"
  "curl"
  "fakeroot"
  "libc-utils"
  "libressl"
  "lzip"
  "patch"
  "pax-utils"
  "pkgconf"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-41"
  "so-libz-so-1"
  "sudo"
  "tar"
]
extra-source "abuild-3.0.0_rc2-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/abuild-3.0.0_rc2-r8.apk"
}
