opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-flite-1.4.26-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch-flite"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libcurl-so-4"
  "so-libedit-so-0"
  "so-libfreeswitch-so-1"
  "so-libncurses-so-5"
  "so-libpcre-so-1"
  "so-libpq-so-5"
  "so-libspeex-so-1"
  "so-libspeexdsp-so-1"
  "so-libsqlite3-so-0"
  "so-libssl-so-1-0-0"
  "so-libuuid-so-1"
  "so-libz-so-1"
]
extra-source "freeswitch-flite-1.4.26-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/freeswitch-flite-1.4.26-r3.apk"
}
