opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libgweather-2.30.3-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libgweather"]
]
depends: [
  "busybox"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgconf-2-so-4"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libsoup-2-4-so-1"
  "so-libsoup-gnome-2-4-so-1"
  "so-libxml2-so-2"
]
extra-source "libgweather-2.30.3-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/libgweather-2.30.3-r3.apk"
}
