opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-datetime-1.54-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-datetime"]
]
depends: [
  "musl" {= "1.2.2-r5"}
  "perl" {= "5.32.1-r0"}
  "perl-datetime-locale" {= "1.32-r0"}
  "perl-datetime-timezone" {= "2.60-r0"}
  "perl-dist-checkconflicts" {= "0.11-r2"}
  "perl-namespace-autoclean" {= "0.29-r2"}
  "perl-params-validationcompiler" {= "0.30-r1"}
  "perl-specio" {= "0.47-r0"}
  "perl-try-tiny" {= "0.30-r3"}
]
extra-source "perl-datetime-1.54-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/perl-datetime-1.54-r0.apk"
}
