opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libreoffice-writer-5.0.5.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libreoffice-writer"]
]
depends: [
  "libreoffice-common"
  "libreoffice-common" {= "5.0.5.2-r0"}
  "so-libabw-0-1-so-1"
  "so-libbasegfxlo-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcomphelper-so"
  "so-libdbtoolslo-so"
  "so-libe-book-0-1-so-1"
  "so-libeditenglo-so"
  "so-libetonyek-0-1-so-1"
  "so-libgcc_s-so-1"
  "so-libi18nlangtag-so"
  "so-libi18nutil-so"
  "so-libicui18n-so-56"
  "so-libicuuc-so-56"
  "so-libmsfilterlo-so"
  "so-libmwaw-0-3-so-3"
  "so-libodfgen-0-1-so-1"
  "so-libooxlo-so"
  "so-librevenge-0-0-so-0"
  "so-libsaxlo-so"
  "so-libsblo-so"
  "so-libsfxlo-so"
  "so-libsotlo-so"
  "so-libstdc++-so-6"
  "so-libsvllo-so"
  "so-libsvtlo-so"
  "so-libsvxcorelo-so"
  "so-libsvxlo-so"
  "so-libswlo-so"
  "so-libtklo-so"
  "so-libtllo-so"
  "so-libucbhelper-so"
  "so-libuno_cppu-so-3"
  "so-libuno_cppuhelpergcc3-so-3"
  "so-libuno_sal-so-3"
  "so-libuno_salhelpergcc3-so-3"
  "so-libutllo-so"
  "so-libvbahelperlo-so"
  "so-libvcllo-so"
  "so-libwpd-0-10-so-10"
  "so-libwpg-0-3-so-3"
  "so-libwps-0-4-so-4"
  "so-libwriterperfectlo-so"
  "so-libxml2-so-2"
  "so-libxolo-so"
  "so-libz-so-1"
]
extra-source "libreoffice-writer-5.0.5.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/libreoffice-writer-5.0.5.2-r0.apk"
}
