opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libreoffice-writer-5.0.5.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libreoffice-writer"]
]
depends: [
  "icu-libs"
  "libabw"
  "libe-book"
  "libetonyek"
  "libgcc"
  "libmwaw"
  "libodfgen"
  "libreoffice-common"
  "libreoffice-common" {= "5.0.5.2-r0"}
  "librevenge"
  "libstdc++"
  "libwpd"
  "libwpg"
  "libwps"
  "libxml2"
  "musl"
  "zlib"
]
extra-source "libreoffice-writer-5.0.5.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/libreoffice-writer-5.0.5.2-r0.apk"
}
