opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-10.6.16-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb"]
]
depends: [
  "libaio"
  "libcrypto3"
  "libcurl"
  "libgcc"
  "libssl3"
  "libstdc++"
  "libxml2"
  "linux-pam"
  "mariadb-common"
  "musl"
  "ncurses-libs"
  "pcre2"
  "xz-libs"
  "zlib"
  ("yash-binsh" | "busybox-binsh" | "dash-binsh")
]
extra-source "mariadb-10.6.16-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/mariadb-10.6.16-r0.apk"
}
