opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-10.6.16-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb"]
]
depends: [
  "libaio" {= "0.3.113-r0"}
  "libcrypto3" {= "3.0.14-r0"}
  "libcurl" {= "8.5.0-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libssl3" {= "3.0.14-r0"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "libxml2" {= "2.10.4-r0"}
  "linux-pam" {= "1.5.2-r1"}
  "mariadb-common" {= "10.6.16-r0"}
  "musl" {= "1.2.3-r5"}
  "ncurses-libs" {= "6.3_p20221119-r1"}
  "pcre2" {= "10.42-r0"}
  "xz-libs" {= "5.2.9-r0"}
  "zlib" {= "1.2.13-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "mariadb-10.6.16-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/mariadb-10.6.16-r0.apk"
}
