opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bacula-client-13.0.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bacula-client"]
]
depends: [
  "bacula-libs" {= "13.0.3-r0"}
  "libacl" {= "2.3.2-r0"}
  "libncursesw" {= "6.4_p20240420-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "lzo" {= "2.10-r5"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "bacula-client-13.0.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/bacula-client-13.0.3-r0.apk"
}
