opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add asterisk-20.5.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del asterisk"]
]
depends: [
  "c-client" {= "2007f-r15"}
  "jansson" {= "2.14-r4"}
  "libcap2" {= "2.69-r1"}
  "libcrypto3" {= "3.1.6-r2"}
  "libcurl" {= "8.5.0-r0"}
  "libedit" {= "20230828.3.1-r3"}
  "libssl3" {= "3.1.6-r2"}
  "libuuid" {= "2.39.3-r0"}
  "libxml2" {= "2.11.8-r0"}
  "lua5-1-libs" {= "5.1.5-r13"}
  "musl" {= "1.2.4_git20230717-r4"}
  "pjproject" {= "2.14-r0"}
  "portaudio" {= "19.7.0-r2"}
  "sqlite-libs" {= "3.44.2-r0"}
  "unbound-libs" {= "1.20.0-r0"}
  "zlib" {= "1.3.1-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "asterisk-20.5.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/asterisk-20.5.2-r0.apk"
}
