opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bsnes-0.91-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bsnes"]
]
depends: [
  "so-libGL-so-1"
  "so-libSDL-1-2-so-0"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXv-so-1"
  "so-libao-so-4"
  "so-libasound-so-2"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libopenal-so-1"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libstdc++-so-6"
]
extra-source "bsnes-0.91-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/bsnes-0.91-r1.apk"
}
