opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hylafax-6.0.7-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hylafax"]
]
depends: [
  "bash" {= "5.1.16-r2"}
  "ghostscript" {= "9.56.1-r2"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libintl" {= "0.21-r2"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "tiff" {= "4.4.0-r4"}
  "tiff-tools" {= "4.4.0-r4"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "hylafax-6.0.7-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/hylafax-6.0.7-r3.apk"
}
