opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.4.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "busybox"
  "curl"
  "ldns"
  "libcrypto1.0"
  "libedit"
  "libgcc"
  "libjpeg-turbo"
  "libspeex"
  "libssl1.0"
  "libstdc++"
  "libuuid"
  "libvorbis"
  "musl"
  "ncurses-libs"
  "pcre"
  "sqlite-libs"
  "unixodbc"
  "zlib"
  ("libpq" | "pgcluster-libpq")
]
extra-source "freeswitch-1.4.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/freeswitch-1.4.6-r0.apk"
}
