opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add botan-libs-2.19.3-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del botan-libs"]
]
depends: [
  "libbz2" {= "1.0.8-r6"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libgomp" {= "13.2.1_git20231014-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "sqlite-libs" {= "3.44.2-r0"}
  "xz-libs" {= "5.4.5-r0"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "botan-libs-2.19.3-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/botan-libs-2.19.3-r5.apk"
}
