opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-krb5-locator-4.15.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind-krb5-locator"]
]
depends: [
  "libwbclient" {= "4.15.13-r0"}
  "musl" {= "1.2.3-r3"}
  "samba-libs" {= "4.15.13-r0"}
  "samba-util-libs" {= "4.15.13-r0"}
  "talloc" {= "2.3.3-r1"}
]
extra-source "samba-winbind-krb5-locator-4.15.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/samba-winbind-krb5-locator-4.15.13-r0.apk"
}
