opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-krb5-locator-4.15.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind-krb5-locator"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgse-samba4-so"
  "so-libreplace-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsmbconf-so-0"
  "so-libtalloc-so-2"
  "so-libwbclient-so-0"
]
extra-source "samba-winbind-krb5-locator-4.15.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/samba-winbind-krb5-locator-4.15.13-r0.apk"
}
