opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add conky-1.10.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del conky"]
]
depends: [
  "so-libImlib2-so-1"
  "so-libX11-so-6"
  "so-libXdamage-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libXft-so-2"
  "so-libXinerama-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcurl-so-4"
  "so-libgcc_s-so-1"
  "so-liblua-5-2-so-0"
  "so-libncursesw-so-6"
  "so-libstdc++-so-6"
  "so-libxml2-so-2"
]
extra-source "conky-1.10.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/conky-1.10.2-r0.apk"
}
