opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-1.51.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "fontconfig" {= "2.14.2-r4"}
  "freetype" {= "2.13.2-r0"}
  "fribidi" {= "1.0.13-r0"}
  "glib" {= "2.78.6-r0"}
  "harfbuzz" {= "8.3.0-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxft" {= "2.3.8-r2"}
  "libxrender" {= "0.9.11-r4"}
  "musl" {= "1.2.4_git20230717-r4"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "pango-1.51.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/pango-1.51.0-r0.apk"
}
