opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nautilus-2.32.2.1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nautilus"]
]
depends: [
  "busybox"
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXrender-so-1"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgailutil-so-18"
  "so-libgconf-2-so-4"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgnome-desktop-2-so-17"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libunique-1-0-so-0"
  "so-libxml2-so-2"
  "zenity"
]
extra-source "nautilus-2.32.2.1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/nautilus-2.32.2.1-r3.apk"
}
