opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add orage-4.12.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del orage"]
]
depends: [
  "atk"
  "cairo"
  "dbus-glib"
  "dbus-libs"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "hicolor-icon-theme"
  "libical"
  "libintl"
  "libnotify"
  "libx11"
  "libxfce4util"
  "musl"
  "pango"
  "popt"
  "xfce4-panel"
]
extra-source "orage-4.12.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/orage-4.12.1-r0.apk"
}
