opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-libs-4.17.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen-libs"]
]
depends: [
  "e2fsprogs-libs" {= "1.47.0-r2"}
  "libbz2" {= "1.0.8-r5"}
  "libnl3" {= "3.7.0-r1"}
  "libuuid" {= "2.38.1-r8"}
  "lzo" {= "2.10-r5"}
  "musl" {= "1.2.4-r2"}
  "xz-libs" {= "5.4.3-r0"}
  "yajl" {= "2.1.0-r6"}
  "zlib" {= "1.2.13-r1"}
  "zstd-libs" {= "1.5.5-r4"}
]
extra-source "xen-libs-4.17.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/xen-libs-4.17.4-r0.apk"
}
