opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvim-9.0.2073-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvim"]
]
depends: [
  "cairo" {= "1.17.8-r1"}
  "gdk-pixbuf" {= "2.42.10-r5"}
  "glib" {= "2.76.6-r0"}
  "gtk+3-0" {= "3.24.41-r0"}
  "libice" {= "1.1.1-r2"}
  "libncursesw" {= "6.4_p20230506-r0"}
  "libsm" {= "1.2.4-r1"}
  "libx11" {= "1.8.7-r0"}
  "libxt" {= "1.3.0-r2"}
  "musl" {= "1.2.4-r2"}
  "pango" {= "1.50.14-r1"}
  "vim-common" {= "9.0.2073-r0"}
  "xxd" {= "9.0.2073-r0"}
]
extra-source "gvim-9.0.2073-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/gvim-9.0.2073-r0.apk"
}
