opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qemu-img-2.8.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qemu-img"]
]
depends: [
  "so-libaio-so-1"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcurl-so-4"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgnutls-so-30"
  "so-libnettle-so-6"
  "so-libnfs-so-8"
  "so-libssh2-so-1"
  "so-libz-so-1"
]
extra-source "qemu-img-2.8.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/qemu-img-2.8.1-r1.apk"
}
