opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnome-keyring-3.12.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnome-keyring"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcap-ng-so-0"
  "so-libdbus-1-so-3"
  "so-libgck-1-so-0"
  "so-libgcr-base-3-so-1"
  "so-libgcrypt-so-20"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgpg-error-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
]
extra-source "gnome-keyring-3.12.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/gnome-keyring-3.12.2-r0.apk"
}
