opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.6.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-tools" {>= "2.0.7-r1"}
  "attr"
  "busybox" {= "1.31.1-r22"}
  "curl"
  "fakeroot"
  "libc-utils"
  "libcrypto1-1" {= "1.1.1o-r0"}
  "lzip"
  "musl" {= "1.1.24-r10"}
  "openssl"
  "patch"
  "pkgconf"
  "scanelf"
  "tar"
  "zlib" {= "1.2.12-r3"}
]
extra-source "abuild-3.6.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/abuild-3.6.0-r1.apk"
}
