opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.6.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-tools" {>= "2.0.7-r1"}
  "attr" {= "2.4.48-r0"}
  "busybox" {= "1.31.1-r22"}
  "curl" {= "7.79.1-r1"}
  "fakeroot" {= "1.24-r0"}
  "libc-utils" {= "0.7.2-r3"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "lzip" {= "1.21-r0"}
  "musl" {= "1.1.24-r10"}
  "openssl" {= "1.1.1o-r0"}
  "patch" {= "2.7.6-r7"}
  "pkgconf" {= "1.7.2-r0"}
  "scanelf" {= "1.2.6-r0"}
  "tar" {= "1.32-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "abuild-3.6.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/abuild-3.6.0-r1.apk"
}
