opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-server-libs-4.14.14-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-server-libs"]
]
depends: [
  "libldap" {= "2.4.58-r0"}
  "musl" {= "1.2.2-r5"}
  "samba-common-server-libs" {= "4.14.14-r0"}
  "samba-libs" {= "4.14.14-r0"}
  "samba-util-libs" {= "4.14.14-r0"}
  "talloc" {= "2.3.2-r1"}
  "tevent" {= "0.10.2-r1"}
]
extra-source "samba-server-libs-4.14.14-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/samba-server-libs-4.14.14-r0.apk"
}
