opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk-update-icon-cache-2.24.33-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk-update-icon-cache"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "gdk-pixbuf" {= "2.42.8-r0"}
  "glib" {= "2.70.5-r0"}
  "hicolor-icon-theme" {= "0.17-r1"}
  "libintl" {= "0.21-r0"}
  "musl" {= "1.2.2-r9"}
]
extra-source "gtk-update-icon-cache-2.24.33-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/gtk-update-icon-cache-2.24.33-r0.apk"
}
