opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+2.0-2.24.33-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+2.0"]
]
depends: [
  "atk" {= "2.38.0-r0"}
  "busybox" {= "1.35.0-r18"}
  "cairo" {= "1.17.4-r2"}
  "cups-libs" {= "2.4.2-r2"}
  "fontconfig" {= "2.14.0-r0"}
  "gdk-pixbuf" {= "2.42.8-r0"}
  "glib" {= "2.72.4-r0"}
  "gtk-update-icon-cache"
  "libintl" {= "0.21-r2"}
  "libx11" {= "1.8.7-r0"}
  "libxcomposite" {= "0.4.5-r0"}
  "libxcursor" {= "1.2.1-r0"}
  "libxdamage" {= "1.1.5-r1"}
  "libxext" {= "1.3.4-r0"}
  "libxfixes" {= "6.0.0-r0"}
  "libxi" {= "1.8-r0"}
  "libxrandr" {= "1.5.2-r1"}
  "libxrender" {= "0.9.10-r3"}
  "musl" {= "1.2.3-r3"}
  "pango" {= "1.50.7-r0"}
  "shared-mime-info"
]
extra-source "gtk+2.0-2.24.33-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/gtk+2.0-2.24.33-r3.apk"
}
