opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add kea-hook-mysql-cb-2.4.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del kea-hook-mysql-cb"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libkea-asiolink-so-56"
  "so-libkea-cc-so-54"
  "so-libkea-database-so-48"
  "so-libkea-dhcp++-so-74"
  "so-libkea-dhcpsrv-so-90"
  "so-libkea-exceptions-so-23"
  "so-libkea-log-so-48"
  "so-libkea-mysql-so-53"
  "so-libkea-process-so-57"
  "so-libkea-util-so-68"
  "so-libmariadb-so-3"
]
extra-source "kea-hook-mysql-cb-2.4.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/kea-hook-mysql-cb-2.4.1-r0.apk"
}
