opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-clipman-plugin-1.2.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-clipman-plugin"]
]
depends: [
  "atk"
  "cairo"
  "dbus-glib"
  "dbus-libs"
  "exo"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "libice"
  "libintl"
  "libsm"
  "libunique"
  "libx11"
  "libxfce4ui"
  "libxfce4util"
  "libxtst"
  "musl"
  "pango"
  "xfce4-panel"
  "xfconf"
]
extra-source "xfce4-clipman-plugin-1.2.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/xfce4-clipman-plugin-1.2.4-r0.apk"
}
