opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvfs-1.20.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvfs"]
]
depends: [
  "busybox"
  "so-libavahi-client-so-3"
  "so-libavahi-common-so-3"
  "so-libavahi-glib-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgudev-1-0-so-0"
  "so-libintl-so-8"
  "so-libsoup-2-4-so-1"
  "so-libudev-so-0"
  "so-libudisks2-so-0"
  "so-libxml2-so-2"
]
extra-source "gvfs-1.20.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/gvfs-1.20.2-r0.apk"
}
