opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cryptsetup-libs-2.3.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cryptsetup-libs"]
]
depends: [
  "argon2-libs" {= "20190702-r1"}
  "device-mapper-libs" {= "2.02.187-r1"}
  "json-c" {= "0.15-r1"}
  "libblkid" {= "2.37.4-r0"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libuuid" {= "2.37.4-r0"}
  "musl" {= "1.2.2-r5"}
]
extra-source "cryptsetup-libs-2.3.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/cryptsetup-libs-2.3.7-r0.apk"
}
