opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add zabbix-sqlite-3.0.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del zabbix-sqlite"]
]
depends: [
  "so-libOpenIPMI-so-0"
  "so-libOpenIPMIposix-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libcurl-so-4"
  "so-libnetsnmp-so-30"
  "so-libodbc-so-2"
  "so-libsqlite3-so-0"
  "so-libssh2-so-1"
  "so-libssl-so-1-0-0"
  "so-libxml2-so-2"
  "zabbix"
]
conflicts: [
  "zabbix-mysql"
  "zabbix-pgsql"
]
extra-source "zabbix-sqlite-3.0.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/zabbix-sqlite-3.0.9-r0.apk"
}
