opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-ffmpeg-0.10.13-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-ffmpeg"]
]
depends: [
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstaudio-0-10-so-0"
  "so-libgstbase-0-10-so-0"
  "so-libgstpbutils-0-10-so-0"
  "so-libgstreamer-0-10-so-0"
  "so-libgstvideo-0-10-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-liborc-0-4-so-0"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "gst-ffmpeg-0.10.13-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/gst-ffmpeg-0.10.13-r1.apk"
}
