opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-libs-4.13.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client-libs"]
]
depends: [
  "gnutls" {= "3.7.1-r1"}
  "ldb" {= "2.2.3-r0"}
  "libtasn1" {= "4.16.0-r1"}
  "musl" {= "1.2.2-r2"}
  "popt" {= "1.18-r0"}
  "samba-libs" {= "4.13.17-r0"}
  "samba-util-libs" {= "4.13.17-r0"}
  "talloc" {= "2.3.1-r0"}
  "tevent" {= "0.10.2-r0"}
]
extra-source "samba-client-libs-4.13.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/samba-client-libs-4.13.17-r0.apk"
}
