opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-10.6.14-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "libaio" {= "0.3.112-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libcurl" {= "8.5.0-r0"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "libxml2" {= "2.9.14-r2"}
  "linux-pam" {= "1.5.2-r0"}
  "mariadb-common" {= "10.6.14-r0"}
  "musl" {= "1.2.2-r9"}
  "ncurses-libs" {= "6.3_p20211120-r2"}
  "pcre2" {= "10.42-r0"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "mariadb-10.6.14-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/mariadb-10.6.14-r0.apk"
}
