opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libreoffice-connector-postgres-5.0.5.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libreoffice-connector-postgres"]
]
depends: [
  "libreoffice-base"
  "so-libc-musl-x86_64-so-1"
  "so-libcomphelper-so"
  "so-libdbtoolslo-so"
  "so-libgcc_s-so-1"
  "so-libpq-so-5"
  "so-libstdc++-so-6"
  "so-libuno_cppu-so-3"
  "so-libuno_cppuhelpergcc3-so-3"
  "so-libuno_sal-so-3"
  "so-libuno_salhelpergcc3-so-3"
]
extra-source "libreoffice-connector-postgres-5.0.5.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/libreoffice-connector-postgres-5.0.5.2-r0.apk"
}
