opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add g++-11.2.1_git20220219-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del g++"]
]
depends: [
  "gcc" {= "11.2.1_git20220219-r2"}
  "gmp" {= "6.2.1-r2"}
  "isl22" {= "0.22-r0"}
  "libc-dev" {= "0.7.2-r3"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "mpc1" {= "1.2.1-r0"}
  "mpfr4" {= "4.1.0-r0"}
  "musl" {= "1.2.3-r3"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "g++-11.2.1_git20220219-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/g++-11.2.1_git20220219-r2.apk"
}
