opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add g++-11.2.1_git20220219-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del g++"]
]
depends: [
  "gcc" {= "11.2.1_git20220219-r2"}
  "libc-dev"
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "so-libc-musl-x86_64-so-1"
  "so-libgmp-so-10"
  "so-libisl-so-22"
  "so-libmpc-so-3"
  "so-libmpfr-so-6"
  "so-libz-so-1"
]
extra-source "g++-11.2.1_git20220219-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/g++-11.2.1_git20220219-r2.apk"
}
