opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeradius-3.0.23-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeradius"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "freeradius-lib" {= "3.0.23-r0"}
  "gdbm" {= "1.19-r0"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libssl1-1" {= "1.1.1t-r2"}
  "musl" {= "1.2.2-r5"}
  "readline" {= "8.1.0-r0"}
  "talloc" {= "2.3.2-r1"}
]
extra-source "freeradius-3.0.23-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/freeradius-3.0.23-r0.apk"
}
