opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spice-gtk-0.29-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spice-gtk"]
]
depends: [
  "so-libX11-so-6"
  "so-libXrandr-so-2"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-gobject-so-2"
  "so-libcairo-so-2"
  "so-libcelt051-so-0"
  "so-libcrypto-so-1-0-0"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstapp-1-0-so-0"
  "so-libgstaudio-1-0-so-0"
  "so-libgstbase-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libphodav-2-0-so-0"
  "so-libpixman-1-so-0"
  "so-libsasl2-so-3"
  "so-libsoup-2-4-so-1"
  "so-libspice-client-glib-2-0-so-8"
  "so-libssl-so-1-0-0"
  "so-libusb-1-0-so-0"
  "so-libusbredirhost-so-1"
  "so-libusbredirparser-so-1"
  "so-libz-so-1"
]
extra-source "spice-gtk-0.29-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/spice-gtk-0.29-r0.apk"
}
