opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add murmur-1.2.8-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del murmur"]
]
depends: [
  "busybox"
  "qt-sqlite"
  "so-libQtCore-so-4"
  "so-libQtDBus-so-4"
  "so-libQtNetwork-so-4"
  "so-libQtSql-so-4"
  "so-libQtXml-so-4"
  "so-libavahi-client-so-3"
  "so-libavahi-common-so-3"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libcrypto-so-1-0-0"
  "so-libdns_sd-so-1"
  "so-libgcc_s-so-1"
  "so-libprotobuf-so-9"
  "so-libssl-so-1-0-0"
  "so-libstdc++-so-6"
]
extra-source "murmur-1.2.8-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/murmur-1.2.8-r3.apk"
}
