opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add thin-provisioning-tools-0.7.1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del thin-provisioning-tools"]
]
depends: [
  "boost"
  "expat"
  "expat" {= "2.2.10-r8"}
  "libaio"
  "libaio" {= "0.3.112-r1"}
  "libgcc" {= "10.2.1_pre1-r3"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "musl" {= "1.2.2-r2"}
]
extra-source "thin-provisioning-tools-0.7.1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/thin-provisioning-tools-0.7.1-r3.apk"
}
