opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-dri-gallium-23.3.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-dri-gallium"]
]
depends: [
  "mesa" {= "23.3.6-r0"}
  "so-libLLVM-17-so"
  "so-libc-musl-x86_64-so-1"
  "so-libdrm-so-2"
  "so-libdrm_amdgpu-so-1"
  "so-libdrm_intel-so-1"
  "so-libdrm_nouveau-so-2"
  "so-libdrm_radeon-so-1"
  "so-libelf-so-1"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libglapi-so-0"
  "so-libstdc++-so-6"
  "so-libxcb-dri3-so-0"
  "so-libz-so-1"
  "so-libzstd-so-1"
]
extra-source "mesa-dri-gallium-23.3.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/mesa-dri-gallium-23.3.6-r0.apk"
}
