opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gconf-3.2.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gconf"]
]
depends: [
  "so-libORBit-2-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libpolkit-gobject-1-so-0"
  "so-libxml2-so-2"
]
extra-source "gconf-3.2.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/gconf-3.2.6-r0.apk"
}
