opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-base-1.24.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-base"]
]
depends: [
  "alsa-lib" {= "1.2.11-r0"}
  "cairo" {= "1.18.0-r0"}
  "cdparanoia-libs" {= "10.2-r14"}
  "glib" {= "2.80.2-r0"}
  "graphene" {= "1.10.8-r4"}
  "gstreamer" {= "1.24.3-r0"}
  "libdrm" {= "2.4.120-r0"}
  "libintl" {= "0.22.5-r0"}
  "libjpeg-turbo" {= "3.0.3-r0"}
  "libogg" {= "1.3.5-r5"}
  "libpng" {= "1.6.43-r0"}
  "libtheora" {= "1.1.1-r18"}
  "libvorbis" {= "1.3.7-r2"}
  "libx11" {= "1.8.9-r1"}
  "libxcb" {= "1.16.1-r0"}
  "libxext" {= "1.3.6-r2"}
  "libxi" {= "1.8.1-r4"}
  "libxv" {= "1.0.12-r5"}
  "mesa-egl" {= "24.0.9-r1"}
  "mesa-gl" {= "24.0.9-r1"}
  "musl" {= "1.2.5-r0"}
  "opus" {= "1.5.2-r0"}
  "orc" {= "0.4.37-r0"}
  "pango" {= "1.52.2-r0"}
  "wayland-libs-client" {= "1.22.0-r4"}
  "wayland-libs-cursor" {= "1.22.0-r4"}
  "wayland-libs-egl" {= "1.22.0-r4"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "gst-plugins-base-1.24.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gst-plugins-base-1.24.3-r0.apk"
}
