opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-base-1.24.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-base"]
]
depends: [
  "alsa-lib"
  "cairo"
  "cdparanoia-libs"
  "glib"
  "graphene"
  "gstreamer"
  "libdrm"
  "libintl"
  "libjpeg-turbo"
  "libogg"
  "libpng"
  "libtheora"
  "libvorbis"
  "libx11"
  "libxcb"
  "libxext"
  "libxi"
  "libxv"
  "mesa-egl"
  "mesa-gl"
  "musl"
  "opus"
  "orc"
  "pango"
  "wayland-libs-client"
  "wayland-libs-cursor"
  "wayland-libs-egl"
  "zlib"
]
extra-source "gst-plugins-base-1.24.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gst-plugins-base-1.24.3-r0.apk"
}
