opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add conky-1.12.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del conky"]
]
depends: [
  "cairo" {= "1.16.0-r5"}
  "imlib2" {= "1.7.4-r0"}
  "libcurl" {= "8.5.0-r0"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "libx11" {= "1.7.3.1-r1"}
  "libxdamage" {= "1.1.5-r1"}
  "libxext" {= "1.3.4-r0"}
  "libxfixes" {= "6.0.0-r0"}
  "libxft" {= "2.3.4-r0"}
  "libxinerama" {= "1.1.4-r1"}
  "libxml2" {= "2.9.14-r2"}
  "lua5-3-libs" {= "5.3.6-r1"}
  "musl" {= "1.2.2-r9"}
  "ncurses-libs" {= "6.3_p20211120-r2"}
]
extra-source "conky-1.12.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/conky-1.12.2-r0.apk"
}
