opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abseil-cpp-log-internal-message-20230802.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abseil-cpp-log-internal-message"]
]
depends: [
  "abseil-cpp-base" {= "20230802.1-r0"}
  "abseil-cpp-examine-stack" {= "20230802.1-r0"}
  "abseil-cpp-log-globals" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-format" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-globals" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-log-sink-set" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-proto" {= "20230802.1-r0"}
  "abseil-cpp-raw-logging-internal" {= "20230802.1-r0"}
  "abseil-cpp-strerror" {= "20230802.1-r0"}
  "abseil-cpp-time" {= "20230802.1-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "abseil-cpp-log-internal-message-20230802.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/abseil-cpp-log-internal-message-20230802.1-r0.apk"
}
