opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdb-multiarch-11.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdb-multiarch"]
]
depends: [
  "expat" {= "2.6.2-r0"}
  "gdb" {= "11.2-r0"}
  "gmp" {= "6.2.1-r2"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "ncurses-libs" {= "6.3_p20220521-r1"}
  "python3" {= "3.10.14-r1"}
  "readline" {= "8.1.2-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "gdb-multiarch-11.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/gdb-multiarch-11.2-r0.apk"
}
