opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-libs-4.12.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-libs"]
]
depends: [
  "gnutls" {= "3.6.15-r1"}
  "jansson" {= "2.13.1-r0"}
  "ldb" {= "2.1.5-r0"}
  "libcap" {= "2.27-r0"}
  "libldap" {= "2.4.58-r0"}
  "libwbclient" {= "4.12.15-r0"}
  "linux-pam" {= "1.3.1-r4"}
  "musl" {= "1.1.24-r10"}
  "popt" {= "1.16-r7"}
  "samba-util-libs" {= "4.12.15-r0"}
  "talloc" {= "2.3.1-r0"}
  "tdb-libs" {= "1.4.3-r0"}
  "tevent" {= "0.10.2-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "samba-libs-4.12.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/samba-libs-4.12.15-r0.apk"
}
