opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ffmpeg2.8-2.8.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ffmpeg2.8"]
]
depends: [
  "so-libSDL-1-2-so-0"
  "so-libavcodec-so-56"
  "so-libavdevice-so-56"
  "so-libavfilter-so-5"
  "so-libavformat-so-56"
  "so-libavresample-so-2"
  "so-libavutil-so-54"
  "so-libc-musl-x86_64-so-1"
  "so-libpostproc-so-53"
  "so-libswresample-so-1"
  "so-libswscale-so-3"
]
extra-source "ffmpeg2.8-2.8.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/ffmpeg2.8-2.8.10-r0.apk"
}
