opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-libs-4.18.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client-libs"]
]
depends: [
  "gnutls" {= "3.8.4-r0"}
  "ldb" {= "2.7.2-r1"}
  "libtasn1" {= "4.19.0-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  "samba-libs" {= "4.18.9-r0"}
  "samba-util-libs" {= "4.18.9-r0"}
  "talloc" {= "2.4.2-r0"}
  "tevent" {= "0.15.0-r0"}
]
extra-source "samba-client-libs-4.18.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/samba-client-libs-4.18.9-r0.apk"
}
