opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-4.10.18-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc"]
]
depends: [
  "gnutls"
  "ldb"
  "libcom_err"
  "libwbclient"
  "musl"
  "popt"
  "py3-samba" {= "4.10.18-r0"}
  "samba-client-libs"
  "samba-common" {= "4.10.18-r0"}
  "samba-common-libs"
  "samba-common-server-libs"
  "samba-dc-libs"
  "samba-heimdal-libs"
  "samba-libs"
  "samba-server" {= "4.10.18-r0"}
  "samba-server-libs"
  "samba-winbind" {= "4.10.18-r0"}
  "talloc"
  "tdb"
  "tdb-libs"
  "tevent"
]
extra-source "samba-dc-4.10.18-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/samba-dc-4.10.18-r0.apk"
}
