opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cargo-1.76.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cargo"]
]
depends: [
  "libcrypto3" {= "3.1.6-r2"}
  "libcurl" {= "8.5.0-r0"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libssl3" {= "3.1.6-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  "rust" {= "1.76.0-r0"}
  "scudo-malloc" {= "17.0.5-r0"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "cargo-1.76.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/cargo-1.76.0-r0.apk"
}
