opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py2-pillow-3.4.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py2-pillow"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libfreetype-so-6"
  "so-libjpeg-so-8"
  "so-liblcms2-so-2"
  "so-libopenjp2-so-7"
  "so-libpython2-7-so-1-0"
  "so-libtiff-so-5"
  "so-libwebp-so-6"
  "so-libwebpmux-so-2"
  "so-libz-so-1"
]
extra-source "py2-pillow-3.4.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/py2-pillow-3.4.2-r0.apk"
}
