opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-subversion-1.8.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-subversion"]
]
depends: [
  "so-libapr-1-so-0"
  "so-libaprutil-1-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libdb-5-3-so"
  "so-libexpat-so-1"
  "so-liblber-2-4-so-2"
  "so-libldap-2-4-so-2"
  "so-libsqlite3-so-0"
  "so-libsvn_client-1-so-0"
  "so-libsvn_delta-1-so-0"
  "so-libsvn_diff-1-so-0"
  "so-libsvn_fs-1-so-0"
  "so-libsvn_ra-1-so-0"
  "so-libsvn_repos-1-so-0"
  "so-libsvn_subr-1-so-0"
  "so-libsvn_wc-1-so-0"
  "so-libz-so-1"
]
extra-source "perl-subversion-1.8.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/perl-subversion-1.8.17-r0.apk"
}
