opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nodejs-18.20.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nodejs"]
]
depends: [
  "-bin-sh"
  "ca-certificates"
  "so-libbrotlidec-so-1"
  "so-libbrotlienc-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcares-so-2"
  "so-libcrypto-so-3"
  "so-libgcc_s-so-1"
  "so-libicui18n-so-73"
  "so-libicuuc-so-73"
  "so-libnghttp2-so-14"
  "so-libssl-so-3"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "nodejs-18.20.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/nodejs-18.20.1-r0.apk"
}
