opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qemu-system-mips64el-2.4.0.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qemu-system-mips64el"]
]
depends: [
  "alsa-lib"
  "curl"
  "glib"
  "gnutls"
  "libaio"
  "libbz2"
  "libgcc"
  "libjpeg-turbo"
  "libpng"
  "libssh2"
  "libusb"
  "libuuid"
  "musl"
  "ncurses-libs"
  "nettle"
  "pixman"
  "qemu"
  "spice-server"
  "usbredir"
  "vde2-libs"
  "zlib"
]
extra-source "qemu-system-mips64el-2.4.0.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/qemu-system-mips64el-2.4.0.1-r1.apk"
}
