opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mousepad-0.3.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mousepad"]
]
depends: [
  "desktop-file-utils"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libgtksourceview-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
]
extra-source "mousepad-0.3.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/mousepad-0.3.0-r2.apk"
}
