opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-gdc-12.2.1_git20220924-r10.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-gdc"]
]
depends: [
  "gcc" {= "12.2.1_git20220924-r10"}
  "libgphobos" {= "12.2.1_git20220924-r10"}
  "libucontext-dev"
  "musl-dev"
  "so-libc-musl-x86_64-so-1"
  "so-libgmp-so-10"
  "so-libisl-so-23"
  "so-libmpc-so-3"
  "so-libmpfr-so-6"
  "so-libucontext-so-1"
  "so-libz-so-1"
]
extra-source "gcc-gdc-12.2.1_git20220924-r10.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/gcc-gdc-12.2.1_git20220924-r10.apk"
}
