opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pinentry-1.1.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pinentry"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "glib" {= "2.64.6-r0"}
  "libassuan" {= "2.5.3-r0"}
  "libcap" {= "2.27-r0"}
  "libgpg-error" {= "1.37-r0"}
  "libsecret" {= "0.20.3-r0"}
  "musl" {= "1.1.24-r10"}
  "ncurses-libs" {= "6.2_p20200523-r1"}
]
extra-source "pinentry-1.1.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/pinentry-1.1.0-r2.apk"
}
