opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add atril-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del atril"]
]
depends: [
  "abiword-plugin-epub"
  "mate-icon-theme"
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcaja-extension-so-1"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgailutil-so-18"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libmate-desktop-2-so-17"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libpoppler-glib-so-8"
  "so-libsecret-1-so-0"
  "so-libstdc++-so-6"
  "so-libtiff-so-5"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "atril-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/atril-1.10.0-r0.apk"
}
