opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-3.24.42-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "cairo-gobject" {= "1.18.0-r0"}
  "cups-libs" {= "2.4.9-r0"}
  "fontconfig" {= "2.15.0-r1"}
  "fribidi" {= "1.0.15-r0"}
  "gdk-pixbuf" {= "2.42.11-r1"}
  "glib" {= "2.80.2-r0"}
  "gtk-update-icon-cache"
  "harfbuzz" {= "8.5.0-r0"}
  "libatk-1-0" {= "2.52.0-r0"}
  "libatk-bridge-2-0" {= "2.52.0-r0"}
  "libepoxy" {= "1.5.10-r1"}
  "libintl" {= "0.22.5-r0"}
  "libx11" {= "1.8.9-r1"}
  "libxcomposite" {= "0.4.6-r5"}
  "libxcursor" {= "1.2.2-r1"}
  "libxdamage" {= "1.1.6-r5"}
  "libxext" {= "1.3.6-r2"}
  "libxfixes" {= "6.0.1-r4"}
  "libxi" {= "1.8.1-r4"}
  "libxinerama" {= "1.1.5-r4"}
  "libxkbcommon" {= "1.7.0-r0"}
  "libxrandr" {= "1.5.4-r1"}
  "musl" {= "1.2.5-r0"}
  "pango" {= "1.52.2-r0"}
  "shared-mime-info"
  "wayland-libs-client" {= "1.22.0-r4"}
  "wayland-libs-cursor" {= "1.22.0-r4"}
  "wayland-libs-egl" {= "1.22.0-r4"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "gtk+3.0-3.24.42-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gtk+3.0-3.24.42-r0.apk"
}
