opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-screenshooter-1.8.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-screenshooter"]
]
depends: [
  "atk"
  "cairo"
  "exo"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "libice"
  "libintl"
  "libsm"
  "libsoup"
  "libx11"
  "libxext"
  "libxfce4ui"
  "libxfce4util"
  "libxfixes"
  "musl"
  "pango"
  "xfce4-panel"
]
extra-source "xfce4-screenshooter-1.8.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/xfce4-screenshooter-1.8.1-r0.apk"
}
