opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xmlrpc-c++-1.25.28-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xmlrpc-c++"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
  "so-libxml2-so-2"
  "so-libxmlrpc-so-3"
  "so-libxmlrpc_abyss-so-3"
  "so-libxmlrpc_server-so-3"
  "so-libxmlrpc_server_abyss-so-3"
  "so-libxmlrpc_util-so-3"
  "so-libz-so-1"
]
extra-source "xmlrpc-c++-1.25.28-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/xmlrpc-c++-1.25.28-r0.apk"
}
