opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-4.13.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc"]
]
depends: [
  "gnutls" {= "3.7.1-r1"}
  "ldb" {= "2.2.3-r0"}
  "musl" {= "1.2.2-r2"}
  "popt" {= "1.18-r0"}
  "py3-dnspython" {= "2.1.0-r0"}
  "py3-markdown" {= "3.3.3-r1"}
  "py3-samba" {= "4.13.17-r0"}
  "samba-client-libs" {= "4.13.17-r0"}
  "samba-common" {= "4.13.17-r0"}
  "samba-common-server-libs" {= "4.13.17-r0"}
  "samba-dc-libs" {= "4.13.17-r0"}
  "samba-libs" {= "4.13.17-r0"}
  "samba-server" {= "4.13.17-r0"}
  "samba-util-libs" {= "4.13.17-r0"}
  "samba-winbind" {= "4.13.17-r0"}
  "talloc" {= "2.3.1-r0"}
  "tdb" {= "1.4.3-r0"}
  "tdb-libs" {= "1.4.3-r0"}
  "tevent" {= "0.10.2-r0"}
]
extra-source "samba-dc-4.13.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/samba-dc-4.13.17-r0.apk"
}
