opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add apkbuild-pypi-3.9.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del apkbuild-pypi"]
]
depends: [
  "perl" {= "5.34.2-r0"}
  "perl-ipc-system-simple" {= "1.30-r2"}
  "perl-json" {= "4.05-r0"}
  "perl-libwww" {= "6.66-r0"}
  "perl-lwp-protocol-https" {= "6.10-r2"}
  "perl-module-build-tiny" {= "0.039-r2"}
]
extra-source "apkbuild-pypi-3.9.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/apkbuild-pypi-3.9.0-r0.apk"
}
