opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vulkan-tools-1.3.231.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vulkan-tools"]
]
depends: [
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r0"}
  "musl" {= "1.2.3-r5"}
  "vulkan-loader" {= "1.3.231.2-r0"}
  "wayland-libs-client" {= "1.21.0-r1"}
]
extra-source "vulkan-tools-1.3.231.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/vulkan-tools-1.3.231.1-r0.apk"
}
