opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-gl-23.0.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-gl"]
]
depends: [
  "libdrm" {= "2.4.115-r4"}
  "libexpat" {= "2.6.2-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r1"}
  "libxext" {= "1.3.5-r2"}
  "libxfixes" {= "6.0.1-r2"}
  "libxshmfence" {= "1.3.2-r2"}
  "libxxf86vm" {= "1.1.5-r3"}
  "mesa" {= "23.0.4-r0"}
  "mesa-glapi" {= "23.0.4-r0"}
  "musl" {= "1.2.4-r2"}
]
extra-source "mesa-gl-23.0.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/mesa-gl-23.0.4-r0.apk"
}
