opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add multipath-tools-0.8.9-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del multipath-tools"]
]
depends: [
  "device-mapper"
  "device-mapper-libs" {= "2.02.187-r2"}
  "eudev"
  "eudev-libs" {= "3.2.11-r0"}
  "json-c" {= "0.16-r0"}
  "libaio" {= "0.3.112-r2"}
  "musl" {= "1.2.3-r3"}
  "readline" {= "8.1.2-r0"}
  "userspace-rcu" {= "0.13.1-r0"}
]
extra-source "multipath-tools-0.8.9-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/multipath-tools-0.8.9-r1.apk"
}
