opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add sipp-3.6.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del sipp"]
]
depends: [
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "liblksctp" {= "1.0.19-r0"}
  "libpcap" {= "1.10.0-r0"}
  "libssl1-1" {= "1.1.1t-r2"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "musl" {= "1.2.2-r5"}
  "ncurses-libs" {= "6.2_p20210612-r1"}
]
extra-source "sipp-3.6.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/sipp-3.6.0-r0.apk"
}
