opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-libs-4.1.23-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc-libs"]
]
depends: [
  "so-libHDB_SAMBA4-so"
  "so-libLIBWBCLIENT_OLD-so"
  "so-libMESSAGING-so"
  "so-libasn1-so-8"
  "so-libasn1util-so"
  "so-libauth4-so"
  "so-libauth_sam_reply-so"
  "so-libauth_unix_token-so"
  "so-libauthkrb5-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-ldap-common-so"
  "so-libcli-ldap-so"
  "so-libcli-nbt-so"
  "so-libcli_cldap-so"
  "so-libcli_smb_common-so"
  "so-libcliauth-so"
  "so-libcluster-so"
  "so-libcom_err-so-2"
  "so-libdbwrap-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-so"
  "so-libdcerpc-so-0"
  "so-libdfs_server_ad-so"
  "so-libdnsserver_common-so"
  "so-liberrors-so"
  "so-libevents-so"
  "so-libflag_mapping-so"
  "so-libgensec-so-0"
  "so-libhcrypto-so-4"
  "so-libhdb-so-9"
  "so-libhx509-so-5"
  "so-libkdc-so-2"
  "so-libkrb5-so-26"
  "so-libkrb5samba-so"
  "so-libldb-so-1"
  "so-libldbsamba-so"
  "so-libndr-krb5pac-so-0"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-so"
  "so-libndr-samba4-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libnetif-so"
  "so-libnpa_tstream-so"
  "so-libpac-so"
  "so-libpopt-so-0"
  "so-libpython2-7-so-1-0"
  "so-libregistry-so-0"
  "so-libroken-so-18"
  "so-libsamba-credentials-so-0"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-modules-so"
  "so-libsamba-net-so"
  "so-libsamba-security-so"
  "so-libsamba-sockets-so"
  "so-libsamba-util-so-0"
  "so-libsamba_python-so"
  "so-libsamdb-common-so"
  "so-libsamdb-so-0"
  "so-libshares-so"
  "so-libsmbclient-raw-so-0"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtdb-wrap-so"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libutil_setid-so"
  "so-libutil_tdb-so"
]
extra-source "samba-dc-libs-4.1.23-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/samba-dc-libs-4.1.23-r0.apk"
}
