opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pjproject-2.12.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pjproject"]
]
depends: [
  "gsm" {= "1.0.22-r1"}
  "libcrypto3" {= "3.0.14-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libsamplerate" {= "0.2.2-r0"}
  "libsrtp" {= "2.4.2-r3"}
  "libssl3" {= "3.0.14-r0"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "portaudio" {= "19.7.0-r0"}
  "speex" {= "1.2.1-r0"}
  "speexdsp" {= "1.2.1-r0"}
]
extra-source "pjproject-2.12.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/pjproject-2.12.1-r2.apk"
}
