opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-bad-1.12.3-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-bad"]
]
depends: [
  "so-libEGL-so-1"
  "so-libGL-so-1"
  "so-libX11-so-6"
  "so-libX11-xcb-so-1"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcrypto-so-42"
  "so-libcurl-so-4"
  "so-libdc1394-so-22"
  "so-libdirectfb-1-7-so-7"
  "so-libdrm-so-2"
  "so-libfaac-so-0"
  "so-libfaad-so-2"
  "so-libflite-so-1"
  "so-libflite_cmu_us_kal-so-1"
  "so-libflite_cmulex-so-1"
  "so-libflite_usenglish-so-1"
  "so-libgcc_s-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgsm-so-1"
  "so-libgstallocators-1-0-so-0"
  "so-libgstapp-1-0-so-0"
  "so-libgstaudio-1-0-so-0"
  "so-libgstbase-1-0-so-0"
  "so-libgstcontroller-1-0-so-0"
  "so-libgstfft-1-0-so-0"
  "so-libgstnet-1-0-so-0"
  "so-libgstpbutils-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libgstrtp-1-0-so-0"
  "so-libgstsdp-1-0-so-0"
  "so-libgsttag-1-0-so-0"
  "so-libgstvideo-1-0-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-libmms-so-0"
  "so-libmodplug-so-1"
  "so-libneon-so-27"
  "so-liborc-0-4-so-0"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpng16-so-16"
  "so-librsvg-2-so-2"
  "so-libspandsp-so-2"
  "so-libssl-so-44"
  "so-libstdc++-so-6"
  "so-libvdpau-so-1"
  "so-libwayland-client-so-0"
  "so-libwayland-egl-so-1"
  "so-libwebp-so-7"
  "so-libx265-so-130"
  "so-libxcb-so-1"
  "so-libxml2-so-2"
]
extra-source "gst-plugins-bad-1.12.3-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/gst-plugins-bad-1.12.3-r2.apk"
}
