opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spamassassin-compiler-3.4.6-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spamassassin-compiler"]
]
depends: [
  "gcc" {= "12.2.1_git20220924-r4"}
  "libc-dev" {= "0.7.2-r3"}
  "make" {= "4.3-r1"}
  "perl-dev" {= "5.36.2-r0"}
  "perl-mail-spamassassin" {= "3.4.6-r4"}
  "re2c" {= "3.0-r0"}
]
extra-source "spamassassin-compiler-3.4.6-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/spamassassin-compiler-3.4.6-r4.apk"
}
