opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qt5-assistant-5.3.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qt5-assistant"]
]
depends: [
  "so-libQt5Core-so-5"
  "so-libQt5Gui-so-5"
  "so-libQt5Help-so-5"
  "so-libQt5Network-so-5"
  "so-libQt5PrintSupport-so-5"
  "so-libQt5Sql-so-5"
  "so-libQt5WebKit-so-5"
  "so-libQt5WebKitWidgets-so-5"
  "so-libQt5Widgets-so-5"
  "so-libc-musl-x86_64-so-1"
  "so-libstdc++-so-6"
]
extra-source "qt5-assistant-5.3.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/qt5-assistant-5.3.2-r0.apk"
}
