opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add wireguard-tools-wg-quick-1.0.20210914-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del wireguard-tools-wg-quick"]
]
depends: [
  "bash" {= "5.1.16-r2"}
  "ip6tables" {= "1.8.8-r1"}
  "iproute2" {= "5.17.0-r0"}
  "openresolv" {= "3.12.0-r0"}
  "wireguard-tools-wg" {= "1.0.20210914-r0"}
]
extra-source "wireguard-tools-wg-quick-1.0.20210914-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/wireguard-tools-wg-quick-1.0.20210914-r0.apk"
}
