opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abseil-cpp-scoped-mock-log-20230802.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abseil-cpp-scoped-mock-log"]
]
depends: [
  "abseil-cpp-log-internal-log-sink-set" {= "20230802.1-r0"}
  "abseil-cpp-log-severity" {= "20230802.1-r0"}
  "abseil-cpp-log-sink" {= "20230802.1-r0"}
  "abseil-cpp-raw-logging-internal" {= "20230802.1-r0"}
  "gmock" {= "1.14.0-r2"}
  "gtest" {= "1.14.0-r2"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "abseil-cpp-scoped-mock-log-20230802.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/abseil-cpp-scoped-mock-log-20230802.1-r0.apk"
}
