opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeradius-3.0.26-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeradius"]
]
depends: [
  "-bin-sh"
  "freeradius-lib" {= "3.0.26-r8"}
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-3"
  "so-libfreeradius-radius-so"
  "so-libfreeradius-server-so"
  "so-libgdbm-so-6"
  "so-libreadline-so-8"
  "so-libssl-so-3"
  "so-libtalloc-so-2"
]
extra-source "freeradius-3.0.26-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/freeradius-3.0.26-r8.apk"
}
