opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost1.82-log_setup-1.82.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost1.82-log_setup"]
]
depends: [
  "boost1-82-filesystem" {= "1.82.0-r1"}
  "boost1-82-log" {= "1.82.0-r1"}
  "boost1-82-thread" {= "1.82.0-r1"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "musl" {= "1.2.4-r2"}
]
extra-source "boost1.82-log_setup-1.82.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/boost1.82-log_setup-1.82.0-r1.apk"
}
