opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add sipp-3.6.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del sipp"]
]
depends: [
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "liblksctp" {= "1.0.19-r0"}
  "libpcap" {= "1.10.1-r0"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "ncurses-libs" {= "6.3_p20220521-r1"}
]
extra-source "sipp-3.6.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/sipp-3.6.0-r2.apk"
}
