opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hylafax-6.0.7-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hylafax"]
]
depends: [
  "bash" {= "5.2.15-r0"}
  "ghostscript" {= "10.01.2-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libintl" {= "0.21.1-r1"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "tiff" {= "4.4.0-r4"}
  "tiff-tools" {= "4.4.0-r4"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "hylafax-6.0.7-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/hylafax-6.0.7-r4.apk"
}
