opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add amavis-2.13.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del amavis"]
]
depends: [
  "file" {= "5.45-r1"}
  "perl" {= "5.38.2-r0"}
  "perl-archive-zip" {= "1.68-r3"}
  "perl-carp" {= "1.50-r3"}
  "perl-compress-raw-zlib" {= "2.212-r0"}
  "perl-convert-tnef" {= "0.18-r7"}
  "perl-convert-uulib" {= "1.8-r3"}
  "perl-digest-md5" {= "2.59-r1"}
  "perl-exporter" {= "5.78-r1"}
  "perl-io" {= "1.55-r1"}
  "perl-io-socket-inet6" {= "2.73-r2"}
  "perl-io-socket-ssl" {= "2.085-r0"}
  "perl-io-stringy" {= "2.113-r3"}
  "perl-mail-dkim" {= "1.20240124-r0"}
  "perl-mail-spamassassin" {= "3.4.6-r7"}
  "perl-mailtools" {= "2.21-r4"}
  "perl-mime-tools" {= "5.515-r0"}
  "perl-net-libidn" {= "0.12-r15"}
  "perl-net-server" {= "2.014-r2"}
  "perl-socket" {= "2.038-r0"}
  "perl-time-hires" {= "1.9764-r7"}
  "perl-unix-syslog" {= "1.1-r21"}
  "sed" {= "4.9-r2"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "amavis-2.13.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/amavis-2.13.0-r1.apk"
}
