opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-clients-4.16.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind-clients"]
]
depends: [
  "gnutls" {= "3.7.8-r3"}
  "libwbclient" {= "4.16.11-r0"}
  "musl" {= "1.2.3-r5"}
  "popt" {= "1.19-r0"}
  "samba-libs" {= "4.16.11-r0"}
  "samba-util-libs" {= "4.16.11-r0"}
  "talloc" {= "2.3.4-r0"}
  "tevent" {= "0.13.0-r0"}
]
extra-source "samba-winbind-clients-4.16.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/samba-winbind-clients-4.16.11-r0.apk"
}
