opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-qemu-1.2.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-qemu"]
]
depends: [
  "libvirt-common-drivers" {= "1.2.5-r1"}
  "libvirt-daemon" {= "1.2.5-r1"}
  "so-libc-musl-x86_64-so-1"
  "so-libcap-ng-so-0"
  "so-libgnutls-so-28"
  "so-libintl-so-8"
  "so-libnl-so-1"
  "so-libtirpc-so-1"
  "so-libxml2-so-2"
]
extra-source "libvirt-qemu-1.2.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/libvirt-qemu-1.2.5-r1.apk"
}
