opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bacula-client-9.6.7-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bacula-client"]
]
depends: [
  "bacula-libs" {= "9.6.7-r2"}
  "libacl" {= "2.2.53-r0"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "lzo" {= "2.10-r2"}
  "musl" {= "1.2.2-r9"}
  "ncurses-libs" {= "6.3_p20211120-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "bacula-client-9.6.7-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/bacula-client-9.6.7-r2.apk"
}
