opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-datetime-1.52-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-datetime"]
]
depends: [
  "musl" {= "1.1.24-r10"}
  "perl" {= "5.30.3-r0"}
  "perl-datetime-locale" {= "1.25-r0"}
  "perl-datetime-timezone" {= "2.47-r0"}
  "perl-dist-checkconflicts" {= "0.11-r1"}
  "perl-namespace-autoclean" {= "0.29-r1"}
  "perl-params-validationcompiler" {= "0.30-r0"}
  "perl-specio" {= "0.46-r0"}
  "perl-try-tiny" {= "0.30-r1"}
]
extra-source "perl-datetime-1.52-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/perl-datetime-1.52-r0.apk"
}
