opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add snort-3.1.82.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del snort"]
]
depends: [
  "bash"
  "daq" {= "3.0.14-r0"}
  "hwloc" {= "2.10.0-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libdnet" {= "1.17.0-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libmnl" {= "1.0.5-r2"}
  "libpcap" {= "1.10.4-r1"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libtirpc" {= "1.3.4-r0"}
  "libuuid" {= "2.40.1-r1"}
  "luajit" {= "2.1_p20240314-r0"}
  "musl" {= "1.2.5-r0"}
  "pcre" {= "8.45-r3"}
  "xz-libs" {= "5.6.1-r3"}
  "zlib" {= "1.3.1-r1"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "snort-3.1.82.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/snort-3.1.82.0-r0.apk"
}
