opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add snort-3.1.82.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del snort"]
]
depends: [
  "-bin-sh"
  "bash"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-3"
  "so-libdaq-so-3"
  "so-libdnet-so-1"
  "so-libgcc_s-so-1"
  "so-libhwloc-so-15"
  "so-libluajit-5-1-so-2"
  "so-liblzma-so-5"
  "so-libmnl-so-0"
  "so-libpcap-so-1"
  "so-libpcre-so-1"
  "so-libstdc++-so-6"
  "so-libtirpc-so-3"
  "so-libuuid-so-1"
  "so-libz-so-1"
]
extra-source "snort-3.1.82.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/snort-3.1.82.0-r0.apk"
}
