opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add amavis-2.12.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del amavis"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "file" {= "5.38-r0"}
  "perl" {= "5.30.3-r0"}
  "perl-archive-zip" {= "1.68-r0"}
  "perl-carp" {= "1.50-r0"}
  "perl-compress-raw-zlib" {= "2.093-r1"}
  "perl-convert-tnef" {= "0.18-r2"}
  "perl-convert-uulib" {= "1.71-r0"}
  "perl-db" {= "0.63-r2"}
  "perl-digest-md5" {= "2.55-r5"}
  "perl-exporter" {= "5.74-r0"}
  "perl-io" {= "1.42-r0"}
  "perl-io-compress" {= "2.093-r0"}
  "perl-io-socket-inet6" {= "2.72-r1"}
  "perl-io-stringy" {= "2.113-r0"}
  "perl-mail-dkim" {= "0.58-r1"}
  "perl-mail-spamassassin" {= "3.4.5-r1"}
  "perl-mailtools" {= "2.21-r1"}
  "perl-mime-tools" {= "5.509-r2"}
  "perl-net-libidn" {= "0.12-r8"}
  "perl-net-server" {= "2.009-r2"}
  "perl-socket" {= "2.029-r2"}
  "perl-time-hires" {= "1.9760-r2"}
  "perl-unix-syslog" {= "1.1-r14"}
  "sed" {= "4.8-r0"}
]
extra-source "amavis-2.12.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/amavis-2.12.0-r0.apk"
}
