opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add knot-utils-3.2.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del knot-utils"]
]
depends: [
  "gnutls" {= "3.7.8-r3"}
  "knot-libs" {= "3.2.4-r0"}
  "libedit" {= "20221030.3.1-r0"}
  "libidn" {= "1.41-r0"}
  "lmdb" {= "0.9.29-r2"}
  "musl" {= "1.2.3-r5"}
  "nghttp2-libs" {= "1.51.0-r2"}
  "userspace-rcu" {= "0.13.2-r0"}
]
extra-source "knot-utils-3.2.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/knot-utils-3.2.4-r0.apk"
}
