opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cups-2.3.3-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cups"]
]
depends: [
  "avahi-libs" {= "0.8-r5"}
  "busybox" {= "1.33.1-r8"}
  "cups-client" {= "2.3.3-r3"}
  "cups-libs" {= "2.3.3-r3"}
  "dbus" {= "1.12.24-r0"}
  "dbus-libs" {= "1.12.24-r0"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libpaper" {= "1.1.28-r0"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "libusb" {= "1.0.24-r2"}
  "musl" {= "1.2.2-r5"}
  "openssl" {= "1.1.1t-r2"}
  "poppler-utils" {= "21.06.1-r0"}
]
extra-source "cups-2.3.3-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/cups-2.3.3-r3.apk"
}
