opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-egl-23.0.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-egl"]
]
depends: [
  "libdrm" {= "2.4.115-r4"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r1"}
  "libxshmfence" {= "1.3.2-r2"}
  "mesa" {= "23.0.4-r0"}
  "mesa-gbm" {= "23.0.4-r0"}
  "mesa-glapi" {= "23.0.4-r0"}
  "musl" {= "1.2.4-r2"}
  "wayland-libs-client" {= "1.22.0-r2"}
  "wayland-libs-server" {= "1.22.0-r2"}
]
extra-source "mesa-egl-23.0.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/mesa-egl-23.0.4-r0.apk"
}
