opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add acf-provisioning-0.10.1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del acf-provisioning"]
]
depends: [
  "acf-core" {= "0.24.0-r0"}
  "lua-luaxml" {= "2.0.0-r1"}
  "lua-posixtz" {= "0.5-r4"}
  "lua-sql-postgres" {= "2.6.0-r4"}
  ("postgresql15-client" {= "15.7-r0"} | "postgresql16-client" {= "16.3-r0"})
]
extra-source "acf-provisioning-0.10.1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/acf-provisioning-0.10.1-r3.apk"
}
