opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-lxc-2.5.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-lxc"]
]
depends: [
  "libvirt-common-drivers" {= "2.5.0-r2"}
  "libvirt-daemon" {= "2.5.0-r2"}
  "so-libblkid-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-ng-so-0"
  "so-libdbus-1-so-3"
  "so-libdevmapper-so-1-02"
  "so-libfuse-so-2"
  "so-libgnutls-so-30"
  "so-libintl-so-8"
  "so-libnl-3-so-200"
  "so-libsasl2-so-3"
  "so-libssh2-so-1"
  "so-libtirpc-so-3"
  "so-libxml2-so-2"
  "so-libyajl-so-2"
]
extra-source "libvirt-lxc-2.5.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/libvirt-lxc-2.5.0-r2.apk"
}
