opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ffmpeg1-libs-1.2.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ffmpeg1-libs"]
]
depends: [
  "so-libSDL-1-2-so-0"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libasound-so-2"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libfaac-so-0"
  "so-libmp3lame-so-0"
  "so-librtmp-so-0"
  "so-libtheoradec-so-1"
  "so-libtheoraenc-so-1"
  "so-libv4l2-so-0"
  "so-libva-so-1"
  "so-libvorbis-so-0"
  "so-libvorbisenc-so-2"
  "so-libvpx-so-1"
  "so-libx264-so-129"
  "so-libxvidcore-so-4"
  "so-libz-so-1"
]
extra-source "ffmpeg1-libs-1.2.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/ffmpeg1-libs-1.2.6-r0.apk"
}
