opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-9.16.48-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind"]
]
depends: [
  "-bin-sh"
  "bind-dnssec-root" {= "9.16.48-r0"}
  "bind-tools"
  "dns-root-hints"
  "so-libbind9-9-16-48-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libcrypto-so-1-1"
  "so-libdns-9-16-48-so"
  "so-libfstrm-so-0"
  "so-libisc-9-16-48-so"
  "so-libisccc-9-16-48-so"
  "so-libisccfg-9-16-48-so"
  "so-libjson-c-so-5"
  "so-libldap-so-2"
  "so-libns-9-16-48-so"
  "so-libprotobuf-c-so-1"
  "so-libuv-so-1"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "bind-9.16.48-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/bind-9.16.48-r0.apk"
}
