opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-9.16.48-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind"]
]
depends: [
  "bind-dnssec-root" {= "9.16.48-r0"}
  "bind-libs" {= "9.16.48-r0"}
  "bind-tools" {= "9.16.48-r0"}
  "busybox" {= "1.35.0-r18"}
  "dns-root-hints" {= "2019073000-r3"}
  "fstrm" {= "0.6.1-r0"}
  "json-c" {= "0.16-r0"}
  "libcap" {= "2.64-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libldap" {= "2.6.3-r3"}
  "libuv" {= "1.44.1-r0"}
  "libxml2" {= "2.9.14-r2"}
  "musl" {= "1.2.3-r3"}
  "protobuf-c" {= "1.4.1-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "bind-9.16.48-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/bind-9.16.48-r0.apk"
}
