opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk-update-icon-cache-3.24.42-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk-update-icon-cache"]
]
depends: [
  "gdk-pixbuf" {= "2.42.11-r1"}
  "glib" {= "2.80.2-r0"}
  "hicolor-icon-theme" {= "0.17-r2"}
  "libintl" {= "0.22.5-r0"}
  "musl" {= "1.2.5-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "gtk-update-icon-cache-3.24.42-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gtk-update-icon-cache-3.24.42-r0.apk"
}
