opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-gobject3-3.46.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-gobject3"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "cairo-gobject" {= "1.18.0-r0"}
  "glib" {= "2.78.6-r0"}
  "gobject-introspection" {= "1.78.1-r0"}
  "libffi" {= "3.4.4-r3"}
  "musl" {= "1.2.4_git20230717-r4"}
  "python3"
  "python3" {>= "3.11"}
]
extra-source "py3-gobject3-3.46.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/py3-gobject3-3.46.0-r1.apk"
}
