opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libcurl-8.5.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libcurl"]
]
depends: [
  "brotli-libs" {= "1.1.0-r1"}
  "c-ares" {= "1.27.0-r0"}
  "ca-certificates"
  "libcrypto3" {= "3.1.6-r2"}
  "libidn2" {= "2.3.4-r4"}
  "libssl3" {= "3.1.6-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  "nghttp2-libs" {= "1.58.0-r0"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "libcurl-8.5.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/libcurl-8.5.0-r0.apk"
}
