opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-server-4.16.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-server"]
]
depends: [
  "samba-common" {= "4.16.11-r0"}
  "so-libCHARSET3-samba4-so"
  "so-libRPC-SERVER-LOOP-samba4-so"
  "so-libads-samba4-so"
  "so-libauth-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-cldap-samba4-so"
  "so-libcli-nbt-samba4-so"
  "so-libcli-smb-common-samba4-so"
  "so-libcli-spoolss-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libcmdline-contexts-samba4-so"
  "so-libcmdline-samba4-so"
  "so-libcommon-auth-samba4-so"
  "so-libcups-so-2"
  "so-libdbus-1-so-3"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-samba4-so"
  "so-libdcerpc-server-core-so-0"
  "so-libgenrand-samba4-so"
  "so-libgnutls-so-30"
  "so-libgse-samba4-so"
  "so-libiov-buf-samba4-so"
  "so-libldap-so-2"
  "so-liblibcli-lsa3-samba4-so"
  "so-liblibcli-netlogon3-samba4-so"
  "so-liblibsmb-samba4-so"
  "so-libmessages-dgm-samba4-so"
  "so-libmsghdr-samba4-so"
  "so-libmsrpc3-samba4-so"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-samba4-so"
  "so-libndr-samba4-so"
  "so-libndr-so-2"
  "so-libndr-standard-so-0"
  "so-libnetapi-so-1"
  "so-libnpa-tstream-samba4-so"
  "so-libpopt-so-0"
  "so-libprinting-migrate-samba4-so"
  "so-libreplace-samba4-so"
  "so-libsamba-cluster-support-samba4-so"
  "so-libsamba-credentials-so-1"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-passdb-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsamdb-so-0"
  "so-libsecrets3-samba4-so"
  "so-libsmbconf-so-0"
  "so-libsmbd-base-samba4-so"
  "so-libsmbd-shim-samba4-so"
  "so-libsocket-blocking-samba4-so"
  "so-libsys-rw-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtdb-wrap-samba4-so"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libtime-basic-samba4-so"
  "so-liburing-so-2"
  "so-libutil-reg-samba4-so"
  "so-libutil-tdb-samba4-so"
  "so-libwbclient-so-0"
]
extra-source "samba-server-4.16.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/samba-server-4.16.11-r0.apk"
}
