opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdb-multiarch-10.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdb-multiarch"]
]
depends: [
  "expat" {= "2.5.0-r0"}
  "gdb" {= "10.2-r0"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "musl" {= "1.2.2-r5"}
  "ncurses-libs" {= "6.2_p20210612-r1"}
  "python3" {= "3.9.17-r0"}
  "readline" {= "8.1.0-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "gdb-multiarch-10.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/gdb-multiarch-10.2-r0.apk"
}
