opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add varnish-7.5.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del varnish"]
]
depends: [
  "gcc" {= "13.2.1_git20240309-r0"}
  "libedit" {= "20240517.3.1-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libncursesw" {= "6.4_p20240420-r0"}
  "libunwind" {= "1.8.1-r0"}
  "musl" {= "1.2.5-r0"}
  "musl-dev" {= "1.2.5-r0"}
  "pcre2" {= "10.43-r0"}
  "varnish-libs" {= "7.5.0-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "varnish-7.5.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/varnish-7.5.0-r0.apk"
}
