opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang18-18.1.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang18"]
]
depends: [
  "clang18-headers" {= "18.1.6-r0"}
  "clang18-libs" {= "18.1.6-r0"}
  "fortify-headers" {>= "1.1-r2"}
  "gcc"
  "libstdc++-dev"
  "llvm18-linker-tools"
  "musl-dev"
  "so-libLLVM-so-18-1"
  "so-libc-musl-x86_64-so-1"
  "so-libclang-cpp-so-18-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
]
extra-source "clang18-18.1.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/clang18-18.1.6-r0.apk"
}
