opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang18-18.1.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang18"]
]
depends: [
  "clang18-headers" {= "18.1.6-r0"}
  "clang18-libs" {= "18.1.6-r0"}
  "fortify-headers" {>= "1.1-r2"}
  "gcc"
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libstdc++-dev"
  "llvm18-libs" {= "18.1.6-r0"}
  "llvm18-linker-tools"
  "musl" {= "1.2.5-r0"}
  "musl-dev"
]
extra-source "clang18-18.1.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/clang18-18.1.6-r0.apk"
}
