opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-objc-13.2.1_git20231014-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-objc"]
]
depends: [
  "gcc" {= "13.2.1_git20231014-r0"}
  "gmp" {= "6.3.0-r0"}
  "libc-dev" {= "0.7.2-r5"}
  "libobjc" {= "13.2.1_git20231014-r0"}
  "mpc1" {= "1.3.1-r1"}
  "mpfr4" {= "4.2.1-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "zlib" {= "1.3.1-r0"}
  ("isl25" {= "0.25-r2"} | "isl26" {= "0.26-r1"})
]
extra-source "gcc-objc-13.2.1_git20231014-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gcc-objc-13.2.1_git20231014-r0.apk"
}
