opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-9.18.24-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind"]
]
depends: [
  "-bin-sh"
  "bind-dnssec-root" {= "9.18.24-r1"}
  "bind-tools"
  "dns-root-hints"
  "so-libbind9-9-18-24-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libcrypto-so-3"
  "so-libdns-9-18-24-so"
  "so-libfstrm-so-0"
  "so-libisc-9-18-24-so"
  "so-libisccc-9-18-24-so"
  "so-libisccfg-9-18-24-so"
  "so-libjson-c-so-5"
  "so-libnghttp2-so-14"
  "so-libns-9-18-24-so"
  "so-libprotobuf-c-so-1"
  "so-libuv-so-1"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "bind-9.18.24-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/bind-9.18.24-r1.apk"
}
