opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-9.18.24-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind"]
]
depends: [
  "bind-dnssec-root" {= "9.18.24-r1"}
  "bind-libs" {= "9.18.24-r1"}
  "bind-tools"
  "dns-root-hints"
  "fstrm" {= "0.6.1-r4"}
  "json-c" {= "0.17-r0"}
  "libcap2" {= "2.69-r1"}
  "libcrypto3" {= "3.1.6-r2"}
  "libuv" {= "1.47.0-r0"}
  "libxml2" {= "2.11.8-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "nghttp2-libs" {= "1.58.0-r0"}
  "protobuf-c" {= "1.4.1-r7"}
  "zlib" {= "1.3.1-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "bind-9.18.24-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/bind-9.18.24-r1.apk"
}
