opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libcurl-8.8.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libcurl"]
]
depends: [
  "brotli-libs" {= "1.1.0-r2"}
  "c-ares" {= "1.28.1-r0"}
  "ca-certificates"
  "libcrypto3" {= "3.3.1-r3"}
  "libidn2" {= "2.3.7-r0"}
  "libpsl" {= "0.21.5-r1"}
  "libssl3" {= "3.3.1-r3"}
  "musl" {= "1.2.5-r0"}
  "nghttp2-libs" {= "1.62.1-r0"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
]
extra-source "libcurl-8.8.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/libcurl-8.8.0-r0.apk"
}
