opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-1.50.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango"]
]
depends: [
  "busybox" {= "1.35.0-r18"}
  "cairo" {= "1.17.4-r2"}
  "fontconfig" {= "2.14.0-r0"}
  "freetype" {= "2.12.1-r0"}
  "fribidi" {= "1.0.12-r0"}
  "glib" {= "2.72.4-r0"}
  "harfbuzz" {= "4.3.0-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxft" {= "2.3.4-r0"}
  "libxrender" {= "0.9.10-r3"}
  "musl" {= "1.2.3-r3"}
]
extra-source "pango-1.50.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/pango-1.50.7-r0.apk"
}
