opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-1.50.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango"]
]
depends: [
  "-bin-sh"
  "so-libX11-so-6"
  "so-libXft-so-2"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libfribidi-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libharfbuzz-so-0"
]
extra-source "pango-1.50.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/pango-1.50.7-r0.apk"
}
