opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-plack-1.0047-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-plack"]
]
depends: [
  "perl" {= "5.30.3-r0"}
  "perl-apache-logformat-compiler" {= "0.36-r0"}
  "perl-devel-stacktrace" {= "2.04-r1"}
  "perl-devel-stacktrace-ashtml" {= "0.15-r1"}
  "perl-file-sharedir" {= "1.116-r1"}
  "perl-filesys-notify-simple" {= "0.14-r0"}
  "perl-hash-multivalue" {= "0.16-r1"}
  "perl-http-body" {= "1.22-r0"}
  "perl-http-message" {= "6.24-r0"}
  "perl-stream-buffered" {= "0.03-r1"}
  "perl-test-tcp" {= "2.22-r0"}
  "perl-try-tiny" {= "0.30-r1"}
  "perl-uri" {= "1.76-r0"}
]
extra-source "perl-plack-1.0047-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/perl-plack-1.0047-r0.apk"
}
