opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-plack-1.0047-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-plack"]
]
depends: [
  "perl"
  "perl-apache-logformat-compiler"
  "perl-devel-stacktrace"
  "perl-devel-stacktrace-ashtml"
  "perl-file-sharedir"
  "perl-filesys-notify-simple"
  "perl-hash-multivalue"
  "perl-http-body"
  "perl-http-message"
  "perl-stream-buffered"
  "perl-test-tcp"
  "perl-try-tiny"
  "perl-uri"
]
extra-source "perl-plack-1.0047-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/perl-plack-1.0047-r0.apk"
}
