opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcr-3.41.1-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcr"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "gcr-base" {= "3.41.1-r5"}
  "gcr-ssh-agent" {= "3.41.1-r5"}
  "gdk-pixbuf" {= "2.42.10-r6"}
  "glib" {= "2.78.6-r0"}
  "gtk+3-0" {= "3.24.41-r0"}
  "libintl" {= "0.22.3-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "pango" {= "1.51.0-r0"}
]
extra-source "gcr-3.41.1-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gcr-3.41.1-r5.apk"
}
