opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-libs-4.16.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen-libs"]
]
depends: [
  "e2fsprogs-libs" {= "1.46.6-r0"}
  "libbz2" {= "1.0.8-r4"}
  "libnl3" {= "3.7.0-r0"}
  "libuuid" {= "2.38.1-r1"}
  "lzo" {= "2.10-r3"}
  "musl" {= "1.2.3-r5"}
  "xz-libs" {= "5.2.9-r0"}
  "yajl" {= "2.1.0-r5"}
  "zlib" {= "1.2.13-r0"}
  "zstd-libs" {= "1.5.5-r0"}
]
extra-source "xen-libs-4.16.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/xen-libs-4.16.6-r0.apk"
}
