opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libetonyek-tools-0.1.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libetonyek-tools"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libetonyek-0-1-so-1"
  "so-libgcc_s-so-1"
  "so-librevenge-0-0-so-0"
  "so-librevenge-generators-0-0-so-0"
  "so-librevenge-stream-0-0-so-0"
  "so-libstdc++-so-6"
]
extra-source "libetonyek-tools-0.1.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/libetonyek-tools-0.1.3-r0.apk"
}
