opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add llvm15-libs-15.0.7-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del llvm15-libs"]
]
depends: [
  "libffi" {= "3.4.4-r2"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "libxml2" {= "2.11.8-r0"}
  "musl" {= "1.2.4-r2"}
  "zlib" {= "1.2.13-r1"}
  "zstd-libs" {= "1.5.5-r4"}
]
extra-source "llvm15-libs-15.0.7-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/llvm15-libs-15.0.7-r6.apk"
}
