opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-4.13.4-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen"]
]
depends: [
  "bash" {= "5.0.17-r0"}
  "glib" {= "2.64.6-r0"}
  "gnutls" {= "3.6.15-r1"}
  "iproute2" {= "5.6.0-r0"}
  "libaio" {= "0.3.112-r1"}
  "libbz2" {= "1.0.8-r1"}
  "libcurl" {= "7.79.1-r1"}
  "libgcc" {= "9.3.0-r2"}
  "logrotate" {= "3.16.0-r1"}
  "lzo" {= "2.10-r2"}
  "musl" {= "1.1.24-r10"}
  "ncurses-libs" {= "6.2_p20200523-r1"}
  "nettle" {= "3.5.1-r2"}
  "pciutils-libs" {= "3.6.4-r0"}
  "pixman" {= "0.40.0-r2"}
  "spice-server" {= "0.14.3-r1"}
  "xen-libs" {= "4.13.4-r3"}
  "yajl" {= "2.1.0-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "xen-4.13.4-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/xen-4.13.4-r3.apk"
}
