opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abseil-cpp-log-flags-20230802.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abseil-cpp-log-flags"]
]
depends: [
  "abseil-cpp-flags-internal" {= "20230802.1-r0"}
  "abseil-cpp-flags-marshalling" {= "20230802.1-r0"}
  "abseil-cpp-flags-reflection" {= "20230802.1-r0"}
  "abseil-cpp-log-globals" {= "20230802.1-r0"}
  "abseil-cpp-strings" {= "20230802.1-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "abseil-cpp-log-flags-20230802.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/abseil-cpp-log-flags-20230802.1-r0.apk"
}
