opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openldap-backend-all-2.4.58-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openldap-backend-all"]
]
depends: [
  "openldap-back-bdb"
  "openldap-back-dnssrv"
  "openldap-back-hdb"
  "openldap-back-ldap"
  "openldap-back-mdb"
  "openldap-back-meta"
  "openldap-back-monitor"
  "openldap-back-null"
  "openldap-back-passwd"
  "openldap-back-relay"
  "openldap-back-shell"
  "openldap-back-sock"
  "openldap-back-sql"
]
extra-source "openldap-backend-all-2.4.58-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/openldap-backend-all-2.4.58-r0.apk"
}
