opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add snort-2.9.20-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del snort"]
]
depends: [
  "daq-sfbpf" {= "2.0.7-r1"}
  "libdnet" {= "1.16.1-r0"}
  "libnetfilter_queue" {= "1.0.5-r1"}
  "libpcap" {= "1.10.1-r1"}
  "musl" {= "1.2.3-r5"}
  "pcre" {= "8.45-r2"}
  "xz-libs" {= "5.2.9-r0"}
  "zlib" {= "1.2.13-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "snort-2.9.20-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/snort-2.9.20-r0.apk"
}
