opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add snort-2.9.15.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del snort"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "daq-sfbpf" {= "2.0.7-r0"}
  "libdnet" {= "1.12-r8"}
  "libnetfilter_queue" {= "1.0.5-r0"}
  "libpcap" {= "1.10.0-r0"}
  "musl" {= "1.2.2-r5"}
  "pcre" {= "8.44-r0"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "snort-2.9.15.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/snort-2.9.15.1-r0.apk"
}
