opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lua5.1-busted-2.1.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lua5.1-busted"]
]
depends: [
  "lua-cliargs" {= "3.0_p2-r2"}
  "lua5-1" {= "5.1.5-r13"}
  "lua5-1-cjson" {= "2.1.0-r11"}
  "lua5-1-filesystem" {= "1.8.0-r4"}
  "lua5-1-luassert" {= "1.9.0-r0"}
  "lua5-1-mediator" {= "1.1.2-r2"}
  "lua5-1-penlight" {= "1.13.1-r0"}
  "lua5-1-say" {= "1.4.1-r0"}
  "lua5-1-system" {= "0.2.1-r2"}
  "lua5-1-term" {= "0.07-r2"}
]
extra-source "lua5.1-busted-2.1.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/lua5.1-busted-2.1.2-r0.apk"
}
