opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-datetime-locale-1.25-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-datetime-locale"]
]
depends: [
  "perl" {= "5.30.3-r0"}
  "perl-cpan-meta-check" {= "0.014-r1"}
  "perl-dist-checkconflicts" {= "0.11-r1"}
  "perl-file-sharedir" {= "1.116-r1"}
  "perl-file-sharedir-install" {= "0.13-r1"}
  "perl-list-moreutils" {= "0.428-r0"}
  "perl-namespace-autoclean" {= "0.29-r1"}
  "perl-params-validate" {= "1.29-r3"}
  "perl-params-validationcompiler" {= "0.30-r0"}
  "perl-scalar-list-utils" {= "1.55-r0"}
  "perl-test-fatal" {= "0.014-r2"}
  "perl-test-requires" {= "0.11-r0"}
  "perl-test-warnings" {= "0.030-r0"}
]
extra-source "perl-datetime-locale-1.25-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/perl-datetime-locale-1.25-r0.apk"
}
