opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libwebp-tools-1.3.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libwebp-tools"]
]
depends: [
  "giflib" {= "5.2.2-r0"}
  "libjpeg-turbo" {= "3.0.3-r0"}
  "libpng" {= "1.6.43-r0"}
  "libsharpyuv" {= "1.3.2-r0"}
  "libwebp" {= "1.3.2-r0"}
  "libwebpdemux" {= "1.3.2-r0"}
  "libwebpmux" {= "1.3.2-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "libwebp-tools-1.3.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/libwebp-tools-1.3.2-r0.apk"
}
