opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-gobject3-3.48.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-gobject3"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "cairo-gobject" {= "1.18.0-r0"}
  "glib" {= "2.80.2-r0"}
  "gobject-introspection" {= "1.80.1-r2"}
  "libffi" {= "3.4.6-r0"}
  "musl" {= "1.2.5-r0"}
  "python3" {= "3.12.3-r1"}
  "python3" {>= "3.12"}
]
extra-source "py3-gobject3-3.48.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/py3-gobject3-3.48.2-r0.apk"
}
