opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add sipp-3.7.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del sipp"]
]
depends: [
  "libcrypto3" {= "3.3.1-r3"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "liblksctp" {= "1.0.19-r5"}
  "libncursesw" {= "6.4_p20240420-r0"}
  "libpcap" {= "1.10.4-r1"}
  "libssl3" {= "3.3.1-r3"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "sipp-3.7.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/sipp-3.7.2-r0.apk"
}
