opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-xen-3.3.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-xen"]
]
depends: [
  "libvirt-common-drivers" {= "3.3.0-r2"}
  "libvirt-daemon" {= "3.3.0-r2"}
  "so-libc-musl-x86_64-so-1"
  "so-libintl-so-8"
  "so-libxenlight-so-4-8"
  "so-libxenstore-so-3-0"
  "so-libxentoollog-so-1"
  "so-libxlutil-so-4-8"
]
extra-source "libvirt-xen-3.3.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/libvirt-xen-3.3.0-r2.apk"
}
