opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-clients-4.1.23-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind-clients"]
]
depends: [
  "so-libauthkrb5-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcliauth-so"
  "so-libcom_err-so-2"
  "so-liberrors-so"
  "so-libgensec-so-0"
  "so-libgse-so"
  "so-libiniparser-so-0"
  "so-libkrb5samba-so"
  "so-liblibsmb-so"
  "so-libpopt-so-0"
  "so-libpopt_samba3-so"
  "so-libsamba-credentials-so-0"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-so"
  "so-libsmbconf-so-0"
  "so-libtalloc-so-2"
  "so-libwbclient-so-0"
  "so-libwinbind-client-so"
]
extra-source "samba-winbind-clients-4.1.23-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/samba-winbind-clients-4.1.23-r0.apk"
}
