opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py-samba-4.1.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py-samba"]
]
depends: [
  "so-libHDB_SAMBA4-so"
  "so-libMESSAGING-so"
  "so-libauth4-so"
  "so-libauthkrb5-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-ldap-so"
  "so-libcli-nbt-so"
  "so-libcluster-so"
  "so-libcmdline-credentials-so"
  "so-libdbwrap-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-so"
  "so-libdcerpc-samba4-so"
  "so-libdcerpc-so-0"
  "so-liberrors-so"
  "so-libevents-so"
  "so-libgensec-so-0"
  "so-libhdb-so-9"
  "so-libkrb5-so-26"
  "so-libkrb5samba-so"
  "so-libldb-so-1"
  "so-libldbsamba-so"
  "so-liblibsmb-so"
  "so-libndr-krb5pac-so-0"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-so"
  "so-libndr-samba4-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libnetif-so"
  "so-libntdb-so-0"
  "so-libpdb-so-0"
  "so-libposix_eadb-so"
  "so-libpyldb-util-so-1"
  "so-libpytalloc-util-so-2"
  "so-libpython2-7-so-1-0"
  "so-libregistry-so-0"
  "so-libsamba-credentials-so-0"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-net-so"
  "so-libsamba-policy-so-0"
  "so-libsamba-security-so"
  "so-libsamba-util-so-0"
  "so-libsamba_python-so"
  "so-libsamdb-common-so"
  "so-libsamdb-so-0"
  "so-libsecrets3-so"
  "so-libserver-role-so"
  "so-libsmbclient-raw-so-0"
  "so-libsmbconf-so-0"
  "so-libsmbd_base-so"
  "so-libsmbd_conn-so"
  "so-libsmbregistry-so"
  "so-libtalloc-so-2"
  "so-libtdb-wrap-so"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libutil_reg-so"
  "so-libxattr_tdb-so"
]
extra-source "py-samba-4.1.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/py-samba-4.1.17-r0.apk"
}
