opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bacula-13.0.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bacula"]
]
depends: [
  "bacula-libs" {= "13.0.1-r0"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "lzo" {= "2.10-r3"}
  "musl" {= "1.2.3-r5"}
  "zlib" {= "1.2.13-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "bacula-13.0.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/bacula-13.0.1-r0.apk"
}
