opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-4.16.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client"]
]
depends: [
  "gnutls" {= "3.7.8-r3"}
  "ldb" {= "2.5.3-r0"}
  "libarchive" {= "3.7.4-r0"}
  "libsmbclient" {= "4.16.11-r0"}
  "musl" {= "1.2.3-r5"}
  "ncurses-libs" {= "6.3_p20221119-r1"}
  "popt" {= "1.19-r0"}
  "samba-client-libs" {= "4.16.11-r0"}
  "samba-common" {= "4.16.11-r0"}
  "samba-libs" {= "4.16.11-r0"}
  "samba-util-libs" {= "4.16.11-r0"}
  "talloc" {= "2.3.4-r0"}
  "tevent" {= "0.13.0-r0"}
]
extra-source "samba-client-4.16.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/samba-client-4.16.11-r0.apk"
}
