opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add tiny-cloud-3.0.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del tiny-cloud"]
]
depends: [
  "e2fsprogs-extra" {= "1.47.0-r2"}
  "openssh-server" {= "9.3_p2-r2"}
  "partx" {= "2.38.1-r8"}
  "sfdisk" {= "2.38.1-r8"}
  "yx" {= "1.0.0-r1"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "tiny-cloud-3.0.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/tiny-cloud-3.0.5-r0.apk"
}
