opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql16-16.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql16"]
]
depends: [
  "icu-libs" {= "74.2-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libldap" {= "2.6.7-r0"}
  "libpq" {= "16.3-r0"}
  "libssl3" {= "3.3.1-r3"}
  "libxml2" {= "2.12.7-r0"}
  "lz4-libs" {= "1.9.4-r5"}
  "musl" {= "1.2.5-r0"}
  "postgresql-common"
  "postgresql16-client"
  "tzdata"
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "postgresql16-16.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/postgresql16-16.3-r0.apk"
}
