opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql16-16.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql16"]
]
depends: [
  "-bin-sh"
  "postgresql-common"
  "postgresql16-client"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-3"
  "so-libicui18n-so-74"
  "so-libicuuc-so-74"
  "so-libldap-so-2"
  "so-liblz4-so-1"
  "so-libpq-so-5"
  "so-libssl-so-3"
  "so-libxml2-so-2"
  "so-libz-so-1"
  "so-libzstd-so-1"
  "tzdata"
]
extra-source "postgresql16-16.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/postgresql16-16.3-r0.apk"
}
