opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add umurmur-0.2.20-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del umurmur"]
]
depends: [
  "libconfig" {= "1.7.3-r3"}
  "libcrypto3" {= "3.3.1-r3"}
  "libssl3" {= "3.3.1-r3"}
  "musl" {= "1.2.5-r0"}
  "protobuf-c" {= "1.5.0-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "umurmur-0.2.20-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/umurmur-0.2.20-r6.apk"
}
