opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-client-10.6.14-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-client"]
]
depends: [
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "mariadb-common" {= "10.6.14-r0"}
  "musl" {= "1.2.2-r9"}
  "ncurses-libs" {= "6.3_p20211120-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "mariadb-client-10.6.14-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/mariadb-client-10.6.14-r0.apk"
}
