opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-terminal-0.6.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-terminal"]
]
depends: [
  "hicolor-icon-theme"
  "so-libX11-so-6"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libpango-1-0-so-0"
  "so-libvte-so-9"
  "so-libxfce4ui-1-so-0"
  "so-libxfce4util-so-6"
  "startup-notification"
]
extra-source "xfce4-terminal-0.6.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/xfce4-terminal-0.6.3-r0.apk"
}
