opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postfix-3.7.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postfix"]
]
depends: [
  "icu-libs" {= "72.1-r1"}
  "libcrypto3" {= "3.0.14-r0"}
  "libsasl" {= "2.1.28-r3"}
  "libssl3" {= "3.0.14-r0"}
  "lmdb" {= "0.9.29-r2"}
  "musl" {= "1.2.3-r5"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "postfix-3.7.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/postfix-3.7.11-r0.apk"
}
