opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-cryptography-3.3.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-cryptography"]
]
depends: [
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libssl1-1" {= "1.1.1t-r2"}
  "musl" {= "1.2.2-r5"}
  "py3-asn1crypto" {= "1.4.0-r1"}
  "py3-cffi" {= "1.14.5-r1"}
  "py3-idna" {= "3.2-r0"}
  "py3-six" {= "1.15.0-r1"}
  "python3" {= "3.9.17-r0"}
]
extra-source "py3-cryptography-3.3.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/py3-cryptography-3.3.2-r1.apk"
}
