opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-sphinxcontrib-websupport-pyc-1.2.4-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-sphinxcontrib-websupport-pyc"]
]
depends: [
  "py3-docutils" {= "0.20.1-r2"}
  "py3-jinja2" {= "3.1.4-r0"}
  "py3-sphinx" {= "7.2.6-r1"}
  "python3" {= "3.12.3-r1"}
  "python3" {>= "3.12"}
]
extra-source "py3-sphinxcontrib-websupport-pyc-1.2.4-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/py3-sphinxcontrib-websupport-pyc-1.2.4-r8.apk"
}
