opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vino-3.16.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vino"]
]
depends: [
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXdamage-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libXtst-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-3-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libnotify-so-4"
  "so-libz-so-1"
]
extra-source "vino-3.16.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/vino-3.16.0-r1.apk"
}
