opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-client-default-9.3_p2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-client-default"]
]
depends: [
  "libcrypto3" {= "3.1.6-r0"}
  "musl" {= "1.2.4-r2"}
  "openssh-client-common" {= "9.3_p2-r2"}
  "openssh-keygen" {= "9.3_p2-r2"}
  "zlib" {= "1.2.13-r1"}
]
conflicts: [
  "openssh-client-krb5"
]
extra-source "openssh-client-default-9.3_p2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/openssh-client-default-9.3_p2-r2.apk"
}
