opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add strongswan-5.9.12-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del strongswan"]
]
depends: [
  "gmp" {= "6.3.0-r0"}
  "iproute2" {= "6.6.0-r0"}
  "libcap2" {= "2.69-r1"}
  "libcrypto3" {= "3.1.6-r2"}
  "libcurl" {= "8.5.0-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "sqlite-libs" {= "3.44.2-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "strongswan-5.9.12-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/strongswan-5.9.12-r0.apk"
}
