opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add amavisd-new-2.10.1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del amavisd-new"]
]
depends: [
  "busybox"
  "file"
  "perl"
  "perl-archive-zip"
  "perl-carp"
  "perl-compress-raw-zlib"
  "perl-convert-tnef"
  "perl-convert-uulib"
  "perl-db"
  "perl-digest-md5"
  "perl-exporter"
  "perl-io"
  "perl-io-compress"
  "perl-io-stringy"
  "perl-mail-dkim"
  "perl-mail-tools"
  "perl-mime-tools"
  "perl-net-libidn"
  "perl-net-server"
  "perl-socket"
  "perl-time-hires"
  "perl-unix-syslog"
  "sed"
]
extra-source "amavisd-new-2.10.1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/amavisd-new-2.10.1-r3.apk"
}
