opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add i3lock-2.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del i3lock"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libev-so-4"
  "so-libpam-so-0"
  "so-libxcb-dpms-so-0"
  "so-libxcb-image-so-0"
  "so-libxcb-so-1"
  "so-libxcb-xinerama-so-0"
  "so-libxcb-xkb-so-1"
  "so-libxkbcommon-so-0"
  "so-libxkbcommon-x11-so-0"
]
extra-source "i3lock-2.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/i3lock-2.6-r0.apk"
}
