opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add parole-0.8.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del parole"]
]
depends: [
  "atk"
  "cairo"
  "cairo-gobject"
  "dbus-glib"
  "dbus-libs"
  "gdk-pixbuf"
  "glib"
  "gst-plugins-base1"
  "gst-plugins-good1"
  "gstreamer1"
  "gtk+3.0"
  "libintl"
  "libnotify"
  "libx11"
  "libxfce4ui-gtk3"
  "libxfce4util"
  "musl"
  "pango"
  "taglib"
  "xfconf"
]
extra-source "parole-0.8.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/parole-0.8.0-r0.apk"
}
