opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pidgin-2.10.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pidgin"]
]
depends: [
  "atk"
  "cairo"
  "dbus-glib"
  "dbus-libs"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glib"
  "gstreamer0.10"
  "gtk+2.0"
  "gtkspell"
  "libice"
  "libintl"
  "libpurple"
  "libsm"
  "libx11"
  "libxml2"
  "musl"
  "pango"
]
extra-source "pidgin-2.10.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/pidgin-2.10.11-r0.apk"
}
