opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add util-linux-misc-2.38-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del util-linux-misc"]
]
depends: [
  "libblkid" {= "2.38-r1"}
  "libfdisk" {= "2.38-r1"}
  "libmount" {= "2.38-r1"}
  "libsmartcols" {= "2.38-r1"}
  "libuuid" {= "2.38-r1"}
  "musl" {= "1.2.3-r3"}
  "ncurses-libs" {= "6.3_p20220521-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "util-linux-misc-2.38-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/util-linux-misc-2.38-r1.apk"
}
