opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-libs-4.13.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-libs"]
]
depends: [
  "gnutls" {= "3.7.1-r1"}
  "jansson" {= "2.13.1-r0"}
  "ldb" {= "2.2.3-r0"}
  "libcap" {= "2.46-r0"}
  "libldap" {= "2.4.57-r1"}
  "libwbclient" {= "4.13.17-r0"}
  "linux-pam" {= "1.5.1-r0"}
  "musl" {= "1.2.2-r2"}
  "popt" {= "1.18-r0"}
  "samba-util-libs" {= "4.13.17-r0"}
  "talloc" {= "2.3.1-r0"}
  "tdb-libs" {= "1.4.3-r0"}
  "tevent" {= "0.10.2-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "samba-libs-4.13.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/samba-libs-4.13.17-r0.apk"
}
