opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-libs-4.13.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-libs"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libcom_err-samba4-so-0"
  "so-libgenrand-samba4-so"
  "so-libgnutls-so-30"
  "so-libiov-buf-samba4-so"
  "so-libjansson-so-4"
  "so-liblber-2-4-so-2"
  "so-libldap-2-4-so-2"
  "so-libldb-so-2"
  "so-libpam-so-0"
  "so-libpopt-so-0"
  "so-libreplace-samba4-so"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsocket-blocking-samba4-so"
  "so-libsys-rw-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtevent-so-0"
  "so-libtime-basic-samba4-so"
  "so-libwbclient-so-0"
  "so-libz-so-1"
]
extra-source "samba-libs-4.13.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/samba-libs-4.13.17-r0.apk"
}
