opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add alpine-base-3.15.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del alpine-base"]
]
depends: [
  "alpine-baselayout" {= "3.2.0-r18"}
  "alpine-conf" {= "3.13.1-r0"}
  "alpine-keys" {= "2.4-r1"}
  "apk-tools" {= "2.12.7-r3"}
  "busybox" {= "1.34.1-r7"}
  "busybox-initscripts" {= "4.0-r5"}
  "busybox-suid" {= "1.34.1-r7"}
  "libc-utils" {= "0.7.2-r3"}
  "openrc" {= "0.44.7-r5"}
]
extra-source "alpine-base-3.15.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/alpine-base-3.15.11-r0.apk"
}
