opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost1.78-libs-1.78.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost1.78-libs"]
]
depends: [
  "boost1-78-atomic" {= "1.78.0-r1"}
  "boost1-78-chrono" {= "1.78.0-r1"}
  "boost1-78-container" {= "1.78.0-r1"}
  "boost1-78-context" {= "1.78.0-r1"}
  "boost1-78-contract" {= "1.78.0-r1"}
  "boost1-78-coroutine" {= "1.78.0-r1"}
  "boost1-78-date_time" {= "1.78.0-r1"}
  "boost1-78-fiber" {= "1.78.0-r1"}
  "boost1-78-filesystem" {= "1.78.0-r1"}
  "boost1-78-graph" {= "1.78.0-r1"}
  "boost1-78-iostreams" {= "1.78.0-r1"}
  "boost1-78-json" {= "1.78.0-r1"}
  "boost1-78-locale" {= "1.78.0-r1"}
  "boost1-78-log" {= "1.78.0-r1"}
  "boost1-78-log_setup" {= "1.78.0-r1"}
  "boost1-78-math" {= "1.78.0-r1"}
  "boost1-78-nowide" {= "1.78.0-r1"}
  "boost1-78-prg_exec_monitor" {= "1.78.0-r1"}
  "boost1-78-program_options" {= "1.78.0-r1"}
  "boost1-78-python3" {= "1.78.0-r1"}
  "boost1-78-random" {= "1.78.0-r1"}
  "boost1-78-regex" {= "1.78.0-r1"}
  "boost1-78-serialization" {= "1.78.0-r1"}
  "boost1-78-stacktrace_basic" {= "1.78.0-r1"}
  "boost1-78-stacktrace_noop" {= "1.78.0-r1"}
  "boost1-78-system" {= "1.78.0-r1"}
  "boost1-78-thread" {= "1.78.0-r1"}
  "boost1-78-timer" {= "1.78.0-r1"}
  "boost1-78-type_erasure" {= "1.78.0-r1"}
  "boost1-78-unit_test_framework" {= "1.78.0-r1"}
  "boost1-78-wave" {= "1.78.0-r1"}
  "boost1-78-wserialization" {= "1.78.0-r1"}
]
extra-source "boost1.78-libs-1.78.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/boost1.78-libs-1.78.0-r1.apk"
}
