opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-libs-py3-4.10.18-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-libs-py3"]
]
depends: [
  "so-libMESSAGING-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-cldap-samba4-so"
  "so-libcli-ldap-common-samba4-so"
  "so-libcli-ldap-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-samba4-so"
  "so-libdcerpc-so-0"
  "so-libevents-samba4-so"
  "so-libgenrand-samba4-so"
  "so-libgensec-samba4-so"
  "so-libldb-so-1"
  "so-libldbsamba-samba4-so"
  "so-libndr-samba-samba4-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libpytalloc-util-cpython-37m-x86-64-linux-gnu-so-2"
  "so-libpython3-7m-so-1-0"
  "so-libreplace-samba4-so"
  "so-libsamba-credentials-so-0"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamdb-common-samba4-so"
  "so-libsamdb-so-0"
  "so-libserver-role-samba4-so"
  "so-libsmbpasswdparser-samba4-so"
  "so-libtalloc-so-2"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
]
extra-source "samba-libs-py3-4.10.18-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/samba-libs-py3-4.10.18-r0.apk"
}
