opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-libs-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-libs"]
]
depends: [
  "gnutls" {= "3.8.5-r0"}
  "jansson" {= "2.14-r4"}
  "ldb" {= "2.8.0-r1"}
  "libcap2" {= "2.70-r0"}
  "libldap" {= "2.6.7-r0"}
  "libwbclient" {= "4.19.6-r0"}
  "musl" {= "1.2.5-r0"}
  "popt" {= "1.19-r3"}
  "samba-util-libs" {= "4.19.6-r0"}
  "talloc" {= "2.4.2-r1"}
  "tdb-libs" {= "1.4.9-r1"}
  "tevent" {= "0.16.1-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "samba-libs-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/samba-libs-4.19.6-r0.apk"
}
