opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-libs-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-libs"]
]
depends: [
  "gnutls"
  "jansson"
  "ldb"
  "libcap2"
  "libldap"
  "libwbclient"
  "libwbclient" {= "4.19.6-r0"}
  "musl"
  "popt"
  "samba-util-libs"
  "samba-util-libs" {= "4.19.6-r0"}
  "talloc"
  "tdb-libs"
  "tevent"
  "zlib"
]
extra-source "samba-libs-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/samba-libs-4.19.6-r0.apk"
}
