opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-2.49.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "cairo" {= "1.16.0-r5"}
  "expat" {= "2.5.0-r0"}
  "glib" {= "2.70.5-r0"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libltdl" {= "2.4.6-r7"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "libx11" {= "1.7.3.1-r1"}
  "musl" {= "1.2.2-r9"}
  "pango" {= "1.48.10-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "graphviz-2.49.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/graphviz-2.49.3-r0.apk"
}
