opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add asterisk-16.16.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del asterisk"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "c-client" {= "2007f-r11"}
  "jansson" {= "2.13.1-r0"}
  "libcap" {= "2.27-r0"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libcurl" {= "7.79.1-r1"}
  "libedit" {= "20191231.3.1-r0"}
  "libssl1-1" {= "1.1.1o-r0"}
  "libuuid" {= "2.37.4-r0"}
  "libxml2" {= "2.9.14-r0"}
  "lua5-1-libs" {= "5.1.5-r7"}
  "musl" {= "1.1.24-r10"}
  "pjproject" {= "2.9-r0"}
  "portaudio" {= "190600.20161030-r1"}
  "sqlite-libs" {= "3.32.1-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "asterisk-16.16.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/asterisk-16.16.1-r1.apk"
}
