opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-dirmngr-2.2.40-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-dirmngr"]
]
depends: [
  "gnupg-gpgconf" {= "2.2.40-r0"}
  "gnutls" {= "3.7.8-r3"}
  "libassuan" {= "2.5.6-r0"}
  "libgcrypt" {= "1.10.1-r0"}
  "libgpg-error" {= "1.46-r1"}
  "libksba" {= "1.6.4-r0"}
  "libldap" {= "2.6.3-r6"}
  "musl" {= "1.2.3-r5"}
  "npth" {= "1.6-r2"}
]
extra-source "gnupg-dirmngr-2.2.40-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gnupg-dirmngr-2.2.40-r0.apk"
}
