opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-dirmngr-2.2.40-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-dirmngr"]
]
depends: [
  "gnupg-gpgconf" {= "2.2.40-r0"}
  "so-libassuan-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libgcrypt-so-20"
  "so-libgnutls-so-30"
  "so-libgpg-error-so-0"
  "so-libksba-so-8"
  "so-liblber-so-2"
  "so-libldap-so-2"
  "so-libnpth-so-0"
]
extra-source "gnupg-dirmngr-2.2.40-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gnupg-dirmngr-2.2.40-r0.apk"
}
