opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-scdaemon-2.2.40-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-scdaemon"]
]
depends: [
  "gpg-agent" {= "2.2.40-r0"}
  "libassuan" {= "2.5.6-r0"}
  "libgcrypt" {= "1.10.1-r0"}
  "libgpg-error" {= "1.46-r1"}
  "libksba" {= "1.6.4-r0"}
  "libusb" {= "1.0.26-r0"}
  "musl" {= "1.2.3-r5"}
  "npth" {= "1.6-r2"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "gnupg-scdaemon-2.2.40-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gnupg-scdaemon-2.2.40-r0.apk"
}
