opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py-gnome-libgnome-2.28.1-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py-gnome-libgnome"]
]
depends: [
  "py-gnome-bonobo"
  "py-gnome-gnomevfs"
  "py-gtk"
  "so-libc-musl-x86_64-so-1"
  "so-libglib-2-0-so-0"
  "so-libgnome-2-so-0"
  "so-libgobject-2-0-so-0"
  "so-libpopt-so-0"
  "so-libpython2-7-so-1-0"
]
extra-source "py-gnome-libgnome-2.28.1-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/py-gnome-libgnome-2.28.1-r5.apk"
}
