opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add python3-3.11.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del python3"]
]
depends: [
  "gdbm" {= "1.23-r1"}
  "libbz2" {= "1.0.8-r6"}
  "libcrypto3" {= "3.1.6-r2"}
  "libexpat" {= "2.6.2-r0"}
  "libexpat" {>= "2.6.0"}
  "libffi" {= "3.4.4-r3"}
  "libncursesw" {= "6.4_p20231125-r0"}
  "libpanelw" {= "6.4_p20231125-r0"}
  "libssl3" {= "3.1.6-r2"}
  "mpdecimal" {= "2.5.1-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  "python3" {>= "3.11"}
  "readline" {= "8.2.1-r2"}
  "sqlite-libs" {= "3.44.2-r0"}
  "xz-libs" {= "5.4.5-r0"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "python3-3.11.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/python3-3.11.9-r0.apk"
}
