opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-libs-9.16.27-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind-libs"]
]
depends: [
  "fstrm" {= "0.6.0-r1"}
  "json-c" {= "0.14-r1"}
  "krb5-libs" {= "1.18.5-r0"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libssl1-1" {= "1.1.1o-r0"}
  "libuv" {= "1.38.1-r0"}
  "libxml2" {= "2.9.14-r0"}
  "musl" {= "1.1.24-r10"}
  "protobuf-c" {= "1.3.3-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "bind-libs-9.16.27-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/bind-libs-9.16.27-r1.apk"
}
