opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add git-email-2.43.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del git-email"]
]
depends: [
  "libcrypto3" {= "3.1.6-r2"}
  "libcurl" {= "8.5.0-r0"}
  "libssl3" {= "3.1.6-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  "pcre2" {= "10.42-r2"}
  "perl" {= "5.38.2-r0"}
  "perl-authen-sasl" {= "2.1700-r0"}
  "perl-git" {= "2.43.4-r0"}
  "perl-net-smtp-ssl" {= "1.04-r4"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "git-email-2.43.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/git-email-2.43.4-r0.apk"
}
