opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mplayer-1.1.1-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mplayer"]
]
depends: [
  "so-libEGL-so-1"
  "so-libGL-so-1"
  "so-libSDL-1-2-so-0"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXv-so-1"
  "so-libXvMC-so-1"
  "so-libXvMCW-so-1"
  "so-libXxf86dga-so-1"
  "so-libXxf86vm-so-1"
  "so-libasound-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcdio_cdda-so-2"
  "so-libcdio_paranoia-so-2"
  "so-libfaac-so-0"
  "so-libfreetype-so-6"
  "so-libmad-so-0"
  "so-libmp3lame-so-0"
  "so-libpng16-so-16"
  "so-libtheoradec-so-1"
  "so-libvdpau-so-1"
  "so-libvpx-so-1"
  "so-libx264-so-142"
  "so-libxvidcore-so-4"
  "so-libz-so-1"
]
extra-source "mplayer-1.1.1-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/mplayer-1.1.1-r7.apk"
}
