opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add icecast-2.4.4-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del icecast"]
]
depends: [
  "busybox" {= "1.35.0-r18"}
  "libcurl" {= "8.5.0-r0"}
  "libogg" {= "1.3.5-r1"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libtheora" {= "1.1.1-r16"}
  "libvorbis" {= "1.3.7-r0"}
  "libxml2" {= "2.9.14-r2"}
  "libxslt" {= "1.1.35-r0"}
  "musl" {= "1.2.3-r3"}
]
extra-source "icecast-2.4.4-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/icecast-2.4.4-r7.apk"
}
