opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql14-contrib-14.12-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql14-contrib"]
]
depends: [
  "libcrypto3" {= "3.1.6-r0"}
  "libpq" {= "15.7-r0"}
  "libuuid" {= "2.38.1-r8"}
  "libxml2" {= "2.11.8-r0"}
  "musl" {= "1.2.4-r2"}
  "postgresql14" {= "14.12-r0"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "postgresql14-contrib-14.12-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/postgresql14-contrib-14.12-r0.apk"
}
