opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-9.12.4_p2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind"]
]
depends: [
  "-bin-sh"
  "so-libbind9-so-1201"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libcrypto-so-1-1"
  "so-libdns-so-1208"
  "so-libisc-so-1204"
  "so-libisccc-so-1201"
  "so-libisccfg-so-1203"
  "so-libjson-c-so-4"
  "so-libldap-2-4-so-2"
  "so-libns-so-1207"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "bind-9.12.4_p2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/bind-9.12.4_p2-r0.apk"
}
