opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-5.9.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt"]
]
depends: [
  "-bin-sh"
  "lvm2"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libdevmapper-so-1-02"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libparted-so-2"
  "so-libtirpc-so-3"
  "so-libvirt-lxc-so-0"
  "so-libvirt-qemu-so-0"
  "so-libvirt-so-0"
]
extra-source "libvirt-5.9.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/libvirt-5.9.0-r2.apk"
}
