opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cmake-3.23.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cmake"]
]
depends: [
  "expat" {= "2.6.2-r0"}
  "libarchive" {= "3.7.4-r0"}
  "libcurl" {= "8.5.0-r0"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "libuv" {= "1.44.1-r0"}
  "musl" {= "1.2.3-r3"}
  "ncurses-libs" {= "6.3_p20220521-r1"}
  "rhash-libs" {= "1.4.2-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "cmake-3.23.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/cmake-3.23.5-r0.apk"
}
