opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mate-control-center-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mate-control-center"]
]
depends: [
  "atk"
  "cairo"
  "dbus-glib"
  "dconf"
  "desktop-file-utils"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "libintl"
  "libmatekbd"
  "libx11"
  "libxft"
  "libxklavier"
  "libxml2"
  "marco"
  "mate-common"
  "mate-desktop"
  "mate-icon-theme"
  "mate-menus"
  "musl"
  "pango"
]
extra-source "mate-control-center-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mate-control-center-1.10.0-r0.apk"
}
