opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-libs-4.3.4-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen-libs"]
]
depends: [
  "bash"
  "iproute2"
  "logrotate"
  "perl"
  "screen"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libext2fs-so-2"
  "so-liblzma-so-5"
  "so-liblzo2-so-2"
  "so-libuuid-so-1"
  "so-libyajl-so-2"
  "so-libz-so-1"
  "syslinux"
]
extra-source "xen-libs-4.3.4-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/xen-libs-4.3.4-r3.apk"
}
