opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cairo-1.16.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cairo"]
]
depends: [
  "fontconfig" {= "2.13.1-r3"}
  "freetype" {= "2.10.4-r3"}
  "libpng" {= "1.6.37-r1"}
  "libx11" {= "1.7.1-r0"}
  "libxcb" {= "1.14-r1"}
  "libxext" {= "1.3.4-r0"}
  "libxrender" {= "0.9.10-r3"}
  "musl" {= "1.2.2-r2"}
  "pixman" {= "0.40.0-r3"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "cairo-1.16.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/cairo-1.16.0-r4.apk"
}
