opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perdition-2.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perdition"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "gdbm" {= "1.13-r1"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libssl1-1" {= "1.1.1o-r0"}
  "musl" {= "1.1.24-r10"}
  "popt" {= "1.16-r7"}
  "vanessa_adt" {= "0.0.9-r0"}
  "vanessa_logger" {= "0.0.10-r0"}
  "vanessa_socket" {= "0.0.13-r0"}
]
extra-source "perdition-2.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/perdition-2.2-r0.apk"
}
