opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spice-server-0.15.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spice-server"]
]
depends: [
  "glib" {= "2.74.7-r0"}
  "gst-plugins-base" {= "1.20.6-r0"}
  "gstreamer" {= "1.20.6-r0"}
  "libcrypto3" {= "3.0.14-r0"}
  "libjpeg-turbo" {= "2.1.4-r0"}
  "libsasl" {= "2.1.28-r3"}
  "libssl3" {= "3.0.14-r0"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "lz4-libs" {= "1.9.4-r1"}
  "musl" {= "1.2.3-r5"}
  "opus" {= "1.3.1-r1"}
  "orc" {= "0.4.33-r0"}
  "pixman" {= "0.42.2-r0"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "spice-server-0.15.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/spice-server-0.15.1-r0.apk"
}
