opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-cpufreq-plugin-1.1.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-cpufreq-plugin"]
]
depends: [
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libxfce4panel-1-0-so-4"
  "so-libxfce4ui-1-so-0"
  "so-libxfce4util-so-7"
]
extra-source "xfce4-cpufreq-plugin-1.1.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/xfce4-cpufreq-plugin-1.1.3-r0.apk"
}
