opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add avahi-0.8-r13.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del avahi"]
]
depends: [
  "avahi-libs" {= "0.8-r13"}
  "dbus-libs" {= "1.14.8-r0"}
  "libcap2" {= "2.69-r0"}
  "libdaemon" {= "0.14-r4"}
  "libevent" {= "2.1.12-r6"}
  "libexpat" {= "2.6.2-r0"}
  "musl" {= "1.2.4-r2"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "avahi-0.8-r13.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/avahi-0.8-r13.apk"
}
