opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abiword-plugin-kword-3.0.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abiword-plugin-kword"]
]
depends: [
  "so-libX11-so-6"
  "so-libabiword-3-0-so"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-gobject-so-2"
  "so-libcairo-so-2"
  "so-libenchant-so-1"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libfribidi-so-0"
  "so-libgcc_s-so-1"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgoffice-0-10-so-10"
  "so-libgsf-1-so-114"
  "so-libgthread-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpng16-so-16"
  "so-librsvg-2-so-2"
  "so-libstdc++-so-6"
  "so-libwv-1-2-so-4"
  "so-libxml2-so-2"
  "so-libxslt-so-1"
  "so-libz-so-1"
]
extra-source "abiword-plugin-kword-3.0.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/abiword-plugin-kword-3.0.0-r4.apk"
}
