opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add botan-libs-2.19.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del botan-libs"]
]
depends: [
  "libbz2" {= "1.0.8-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libgomp" {= "11.2.1_git20220219-r2"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "sqlite-libs" {= "3.40.1-r1"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "botan-libs-2.19.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/botan-libs-2.19.1-r1.apk"
}
