opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qt-assistant-4.8.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qt-assistant"]
]
depends: [
  "ca-certificates"
  "so-libQtCore-so-4"
  "so-libQtGui-so-4"
  "so-libQtHelp-so-4"
  "so-libQtNetwork-so-4"
  "so-libQtSql-so-4"
  "so-libQtWebKit-so-4"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
]
extra-source "qt-assistant-4.8.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/qt-assistant-4.8.7-r0.apk"
}
