opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-lxc-5.5.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-lxc"]
]
depends: [
  "libvirt-common-drivers" {= "5.5.0-r0"}
  "libvirt-daemon" {= "5.5.0-r0"}
  "so-libblkid-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-ng-so-0"
  "so-libfuse-so-2"
  "so-libgcc_s-so-1"
  "so-libintl-so-8"
  "so-libtirpc-so-3"
  "so-libvirt-so-0"
  "so-libxml2-so-2"
]
extra-source "libvirt-lxc-5.5.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/libvirt-lxc-5.5.0-r0.apk"
}
