opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-libwww-6.72-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-libwww"]
]
depends: [
  "perl" {= "5.38.2-r0"}
  "perl-encode-locale" {= "1.05-r5"}
  "perl-file-listing" {= "6.16-r0"}
  "perl-html-parser" {= "3.81-r2"}
  "perl-http-cookiejar" {= "0.014-r1"}
  "perl-http-cookies" {= "6.10-r1"}
  "perl-http-date" {= "6.06-r0"}
  "perl-http-message" {= "6.45-r0"}
  "perl-http-negotiate" {= "6.01-r4"}
  "perl-lwp-mediatypes" {= "6.04-r3"}
  "perl-net-http" {= "6.23-r1"}
  "perl-try-tiny" {= "0.31-r2"}
  "perl-uri" {= "5.21-r0"}
  "perl-www-robotrules" {= "6.02-r4"}
]
extra-source "perl-libwww-6.72-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/perl-libwww-6.72-r0.apk"
}
