opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cairo-1.17.8-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cairo"]
]
depends: [
  "fontconfig" {= "2.14.2-r3"}
  "freetype" {= "2.13.0-r5"}
  "libpng" {= "1.6.39-r3"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r1"}
  "libxext" {= "1.3.5-r2"}
  "libxrender" {= "0.9.11-r3"}
  "musl" {= "1.2.4-r2"}
  "pixman" {= "0.42.2-r1"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "cairo-1.17.8-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/cairo-1.17.8-r1.apk"
}
