opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add serf-1.3.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del serf"]
]
depends: [
  "so-libapr-1-so-0"
  "so-libaprutil-1-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libdb-5-3-so"
  "so-libexpat-so-1"
  "so-liblber-2-4-so-2"
  "so-libldap-2-4-so-2"
  "so-libssl-so-1-0-0"
  "so-libuuid-so-1"
  "so-libz-so-1"
]
extra-source "serf-1.3.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/serf-1.3.8-r0.apk"
}
