opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-gdc-12.2.1_git20220924-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-gdc"]
]
depends: [
  "gcc" {= "12.2.1_git20220924-r4"}
  "gmp"
  "libgphobos" {= "12.2.1_git20220924-r4"}
  "libucontext"
  "libucontext-dev"
  "mpc1"
  "mpfr4"
  "musl"
  "musl-dev"
  "zlib"
  ("isl24" | "isl25")
]
extra-source "gcc-gdc-12.2.1_git20220924-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gcc-gdc-12.2.1_git20220924-r4.apk"
}
