opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-gdc-12.2.1_git20220924-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-gdc"]
]
depends: [
  "gcc" {= "12.2.1_git20220924-r4"}
  "gmp" {= "6.2.1-r2"}
  "libgphobos" {= "12.2.1_git20220924-r4"}
  "libucontext" {= "1.2-r0"}
  "libucontext-dev" {= "1.2-r0"}
  "mpc1" {= "1.2.1-r1"}
  "mpfr4" {= "4.1.0-r0"}
  "musl" {= "1.2.3-r5"}
  "musl-dev" {= "1.2.3-r5"}
  "zlib" {= "1.2.13-r0"}
  ("isl24" {= "0.24-r1"} | "isl25" {= "0.25-r1"})
]
extra-source "gcc-gdc-12.2.1_git20220924-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gcc-gdc-12.2.1_git20220924-r4.apk"
}
