opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-3.24.22-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0"]
]
depends: [
  "at-spi2-atk" {= "2.34.2-r1"}
  "atk" {= "2.36.0-r0"}
  "busybox" {= "1.31.1-r22"}
  "cairo" {= "1.16.0-r5"}
  "cairo-gobject" {= "1.16.0-r5"}
  "cups-libs" {= "2.3.3-r0"}
  "fontconfig" {= "2.13.1-r2"}
  "freetype" {= "2.10.4-r2"}
  "fribidi" {= "1.0.9-r0"}
  "gdk-pixbuf" {= "2.40.0-r4"}
  "glib" {= "2.64.6-r0"}
  "gtk-update-icon-cache" {= "2.24.32-r1"}
  "harfbuzz" {= "2.6.6-r0"}
  "libepoxy" {= "1.5.4-r0"}
  "libintl" {= "0.20.2-r0"}
  "libx11" {= "1.6.12-r1"}
  "libxcomposite" {= "0.4.5-r0"}
  "libxcursor" {= "1.2.0-r0"}
  "libxdamage" {= "1.1.5-r0"}
  "libxext" {= "1.3.4-r0"}
  "libxfixes" {= "5.0.3-r2"}
  "libxi" {= "1.7.10-r0"}
  "libxinerama" {= "1.1.4-r1"}
  "libxkbcommon" {= "0.10.0-r1"}
  "libxrandr" {= "1.5.2-r0"}
  "musl" {= "1.1.24-r10"}
  "pango" {= "1.44.7-r2"}
  "shared-mime-info" {= "1.15-r0"}
  "wayland-libs-client" {= "1.18.0-r4"}
  "wayland-libs-cursor" {= "1.18.0-r4"}
  "wayland-libs-egl" {= "1.18.0-r4"}
]
extra-source "gtk+3.0-3.24.22-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/gtk+3.0-3.24.22-r1.apk"
}
