opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nfs-utils-1.3.2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nfs-utils"]
]
depends: [
  "rpcbind"
  "so-libblkid-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libcom_err-so-2"
  "so-libdevmapper-so-1-02"
  "so-libevent-2-0-so-5"
  "so-libgssapi_krb5-so-2"
  "so-libkeyutils-so-1"
  "so-libkrb5-so-3"
  "so-libmount-so-1"
  "so-libnfsidmap-so-0"
  "so-libsqlite3-so-0"
  "so-libtirpc-so-1"
]
extra-source "nfs-utils-1.3.2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/nfs-utils-1.3.2-r2.apk"
}
