opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-session-4.12.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-session"]
]
depends: [
  "atk"
  "cairo"
  "dbus-glib"
  "dbus-libs"
  "dbus-x11"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "hicolor-icon-theme"
  "iceauth"
  "libice"
  "libsm"
  "libwnck"
  "libx11"
  "libxfce4ui"
  "libxfce4util"
  "musl"
  "pango"
  "xfconf"
]
extra-source "xfce4-session-4.12.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/xfce4-session-4.12.1-r2.apk"
}
