opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add iproute2-6.6.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del iproute2"]
]
depends: [
  "iproute2-minimal" {= "6.6.0-r0"}
  "iproute2-ss" {= "6.6.0-r0"}
  "iproute2-tc" {= "6.6.0-r0"}
  "libcap2" {= "2.69-r1"}
  "libmnl" {= "1.0.5-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "iproute2-6.6.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/iproute2-6.6.0-r0.apk"
}
