opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add aports-build-1.5.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del aports-build"]
]
depends: [
  "abuild" {> "2.20.0"}
  "build-base"
  "busybox" {= "1.31.1-r22"}
  "git"
  "lua-aports" {> "1.0.0"}
  "lua5-2-cjson"
  "lua5-2-mqtt-publish"
  "mosquitto-clients"
  "mqtt-exec"
  "openssh-client"
  "pigz"
  "rsync"
]
extra-source "aports-build-1.5.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/aports-build-1.5.1-r1.apk"
}
