opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gfortran-12.2.1_git20220924-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gfortran"]
]
depends: [
  "gcc" {= "12.2.1_git20220924-r4"}
  "gmp"
  "libgfortran" {= "12.2.1_git20220924-r4"}
  "libquadmath" {= "12.2.1_git20220924-r4"}
  "mpc1"
  "mpfr4"
  "musl"
  "zlib"
  ("isl24" | "isl25")
]
extra-source "gfortran-12.2.1_git20220924-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gfortran-12.2.1_git20220924-r4.apk"
}
