opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add jack-example-clients-1.9.14-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del jack-example-clients"]
]
depends: [
  "alsa-lib" {= "1.2.2-r0"}
  "jack" {= "1.9.14-r0"}
  "libgcc" {= "9.3.0-r2"}
  "libsamplerate" {= "0.1.9-r1"}
  "libsndfile" {= "1.0.28-r8"}
  "libstdc++" {= "9.3.0-r2"}
  "musl" {= "1.1.24-r10"}
  "readline" {= "8.0.4-r0"}
]
extra-source "jack-example-clients-1.9.14-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/jack-example-clients-1.9.14-r0.apk"
}
