opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-pgsql-1.4.26-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch-pgsql"]
]
depends: [
  "curl"
  "freeswitch"
  "libcrypto1.0"
  "libedit"
  "libssl1.0"
  "libuuid"
  "musl"
  "ncurses-libs"
  "pcre"
  "speex"
  "speexdsp"
  "sqlite-libs"
  "zlib"
  ("pgcluster-libpq" | "libpq")
]
extra-source "freeswitch-pgsql-1.4.26-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/freeswitch-pgsql-1.4.26-r3.apk"
}
