opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-egl-21.3.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-egl"]
]
depends: [
  "expat" {= "2.6.2-r0"}
  "libdrm" {= "2.4.110-r0"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r0"}
  "libxshmfence" {= "1.3-r1"}
  "mesa" {= "21.3.9-r0"}
  "mesa-gbm" {= "21.3.9-r0"}
  "mesa-glapi" {= "21.3.9-r0"}
  "musl" {= "1.2.3-r3"}
  "wayland-libs-client" {= "1.20.0-r0"}
  "wayland-libs-server" {= "1.20.0-r0"}
]
extra-source "mesa-egl-21.3.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/mesa-egl-21.3.9-r0.apk"
}
