opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add git-email-2.30.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del git-email"]
]
depends: [
  "libcrypto1-1" {= "1.1.1s-r0"}
  "libcurl" {= "7.79.1-r3"}
  "libssl1-1" {= "1.1.1s-r0"}
  "musl" {= "1.2.2-r2"}
  "pcre2" {= "10.36-r1"}
  "perl" {= "5.32.0-r0"}
  "perl-authen-sasl" {= "2.16-r3"}
  "perl-git" {= "2.30.6-r0"}
  "perl-net-smtp-ssl" {= "1.04-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "git-email-2.30.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/git-email-2.30.6-r0.apk"
}
