opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libfprint-0.5.1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libfprint"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libnspr4-so"
  "so-libnss3-so"
  "so-libnssutil3-so"
  "so-libplc4-so"
  "so-libplds4-so"
  "so-libsmime3-so"
  "so-libssl3-so"
  "so-libusb-1-0-so-0"
]
extra-source "libfprint-0.5.1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/libfprint-0.5.1-r3.apk"
}
