opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abiword-3.0.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abiword"]
]
depends: [
  "atk"
  "cairo"
  "enchant"
  "fontconfig"
  "fribidi"
  "gdk-pixbuf"
  "glib"
  "goffice"
  "gtk+3.0"
  "libgcc"
  "libgsf"
  "libjpeg-turbo"
  "libpng"
  "librsvg"
  "libstdc++"
  "libx11"
  "libxml2"
  "libxslt"
  "musl"
  "pango"
  "wv"
  "zlib"
]
extra-source "abiword-3.0.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/abiword-3.0.2-r1.apk"
}
