opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add encfs-libs-1.9.5-r14.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del encfs-libs"]
]
depends: [
  "fuse" {= "2.9.9-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libintl" {= "0.21-r2"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "tinyxml2" {= "9.0.0-r0"}
]
extra-source "encfs-libs-1.9.5-r14.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/encfs-libs-1.9.5-r14.apk"
}
