opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add wireguard-tools-wg-quick-1.0.20210914-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del wireguard-tools-wg-quick"]
]
depends: [
  "bash" {= "5.2.15-r0"}
  "ip6tables" {= "1.8.8-r2"}
  "iproute2" {= "6.0.0-r1"}
  "openresolv" {= "3.12.0-r1"}
  "wireguard-tools-wg" {= "1.0.20210914-r1"}
]
extra-source "wireguard-tools-wg-quick-1.0.20210914-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/wireguard-tools-wg-quick-1.0.20210914-r1.apk"
}
