opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bacula-client-13.0.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bacula-client"]
]
depends: [
  "bacula-libs" {= "13.0.1-r0"}
  "libacl" {= "2.3.1-r1"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "lzo" {= "2.10-r3"}
  "musl" {= "1.2.3-r5"}
  "ncurses-libs" {= "6.3_p20221119-r1"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "bacula-client-13.0.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/bacula-client-13.0.1-r0.apk"
}
