opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add webkitgtk-2.4.8-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del webkitgtk"]
]
depends: [
  "so-libEGL-so-1"
  "so-libGL-so-1"
  "so-libX11-so-6"
  "so-libXcomposite-so-1"
  "so-libXdamage-so-1"
  "so-libXrender-so-1"
  "so-libXt-so-6"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libenchant-so-1"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstapp-1-0-so-0"
  "so-libgstaudio-1-0-so-0"
  "so-libgstbase-1-0-so-0"
  "so-libgstfft-1-0-so-0"
  "so-libgstpbutils-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libgstvideo-1-0-so-0"
  "so-libgtk-3-so-0"
  "so-libharfbuzz-icu-so-0"
  "so-libharfbuzz-so-0"
  "so-libicui18n-so-55"
  "so-libicuuc-so-55"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-libpango-1-0-so-0"
  "so-libpng16-so-16"
  "so-libsecret-1-so-0"
  "so-libsoup-2-4-so-1"
  "so-libsqlite3-so-0"
  "so-libstdc++-so-6"
  "so-libwebp-so-5"
  "so-libxml2-so-2"
  "so-libxslt-so-1"
  "so-libz-so-1"
]
extra-source "webkitgtk-2.4.8-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/webkitgtk-2.4.8-r1.apk"
}
