opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtkmm-2.24.5-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtkmm"]
]
depends: [
  "so-libatkmm-1-6-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairomm-1-0-so-1"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgiomm-2-4-so-1"
  "so-libglib-2-0-so-0"
  "so-libglibmm-2-4-so-1"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libpangomm-1-4-so-1"
  "so-libsigc-2-0-so-0"
  "so-libstdc++-so-6"
]
extra-source "gtkmm-2.24.5-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/gtkmm-2.24.5-r2.apk"
}
