opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-10.2.1_pre1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc"]
]
depends: [
  "binutils"
  "libatomic" {= "10.2.1_pre1-r3"}
  "libgomp" {= "10.2.1_pre1-r3"}
  "libgphobos" {= "10.2.1_pre1-r3"}
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libgmp-so-10"
  "so-libisl-so-22"
  "so-libmpc-so-3"
  "so-libmpfr-so-6"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "gcc-10.2.1_pre1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/gcc-10.2.1_pre1-r3.apk"
}
