opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-dbix-searchbuilder-1.82-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-dbix-searchbuilder"]
]
depends: [
  "perl" {= "5.38.2-r0"}
  "perl-cache-simple-timedexpiry" {= "0.27-r5"}
  "perl-class-accessor" {= "0.51-r4"}
  "perl-class-returnvalue" {= "0.55-r5"}
  "perl-clone" {= "0.46-r2"}
  "perl-dbi" {= "1.643-r6"}
  "perl-dbix-dbschema" {= "0.47-r2"}
  "perl-want" {= "0.29-r10"}
]
extra-source "perl-dbix-searchbuilder-1.82-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/perl-dbix-searchbuilder-1.82-r0.apk"
}
