opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-qemu-5.9.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-qemu"]
]
depends: [
  "libvirt-common-drivers" {= "5.9.0-r2"}
  "libvirt-daemon" {= "5.9.0-r2"}
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgnutls-so-30"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libvirt-so-0"
  "so-libxml2-so-2"
]
extra-source "libvirt-qemu-5.9.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/libvirt-qemu-5.9.0-r2.apk"
}
