opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang16-extra-tools-16.0.6-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang16-extra-tools"]
]
depends: [
  "clang16-libclang" {= "16.0.6-r5"}
  "clang16-libs" {= "16.0.6-r5"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libxml2" {= "2.12.7-r0"}
  "llvm16-libs" {= "16.0.6-r8"}
  "musl" {= "1.2.5-r0"}
]
extra-source "clang16-extra-tools-16.0.6-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/clang16-extra-tools-16.0.6-r5.apk"
}
