opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-good-0.10.31-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-good"]
]
depends: [
  "cairo"
  "cairo-gobject"
  "flac"
  "gdk-pixbuf"
  "glib"
  "gst-plugins-base"
  "gstreamer"
  "libavc1394"
  "libbz2"
  "libdv"
  "libgcc"
  "libice"
  "libiec61883"
  "libintl"
  "libjpeg-turbo"
  "libogg"
  "libpng"
  "libraw1394"
  "libshout"
  "libsm"
  "libsoup"
  "libspeex"
  "libstdc++"
  "libtheora"
  "libvorbis"
  "libx11"
  "libxdamage"
  "libxext"
  "libxfixes"
  "libxml2"
  "libxv"
  "musl"
  "orc"
  "taglib"
  "wavpack"
  "zlib"
]
extra-source "gst-plugins-good-0.10.31-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/gst-plugins-good-0.10.31-r5.apk"
}
