opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-clients-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind-clients"]
]
depends: [
  "gnutls" {= "3.8.5-r0"}
  "libwbclient" {= "4.19.6-r0"}
  "musl" {= "1.2.5-r0"}
  "popt" {= "1.19-r3"}
  "samba-libs" {= "4.19.6-r0"}
  "samba-util-libs" {= "4.19.6-r0"}
  "talloc" {= "2.4.2-r1"}
  "tevent" {= "0.16.1-r0"}
]
extra-source "samba-winbind-clients-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/samba-winbind-clients-4.19.6-r0.apk"
}
