opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add open-vm-tools-10.0.0_p3000743-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del open-vm-tools"]
]
depends: [
  "busybox"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libfuse-so-2"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libicudata-so-56"
  "so-libicui18n-so-56"
  "so-libicuuc-so-56"
  "so-libintl-so-8"
  "so-libmspack-so-0"
  "so-libprocps-so-3"
  "so-libssl-so-1-0-0"
  "so-libtirpc-so-1"
]
extra-source "open-vm-tools-10.0.0_p3000743-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/open-vm-tools-10.0.0_p3000743-r0.apk"
}
