opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add uwsgi-2.0.23-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del uwsgi"]
]
depends: [
  "jansson" {= "2.14-r4"}
  "libcap2" {= "2.69-r1"}
  "libcrypto3" {= "3.1.6-r2"}
  "libssl3" {= "3.1.6-r2"}
  "libxml2" {= "2.11.8-r0"}
  "mailcap"
  "musl" {= "1.2.4_git20230717-r4"}
  "pcre" {= "8.45-r3"}
  "zlib" {= "1.3.1-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "uwsgi-2.0.23-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/uwsgi-2.0.23-r1.apk"
}
