opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-client-default-8.8_p1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-client-default"]
]
depends: [
  "libcrypto1-1" {= "1.1.1w-r1"}
  "musl" {= "1.2.2-r9"}
  "openssh-client-common" {= "8.8_p1-r1"}
  "openssh-keygen" {= "8.8_p1-r1"}
  "zlib" {= "1.2.12-r3"}
]
conflicts: [
  "openssh-client-krb5"
]
extra-source "openssh-client-default-8.8_p1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/openssh-client-default-8.8_p1-r1.apk"
}
