opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xf86-video-intel-2.99.917_git20170325-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xf86-video-intel"]
]
depends: [
  "eudev-libs" {= "3.2.9-r3"}
  "libdrm" {= "2.4.102-r0"}
  "libpciaccess" {= "0.16-r0"}
  "libx11" {= "1.6.12-r1"}
  "libxcb" {= "1.14-r1"}
  "libxvmc" {= "1.0.12-r0"}
  "mesa-dri-intel" {= "20.0.7-r0"}
  "musl" {= "1.1.24-r10"}
  "pixman" {= "0.40.0-r2"}
  "xcb-util" {= "0.4.0-r3"}
]
extra-source "xf86-video-intel-2.99.917_git20170325-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/xf86-video-intel-2.99.917_git20170325-r4.apk"
}
