opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-base-1.18.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-base"]
]
depends: [
  "alsa-lib" {= "1.2.4-r2"}
  "cairo" {= "1.16.0-r4"}
  "cdparanoia-libs" {= "10.2-r9"}
  "glib" {= "2.66.8-r0"}
  "gstreamer" {= "1.18.4-r0"}
  "libintl" {= "0.20.2-r2"}
  "libogg" {= "1.3.4-r0"}
  "libpng" {= "1.6.37-r1"}
  "libtheora" {= "1.1.1-r16"}
  "libvorbis" {= "1.3.7-r0"}
  "libx11" {= "1.7.1-r0"}
  "libxcb" {= "1.14-r1"}
  "libxext" {= "1.3.4-r0"}
  "libxv" {= "1.0.11-r2"}
  "mesa-egl" {= "20.3.3-r0"}
  "mesa-gl" {= "20.3.3-r0"}
  "musl" {= "1.2.2-r2"}
  "opus" {= "1.3.1-r1"}
  "orc" {= "0.4.32-r0"}
  "pango" {= "1.48.2-r0"}
  "wayland-libs-client" {= "1.18.0-r5"}
  "wayland-libs-cursor" {= "1.18.0-r5"}
  "wayland-libs-egl" {= "1.18.0-r5"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "gst-plugins-base-1.18.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/gst-plugins-base-1.18.3-r0.apk"
}
