opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nmap-7.80-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nmap"]
]
depends: [
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libgcc" {= "9.3.0-r2"}
  "libpcap" {= "1.9.1-r2"}
  "libssh2" {= "1.9.0-r1"}
  "libssl1-1" {= "1.1.1o-r0"}
  "libstdc++" {= "9.3.0-r2"}
  "lua5-3-libs" {= "5.3.5-r6"}
  "musl" {= "1.1.24-r10"}
  "pcre" {= "8.44-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "nmap-7.80-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/nmap-7.80-r2.apk"
}
