opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abseil-cpp-cord-internal-20230802.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abseil-cpp-cord-internal"]
]
depends: [
  "abseil-cpp-crc-cord-state"
  "abseil-cpp-raw-logging-internal"
  "abseil-cpp-strings"
  "abseil-cpp-throw-delegate"
  "libgcc"
  "libstdc++"
  "musl"
]

extra-source "abseil-cpp-cord-internal-20230802.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/abseil-cpp-cord-internal-20230802.1-r0.apk"
}
