opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xmlrpc-c-client++-1.51.08-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xmlrpc-c-client++"]
]
depends: [
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
  "xmlrpc-c" {= "1.51.08-r4"}
  "xmlrpc-c++" {= "1.51.08-r4"}
  "xmlrpc-c-client" {= "1.51.08-r4"}
]
extra-source "xmlrpc-c-client++-1.51.08-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/xmlrpc-c-client++-1.51.08-r4.apk"
}
