opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-3.24.41-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0"]
]
depends: [
  "cairo"
  "cairo-gobject"
  "cups-libs"
  "fontconfig"
  "fribidi"
  "gdk-pixbuf"
  "glib"
  "gtk-update-icon-cache"
  "harfbuzz"
  "libatk-1.0"
  "libatk-bridge-2.0"
  "libepoxy"
  "libintl"
  "libx11"
  "libxcomposite"
  "libxcursor"
  "libxdamage"
  "libxext"
  "libxfixes"
  "libxi"
  "libxinerama"
  "libxkbcommon"
  "libxrandr"
  "musl"
  "pango"
  "shared-mime-info"
  "wayland-libs-client"
  "wayland-libs-cursor"
  "wayland-libs-egl"
  ("busybox-binsh" | "dash-binsh" | "yash-binsh")
]
extra-source "gtk+3.0-3.24.41-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gtk+3.0-3.24.41-r0.apk"
}
