opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add strongswan-5.9.1-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del strongswan"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "gmp" {= "6.2.1-r1"}
  "iproute2" {= "5.15.0-r0"}
  "libcap" {= "2.61-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libcurl" {= "8.5.0-r0"}
  "musl" {= "1.2.2-r9"}
  "sqlite-libs" {= "3.36.0-r0"}
]
extra-source "strongswan-5.9.1-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/strongswan-5.9.1-r4.apk"
}
