opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add syslinux-6.04_pre1-r11.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del syslinux"]
]
depends: [
  "blkid" {= "2.38.1-r1"}
  "libuuid" {= "2.38.1-r1"}
  "mkinitfs" {= "3.7.0-r1"}
  "mtools" {= "4.0.42-r0"}
  "musl" {= "1.2.3-r5"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "syslinux-6.04_pre1-r11.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/syslinux-6.04_pre1-r11.apk"
}
