opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cvechecker-4.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cvechecker"]
]
depends: [
  "gawk"
  "jq"
  "libbsd" {= "0.12.2-r0"}
  "libconfig" {= "1.7.3-r3"}
  "libxslt"
  "mariadb-connector-c" {= "3.3.10-r0"}
  "musl" {= "1.2.5-r0"}
  "sqlite-libs" {= "3.45.3-r1"}
  "wget"
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "cvechecker-4.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/cvechecker-4.0-r4.apk"
}
