opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add git-email-2.36.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del git-email"]
]
depends: [
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libcurl" {= "8.5.0-r0"}
  "libssl1-1" {= "1.1.1w-r1"}
  "musl" {= "1.2.3-r3"}
  "pcre2" {= "10.42-r0"}
  "perl"
  "perl-authen-sasl"
  "perl-git" {= "2.36.6-r0"}
  "perl-net-smtp-ssl"
  "zlib" {= "1.2.12-r3"}
]
extra-source "git-email-2.36.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/git-email-2.36.6-r0.apk"
}
