opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nagios-plugins-all-2.4.5-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nagios-plugins-all"]
]
depends: [
  "nagios-plugins-breeze" {= "2.4.5-r2"}
  "nagios-plugins-by_ssh" {= "2.4.5-r2"}
  "nagios-plugins-cluster" {= "2.4.5-r2"}
  "nagios-plugins-dbi" {= "2.4.5-r2"}
  "nagios-plugins-dhcp" {= "2.4.5-r2"}
  "nagios-plugins-dig" {= "2.4.5-r2"}
  "nagios-plugins-disk" {= "2.4.5-r2"}
  "nagios-plugins-disk_smb" {= "2.4.5-r2"}
  "nagios-plugins-dns" {= "2.4.5-r2"}
  "nagios-plugins-dummy" {= "2.4.5-r2"}
  "nagios-plugins-file_age" {= "2.4.5-r2"}
  "nagios-plugins-fping" {= "2.4.5-r2"}
  "nagios-plugins-hpjd" {= "2.4.5-r2"}
  "nagios-plugins-http" {= "2.4.5-r2"}
  "nagios-plugins-icmp" {= "2.4.5-r2"}
  "nagios-plugins-ide_smart" {= "2.4.5-r2"}
  "nagios-plugins-ifoperstatus" {= "2.4.5-r2"}
  "nagios-plugins-ifstatus" {= "2.4.5-r2"}
  "nagios-plugins-ircd" {= "2.4.5-r2"}
  "nagios-plugins-ldap" {= "2.4.5-r2"}
  "nagios-plugins-load" {= "2.4.5-r2"}
  "nagios-plugins-log" {= "2.4.5-r2"}
  "nagios-plugins-mailq" {= "2.4.5-r2"}
  "nagios-plugins-mrtg" {= "2.4.5-r2"}
  "nagios-plugins-mrtgtraf" {= "2.4.5-r2"}
  "nagios-plugins-mysql" {= "2.4.5-r2"}
  "nagios-plugins-nagios" {= "2.4.5-r2"}
  "nagios-plugins-nt" {= "2.4.5-r2"}
  "nagios-plugins-ntp" {= "2.4.5-r2"}
  "nagios-plugins-nwstat" {= "2.4.5-r2"}
  "nagios-plugins-openrc" {= "2.4.5-r2"}
  "nagios-plugins-overcr" {= "2.4.5-r2"}
  "nagios-plugins-pgsql" {= "2.4.5-r2"}
  "nagios-plugins-ping" {= "2.4.5-r2"}
  "nagios-plugins-procs" {= "2.4.5-r2"}
  "nagios-plugins-radius" {= "2.4.5-r2"}
  "nagios-plugins-real" {= "2.4.5-r2"}
  "nagios-plugins-rpc" {= "2.4.5-r2"}
  "nagios-plugins-sensors" {= "2.4.5-r2"}
  "nagios-plugins-smtp" {= "2.4.5-r2"}
  "nagios-plugins-snmp" {= "2.4.5-r2"}
  "nagios-plugins-ssh" {= "2.4.5-r2"}
  "nagios-plugins-ssl_validity" {= "2.4.5-r2"}
  "nagios-plugins-swap" {= "2.4.5-r2"}
  "nagios-plugins-tcp" {= "2.4.5-r2"}
  "nagios-plugins-time" {= "2.4.5-r2"}
  "nagios-plugins-ups" {= "2.4.5-r2"}
  "nagios-plugins-uptime" {= "2.4.5-r2"}
  "nagios-plugins-users" {= "2.4.5-r2"}
  "nagios-plugins-wave" {= "2.4.5-r2"}
]
extra-source "nagios-plugins-all-2.4.5-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/nagios-plugins-all-2.4.5-r2.apk"
}
