opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-mail-spamassassin-3.4.6-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-mail-spamassassin"]
]
depends: [
  "gpg" {= "2.2.40-r0"}
  "perl" {= "5.36.2-r0"}
  "perl-digest-sha1" {= "2.13-r15"}
  "perl-html-parser" {= "3.80-r0"}
  "perl-libwww" {= "6.67-r0"}
  "perl-mail-dkim" {= "1.20220520-r0"}
  "perl-mime-base64" {= "3.16-r3"}
  "perl-net-dns" {= "1.35-r0"}
  "perl-netaddr-ip" {= "4.079-r7"}
  "perl-time-hires" {= "1.9764-r3"}
]
extra-source "perl-mail-spamassassin-3.4.6-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/perl-mail-spamassassin-3.4.6-r4.apk"
}
