opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvim-9.0.2127-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvim"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "gdk-pixbuf" {= "2.42.10-r6"}
  "glib" {= "2.78.6-r0"}
  "gtk+3-0" {= "3.24.41-r0"}
  "libice" {= "1.1.1-r5"}
  "libncursesw" {= "6.4_p20231125-r0"}
  "libsm" {= "1.2.4-r3"}
  "libx11" {= "1.8.7-r0"}
  "libxt" {= "1.3.0-r4"}
  "musl" {= "1.2.4_git20230717-r4"}
  "pango" {= "1.51.0-r0"}
  "vim-common" {= "9.0.2127-r0"}
  "xxd" {= "9.0.2127-r0"}
]
extra-source "gvim-9.0.2127-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gvim-9.0.2127-r0.apk"
}
