opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvim-9.0.2127-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvim"]
]
depends: [
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXt-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libncursesw-so-6"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "vim-common" {= "9.0.2127-r0"}
  "xxd" {= "9.0.2127-r0"}
]
extra-source "gvim-9.0.2127-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gvim-9.0.2127-r0.apk"
}
