opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add zoneminder-1.28.1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del zoneminder"]
]
depends: [
  "busybox"
  "curl"
  "ffmpeg"
  "ffmpeg-libs"
  "gnutls"
  "libgcc"
  "libgcrypt"
  "libjpeg-turbo"
  "libstdc++"
  "mariadb-libs"
  "musl"
  "pcre"
  "perl"
  "perl-archive-zip"
  "perl-date-manip"
  "perl-dbd-mysql"
  "perl-dbi"
  "perl-device-serialport"
  "perl-libwww"
  "perl-mail-tools"
  "perl-mime-lite"
  "perl-mime-tools"
  "perl-php-serialization"
  "perl-sys-mmap"
  "perl-time-hires"
  "php"
  "php-mysql"
  "php-sockets"
  "sudo"
  "vlc-libs"
  "zip"
  "zlib"
]
extra-source "zoneminder-1.28.1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/zoneminder-1.28.1-r3.apk"
}
