opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-egl-22.2.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-egl"]
]
depends: [
  "libdrm" {= "2.4.114-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r0"}
  "libxshmfence" {= "1.3.1-r0"}
  "mesa" {= "22.2.5-r1"}
  "mesa-gbm" {= "22.2.5-r1"}
  "mesa-glapi" {= "22.2.5-r1"}
  "musl" {= "1.2.3-r5"}
  "wayland-libs-client" {= "1.21.0-r1"}
  "wayland-libs-server" {= "1.21.0-r1"}
]
extra-source "mesa-egl-22.2.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/mesa-egl-22.2.5-r1.apk"
}
