opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add glib-2.74.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del glib"]
]
depends: [
  "libffi" {= "3.4.4-r0"}
  "libintl" {= "0.21.1-r1"}
  "libmount" {= "2.38.1-r1"}
  "musl" {= "1.2.3-r5"}
  "pcre2" {= "10.42-r0"}
  "zlib" {= "1.2.13-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "glib-2.74.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/glib-2.74.7-r0.apk"
}
