opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bacula-13.0.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bacula"]
]
depends: [
  "bacula-libs" {= "13.0.3-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "lzo" {= "2.10-r5"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "bacula-13.0.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/bacula-13.0.3-r0.apk"
}
