opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nodejs-8.9.3-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nodejs"]
]
depends: [
  "ca-certificates"
  "nodejs-npm" {= "8.9.3-r1"}
  "so-libc-musl-x86_64-so-1"
  "so-libcares-so-2"
  "so-libcrypto-so-1-0-0"
  "so-libgcc_s-so-1"
  "so-libhttp_parser-so-2-7-1"
  "so-libssl-so-1-0-0"
  "so-libstdc++-so-6"
  "so-libuv-so-1"
  "so-libz-so-1"
]
extra-source "nodejs-8.9.3-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/nodejs-8.9.3-r1.apk"
}
