opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add quagga-1.2.4-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del quagga"]
]
depends: [
  "c-ares" {= "1.19.1-r1"}
  "iproute2"
  "musl" {= "1.2.3-r5"}
  "net-snmp-agent-libs" {= "5.9.3-r2"}
  "net-snmp-libs" {= "5.9.3-r2"}
  "readline" {= "8.2.0-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "quagga-1.2.4-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/quagga-1.2.4-r6.apk"
}
