opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add alpine-desktop-2.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del alpine-desktop"]
]
depends: [
  "abiword"
  "audacious"
  "busybox"
  "claws-mail"
  "dhcpcd"
  "dhcpcd-ui"
  "evince"
  "firefox"
  "gnumeric"
  "lxdm"
  "ristretto"
  "sudo"
  "udev"
  "xf86-input-keyboard"
  "xf86-input-mouse"
  "xf86-video-vesa"
  "xfce4"
  "xorg-server"
  "xscreensaver"
]
extra-source "alpine-desktop-2.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/alpine-desktop-2.4-r0.apk"
}
