opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-backup-10.5.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-backup"]
]
depends: [
  "libaio" {= "0.3.112-r1"}
  "libcrypto1-1" {= "1.1.1s-r0"}
  "libgcc" {= "10.2.1_pre1-r3"}
  "libssl1-1" {= "1.1.1s-r0"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "mariadb-common"
  "musl" {= "1.2.2-r2"}
  "pcre2" {= "10.36-r1"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "mariadb-backup-10.5.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/mariadb-backup-10.5.17-r0.apk"
}
