opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-cryptography-2.9.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-cryptography"]
]
depends: [
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libssl1-1" {= "1.1.1o-r0"}
  "musl" {= "1.1.24-r10"}
  "py3-asn1crypto" {= "1.3.0-r0"}
  "py3-cffi" {= "1.14.0-r2"}
  "py3-idna" {= "2.9-r0"}
  "py3-six" {= "1.15.0-r0"}
  "python3" {= "3.8.10-r0"}
]
extra-source "py3-cryptography-2.9.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/py3-cryptography-2.9.2-r0.apk"
}
