opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add avahi-0.8-r16.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del avahi"]
]
depends: [
  "avahi-libs" {= "0.8-r16"}
  "dbus-libs" {= "1.14.10-r0"}
  "libcap2" {= "2.69-r1"}
  "libdaemon" {= "0.14-r4"}
  "libevent" {= "2.1.12-r7"}
  "libexpat" {= "2.6.2-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "avahi-0.8-r16.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/avahi-0.8-r16.apk"
}
