opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nmap-7.93-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nmap"]
]
depends: [
  "libcrypto3" {= "3.0.14-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libpcap" {= "1.10.1-r1"}
  "libssh2" {= "1.11.0-r0"}
  "libssl3" {= "3.0.14-r0"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "lua5-3-libs" {= "5.3.6-r4"}
  "musl" {= "1.2.3-r5"}
  "pcre" {= "8.45-r2"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "nmap-7.93-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/nmap-7.93-r0.apk"
}
