opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-1.2.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt"]
]
depends: [
  "busybox"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-ng-so-0"
  "so-libdbus-1-so-3"
  "so-libdevmapper-so-1-02"
  "so-libgnutls-so-28"
  "so-libintl-so-8"
  "so-libparted-so-2"
  "so-libsasl2-so-3"
  "so-libssh2-so-1"
  "so-libtirpc-so-1"
  "so-libxml2-so-2"
  "so-libyajl-so-2"
]
extra-source "libvirt-1.2.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/libvirt-1.2.5-r1.apk"
}
