opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openbox-libs-3.6.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openbox-libs"]
]
depends: [
  "so-libImlib2-so-1"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXft-so-2"
  "so-libXinerama-so-1"
  "so-libXrandr-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libpango-1-0-so-0"
  "so-libpangoxft-1-0-so-0"
  "so-librsvg-2-so-2"
  "so-libxml2-so-2"
]
extra-source "openbox-libs-3.6.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/openbox-libs-3.6.1-r1.apk"
}
