opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add redmine-2.4.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del redmine"]
]
depends: [
  "busybox"
  "ruby"
  "ruby-bigdecimal"
  "ruby-coderay"
  "ruby-fastercsv"
  "ruby-i18n"
  "ruby-json"
  "ruby-mocha"
  "ruby-net-ldap"
  "ruby-openid"
  "ruby-redmine-jquery-rails"
  "ruby-redmine-rack"
  "ruby-redmine-rack-openid"
  "ruby-redmine-rails"
  "ruby-redmine-rdoc"
  "ruby-rmagick"
]
extra-source "redmine-2.4.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/redmine-2.4.7-r0.apk"
}
