opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vlc-xorg-2.2.4-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vlc-xorg"]
]
depends: [
  "so-libEGL-so-1"
  "so-libGL-so-1"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXinerama-so-1"
  "so-libXpm-so-4"
  "so-libavutil-so-54"
  "so-libc-musl-x86_64-so-1"
  "so-libfreetype-so-6"
  "so-libfribidi-so-0"
  "so-libgcc_s-so-1"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libnotify-so-4"
  "so-libstdc++-so-6"
  "so-libva-so-1"
  "so-libva-x11-so-1"
  "so-libvlccore-so-8"
  "so-libxcb-composite-so-0"
  "so-libxcb-keysyms-so-1"
  "so-libxcb-randr-so-0"
  "so-libxcb-shm-so-0"
  "so-libxcb-so-1"
  "so-libxcb-xv-so-0"
  "so-libz-so-1"
  "vlc" {= "2.2.4-r2"}
  "xdg-utils"
]
extra-source "vlc-xorg-2.2.4-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/vlc-xorg-2.2.4-r2.apk"
}
