opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vlc-xorg-2.2.4-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vlc-xorg"]
]
depends: [
  "ffmpeg2.8-libs"
  "freetype"
  "fribidi"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "libgcc"
  "libnotify"
  "libstdc++"
  "libva"
  "libx11"
  "libxcb"
  "libxext"
  "libxinerama"
  "libxpm"
  "mesa-egl"
  "mesa-gl"
  "musl"
  "vlc" {= "2.2.4-r2"}
  "vlc-libs"
  "xcb-util-keysyms"
  "xdg-utils"
  "zlib"
]
extra-source "vlc-xorg-2.2.4-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/vlc-xorg-2.2.4-r2.apk"
}
