opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-va-gallium-24.0.9-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-va-gallium"]
]
depends: [
  "libdrm" {= "2.4.120-r0"}
  "libelf" {= "0.191-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libva" {= "2.21.0-r0"}
  "libx11" {= "1.8.9-r1"}
  "libxcb" {= "1.16.1-r0"}
  "libxshmfence" {= "1.3.2-r6"}
  "llvm17-libs" {= "17.0.6-r1"}
  "mesa" {= "24.0.9-r1"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
]
extra-source "mesa-va-gallium-24.0.9-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mesa-va-gallium-24.0.9-r1.apk"
}
