opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ffmpeg-libs-3.2.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ffmpeg-libs"]
]
depends: [
  "alsa-lib"
  "gnutls"
  "lame"
  "libbz2"
  "librtmp"
  "libtheora"
  "libva"
  "libvorbis"
  "libvpx"
  "libx11"
  "libxcb"
  "musl"
  "opus"
  "sdl2"
  "v4l-utils-libs"
  "x264-libs"
  "x265"
  "xvidcore"
  "zlib"
]
extra-source "ffmpeg-libs-3.2.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/ffmpeg-libs-3.2.9-r0.apk"
}
