opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-2.44.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "cairo" {= "1.16.0-r5"}
  "expat" {= "2.2.10-r4"}
  "glib" {= "2.64.6-r0"}
  "libgcc" {= "9.3.0-r2"}
  "libltdl" {= "2.4.6-r7"}
  "libstdc++" {= "9.3.0-r2"}
  "libx11" {= "1.6.12-r1"}
  "libxaw" {= "1.0.13-r3"}
  "libxmu" {= "1.1.3-r0"}
  "libxt" {= "1.2.0-r0"}
  "musl" {= "1.1.24-r10"}
  "pango" {= "1.44.7-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "graphviz-2.44.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/graphviz-2.44.0-r1.apk"
}
