opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-xatracker-18.0.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-xatracker"]
]
depends: [
  "so-libLLVM-5-0-so"
  "so-libc-musl-x86_64-so-1"
  "so-libdrm-so-2"
  "so-libdrm_freedreno-so-1"
  "so-libdrm_nouveau-so-2"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "mesa-xatracker-18.0.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/mesa-xatracker-18.0.5-r0.apk"
}
