opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql13-13.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql13"]
]
depends: [
  "-bin-sh"
  "postgresql-common"
  "postgresql13-client"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libicui18n-so-71"
  "so-libicuuc-so-71"
  "so-libldap-so-2"
  "so-libpq-so-5"
  "so-libssl-so-1-1"
  "so-libxml2-so-2"
  "tzdata"
]
extra-source "postgresql13-13.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/postgresql13-13.15-r0.apk"
}
