opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql13-13.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql13"]
]
depends: [
  "busybox" {= "1.35.0-r18"}
  "icu-libs" {= "71.1-r2"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libldap" {= "2.6.3-r3"}
  "libpq" {= "14.12-r0"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libxml2" {= "2.9.14-r2"}
  "musl" {= "1.2.3-r3"}
  "postgresql-common" {= "1.1-r4"}
  "postgresql13-client" {= "13.15-r0"}
  "tzdata" {= "2024a-r0"}
]
extra-source "postgresql13-13.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/postgresql13-13.15-r0.apk"
}
