opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-bad0.10-0.10.23-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-bad0.10"]
]
depends: [
  "cairo"
  "faac"
  "faad2"
  "flite"
  "glib"
  "gsm"
  "gst-plugins-base0.10"
  "gstreamer0.10"
  "libbz2"
  "libdc1394"
  "libgcc"
  "libintl"
  "libjasper"
  "libmms"
  "libpng"
  "libressl2.4-libcrypto"
  "librsvg"
  "libstdc++"
  "libvpx"
  "libx11"
  "musl"
  "orc"
  "sdl"
  "xvidcore"
]
extra-source "gst-plugins-bad0.10-0.10.23-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/gst-plugins-bad0.10-0.10.23-r3.apk"
}
