opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add rsyslog-8.2310.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del rsyslog"]
]
depends: [
  "libestr" {= "0.1.11-r4"}
  "libfastjson" {= "1.2304.0-r4"}
  "libuuid" {= "2.39.3-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "zlib" {= "1.3.1-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "rsyslog-8.2310.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/rsyslog-8.2310.0-r0.apk"
}
