opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-9.18.27-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind"]
]
depends: [
  "bind-dnssec-root" {= "9.18.27-r0"}
  "bind-libs" {= "9.18.27-r0"}
  "bind-tools" {= "9.18.27-r0"}
  "dns-root-hints" {= "2024021501-r0"}
  "fstrm" {= "0.6.1-r4"}
  "json-c" {= "0.17-r0"}
  "libcap2" {= "2.70-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libuv" {= "1.48.0-r0"}
  "libxml2" {= "2.12.7-r0"}
  "musl" {= "1.2.5-r0"}
  "nghttp2-libs" {= "1.62.1-r0"}
  "protobuf-c" {= "1.5.0-r0"}
  "zlib" {= "1.3.1-r1"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "bind-9.18.27-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/bind-9.18.27-r0.apk"
}
