opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-scdaemon-2.4.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-scdaemon"]
]
depends: [
  "gpg-agent" {= "2.4.4-r0"}
  "libassuan" {= "2.5.6-r1"}
  "libgcrypt" {= "1.10.3-r0"}
  "libgpg-error" {= "1.47-r2"}
  "libksba" {= "1.6.5-r0"}
  "libusb" {= "1.0.26-r3"}
  "musl" {= "1.2.4_git20230717-r4"}
  "npth" {= "1.6-r4"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "gnupg-scdaemon-2.4.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gnupg-scdaemon-2.4.4-r0.apk"
}
