opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-scdaemon-2.4.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-scdaemon"]
]
depends: [
  "-bin-sh"
  "gpg-agent" {= "2.4.4-r0"}
  "so-libassuan-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libgcrypt-so-20"
  "so-libgpg-error-so-0"
  "so-libksba-so-8"
  "so-libnpth-so-0"
  "so-libusb-1-0-so-0"
]
extra-source "gnupg-scdaemon-2.4.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gnupg-scdaemon-2.4.4-r0.apk"
}
