opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add jwm-2.3.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del jwm"]
]
depends: [
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXft-so-2"
  "so-libXinerama-so-1"
  "so-libXmu-so-6"
  "so-libXpm-so-4"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfribidi-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-libpng16-so-16"
  "so-librsvg-2-so-2"
]
extra-source "jwm-2.3.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/jwm-2.3.7-r0.apk"
}
