opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cairo-1.18.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cairo"]
]
depends: [
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libpixman-1-so-0"
  "so-libpng16-so-16"
  "so-libxcb-render-so-0"
  "so-libxcb-shm-so-0"
  "so-libxcb-so-1"
  "so-libz-so-1"
]
extra-source "cairo-1.18.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/cairo-1.18.0-r0.apk"
}
