opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cairo-1.18.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cairo"]
]
depends: [
  "fontconfig" {= "2.15.0-r1"}
  "freetype" {= "2.13.2-r0"}
  "libpng" {= "1.6.43-r0"}
  "libx11" {= "1.8.9-r1"}
  "libxcb" {= "1.16.1-r0"}
  "libxext" {= "1.3.6-r2"}
  "libxrender" {= "0.9.11-r5"}
  "musl" {= "1.2.5-r0"}
  "pixman" {= "0.43.2-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "cairo-1.18.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/cairo-1.18.0-r0.apk"
}
