opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add imagemagick-6.9.5.9-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del imagemagick"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgomp-so-1"
  "so-libgs-so-9"
  "so-libjpeg-so-8"
  "so-liblcms2-so-2"
  "so-libltdl-so-7"
  "so-libpng16-so-16"
  "so-libtiff-so-5"
  "so-libwebp-so-6"
  "so-libz-so-1"
]
extra-source "imagemagick-6.9.5.9-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/imagemagick-6.9.5.9-r1.apk"
}
