opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-backup-10.4.25-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-backup"]
]
depends: [
  "libaio" {= "0.3.112-r1"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libssl1-1" {= "1.1.1o-r0"}
  "libstdc++" {= "9.3.0-r2"}
  "mariadb-common" {= "10.4.25-r0"}
  "musl" {= "1.1.24-r10"}
  "pcre" {= "8.44-r0"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "mariadb-backup-10.4.25-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/mariadb-backup-10.4.25-r0.apk"
}
