opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nghttp2-1.43.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nghttp2"]
]
depends: [
  "c-ares" {= "1.17.2-r0"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libev" {= "4.33-r0"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libssl1-1" {= "1.1.1t-r2"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "musl" {= "1.2.2-r5"}
  "nghttp2-libs" {= "1.43.0-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "nghttp2-1.43.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/nghttp2-1.43.0-r0.apk"
}
