opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-ugly1-1.8.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-ugly1"]
]
depends: [
  "so-liba52-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcdio-so-16"
  "so-libdvdread-so-4"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstaudio-1-0-so-0"
  "so-libgstbase-1-0-so-0"
  "so-libgstpbutils-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libgstriff-1-0-so-0"
  "so-libgstrtp-1-0-so-0"
  "so-libgstrtsp-1-0-so-0"
  "so-libgstsdp-1-0-so-0"
  "so-libgsttag-1-0-so-0"
  "so-libgstvideo-1-0-so-0"
  "so-libintl-so-8"
  "so-libmad-so-0"
  "so-libmp3lame-so-0"
  "so-libmpeg2-so-0"
  "so-liborc-0-4-so-0"
  "so-libx264-so-148"
]
extra-source "gst-plugins-ugly1-1.8.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/gst-plugins-ugly1-1.8.3-r0.apk"
}
