opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add icecast-2.4.4-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del icecast"]
]
depends: [
  "libcurl" {= "8.5.0-r0"}
  "libogg" {= "1.3.5-r2"}
  "libssl3" {= "3.0.14-r0"}
  "libtheora" {= "1.1.1-r16"}
  "libvorbis" {= "1.3.7-r0"}
  "libxml2" {= "2.10.4-r0"}
  "libxslt" {= "1.1.37-r1"}
  "musl" {= "1.2.3-r5"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "icecast-2.4.4-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/icecast-2.4.4-r8.apk"
}
