opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-10.11.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb"]
]
depends: [
  "libaio" {= "0.3.113-r2"}
  "libcrypto3" {= "3.1.6-r2"}
  "libcurl" {= "8.5.0-r0"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libncursesw" {= "6.4_p20231125-r0"}
  "libssl3" {= "3.1.6-r2"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "libxml2" {= "2.11.8-r0"}
  "linux-pam" {= "1.5.3-r7"}
  "mariadb-common"
  "musl" {= "1.2.4_git20230717-r4"}
  "pcre2" {= "10.42-r2"}
  "xz-libs" {= "5.4.5-r0"}
  "zlib" {= "1.3.1-r0"}
  "zstd-libs" {= "1.5.5-r8"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "mariadb-10.11.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/mariadb-10.11.6-r0.apk"
}
