opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-4.1.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind"]
]
depends: [
  "so-libads-so"
  "so-libauth-so"
  "so-libauthkrb5-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-ldap-common-so"
  "so-libcli_smb_common-so"
  "so-libcliauth-so"
  "so-libcom_err-so-2"
  "so-libdbwrap-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-so"
  "so-liberrors-so"
  "so-libflag_mapping-so"
  "so-libgensec-so-0"
  "so-libgse-so"
  "so-libkrb5-so-26"
  "so-libkrb5samba-so"
  "so-libldap-2-4-so-2"
  "so-liblibcli_lsa3-so"
  "so-liblibcli_netlogon3-so"
  "so-liblibsmb-so"
  "so-libmsrpc3-so"
  "so-libndr-samba-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libnpa_tstream-so"
  "so-libnss_info-so"
  "so-libpdb-so-0"
  "so-libpopt-so-0"
  "so-libpopt_samba3-so"
  "so-libreplace-so"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-modules-so"
  "so-libsamba-security-so"
  "so-libsamba-sockets-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-so"
  "so-libsecrets3-so"
  "so-libsmb_transport-so"
  "so-libsmbconf-so-0"
  "so-libsmbd_shim-so"
  "so-libsmbldap-so-0"
  "so-libsmbldaphelper-so"
  "so-libsmbregistry-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libtrusts_util-so"
  "so-libutil_tdb-so"
]
extra-source "samba-winbind-4.1.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/samba-winbind-4.1.17-r0.apk"
}
