opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add fsarchiver-0.8.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del fsarchiver"]
]
depends: [
  "e2fsprogs-libs" {= "1.45.6-r0"}
  "libblkid" {= "2.37.4-r0"}
  "libbz2" {= "1.0.8-r1"}
  "libgcrypt" {= "1.8.8-r1"}
  "libuuid" {= "2.37.4-r0"}
  "lz4-libs" {= "1.9.2-r1"}
  "lzo" {= "2.10-r2"}
  "musl" {= "1.1.24-r10"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
  "zstd-libs" {= "1.4.9-r0"}
]
extra-source "fsarchiver-0.8.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/fsarchiver-0.8.5-r1.apk"
}
