opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add syslog-ng-4.7.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del syslog-ng"]
]
depends: [
  "-bin-sh"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-3"
  "so-libcurl-so-4"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libivykis-so-0"
  "so-libjson-c-so-5"
  "so-libpcre2-8-so-0"
  "so-libssl-so-3"
  "so-libstdc++-so-6"
]
extra-source "syslog-ng-4.7.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/syslog-ng-4.7.1-r1.apk"
}
