opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add fluxbox-1.3.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del fluxbox"]
]
depends: [
  "so-libImlib2-so-1"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXft-so-2"
  "so-libXinerama-so-1"
  "so-libXpm-so-4"
  "so-libXrandr-so-2"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libfontconfig-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
]
extra-source "fluxbox-1.3.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/fluxbox-1.3.5-r0.apk"
}
