opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add imagemagick-libs-7.0.7.11-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del imagemagick-libs"]
]
depends: [
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libgomp-so-1"
  "so-liblcms2-so-2"
  "so-libltdl-so-7"
  "so-libz-so-1"
]
extra-source "imagemagick-libs-7.0.7.11-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/imagemagick-libs-7.0.7.11-r1.apk"
}
