opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ffmpeg-libs-3.1.11-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ffmpeg-libs"]
]
depends: [
  "so-libSDL-1-2-so-0"
  "so-libX11-so-6"
  "so-libasound-so-2"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libgnutls-so-30"
  "so-libmp3lame-so-0"
  "so-libopus-so-0"
  "so-librtmp-so-1"
  "so-libtheoradec-so-1"
  "so-libtheoraenc-so-1"
  "so-libv4l2-so-0"
  "so-libva-drm-so-1"
  "so-libva-so-1"
  "so-libva-x11-so-1"
  "so-libvorbis-so-0"
  "so-libvorbisenc-so-2"
  "so-libvpx-so-3"
  "so-libx264-so-148"
  "so-libx265-so-79"
  "so-libxcb-shape-so-0"
  "so-libxcb-shm-so-0"
  "so-libxcb-so-1"
  "so-libxcb-xfixes-so-0"
  "so-libxvidcore-so-4"
  "so-libz-so-1"
]
extra-source "ffmpeg-libs-3.1.11-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/ffmpeg-libs-3.1.11-r1.apk"
}
