opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add recordmydesktop-0.3.8.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del recordmydesktop"]
]
depends: [
  "so-libX11-so-6"
  "so-libXdamage-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libasound-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libogg-so-0"
  "so-libtheora-so-0"
  "so-libvorbis-so-0"
  "so-libvorbisenc-so-2"
  "so-libz-so-1"
]
extra-source "recordmydesktop-0.3.8.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/recordmydesktop-0.3.8.1-r2.apk"
}
