opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-server-4.11.16-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-server"]
]
depends: [
  "samba-common" {= "4.11.16-r0"}
  "so-libCHARSET3-samba4-so"
  "so-libauth-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-cldap-samba4-so"
  "so-libcli-nbt-samba4-so"
  "so-libcli-smb-common-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libcmdline-contexts-samba4-so"
  "so-libdbus-1-so-3"
  "so-libdbwrap-samba4-so"
  "so-libgenrand-samba4-so"
  "so-libgnutls-so-30"
  "so-libgse-samba4-so"
  "so-liblibsmb-samba4-so"
  "so-libmessages-dgm-samba4-so"
  "so-libmsghdr-samba4-so"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-samba4-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libpopt-samba3-samba4-so"
  "so-libpopt-so-0"
  "so-libreplace-samba4-so"
  "so-libsamba-cluster-support-samba4-so"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-passdb-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsecrets3-samba4-so"
  "so-libserver-id-db-samba4-so"
  "so-libsmb-transport-samba4-so"
  "so-libsmbconf-so-0"
  "so-libsmbd-base-samba4-so"
  "so-libsmbd-shim-samba4-so"
  "so-libsocket-blocking-samba4-so"
  "so-libsys-rw-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libutil-reg-samba4-so"
  "so-libutil-tdb-samba4-so"
]
extra-source "samba-server-4.11.16-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/samba-server-4.11.16-r0.apk"
}
