opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add icecast-2.4.4-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del icecast"]
]
depends: [
  "busybox" {= "1.32.1-r9"}
  "libcurl" {= "7.79.1-r3"}
  "libogg" {= "1.3.4-r0"}
  "libssl1-1" {= "1.1.1s-r0"}
  "libtheora" {= "1.1.1-r16"}
  "libvorbis" {= "1.3.7-r0"}
  "libxml2" {= "2.9.14-r2"}
  "libxslt" {= "1.1.35-r0"}
  "musl" {= "1.2.2-r2"}
]
extra-source "icecast-2.4.4-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/icecast-2.4.4-r4.apk"
}
