opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nfs-utils-2.6.3-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nfs-utils"]
]
depends: [
  "device-mapper-libs" {= "2.03.21-r3"}
  "keyutils-libs" {= "1.6.3-r3"}
  "krb5-libs" {= "1.20.2-r0"}
  "libblkid" {= "2.38.1-r8"}
  "libcap2" {= "2.69-r0"}
  "libcom_err" {= "1.47.0-r2"}
  "libevent" {= "2.1.12-r6"}
  "libmount" {= "2.38.1-r8"}
  "libnfsidmap" {= "2.6.3-r1"}
  "libtirpc" {= "1.3.3-r2"}
  "libuuid" {= "2.38.1-r8"}
  "musl" {= "1.2.4-r2"}
  "python3" {= "3.11.8-r0"}
  "rpcbind" {= "1.2.6-r2"}
  "sqlite-libs" {= "3.41.2-r3"}
]
extra-source "nfs-utils-2.6.3-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/nfs-utils-2.6.3-r1.apk"
}
