opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nagios-4.4.13-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nagios"]
]
depends: [
  "libcrypto3" {= "3.1.6-r2"}
  "libgd" {= "2.3.3-r8"}
  "libssl3" {= "3.1.6-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  "perl" {= "5.38.2-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "nagios-4.4.13-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/nagios-4.4.13-r1.apk"
}
