opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libnice-0.1.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libnice"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstbase-0-10-so-0"
  "so-libgstreamer-0-10-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libxml2-so-2"
]
extra-source "libnice-0.1.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/libnice-0.1.4-r0.apk"
}
