opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add geeqie-1.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del geeqie"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libexiv2-so-14"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-liblcms-so-1"
  "so-liblua-so-5"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libstdc++-so-6"
]
extra-source "geeqie-1.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/geeqie-1.3-r0.apk"
}
