opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cryptsetup-libs-2.6.1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cryptsetup-libs"]
]
depends: [
  "argon2-libs" {= "20190702-r4"}
  "device-mapper-libs" {= "2.03.21-r3"}
  "json-c" {= "0.16-r3"}
  "libblkid" {= "2.38.1-r8"}
  "libcrypto3" {= "3.1.6-r0"}
  "libuuid" {= "2.38.1-r8"}
  "musl" {= "1.2.4-r2"}
]
extra-source "cryptsetup-libs-2.6.1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/cryptsetup-libs-2.6.1-r3.apk"
}
