opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nfs-utils-2.6.4-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nfs-utils"]
]
depends: [
  "device-mapper-libs" {= "2.03.23-r3"}
  "keyutils-libs" {= "1.6.3-r3"}
  "krb5-libs" {= "1.21.3-r0"}
  "libblkid" {= "2.40.1-r1"}
  "libcap2" {= "2.70-r0"}
  "libcom_err" {= "1.47.0-r5"}
  "libevent" {= "2.1.12-r7"}
  "libmount" {= "2.40.1-r1"}
  "libnfsidmap" {= "2.6.4-r1"}
  "libtirpc" {= "1.3.4-r0"}
  "libuuid" {= "2.40.1-r1"}
  "musl" {= "1.2.5-r0"}
  "python3"
  "rpcbind"
  "sqlite-libs" {= "3.45.3-r1"}
]
extra-source "nfs-utils-2.6.4-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/nfs-utils-2.6.4-r1.apk"
}
