opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-gtk-2.40.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz-gtk"]
]
depends: [
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libgvc-so-6"
  "so-librsvg-2-so-2"
]
extra-source "graphviz-gtk-2.40.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/graphviz-gtk-2.40.1-r1.apk"
}
