opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-4.14.5-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen"]
]
depends: [
  "bash" {= "5.1.16-r0"}
  "glib" {= "2.66.8-r0"}
  "gnutls" {= "3.7.1-r1"}
  "iproute2" {= "5.10.0-r1"}
  "libaio" {= "0.3.112-r1"}
  "libbz2" {= "1.0.8-r1"}
  "libcurl" {= "7.79.1-r3"}
  "libgcc" {= "10.2.1_pre1-r3"}
  "logrotate" {= "3.18.0-r3"}
  "lzo" {= "2.10-r2"}
  "musl" {= "1.2.2-r2"}
  "ncurses-libs" {= "6.2_p20210109-r1"}
  "nettle" {= "3.7.3-r0"}
  "pciutils-libs" {= "3.7.0-r0"}
  "pixman" {= "0.40.0-r3"}
  "seabios-bin" {= "1.13.0-r0"}
  "spice-server" {= "0.14.3-r1"}
  "xen-libs" {= "4.14.5-r7"}
  "yajl" {= "2.1.0-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "xen-4.14.5-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/xen-4.14.5-r7.apk"
}
