opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add multipath-tools-0.9.7-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del multipath-tools"]
]
depends: [
  "device-mapper" {= "2.03.23-r0"}
  "device-mapper-libs" {= "2.03.23-r0"}
  "eudev" {= "3.2.14-r1"}
  "eudev-libs" {= "3.2.14-r1"}
  "json-c" {= "0.17-r0"}
  "libaio" {= "0.3.113-r2"}
  "libmount" {= "2.39.3-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "pkgconf" {= "2.1.0-r0"}
  "userspace-rcu" {= "0.14.0-r2"}
]
extra-source "multipath-tools-0.9.7-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/multipath-tools-0.9.7-r1.apk"
}
