opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-9.0.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "glib" {= "2.80.2-r0"}
  "graphviz-libs" {= "9.0.0-r1"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libgd" {= "2.3.3-r9"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libwebp" {= "1.3.2-r0"}
  "libx11" {= "1.8.9-r1"}
  "musl" {= "1.2.5-r0"}
  "pango" {= "1.52.2-r0"}
  "zlib" {= "1.3.1-r1"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "graphviz-9.0.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/graphviz-9.0.0-r1.apk"
}
