opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xmlrpc-c-tools-1.51.08-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xmlrpc-c-tools"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
  "so-libxmlrpc++-so-8"
  "so-libxmlrpc-so-3"
  "so-libxmlrpc_client++-so-8"
  "so-libxmlrpc_client-so-3"
  "so-libxmlrpc_cpp-so-8"
  "so-libxmlrpc_server-so-3"
  "so-libxmlrpc_server_abyss-so-3"
  "so-libxmlrpc_util++-so-8"
  "so-libxmlrpc_util-so-4"
]
extra-source "xmlrpc-c-tools-1.51.08-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/xmlrpc-c-tools-1.51.08-r4.apk"
}
