opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-sphinx-pyc-7.2.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-sphinx-pyc"]
]
depends: [
  "py3-alabaster"
  "py3-babel"
  "py3-docutils"
  "py3-imagesize"
  "py3-jinja2"
  "py3-packaging"
  "py3-pygments"
  "py3-requests"
  "py3-snowballstemmer"
  "py3-sphinxcontrib-applehelp"
  "py3-sphinxcontrib-devhelp"
  "py3-sphinxcontrib-htmlhelp"
  "py3-sphinxcontrib-jsmath"
  "py3-sphinxcontrib-qthelp"
  "py3-sphinxcontrib-serializinghtml"
  "python3" {>= "3.12"}
]
extra-source "py3-sphinx-pyc-7.2.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/py3-sphinx-pyc-7.2.6-r1.apk"
}
