opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeradius-3.0.21-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeradius"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "freeradius-lib" {= "3.0.21-r3"}
  "gdbm" {= "1.13-r1"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libssl1-1" {= "1.1.1o-r0"}
  "musl" {= "1.1.24-r10"}
  "readline" {= "8.0.4-r0"}
  "talloc" {= "2.3.1-r0"}
]
extra-source "freeradius-3.0.21-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/freeradius-3.0.21-r3.apk"
}
