opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libreoffice-common-4.4.3.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libreoffice-common"]
]
depends: [
  "cairo"
  "clucene"
  "clucene-contribs"
  "cups-libs"
  "curl"
  "dbus-libs"
  "expat"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glew"
  "glib"
  "gst-plugins-base1"
  "gstreamer1"
  "gtk+2.0"
  "harfbuzz"
  "harfbuzz-icu"
  "hunspell"
  "hyphen"
  "icu-libs"
  "lcms2"
  "libcdr"
  "libcmis"
  "libcrypto1.0"
  "libexttextcat"
  "libfreehand"
  "libgcc"
  "libice"
  "libjpeg-turbo"
  "libldap"
  "libmspub"
  "libmwaw"
  "libodfgen"
  "libpagemaker"
  "libpng"
  "libreoffice-lang-en_us"
  "librevenge"
  "libsm"
  "libstdc++"
  "libvisio"
  "libwpg"
  "libx11"
  "libxext"
  "libxinerama"
  "libxml2"
  "libxrandr"
  "libxrender"
  "libxslt"
  "libxt"
  "mesa-gl"
  "musl"
  "mythes"
  "neon"
  "nspr"
  "nss"
  "python3"
  "raptor2"
  "redland"
  "zlib"
]
extra-source "libreoffice-common-4.4.3.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/libreoffice-common-4.4.3.2-r0.apk"
}
