opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-java-4.8.2-r10.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-java"]
]
depends: [
  "gcc" {= "4.8.2-r10"}
  "libgcj" {= "4.8.2-r10"}
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libgcj-so-14"
  "so-libgcj-tools-so-14"
  "so-libgcj_bc-so-1"
  "so-libgmp-so-10"
  "so-libmpc-so-3"
  "so-libmpfr-so-4"
  "so-libz-so-1"
  "zlib-dev"
]
extra-source "gcc-java-4.8.2-r10.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/gcc-java-4.8.2-r10.apk"
}
