opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang17-extra-tools-17.0.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang17-extra-tools"]
]
depends: [
  "clang17" {= "17.0.5-r0"}
  "clang17-libclang" {= "17.0.5-r0"}
  "clang17-libs" {= "17.0.5-r0"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "libxml2" {= "2.11.8-r0"}
  "llvm17-libs" {= "17.0.5-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
]
extra-source "clang17-extra-tools-17.0.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/clang17-extra-tools-17.0.5-r0.apk"
}
