opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang17-extra-tools-17.0.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang17-extra-tools"]
]
depends: [
  "clang17" {= "17.0.5-r0"}
  "so-libLLVM-17-so"
  "so-libc-musl-x86_64-so-1"
  "so-libclang-cpp-so-17"
  "so-libclang-so-17"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
  "so-libxml2-so-2"
]
extra-source "clang17-extra-tools-17.0.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/clang17-extra-tools-17.0.5-r0.apk"
}
