opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vala-0.56.16-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vala"]
]
depends: [
  "glib-dev"
  "pc-glib-2-0"
  "pc-gmodule-2-0"
  "pc-gobject-2-0"
  "pc-libgvc"
  "pkgconfig"
  "so-libc-musl-x86_64-so-1"
  "so-libcgraph-so-6"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgvc-so-6"
]
extra-source "vala-0.56.16-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/vala-0.56.16-r0.apk"
}
