opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdb-multiarch-10.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdb-multiarch"]
]
depends: [
  "expat" {= "2.2.10-r8"}
  "gdb"
  "libgcc" {= "10.2.1_pre1-r3"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "musl" {= "1.2.2-r2"}
  "ncurses-libs" {= "6.2_p20210109-r1"}
  "python3" {= "3.8.15-r0"}
  "readline" {= "8.1.0-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "gdb-multiarch-10.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/gdb-multiarch-10.1-r0.apk"
}
