opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-dbix-searchbuilder-1.68-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-dbix-searchbuilder"]
]
depends: [
  "perl-cache-simple-timedexpiry" {= "0.27-r3"}
  "perl-class-accessor" {= "0.51-r1"}
  "perl-class-returnvalue" {= "0.55-r3"}
  "perl-clone" {= "0.45-r0"}
  "perl-dbi" {= "1.643-r1"}
  "perl-dbix-dbschema" {= "0.45-r2"}
  "perl-want" {= "0.29-r5"}
]
extra-source "perl-dbix-searchbuilder-1.68-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/perl-dbix-searchbuilder-1.68-r1.apk"
}
