opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cryptsetup-libs-2.4.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cryptsetup-libs"]
]
depends: [
  "argon2-libs" {= "20190702-r1"}
  "device-mapper-libs" {= "2.02.187-r2"}
  "json-c" {= "0.16-r0"}
  "libblkid" {= "2.38-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libuuid" {= "2.38-r1"}
  "musl" {= "1.2.3-r3"}
]
extra-source "cryptsetup-libs-2.4.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/cryptsetup-libs-2.4.3-r0.apk"
}
