opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dansguardian-2.12.0.3-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dansguardian"]
]
depends: [
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "logrotate" {= "3.20.1-r3"}
  "musl" {= "1.2.3-r5"}
  "pcre" {= "8.45-r2"}
  "zlib" {= "1.2.13-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "dansguardian-2.12.0.3-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/dansguardian-2.12.0.3-r6.apk"
}
