opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mumble-1.2.10-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mumble"]
]
depends: [
  "qt-sqlite"
  "so-libQtCore-so-4"
  "so-libQtDBus-so-4"
  "so-libQtGui-so-4"
  "so-libQtNetwork-so-4"
  "so-libQtSql-so-4"
  "so-libQtSvg-so-4"
  "so-libQtXml-so-4"
  "so-libX11-so-6"
  "so-libXi-so-6"
  "so-libasound-so-2"
  "so-libavahi-client-so-3"
  "so-libavahi-common-so-3"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libdns_sd-so-1"
  "so-libgcc_s-so-1"
  "so-libprotobuf-so-9"
  "so-libsndfile-so-1"
  "so-libspeex-so-1"
  "so-libspeexdsp-so-1"
  "so-libssl-so-1-0-0"
  "so-libstdc++-so-6"
]
extra-source "mumble-1.2.10-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/mumble-1.2.10-r1.apk"
}
