opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdb-14.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdb"]
]
depends: [
  "musl-dbg"
  "so-libc-musl-x86_64-so-1"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libgmp-so-10"
  "so-libmpfr-so-6"
  "so-libncursesw-so-6"
  "so-libpython3-11-so-1-0"
  "so-libreadline-so-8"
  "so-libstdc++-so-6"
  "so-libz-so-1"
  "so-libzstd-so-1"
]
extra-source "gdb-14.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gdb-14.1-r0.apk"
}
