opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdb-14.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdb"]
]
depends: [
  "gmp" {= "6.3.0-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libncursesw" {= "6.4_p20231125-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "mpfr4" {= "4.2.1-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "musl-dbg" {= "1.2.4_git20230717-r4"}
  "python3" {= "3.11.9-r0"}
  "readline" {= "8.2.1-r2"}
  "zlib" {= "1.3.1-r0"}
  "zstd-libs" {= "1.5.5-r8"}
]
extra-source "gdb-14.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gdb-14.1-r0.apk"
}
