opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add imlib2-1.11.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del imlib2"]
]
depends: [
  "freetype" {= "2.13.0-r5"}
  "giflib" {= "5.2.2-r0"}
  "libbz2" {= "1.0.8-r5"}
  "libid3tag" {= "0.16.2-r2"}
  "libjpeg-turbo" {= "2.1.5.1-r3"}
  "libpng" {= "1.6.39-r3"}
  "libwebp" {= "1.3.2-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r1"}
  "libxext" {= "1.3.5-r2"}
  "musl" {= "1.2.4-r2"}
  "tiff" {= "4.5.1-r0"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "imlib2-1.11.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/imlib2-1.11.1-r0.apk"
}
