opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spice-gtk-0.33-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spice-gtk"]
]
depends: [
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libepoxy-so-0"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libspice-client-glib-2-0-so-8"
]
extra-source "spice-gtk-0.33-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/spice-gtk-0.33-r0.apk"
}
