opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py2-pillow-6.2.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py2-pillow"]
]
depends: [
  "py2-olefile"
  "so-libc-musl-x86_64-so-1"
  "so-libfreetype-so-6"
  "so-libjpeg-so-8"
  "so-liblcms2-so-2"
  "so-libpython2-7-so-1-0"
  "so-libtiff-so-5"
  "so-libwebp-so-7"
  "so-libwebpdemux-so-2"
  "so-libwebpmux-so-3"
  "so-libz-so-1"
]
extra-source "py2-pillow-6.2.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/py2-pillow-6.2.1-r1.apk"
}
