opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add squid-5.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del squid"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "libcap" {= "2.61-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libltdl" {= "2.4.6-r7"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "logrotate" {= "3.18.1-r4"}
  "musl" {= "1.2.2-r9"}
  "squid-lang-es" {= "5.2-r1"}
]
extra-source "squid-5.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/squid-5.2-r1.apk"
}
