opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-swrast-23.0.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-swrast"]
]
depends: [
  "eudev-libs"
  "libdrm"
  "libexpat"
  "libgcc"
  "libstdc++"
  "libx11"
  "libxcb"
  "libxshmfence"
  "llvm15-libs"
  "mesa" {= "23.0.4-r0"}
  "musl"
  "wayland-libs-client"
  "zlib"
  "zstd-libs"
]
extra-source "mesa-vulkan-swrast-23.0.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/mesa-vulkan-swrast-23.0.4-r0.apk"
}
