opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vdpau-gallium-23.3.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vdpau-gallium"]
]
depends: [
  "libdrm" {= "2.4.118-r0"}
  "libelf" {= "0.190-r1"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "libvdpau" {= "1.5-r2"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.16-r0"}
  "libxshmfence" {= "1.3.2-r5"}
  "llvm17-libs" {= "17.0.5-r0"}
  "mesa" {= "23.3.6-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "zlib" {= "1.3.1-r0"}
  "zstd-libs" {= "1.5.5-r8"}
]
extra-source "mesa-vdpau-gallium-23.3.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/mesa-vdpau-gallium-23.3.6-r0.apk"
}
