opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add open-vm-tools-10.1.15-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del open-vm-tools"]
]
depends: [
  "-bin-sh"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-43"
  "so-libfuse-so-2"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libicui18n-so-60"
  "so-libicuuc-so-60"
  "so-libintl-so-8"
  "so-libmspack-so-0"
  "so-libssl-so-45"
  "so-libtirpc-so-3"
]
extra-source "open-vm-tools-10.1.15-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/open-vm-tools-10.1.15-r3.apk"
}
