opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add quassel-core-0.11.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del quassel-core"]
]
depends: [
  "busybox"
  "quassel-common"
  "so-libQtCore-so-4"
  "so-libQtNetwork-so-4"
  "so-libQtScript-so-4"
  "so-libQtSql-so-4"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "quassel-core-0.11.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/quassel-core-0.11.0-r2.apk"
}
