opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-go-10.3.1_git20211027-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-go"]
]
depends: [
  "gcc" {= "10.3.1_git20211027-r0"}
  "libgo" {= "10.3.1_git20211027-r0"}
  "so-libc-musl-x86_64-so-1"
  "so-libgmp-so-10"
  "so-libgo-so-16"
  "so-libisl-so-22"
  "so-libmpc-so-3"
  "so-libmpfr-so-6"
  "so-libz-so-1"
]
conflicts: [
  "go"
]
extra-source "gcc-go-10.3.1_git20211027-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/gcc-go-10.3.1_git20211027-r0.apk"
}
