opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnome-bluetooth-libs-3.12.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnome-bluetooth-libs"]
]
depends: [
  "bluez" {>= "5"}
  "hicolor-icon-theme"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-gobject-so-2"
  "so-libcairo-so-2"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libudev-so-0"
]
extra-source "gnome-bluetooth-libs-3.12.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/gnome-bluetooth-libs-3.12.0-r0.apk"
}
