opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add avahi-0.8-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del avahi"]
]
depends: [
  "avahi-libs" {= "0.8-r6"}
  "dbus-libs" {= "1.14.8-r0"}
  "libcap2" {= "2.66-r1"}
  "libdaemon" {= "0.14-r3"}
  "libevent" {= "2.1.12-r5"}
  "libexpat" {= "2.6.2-r0"}
  "musl" {= "1.2.3-r5"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "avahi-0.8-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/avahi-0.8-r6.apk"
}
