opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdk-pixbuf-2.42.10-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdk-pixbuf"]
]
depends: [
  "glib" {= "2.76.6-r0"}
  "libintl" {= "0.21.1-r7"}
  "libjpeg-turbo" {= "2.1.5.1-r3"}
  "libpng" {= "1.6.39-r3"}
  "musl" {= "1.2.4-r2"}
  "shared-mime-info" {= "2.2-r5"}
  "tiff" {= "4.5.1-r0"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "gdk-pixbuf-2.42.10-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/gdk-pixbuf-2.42.10-r5.apk"
}
