opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.10.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "busybox" {= "1.32.1-r9"}
  "ilbc" {= "0.0.1-r0"}
  "lame" {= "3.100-r0"}
  "ldns" {= "1.7.1-r1"}
  "libcrypto1-1" {= "1.1.1s-r0"}
  "libcurl" {= "7.79.1-r3"}
  "libedit" {= "20191231.3.1-r1"}
  "libgcc" {= "10.2.1_pre1-r3"}
  "libpq" {= "13.12-r0"}
  "libshout" {= "2.4.5-r0"}
  "libsndfile" {= "1.0.29-r1"}
  "libssl1-1" {= "1.1.1s-r0"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "libuuid" {= "2.37.4-r0"}
  "lua5-3-libs" {= "5.3.6-r0"}
  "mpg123-libs" {= "1.26.4-r0"}
  "musl" {= "1.2.2-r2"}
  "ncurses-libs" {= "6.2_p20210109-r1"}
  "opus" {= "1.3.1-r1"}
  "pcre" {= "8.44-r0"}
  "portaudio" {= "190600.20161030-r1"}
  "sofia-sip" {= "1.13.4-r0"}
  "spandsp3" {= "0_git20201102-r0"}
  "speex" {= "1.2.0-r0"}
  "speexdsp" {= "1.2.0-r0"}
  "sqlite-libs" {= "3.34.1-r0"}
  "unixodbc" {= "2.3.9-r1"}
]
extra-source "freeswitch-1.10.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/freeswitch-1.10.5-r1.apk"
}
