opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dconf-editor-0.20.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dconf-editor"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libdconf-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libxml2-so-2"
]
extra-source "dconf-editor-0.20.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/dconf-editor-0.20.0-r0.apk"
}
