opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-libs-4.6.16-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc-libs"]
]
depends: [
  "gnutls"
  "ldb"
  "libcom_err"
  "libwbclient"
  "musl"
  "popt"
  "python2"
  "samba-client" {= "4.6.16-r2"}
  "samba-client-libs"
  "samba-common-libs"
  "samba-common-server-libs"
  "samba-common-tools" {= "4.6.16-r2"}
  "samba-heimdal-libs"
  "samba-libs"
  "samba-libs-py"
  "samba-server" {= "4.6.16-r2"}
  "samba-server-libs"
  "talloc"
  "tdb-libs"
  "tevent"
]
extra-source "samba-dc-libs-4.6.16-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/samba-dc-libs-4.6.16-r2.apk"
}
