opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-4.15.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client"]
]
depends: [
  "gnutls" {= "3.7.7-r1"}
  "ldb" {= "2.4.4-r0"}
  "libarchive" {= "3.7.4-r0"}
  "libsmbclient" {= "4.15.13-r0"}
  "musl" {= "1.2.3-r3"}
  "ncurses-libs" {= "6.3_p20220521-r1"}
  "popt" {= "1.18-r0"}
  "samba-client-libs" {= "4.15.13-r0"}
  "samba-common" {= "4.15.13-r0"}
  "samba-libs" {= "4.15.13-r0"}
  "samba-util-libs" {= "4.15.13-r0"}
  "talloc" {= "2.3.3-r1"}
  "tevent" {= "0.11.0-r1"}
]
extra-source "samba-client-4.15.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/samba-client-4.15.13-r0.apk"
}
