opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dovecot-2.3.20-r11.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dovecot"]
]
depends: [
  "icu-libs" {= "73.2-r2"}
  "libbz2" {= "1.0.8-r5"}
  "libcap2" {= "2.69-r0"}
  "libcrypto3" {= "3.1.6-r0"}
  "libsodium" {= "1.0.18-r3"}
  "libssl3" {= "3.1.6-r0"}
  "musl" {= "1.2.4-r2"}
  "openssl" {> "3"}
  "xz-libs" {= "5.4.3-r0"}
  "zlib" {= "1.2.13-r1"}
  "zstd-libs" {= "1.5.5-r4"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "dovecot-2.3.20-r11.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/dovecot-2.3.20-r11.apk"
}
