opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvncviewer-0.5.3-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvncviewer"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libgtk-vnc-2-0-so-0"
  "so-libgvnc-1-0-so-0"
  "so-libintl-so-8"
]
extra-source "gvncviewer-0.5.3-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/gvncviewer-0.5.3-r1.apk"
}
