opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dmvpn-1.4.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dmvpn"]
]
depends: [
  "augeas" {= "1.12.0-r5"}
  "bind-tools" {= "9.18.24-r0"}
  "lua-dmvpn" {= "1.4.0-r1"}
  "lua5-2" {= "5.2.4-r12"}
  "lua5-2-cqueues" {= "20200726-r5"}
  "lua5-2-lyaml" {= "6.2.8-r1"}
  "lua5-2-ossl" {= "20220711-r1"}
  "lua5-2-posix" {= "36.1-r1"}
  "lua5-2-struct" {= "0.2-r4"}
  "quagga" {= "1.2.4-r8"}
  "strongswan" {= "5.9.12-r0"}
  "tunnel" {= "1.0-r1"}
]
extra-source "dmvpn-1.4.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/dmvpn-1.4.0-r1.apk"
}
