opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add conky-1.15.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del conky"]
]
depends: [
  "cairo" {= "1.17.6-r3"}
  "imlib2" {= "1.9.1-r2"}
  "libcurl" {= "8.5.0-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "libx11" {= "1.8.7-r0"}
  "libxdamage" {= "1.1.5-r1"}
  "libxext" {= "1.3.5-r0"}
  "libxfixes" {= "6.0.0-r0"}
  "libxft" {= "2.3.7-r0"}
  "libxinerama" {= "1.1.5-r0"}
  "libxml2" {= "2.10.4-r0"}
  "lua5-3-libs" {= "5.3.6-r4"}
  "musl" {= "1.2.3-r5"}
  "ncurses-libs" {= "6.3_p20221119-r1"}
]
extra-source "conky-1.15.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/conky-1.15.0-r0.apk"
}
