opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nmap-7.95-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nmap"]
]
depends: [
  "libcrypto3" {= "3.3.1-r3"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libpcap" {= "1.10.4-r1"}
  "libssh2" {= "1.11.0-r2"}
  "libssl3" {= "3.3.1-r3"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "lua5-4-libs" {= "5.4.6-r1"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "nmap-7.95-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/nmap-7.95-r0.apk"
}
