opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-server-pam-8.3_p1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-server-pam"]
]
depends: [
  "libcrypto1-1" {= "1.1.1o-r0"}
  "linux-pam" {= "1.3.1-r4"}
  "musl" {= "1.1.24-r10"}
  "openssh-keygen" {= "8.3_p1-r3"}
  "openssh-server-common" {= "8.3_p1-r3"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "openssh-server-pam-8.3_p1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/openssh-server-pam-8.3_p1-r3.apk"
}
