opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnome-system-monitor-2.28.2-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnome-system-monitor"]
]
depends: [
  "busybox"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgcc_s-so-1"
  "so-libgconf-2-so-4"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgdkmm-2-4-so-1"
  "so-libgio-2-0-so-0"
  "so-libgiomm-2-4-so-1"
  "so-libglib-2-0-so-0"
  "so-libglibmm-2-4-so-1"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libgtkmm-2-4-so-1"
  "so-libgtop-2-0-so-7"
  "so-libintl-so-8"
  "so-librsvg-2-so-2"
  "so-libsigc-2-0-so-0"
  "so-libstdc++-so-6"
  "so-libwnck-1-so-22"
  "so-libxml2-so-2"
]
extra-source "gnome-system-monitor-2.28.2-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/gnome-system-monitor-2.28.2-r6.apk"
}
