opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-base-1.20.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-base"]
]
depends: [
  "alsa-lib" {= "1.2.7.2-r0"}
  "cairo" {= "1.17.4-r2"}
  "cdparanoia-libs" {= "10.2-r10"}
  "glib" {= "2.72.4-r0"}
  "graphene" {= "1.10.8-r0"}
  "gstreamer" {= "1.20.3-r0"}
  "libintl" {= "0.21-r2"}
  "libjpeg-turbo" {= "2.1.3-r1"}
  "libogg" {= "1.3.5-r1"}
  "libpng" {= "1.6.37-r1"}
  "libtheora" {= "1.1.1-r16"}
  "libvorbis" {= "1.3.7-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r0"}
  "libxext" {= "1.3.4-r0"}
  "libxv" {= "1.0.11-r2"}
  "mesa-egl" {= "21.3.9-r0"}
  "mesa-gl" {= "21.3.9-r0"}
  "musl" {= "1.2.3-r3"}
  "opus" {= "1.3.1-r1"}
  "orc" {= "0.4.32-r0"}
  "pango" {= "1.50.7-r0"}
  "wayland-libs-client" {= "1.20.0-r0"}
  "wayland-libs-cursor" {= "1.20.0-r0"}
  "wayland-libs-egl" {= "1.20.0-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "gst-plugins-base-1.20.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/gst-plugins-base-1.20.3-r0.apk"
}
