opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add apkbuild-cpan-3.13.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del apkbuild-cpan"]
]
depends: [
  "perl" {= "5.38.2-r0"}
  "perl-json" {= "4.10-r1"}
  "perl-libwww" {= "6.77-r0"}
  "perl-lwp-protocol-https" {= "6.14-r0"}
  "perl-module-build" {= "0.4234-r1"}
  "perl-module-build-tiny" {= "0.047-r0"}
]
extra-source "apkbuild-cpan-3.13.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/apkbuild-cpan-3.13.0-r3.apk"
}
