opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libsmbclient-4.12.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libsmbclient"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcli-smb-common-samba4-so"
  "so-libdcerpc-samba-samba4-so"
  "so-libgse-samba4-so"
  "so-liblibcli-lsa3-samba4-so"
  "so-liblibsmb-samba4-so"
  "so-libmsrpc3-samba4-so"
  "so-libndr-so-1"
  "so-libndr-standard-so-0"
  "so-libreplace-samba4-so"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-security-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsecrets3-samba4-so"
  "so-libsmbconf-so-0"
  "so-libtalloc-so-2"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libutil-cmdline-samba4-so"
]
extra-source "libsmbclient-4.12.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/libsmbclient-4.12.15-r0.apk"
}
