opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lxdm-0.5.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lxdm"]
]
depends: [
  "bash"
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libck-connector-so-0"
  "so-libdbus-1-so-3"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libxcb-so-1"
]
extra-source "lxdm-0.5.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/lxdm-0.5.1-r1.apk"
}
