opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add avahi-ui-gtk3-0.7-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del avahi-ui-gtk3"]
]
depends: [
  "so-libavahi-client-so-3"
  "so-libavahi-common-so-3"
  "so-libavahi-glib-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libgdbm-so-4"
  "so-libgdk-3-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
]
extra-source "avahi-ui-gtk3-0.7-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/avahi-ui-gtk3-0.7-r2.apk"
}
