opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xorg-server-xnest-1.20.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xorg-server-xnest"]
]
depends: [
  "font-cursor-misc"
  "font-misc-misc"
  "so-libX11-so-6"
  "so-libXau-so-6"
  "so-libXdmcp-so-6"
  "so-libXext-so-6"
  "so-libXfont2-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libnettle-so-7"
  "so-libpixman-1-so-0"
  "xinit"
  "xkbcomp"
  "xkeyboard-config"
]
extra-source "xorg-server-xnest-1.20.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/xorg-server-xnest-1.20.11-r0.apk"
}
