opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spice-server-0.14.3-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spice-server"]
]
depends: [
  "glib" {= "2.68.3-r0"}
  "gst-plugins-base" {= "1.18.4-r0"}
  "gstreamer" {= "1.18.4-r0"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libjpeg-turbo" {= "2.1.0-r0"}
  "libsasl" {= "2.1.28-r0"}
  "libssl1-1" {= "1.1.1t-r2"}
  "lz4-libs" {= "1.9.3-r1"}
  "musl" {= "1.2.2-r5"}
  "opus" {= "1.3.1-r1"}
  "orc" {= "0.4.32-r0"}
  "pixman" {= "0.40.0-r3"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "spice-server-0.14.3-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/spice-server-0.14.3-r1.apk"
}
