opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add conntrack-tools-1.4.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del conntrack-tools"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libmnl-so-0"
  "so-libnetfilter_conntrack-so-3"
  "so-libnetfilter_cthelper-so-0"
  "so-libnetfilter_cttimeout-so-1"
  "so-libnetfilter_queue-so-1"
  "so-libnfnetlink-so-0"
]
extra-source "conntrack-tools-1.4.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/conntrack-tools-1.4.4-r0.apk"
}
