opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-server-4.15.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-server"]
]
depends: [
  "dbus-libs"
  "glib"
  "gnutls"
  "liburing"
  "musl"
  "popt"
  "samba-client-libs"
  "samba-common" {= "4.15.13-r0"}
  "samba-common-server-libs"
  "samba-libs"
  "samba-util-libs"
  "talloc"
  "tdb-libs"
  "tevent"
]
extra-source "samba-server-4.15.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/samba-server-4.15.13-r0.apk"
}
