opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abseil-cpp-cordz-info-20230802.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abseil-cpp-cordz-info"]
]
depends: [
  "abseil-cpp-base"
  "abseil-cpp-cord-internal"
  "abseil-cpp-cordz-handle"
  "abseil-cpp-stacktrace"
  "abseil-cpp-synchronization"
  "abseil-cpp-time"
  "libgcc"
  "libstdc++"
  "musl"
]

extra-source "abseil-cpp-cordz-info-20230802.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/abseil-cpp-cordz-info-20230802.1-r0.apk"
}
