opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-mail-dkim-0.58-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-mail-dkim"]
]
depends: [
  "perl" {= "5.30.3-r0"}
  "perl-crypt-openssl-rsa" {= "0.31-r4"}
  "perl-mail-authenticationresults" {= "1.20200331.1-r0"}
  "perl-mailtools" {= "2.21-r1"}
  "perl-net-dns" {= "1.24-r0"}
  "perl-net-dns-resolver-mock" {= "1.20200215-r0"}
  "perl-net-ip" {= "1.26-r2"}
  "perl-yaml-libyaml" {= "0.82-r0"}
]
extra-source "perl-mail-dkim-0.58-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/perl-mail-dkim-0.58-r1.apk"
}
