opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hylafaxplus-7.0.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hylafaxplus"]
]
depends: [
  "bash" {= "5.1.16-r2"}
  "findutils" {= "4.9.0-r0"}
  "ghostscript" {= "9.56.1-r2"}
  "lcms2" {= "2.13.1-r0"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libldap" {= "2.6.3-r3"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "tiff" {= "4.4.0-r4"}
  "tiff-tools" {= "4.4.0-r4"}
  "zlib" {= "1.2.12-r3"}
]
conflicts: [
  "hylafax"
]
extra-source "hylafaxplus-7.0.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/hylafaxplus-7.0.5-r0.apk"
}
