opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xmlrpc-c-client++-1.51.05-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xmlrpc-c-client++"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
  "so-libxmlrpc++-so-8"
  "so-libxmlrpc-so-3"
  "so-libxmlrpc_client-so-3"
  "so-libxmlrpc_packetsocket-so-8"
  "so-libxmlrpc_util++-so-8"
  "so-libxmlrpc_util-so-4"
]
extra-source "xmlrpc-c-client++-1.51.05-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/xmlrpc-c-client++-1.51.05-r0.apk"
}
