opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-dbix-searchbuilder-1.67-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-dbix-searchbuilder"]
]
depends: [
  "perl-cache-simple-timedexpiry" {= "0.27-r2"}
  "perl-class-accessor" {= "0.51-r0"}
  "perl-class-returnvalue" {= "0.55-r2"}
  "perl-clone" {= "0.43-r0"}
  "perl-dbi" {= "1.643-r0"}
  "perl-dbix-dbschema" {= "0.45-r1"}
  "perl-want" {= "0.29-r4"}
]
extra-source "perl-dbix-searchbuilder-1.67-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/perl-dbix-searchbuilder-1.67-r2.apk"
}
