opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add eudev-3.2.11-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del eudev"]
]
depends: [
  "eudev-libs" {= "3.2.11-r4"}
  "kmod-libs" {= "30-r1"}
  "libblkid" {= "2.38.1-r1"}
  "musl" {= "1.2.3-r5"}
  "udev-init-scripts" {= "35-r1"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "eudev-3.2.11-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/eudev-3.2.11-r4.apk"
}
