opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vlc-plugins-codec-2.2.4-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vlc-plugins-codec"]
]
depends: [
  "so-libFLAC-so-8"
  "so-libavcodec-so-56"
  "so-libavformat-so-56"
  "so-libavutil-so-54"
  "so-libc-musl-x86_64-so-1"
  "so-libfaad-so-2"
  "so-libmpeg2-so-0"
  "so-libpng16-so-16"
  "so-libspeex-so-1"
  "so-libtheoradec-so-1"
  "so-libtheoraenc-so-1"
  "so-libva-drm-so-1"
  "so-libva-so-1"
  "so-libvlccore-so-8"
  "so-libvorbis-so-0"
  "so-libvorbisenc-so-2"
  "so-libx264-so-148"
]
extra-source "vlc-plugins-codec-2.2.4-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/vlc-plugins-codec-2.2.4-r2.apk"
}
