opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cegui06-0.6.2b-r9.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cegui06"]
]
depends: [
  "so-libGL-so-1"
  "so-libGLEW-so-1-10"
  "so-libGLU-so-1"
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libexpat-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-liblua-so-5"
  "so-libpcre-so-1"
  "so-libstdc++-so-6"
]
extra-source "cegui06-0.6.2b-r9.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/cegui06-0.6.2b-r9.apk"
}
