opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mpd-0.20.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mpd"]
]
depends: [
  "alsa-lib"
  "busybox"
  "faad2"
  "ffmpeg-libs"
  "flac"
  "icu-libs"
  "lame"
  "libao"
  "libbz2"
  "libcurl"
  "libgcc"
  "libid3tag"
  "libmad"
  "libmodplug"
  "libmpdclient"
  "libnfs"
  "libogg"
  "libsamplerate"
  "libshout"
  "libsmbclient"
  "libstdc++"
  "libvorbis"
  "musl"
  "opus"
  "zlib"
]
extra-source "mpd-0.20.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/mpd-0.20.8-r0.apk"
}
