opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add poppler-23.05.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del poppler"]
]
depends: [
  "fontconfig" {= "2.14.2-r3"}
  "freetype" {= "2.13.0-r5"}
  "lcms2" {= "2.15-r2"}
  "libjpeg-turbo" {= "2.1.5.1-r3"}
  "libpng" {= "1.6.39-r3"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "musl" {= "1.2.4-r2"}
  "openjpeg" {= "2.5.0-r3"}
  "tiff" {= "4.5.1-r0"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "poppler-23.05.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/poppler-23.05.0-r0.apk"
}
