opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add syslog-ng-3.7.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del syslog-ng"]
]
depends: [
  "busybox"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libevtlog-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libpcre-so-1"
  "so-libpython2-7-so-1-0"
  "so-libssl-so-1-0-0"
]
extra-source "syslog-ng-3.7.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/syslog-ng-3.7.2-r0.apk"
}
