opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add alsa-utils-1.2.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del alsa-utils"]
]
depends: [
  "alsa-lib" {= "1.2.9-r1"}
  "alsa-ucm-conf" {= "1.2.9-r0"}
  "dialog" {= "1.3.20230209-r1"}
  "fftw-single-libs" {= "3.3.10-r2"}
  "libformw" {= "6.4_p20230506-r0"}
  "libmenuw" {= "6.4_p20230506-r0"}
  "libncursesw" {= "6.4_p20230506-r0"}
  "libpanelw" {= "6.4_p20230506-r0"}
  "musl" {= "1.2.4-r2"}
]
extra-source "alsa-utils-1.2.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/alsa-utils-1.2.9-r0.apk"
}
