opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-client-default-8.6_p1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-client-default"]
]
depends: [
  "openssh-client-common" {= "8.6_p1-r3"}
  "openssh-keygen" {= "8.6_p1-r3"}
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libz-so-1"
]
conflicts: [
  "openssh-client-krb5"
]
extra-source "openssh-client-default-8.6_p1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/openssh-client-default-8.6_p1-r3.apk"
}
