opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-lxc-1.2.21-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-lxc"]
]
depends: [
  "dbus-libs"
  "device-mapper"
  "fuse"
  "gnutls"
  "libblkid"
  "libcap-ng"
  "libintl"
  "libnl3"
  "libsasl"
  "libssh2"
  "libtirpc"
  "libvirt-common-drivers" {= "1.2.21-r1"}
  "libvirt-daemon" {= "1.2.21-r1"}
  "libxml2"
  "musl"
  "yajl"
]
extra-source "libvirt-lxc-1.2.21-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/libvirt-lxc-1.2.21-r1.apk"
}
