opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-samba-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-samba"]
]
depends: [
  "gnutls"
  "ldb"
  "musl"
  "py3-ldb"
  "py3-talloc"
  "py3-tdb"
  "python3"
  "samba-client-libs"
  "samba-common-server-libs"
  "samba-dc-libs"
  "samba-libs"
  "samba-libs-py3"
  "samba-server"
  "samba-server-libs"
  "samba-util-libs"
  "talloc"
  "tevent"
]

extra-source "py3-samba-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/py3-samba-4.19.6-r0.apk"
}
