opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-samba-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-samba"]
]
depends: [
  "gnutls" {= "3.8.5-r0"}
  "ldb" {= "2.8.0-r1"}
  "musl" {= "1.2.5-r0"}
  "py3-ldb" {= "2.8.0-r1"}
  "py3-talloc" {= "2.4.2-r1"}
  "py3-tdb" {= "1.4.9-r1"}
  "python3" {= "3.12.3-r1"}
  "python3" {>= "3.12"}
  "samba-client-libs" {= "4.19.6-r0"}
  "samba-common-server-libs" {= "4.19.6-r0"}
  "samba-dc-libs" {= "4.19.6-r0"}
  "samba-libs" {= "4.19.6-r0"}
  "samba-libs-py3" {= "4.19.6-r0"}
  "samba-server" {= "4.19.6-r0"}
  "samba-server-libs" {= "4.19.6-r0"}
  "samba-util-libs" {= "4.19.6-r0"}
  "talloc" {= "2.4.2-r1"}
  "tevent" {= "0.16.1-r0"}
]
extra-source "py3-samba-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/py3-samba-4.19.6-r0.apk"
}
