opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-10.3.1_git20211027-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc"]
]
depends: [
  "binutils"
  "gmp"
  "isl22"
  "libatomic" {= "10.3.1_git20211027-r0"}
  "libgcc"
  "libgomp" {= "10.3.1_git20211027-r0"}
  "libgphobos" {= "10.3.1_git20211027-r0"}
  "libstdc++"
  "mpc1"
  "mpfr4"
  "musl"
  "zlib"
]
extra-source "gcc-10.3.1_git20211027-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/gcc-10.3.1_git20211027-r0.apk"
}
