opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-10.3.1_git20211027-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc"]
]
depends: [
  "binutils" {= "2.37-r3"}
  "gmp" {= "6.2.1-r1"}
  "isl22" {= "0.22-r0"}
  "libatomic" {= "10.3.1_git20211027-r0"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libgomp" {= "10.3.1_git20211027-r0"}
  "libgphobos" {= "10.3.1_git20211027-r0"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "mpc1" {= "1.2.1-r0"}
  "mpfr4" {= "4.1.0-r0"}
  "musl" {= "1.2.2-r9"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "gcc-10.3.1_git20211027-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/gcc-10.3.1_git20211027-r0.apk"
}
