opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-4.18.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client"]
]
depends: [
  "gnutls"
  "ldb"
  "libarchive"
  "libformw"
  "libncursesw"
  "libpanelw"
  "libsmbclient"
  "musl"
  "popt"
  "samba-client-libs"
  "samba-common" {= "4.18.9-r0"}
  "samba-libs"
  "samba-util-libs"
  "talloc"
  "tevent"
]
extra-source "samba-client-4.18.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/samba-client-4.18.9-r0.apk"
}
