opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-4.18.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client"]
]
depends: [
  "samba-common" {= "4.18.9-r0"}
  "so-libCHARSET3-samba4-so"
  "so-libaddns-samba4-so"
  "so-libarchive-so-13"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-cldap-samba4-so"
  "so-libcli-ldap-samba4-so"
  "so-libcli-smb-common-samba4-so"
  "so-libcli-spoolss-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libcmdline-contexts-samba4-so"
  "so-libcmdline-samba4-so"
  "so-libcom-err-samba4-so"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-samba4-so"
  "so-libevents-samba4-so"
  "so-libformw-so-6"
  "so-libgenrand-samba4-so"
  "so-libgensec-samba4-so"
  "so-libgnutls-so-30"
  "so-libkrb5-samba4-so"
  "so-libkrb5samba-samba4-so"
  "so-libldb-so-2"
  "so-libldbsamba-samba4-so"
  "so-liblibcli-lsa3-samba4-so"
  "so-liblibcli-netlogon3-samba4-so"
  "so-liblibsmb-samba4-so"
  "so-libmscat-samba4-so"
  "so-libmsrpc3-samba4-so"
  "so-libncursesw-so-6"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-samba4-so"
  "so-libndr-samba4-so"
  "so-libndr-so-3"
  "so-libndr-standard-so-0"
  "so-libpanelw-so-6"
  "so-libpopt-so-0"
  "so-libregistry-samba4-so"
  "so-libreplace-samba4-so"
  "so-libsamba-credentials-so-1"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-passdb-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsamdb-common-samba4-so"
  "so-libsecrets3-samba4-so"
  "so-libserver-role-samba4-so"
  "so-libsmbclient-raw-samba4-so"
  "so-libsmbclient-so-0"
  "so-libsmbconf-so-0"
  "so-libsocket-blocking-samba4-so"
  "so-libtalloc-so-2"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libtrusts-util-samba4-so"
  "so-libutil-reg-samba4-so"
  "so-libutil-tdb-samba4-so"
]
extra-source "samba-client-4.18.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/samba-client-4.18.9-r0.apk"
}
