opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.10.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "-bin-sh"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libcurl-so-4"
  "so-libedit-so-0"
  "so-libgcc_s-so-1"
  "so-libilbc-so-0"
  "so-libldns-so-3"
  "so-liblua-5-3-so-0"
  "so-libmp3lame-so-0"
  "so-libmpg123-so-0"
  "so-libncursesw-so-6"
  "so-libodbc-so-2"
  "so-libopus-so-0"
  "so-libpcre-so-1"
  "so-libportaudio-so-2"
  "so-libpq-so-5"
  "so-libshout-so-3"
  "so-libsndfile-so-1"
  "so-libsofia-sip-ua-so-0"
  "so-libspandsp-so-3"
  "so-libspeex-so-1"
  "so-libspeexdsp-so-1"
  "so-libsqlite3-so-0"
  "so-libssl-so-1-1"
  "so-libstdc++-so-6"
  "so-libuuid-so-1"
]
extra-source "freeswitch-1.10.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/freeswitch-1.10.6-r0.apk"
}
