opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.10.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "ilbc" {= "0.0.1-r0"}
  "lame" {= "3.100-r0"}
  "ldns" {= "1.7.1-r1"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libcurl" {= "8.0.1-r0"}
  "libedit" {= "20210216.3.1-r0"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libpq" {= "13.12-r0"}
  "libshout" {= "2.4.5-r0"}
  "libsndfile" {= "1.0.31-r1"}
  "libssl1-1" {= "1.1.1t-r2"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "libuuid" {= "2.37.4-r0"}
  "lua5-3-libs" {= "5.3.6-r0"}
  "mpg123-libs" {= "1.28.0-r0"}
  "musl" {= "1.2.2-r5"}
  "ncurses-libs" {= "6.2_p20210612-r1"}
  "opus" {= "1.3.1-r1"}
  "pcre" {= "8.44-r0"}
  "portaudio" {= "190600.20161030-r1"}
  "sofia-sip" {= "1.13.14-r2"}
  "spandsp3" {= "0_git20201102-r0"}
  "speex" {= "1.2.0-r0"}
  "speexdsp" {= "1.2.0-r0"}
  "sqlite-libs" {= "3.35.5-r0"}
  "unixodbc" {= "2.3.9-r1"}
]
extra-source "freeswitch-1.10.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/freeswitch-1.10.6-r0.apk"
}
