opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost1.82-iostreams-1.82.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost1.82-iostreams"]
]
depends: [
  "libbz2" {= "1.0.8-r5"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "musl" {= "1.2.4-r2"}
  "xz-libs" {= "5.4.3-r0"}
  "zlib" {= "1.2.13-r1"}
  "zstd-libs" {= "1.5.5-r4"}
]
extra-source "boost1.82-iostreams-1.82.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/boost1.82-iostreams-1.82.0-r1.apk"
}
