opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-samba-4.18.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-samba"]
]
depends: [
  "gnutls" {= "3.8.4-r0"}
  "ldb" {= "2.7.2-r1"}
  "musl" {= "1.2.4_git20230717-r4"}
  "py3-ldb" {= "2.7.2-r1"}
  "py3-talloc" {= "2.4.2-r0"}
  "py3-tdb"
  "python3" {= "3.11.9-r0"}
  "python3" {>= "3.11"}
  "samba-client-libs" {= "4.18.9-r0"}
  "samba-common-server-libs" {= "4.18.9-r0"}
  "samba-dc-libs" {= "4.18.9-r0"}
  "samba-libs" {= "4.18.9-r0"}
  "samba-libs-py3" {= "4.18.9-r0"}
  "samba-server" {= "4.18.9-r0"}
  "samba-server-libs" {= "4.18.9-r0"}
  "samba-util-libs" {= "4.18.9-r0"}
  "talloc" {= "2.4.2-r0"}
  "tevent" {= "0.15.0-r0"}
]
extra-source "py3-samba-4.18.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/py3-samba-4.18.9-r0.apk"
}
