opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perdition-2.2-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perdition"]
]
depends: [
  "gdbm" {= "1.23-r1"}
  "libcrypto3" {= "3.3.1-r3"}
  "libssl3" {= "3.3.1-r3"}
  "musl" {= "1.2.5-r0"}
  "popt" {= "1.19-r3"}
  "vanessa_adt" {= "0.0.9-r3"}
  "vanessa_logger" {= "0.0.10-r3"}
  "vanessa_socket" {= "0.0.13-r2"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "perdition-2.2-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/perdition-2.2-r6.apk"
}
