opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add python3-3.10.14-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del python3"]
]
depends: [
  "gdbm" {= "1.23-r0"}
  "libbz2" {= "1.0.8-r4"}
  "libcrypto3" {= "3.0.14-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libexpat" {>= "2.6.0"}
  "libffi" {= "3.4.4-r0"}
  "libssl3" {= "3.0.14-r0"}
  "mpdecimal" {= "2.5.1-r1"}
  "musl" {= "1.2.3-r5"}
  "ncurses-libs" {= "6.3_p20221119-r1"}
  "readline" {= "8.2.0-r0"}
  "sqlite-libs" {= "3.40.1-r1"}
  "xz-libs" {= "5.2.9-r0"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "python3-3.10.14-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/python3-3.10.14-r1.apk"
}
