opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hylafaxplus-7.0.2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hylafaxplus"]
]
depends: [
  "bash" {= "5.0.17-r0"}
  "ghostscript" {= "9.52-r1"}
  "lcms2" {= "2.9-r1"}
  "libgcc" {= "9.3.0-r2"}
  "libldap" {= "2.4.58-r0"}
  "libssl1-1" {= "1.1.1o-r0"}
  "libstdc++" {= "9.3.0-r2"}
  "musl" {= "1.1.24-r10"}
  "tiff" {= "4.1.0-r0"}
  "tiff-tools" {= "4.1.0-r0"}
  "zlib" {= "1.2.12-r3"}
]
conflicts: [
  "hylafax"
]
extra-source "hylafaxplus-7.0.2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/hylafaxplus-7.0.2-r2.apk"
}
