opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-4.12.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind"]
]
depends: [
  "gnutls" {= "3.6.15-r1"}
  "libldap" {= "2.4.58-r0"}
  "musl" {= "1.1.24-r10"}
  "popt" {= "1.16-r7"}
  "samba-common" {= "4.12.15-r0"}
  "samba-common-server-libs" {= "4.12.15-r0"}
  "samba-libs" {= "4.12.15-r0"}
  "samba-server-libs" {= "4.12.15-r0"}
  "samba-util-libs" {= "4.12.15-r0"}
  "talloc" {= "2.3.1-r0"}
  "tdb-libs" {= "1.4.3-r0"}
  "tevent" {= "0.10.2-r0"}
]
extra-source "samba-winbind-4.12.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/samba-winbind-4.12.15-r0.apk"
}
