opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-lxc-1.2.15-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-lxc"]
]
depends: [
  "dbus-libs"
  "device-mapper"
  "gnutls"
  "libblkid"
  "libcap-ng"
  "libintl"
  "libnl"
  "libsasl"
  "libssh2"
  "libtirpc"
  "libvirt-common-drivers" {= "1.2.15-r3"}
  "libvirt-daemon" {= "1.2.15-r3"}
  "libxml2"
  "musl"
  "yajl"
]
extra-source "libvirt-lxc-1.2.15-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/libvirt-lxc-1.2.15-r3.apk"
}
