opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-scdaemon-2.2.35-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-scdaemon"]
]
depends: [
  "busybox" {= "1.35.0-r18"}
  "gpg-agent" {= "2.2.35-r4"}
  "libassuan" {= "2.5.6-r0"}
  "libgcrypt" {= "1.10.1-r0"}
  "libgpg-error" {= "1.45-r0"}
  "libksba" {= "1.6.4-r0"}
  "libusb" {= "1.0.26-r0"}
  "musl" {= "1.2.3-r3"}
  "npth" {= "1.6-r1"}
]
extra-source "gnupg-scdaemon-2.2.35-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/gnupg-scdaemon-2.2.35-r4.apk"
}
