opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-server-krb5-8.6_p1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-server-krb5"]
]
depends: [
  "krb5-libs" {= "1.18.5-r0"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "linux-pam" {= "1.5.1-r1"}
  "musl" {= "1.2.2-r5"}
  "openssh-keygen" {= "8.6_p1-r3"}
  "openssh-server-common" {= "8.6_p1-r3"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "openssh-server-krb5-8.6_p1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/openssh-server-krb5-8.6_p1-r3.apk"
}
