opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-server-krb5-8.6_p1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-server-krb5"]
]
depends: [
  "openssh-keygen" {= "8.6_p1-r3"}
  "openssh-server-common" {= "8.6_p1-r3"}
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libgssapi_krb5-so-2"
  "so-libkrb5-so-3"
  "so-libpam-so-0"
  "so-libz-so-1"
]
extra-source "openssh-server-krb5-8.6_p1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/openssh-server-krb5-8.6_p1-r3.apk"
}
