opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mkfontscale-1.2.2-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mkfontscale"]
]
depends: [
  "freetype" {= "2.13.2-r0"}
  "libfontenc" {= "1.1.7-r4"}
  "musl" {= "1.2.4_git20230717-r4"}
  "zlib" {= "1.3.1-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "mkfontscale-1.2.2-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/mkfontscale-1.2.2-r4.apk"
}
