opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-1.48.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "cairo" {= "1.16.0-r5"}
  "fontconfig" {= "2.13.1-r4"}
  "freetype" {= "2.10.4-r3"}
  "fribidi" {= "1.0.10-r0"}
  "glib" {= "2.68.3-r0"}
  "harfbuzz" {= "2.8.1-r0"}
  "libx11" {= "1.7.3.1-r0"}
  "libxft" {= "2.3.3-r0"}
  "libxrender" {= "0.9.10-r3"}
  "musl" {= "1.2.2-r5"}
]
extra-source "pango-1.48.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/pango-1.48.5-r0.apk"
}
