opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add smokeping-2.6.11-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del smokeping"]
]
depends: [
  "-bin-sh"
  "fping"
  "perl"
  "perl-cgi"
  "perl-cgi-fast"
  "perl-cgi-session"
  "perl-config-grammar"
  "perl-digest-hmac"
  "perl-fcgi"
  "perl-io-tty"
  "perl-ldap"
  "perl-libwww"
  "perl-net-dns"
  "perl-net-openssh"
  "perl-net-snmp"
  "perl-net-telnet"
  "perl-rrd"
  "perl-snmp-session"
  "perl-uri"
  "rrdtool"
]
extra-source "smokeping-2.6.11-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/smokeping-2.6.11-r3.apk"
}
