opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnome-vfs-2.24.4-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnome-vfs"]
]
depends: [
  "-bin-sh"
  "gnome-mime-data"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libfam-so-0"
  "so-libgconf-2-so-4"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "gnome-vfs-2.24.4-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/gnome-vfs-2.24.4-r6.apk"
}
