opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dovecot-pigeonhole-plugin-ldap-2.3.13-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dovecot-pigeonhole-plugin-ldap"]
]
depends: [
  "dovecot-ldap" {= "2.3.13-r1"}
  "dovecot-pigeonhole-plugin" {= "2.3.13-r1"}
  "so-libc-musl-x86_64-so-1"
  "so-liblber-2-4-so-2"
  "so-libldap-2-4-so-2"
]
extra-source "dovecot-pigeonhole-plugin-ldap-2.3.13-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/dovecot-pigeonhole-plugin-ldap-2.3.13-r1.apk"
}
