opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgrey-1.37-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgrey"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "perl" {= "5.34.2-r0"}
  "perl-db" {= "0.64-r2"}
  "perl-io-multiplex" {= "1.16-r3"}
  "perl-net-dns" {= "1.32-r0"}
  "perl-net-rblclient" {= "0.5-r5"}
  "perl-net-server" {= "2.010-r0"}
  "perl-netaddr-ip" {= "4.079-r6"}
  "perl-parse-syslog" {= "1.10-r6"}
]
extra-source "postgrey-1.37-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/postgrey-1.37-r2.apk"
}
