opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lxsession-0.5.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lxsession"]
]
depends: [
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpolkit-agent-1-so-0"
  "so-libpolkit-gobject-1-so-0"
  "so-libunique-1-0-so-0"
]
extra-source "lxsession-0.5.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/lxsession-0.5.3-r0.apk"
}
