opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nodejs-20.15.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nodejs"]
]
depends: [
  "ada-libs" {= "2.7.8-r0"}
  "brotli-libs" {= "1.1.0-r2"}
  "c-ares" {= "1.28.1-r0"}
  "ca-certificates"
  "icu-libs" {= "74.2-r0"}
  "libbase64" {= "0.5.2-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libssl3" {= "3.3.1-r3"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
  "nghttp2-libs" {= "1.62.1-r0"}
  "zlib" {= "1.3.1-r1"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "nodejs-20.15.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/nodejs-20.15.1-r0.apk"
}
