opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py-gtk-2.24.0-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py-gtk"]
]
depends: [
  "py-cairo"
  "py-gobject"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglade-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libxml2-so-2"
]
extra-source "py-gtk-2.24.0-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/py-gtk-2.24.0-r8.apk"
}
