opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cairo-tools-1.16.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cairo-tools"]
]
depends: [
  "so-libX11-so-6"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-script-interpreter-so-2"
  "so-libcairo-so-2"
  "so-libglib-2-0-so-0"
  "so-libpixman-1-so-0"
  "so-libxcb-render-so-0"
  "so-libxcb-so-1"
  "so-libz-so-1"
]
extra-source "cairo-tools-1.16.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/cairo-tools-1.16.0-r4.apk"
}
