opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add uwsgi-2.0.19.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del uwsgi"]
]
depends: [
  "busybox" {= "1.32.1-r9"}
  "jansson" {= "2.13.1-r0"}
  "libcap" {= "2.46-r0"}
  "libcrypto1-1" {= "1.1.1s-r0"}
  "libssl1-1" {= "1.1.1s-r0"}
  "libxml2" {= "2.9.14-r2"}
  "mailcap"
  "musl" {= "1.2.2-r2"}
  "pcre" {= "8.44-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "uwsgi-2.0.19.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/uwsgi-2.0.19.1-r1.apk"
}
