opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-mail-spamassassin-3.4.6-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-mail-spamassassin"]
]
depends: [
  "gpg"
  "perl"
  "perl-digest-sha1"
  "perl-html-parser"
  "perl-libwww"
  "perl-mail-dkim"
  "perl-mime-base64"
  "perl-net-dns"
  "perl-netaddr-ip"
  "perl-time-hires"
]
extra-source "perl-mail-spamassassin-3.4.6-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/perl-mail-spamassassin-3.4.6-r7.apk"
}
