opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ssh-getkey-ldap-0.1.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ssh-getkey-ldap"]
]
depends: [
  "lua-ldap"
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
  ("lua5-1" {= "5.1.5-r13"} | "lua5-2" {= "5.2.4-r13"} | "lua5-3" {= "5.3.6-r6"} | "lua5-4" {= "5.4.6-r1"} | "luajit" {= "2.1_p20240314-r0"})
]
extra-source "ssh-getkey-ldap-0.1.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/ssh-getkey-ldap-0.1.2-r1.apk"
}
