opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-server-4.8.12-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-server"]
]
depends: [
  "libwbclient"
  "musl"
  "popt"
  "samba-client-libs"
  "samba-common" {= "4.8.12-r2"}
  "samba-common-libs"
  "samba-common-server-libs"
  "samba-initscript" {= "4.8.12-r2"}
  "samba-libs"
  "talloc"
  "tdb-libs"
  "tevent"
]
extra-source "samba-server-4.8.12-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/samba-server-4.8.12-r2.apk"
}
