opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-keysign-9.6_p1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-keysign"]
]
depends: [
  "libcrypto3" {= "3.1.6-r2"}
  "libcrypto3" {>= "3.1.0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "zlib" {= "1.3.1-r0"}
  ("openssh-client-default" {= "9.6_p1-r1"} | "openssh-client-krb5" {= "9.6_p1-r1"})
]
extra-source "openssh-keysign-9.6_p1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/openssh-keysign-9.6_p1-r1.apk"
}
