opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdk-pixbuf-2.42.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdk-pixbuf"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "glib" {= "2.68.3-r0"}
  "libintl" {= "0.21-r0"}
  "libjpeg-turbo" {= "2.1.0-r0"}
  "libpng" {= "1.6.37-r1"}
  "musl" {= "1.2.2-r5"}
  "shared-mime-info" {= "2.1-r0"}
  "tiff" {= "4.4.0-r1"}
]
extra-source "gdk-pixbuf-2.42.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/gdk-pixbuf-2.42.6-r1.apk"
}
