opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add iproute2-6.0.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del iproute2"]
]
depends: [
  "iproute2-minimal" {= "6.0.0-r1"}
  "iproute2-ss" {= "6.0.0-r1"}
  "iproute2-tc" {= "6.0.0-r1"}
  "libcap2" {= "2.66-r1"}
  "libmnl" {= "1.0.5-r0"}
  "musl" {= "1.2.3-r5"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "iproute2-6.0.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/iproute2-6.0.0-r1.apk"
}
