opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add subversion-libs-1.10.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del subversion-libs"]
]
depends: [
  "so-libapr-1-so-0"
  "so-libaprutil-1-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libdb-5-3-so"
  "so-libexpat-so-1"
  "so-liblz4-so-1"
  "so-libsasl2-so-3"
  "so-libserf-1-so-1"
  "so-libsqlite3-so-0"
  "so-libz-so-1"
]
extra-source "subversion-libs-1.10.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/subversion-libs-1.10.6-r0.apk"
}
