opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add poppler-22.05.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del poppler"]
]
depends: [
  "fontconfig" {= "2.14.0-r0"}
  "freetype" {= "2.12.1-r0"}
  "lcms2" {= "2.13.1-r0"}
  "libjpeg-turbo" {= "2.1.3-r1"}
  "libpng" {= "1.6.37-r1"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "openjpeg" {= "2.5.0-r0"}
  "tiff" {= "4.4.0-r4"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "poppler-22.05.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/poppler-22.05.0-r0.apk"
}
