opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xorg-server-xephyr-1.16.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xorg-server-xephyr"]
]
depends: [
  "so-libGL-so-1"
  "so-libX11-so-6"
  "so-libX11-xcb-so-1"
  "so-libXau-so-6"
  "so-libXdmcp-so-6"
  "so-libXfont-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libepoxy-so-0"
  "so-libpixman-1-so-0"
  "so-libxcb-glx-so-0"
  "so-libxcb-icccm-so-4"
  "so-libxcb-image-so-0"
  "so-libxcb-keysyms-so-1"
  "so-libxcb-shape-so-0"
  "so-libxcb-shm-so-0"
  "so-libxcb-so-1"
  "so-libxcb-util-so-1"
  "so-libxcb-xf86dri-so-0"
  "so-libxcb-xv-so-0"
]
extra-source "xorg-server-xephyr-1.16.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/xorg-server-xephyr-1.16.4-r0.apk"
}
