opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add swfdec-0.9.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del swfdec"]
]
depends: [
  "so-libasound-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstpbutils-0-10-so-0"
  "so-libgstreamer-0-10-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-liboil-0-3-so-0"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libsoup-2-4-so-1"
  "so-libz-so-1"
]
extra-source "swfdec-0.9.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/swfdec-0.9.2-r0.apk"
}
