opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libsmbclient-4.1.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libsmbclient"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libccan-so"
  "so-libcli_smb_common-so"
  "so-libdcerpc-samba-so"
  "so-liberrors-so"
  "so-libgse-so"
  "so-liblibcli_lsa3-so"
  "so-liblibsmb-so"
  "so-libmsrpc3-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libsamba-security-so"
  "so-libsamba-util-so-0"
  "so-libsecrets3-so"
  "so-libsmbconf-so-0"
  "so-libsmbregistry-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libutil_cmdline-so"
]
extra-source "libsmbclient-4.1.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/libsmbclient-4.1.17-r0.apk"
}
