opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-sphinx-5.3.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-sphinx"]
]
depends: [
  "py3-alabaster" {= "0.7.12-r5"}
  "py3-babel" {= "2.11.0-r0"}
  "py3-docutils" {= "0.19-r1"}
  "py3-imagesize" {= "1.4.1-r0"}
  "py3-jinja2" {= "3.1.4-r0"}
  "py3-packaging" {= "21.3-r2"}
  "py3-pygments" {= "2.13.0-r0"}
  "py3-requests" {= "2.28.1-r1"}
  "py3-snowballstemmer" {= "2.2.0-r0"}
  "py3-sphinxcontrib-applehelp" {= "1.0.2-r3"}
  "py3-sphinxcontrib-devhelp" {= "1.0.2-r3"}
  "py3-sphinxcontrib-htmlhelp" {= "2.0.0-r2"}
  "py3-sphinxcontrib-jsmath" {= "1.0.1-r3"}
  "py3-sphinxcontrib-qthelp" {= "1.0.3-r3"}
  "py3-sphinxcontrib-serializinghtml" {= "1.1.5-r2"}
]
extra-source "py3-sphinx-5.3.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/py3-sphinx-5.3.0-r0.apk"
}
