opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bluefish-2.2.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bluefish"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libenchant-so-1"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libgucharmap_2_90-so-7"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libxml2-so-2"
]
extra-source "bluefish-2.2.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/bluefish-2.2.8-r0.apk"
}
