opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add krb5-server-1.18.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del krb5-server"]
]
depends: [
  "e2fsprogs-libs" {= "1.46.2-r1"}
  "krb5-libs" {= "1.18.5-r0"}
  "krb5-server-ldap" {= "1.18.5-r0"}
  "libcom_err" {= "1.46.2-r1"}
  "libverto" {= "0.3.2-r0"}
  "libverto-libev" {= "0.3.2-r0"}
  "musl" {= "1.2.2-r5"}
]
extra-source "krb5-server-1.18.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/krb5-server-1.18.5-r0.apk"
}
