opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.10.3-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "ilbc" {= "0.0.1-r0"}
  "lame" {= "3.100-r0"}
  "ldns" {= "1.7.1-r1"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libcurl" {= "7.79.1-r1"}
  "libedit" {= "20191231.3.1-r0"}
  "libgcc" {= "9.3.0-r2"}
  "libjpeg-turbo" {= "2.1.0-r0"}
  "libpq" {= "12.10-r0"}
  "libshout" {= "2.4.3-r1"}
  "libsndfile" {= "1.0.28-r8"}
  "libssl1-1" {= "1.1.1o-r0"}
  "libstdc++" {= "9.3.0-r2"}
  "libuuid" {= "2.37.4-r0"}
  "lua5-3-libs" {= "5.3.5-r6"}
  "mpg123-libs" {= "1.26.0-r0"}
  "musl" {= "1.1.24-r10"}
  "ncurses-libs" {= "6.2_p20200523-r1"}
  "opus" {= "1.3.1-r0"}
  "pcre" {= "8.44-r0"}
  "portaudio" {= "190600.20161030-r1"}
  "speex" {= "1.2.0-r0"}
  "speexdsp" {= "1.2.0-r0"}
  "sqlite-libs" {= "3.32.1-r1"}
  "tiff" {= "4.1.0-r0"}
  "unixodbc" {= "2.3.7-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "freeswitch-1.10.3-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/freeswitch-1.10.3-r2.apk"
}
