opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-1.48.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "cairo" {= "1.16.0-r5"}
  "fontconfig" {= "2.13.1-r4"}
  "freetype" {= "2.11.1-r2"}
  "fribidi" {= "1.0.11-r0"}
  "glib" {= "2.70.5-r0"}
  "harfbuzz" {= "3.0.0-r2"}
  "libx11" {= "1.7.3.1-r1"}
  "libxft" {= "2.3.4-r0"}
  "libxrender" {= "0.9.10-r3"}
  "musl" {= "1.2.2-r9"}
]
extra-source "pango-1.48.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/pango-1.48.10-r0.apk"
}
