opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-5.3.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc"]
]
depends: [
  "binutils"
  "isl"
  "libatomic" {= "5.3.0-r0"}
  "libgcc" {= "5.3.0-r0"}
  "libgomp" {= "5.3.0-r0"}
  "pkgconfig"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libgmp-so-10"
  "so-libgomp-so-1"
  "so-libmpc-so-3"
  "so-libmpfr-so-4"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "gcc-5.3.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/gcc-5.3.0-r0.apk"
}
