opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-common-server-libs-4.13.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-common-server-libs"]
]
depends: [
  "cups-libs" {= "2.3.3-r2"}
  "gnutls" {= "3.7.1-r1"}
  "ldb" {= "2.2.3-r0"}
  "libacl" {= "2.2.53-r0"}
  "libldap" {= "2.4.57-r1"}
  "libwbclient" {= "4.13.17-r0"}
  "musl" {= "1.2.2-r2"}
  "samba-libs" {= "4.13.17-r0"}
  "samba-util-libs" {= "4.13.17-r0"}
  "talloc" {= "2.3.1-r0"}
  "tdb-libs" {= "1.4.3-r0"}
  "tevent" {= "0.10.2-r0"}
]
extra-source "samba-common-server-libs-4.13.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/samba-common-server-libs-4.13.17-r0.apk"
}
