opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-base-1.16.2-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-base"]
]
depends: [
  "alsa-lib" {= "1.2.2-r0"}
  "cairo" {= "1.16.0-r5"}
  "cdparanoia-libs" {= "10.2-r8"}
  "glib" {= "2.64.6-r0"}
  "gstreamer" {= "1.16.2-r2"}
  "libintl" {= "0.20.2-r0"}
  "libogg" {= "1.3.4-r0"}
  "libpng" {= "1.6.37-r1"}
  "libtheora" {= "1.1.1-r14"}
  "libvorbis" {= "1.3.6-r2"}
  "libx11" {= "1.6.12-r1"}
  "libxcb" {= "1.14-r1"}
  "libxext" {= "1.3.4-r0"}
  "libxv" {= "1.0.11-r2"}
  "mesa-egl" {= "20.0.7-r0"}
  "mesa-gl" {= "20.0.7-r0"}
  "musl" {= "1.1.24-r10"}
  "opus" {= "1.3.1-r0"}
  "orc" {= "0.4.31-r2"}
  "pango" {= "1.44.7-r2"}
  "wayland-libs-client" {= "1.18.0-r4"}
  "wayland-libs-egl" {= "1.18.0-r4"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "gst-plugins-base-1.16.2-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/gst-plugins-base-1.16.2-r3.apk"
}
