opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add open-vm-tools-10.0.7-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del open-vm-tools"]
]
depends: [
  "busybox"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-38"
  "so-libfuse-so-2"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libicui18n-so-57"
  "so-libicuuc-so-57"
  "so-libintl-so-8"
  "so-libmspack-so-0"
  "so-libssl-so-39"
  "so-libtirpc-so-3"
]
extra-source "open-vm-tools-10.0.7-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/open-vm-tools-10.0.7-r7.apk"
}
