opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mupdf-gl-1.16.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mupdf-gl"]
]
depends: [
  "so-libGL-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libfreetype-so-6"
  "so-libglut-so-3"
  "so-libharfbuzz-so-0"
  "so-libjbig2dec-so-0"
  "so-libjpeg-so-8"
  "so-libmupdf-so-0"
  "so-libmupdfthird-so-0"
  "so-libopenjp2-so-7"
]
extra-source "mupdf-gl-1.16.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/mupdf-gl-1.16.1-r1.apk"
}
