opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spamassassin-compiler-3.4.6-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spamassassin-compiler"]
]
depends: [
  "gcc" {= "13.2.1_git20240309-r0"}
  "make" {= "4.4.1-r2"}
  "musl-dev" {= "1.2.5-r0"}
  "perl-dev" {= "5.38.2-r0"}
  "perl-mail-spamassassin" {= "3.4.6-r7"}
  "re2c" {= "3.1-r0"}
]
extra-source "spamassassin-compiler-3.4.6-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/spamassassin-compiler-3.4.6-r7.apk"
}
