opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-tools-1.52.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango-tools"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "fontconfig" {= "2.15.0-r1"}
  "glib" {= "2.80.2-r0"}
  "harfbuzz" {= "8.5.0-r0"}
  "libx11" {= "1.8.9-r1"}
  "libxft" {= "2.3.8-r3"}
  "musl" {= "1.2.5-r0"}
  "pango" {= "1.52.2-r0"}
]
extra-source "pango-tools-1.52.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/pango-tools-1.52.2-r0.apk"
}
