opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add fish-3.6.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del fish"]
]
depends: [
  "bc"
  "libintl" {= "0.22.3-r0"}
  "libncursesw" {= "6.4_p20231125-r0"}
  "libpcre2-32" {= "10.42-r2"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "fish-3.6.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/fish-3.6.3-r0.apk"
}
