opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-client-10.5.19-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-client"]
]
depends: [
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libssl1-1" {= "1.1.1t-r2"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "mariadb-common" {= "10.5.19-r0"}
  "musl" {= "1.2.2-r5"}
  "ncurses-libs" {= "6.2_p20210612-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "mariadb-client-10.5.19-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/mariadb-client-10.5.19-r0.apk"
}
