opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-4.15.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc"]
]
depends: [
  "gnutls" {= "3.7.7-r1"}
  "ldb" {= "2.4.4-r0"}
  "musl" {= "1.2.3-r3"}
  "popt" {= "1.18-r0"}
  "py3-dnspython"
  "py3-markdown"
  "py3-samba" {= "4.15.13-r0"}
  "samba-client-libs" {= "4.15.13-r0"}
  "samba-common" {= "4.15.13-r0"}
  "samba-common-server-libs" {= "4.15.13-r0"}
  "samba-dc-libs" {= "4.15.13-r0"}
  "samba-libs" {= "4.15.13-r0"}
  "samba-server" {= "4.15.13-r0"}
  "samba-util-libs" {= "4.15.13-r0"}
  "samba-winbind" {= "4.15.13-r0"}
  "talloc" {= "2.3.3-r1"}
  "tdb"
  "tdb-libs" {= "1.4.6-r0"}
  "tevent" {= "0.11.0-r1"}
]
extra-source "samba-dc-4.15.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/samba-dc-4.15.13-r0.apk"
}
