opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-battery-plugin-1.0.5-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-battery-plugin"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libxfce4panel-1-0-so-4"
  "so-libxfce4ui-1-so-0"
  "so-libxfce4util-so-7"
]
extra-source "xfce4-battery-plugin-1.0.5-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/xfce4-battery-plugin-1.0.5-r2.apk"
}
