opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add network-extras-1.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del network-extras"]
]
depends: [
  "bonding"
  "bridge"
  "ppp-atm"
  "ppp-chat"
  "ppp-daemon"
  "ppp-l2tp"
  "ppp-minconn"
  "ppp-passprompt"
  "ppp-passwordfd"
  "ppp-pppoe"
  "ppp-radius"
  "ppp-winbind"
  "usb-modeswitch"
  "vlan"
  "wireless-tools"
  "wpa_supplicant"
]
extra-source "network-extras-1.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/network-extras-1.2-r0.apk"
}
