opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add network-extras-1.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del network-extras"]
]
depends: [
  "bonding" {= "2.6-r5"}
  "bridge" {= "1.5-r4"}
  "ppp-atm" {= "2.4.9-r4"}
  "ppp-chat" {= "2.4.9-r4"}
  "ppp-daemon" {= "2.4.9-r4"}
  "ppp-l2tp" {= "2.4.9-r4"}
  "ppp-minconn" {= "2.4.9-r4"}
  "ppp-passprompt" {= "2.4.9-r4"}
  "ppp-passwordfd" {= "2.4.9-r4"}
  "ppp-pppoe" {= "2.4.9-r4"}
  "ppp-radius" {= "2.4.9-r4"}
  "ppp-winbind" {= "2.4.9-r4"}
  "usb-modeswitch" {= "2.6.1-r0"}
  "vlan" {= "2.3-r0"}
  "wireless-tools" {= "30_pre9-r1"}
  "wpa_supplicant" {= "2.10-r1"}
]
extra-source "network-extras-1.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/network-extras-1.2-r0.apk"
}
