opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libreoffice-gnome-4.4.3.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libreoffice-gnome"]
]
depends: [
  "libreoffice-common"
  "so-libX11-so-6"
  "so-libatk-1-0-so-0"
  "so-libbasegfxlo-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcomphelper-so"
  "so-libdbus-glib-1-so-2"
  "so-libfwelo-so"
  "so-libgcc_s-so-1"
  "so-libgconf-2-so-4"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libi18nlangtag-so"
  "so-libi18nutil-so"
  "so-libpango-1-0-so-0"
  "so-libsaxlo-so"
  "so-libsblo-so"
  "so-libsfxlo-so"
  "so-libsotlo-so"
  "so-libstdc++-so-6"
  "so-libsvllo-so"
  "so-libsvtlo-so"
  "so-libtklo-so"
  "so-libtllo-so"
  "so-libucbhelper-so"
  "so-libuno_cppu-so-3"
  "so-libuno_cppuhelpergcc3-so-3"
  "so-libuno_sal-so-3"
  "so-libuno_salhelpergcc3-so-3"
  "so-libutllo-so"
  "so-libvcllo-so"
  "so-libvclplug_genlo-so"
]
extra-source "libreoffice-gnome-4.4.3.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/libreoffice-gnome-4.4.3.2-r0.apk"
}
