opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-datetime-locale-1.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-datetime-locale"]
]
depends: [
  "perl"
  "perl-cpan-meta-check"
  "perl-dist-checkconflicts"
  "perl-list-moreutils"
  "perl-params-validate"
  "perl-params-validationcompiler"
  "perl-scalar-list-utils"
  "perl-test-fatal"
  "perl-test-requires"
  "perl-test-warnings"
]
extra-source "perl-datetime-locale-1.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/perl-datetime-locale-1.10-r0.apk"
}
