opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-gnat-12.2.1_git20220924-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-gnat"]
]
depends: [
  "gcc" {= "12.2.1_git20220924-r4"}
  "libgnat" {= "12.2.1_git20220924-r4"}
  "libgnat-static" {= "12.2.1_git20220924-r4"}
  "so-libc-musl-x86_64-so-1"
  "so-libgmp-so-10"
  "so-libisl-so-23"
  "so-libmpc-so-3"
  "so-libmpfr-so-6"
  "so-libz-so-1"
]
extra-source "gcc-gnat-12.2.1_git20220924-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gcc-gnat-12.2.1_git20220924-r4.apk"
}
