opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add audacity-2.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del audacity"]
]
depends: [
  "so-libFLAC++-so-6"
  "so-libFLAC-so-8"
  "so-libasound-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libmad-so-0"
  "so-libogg-so-0"
  "so-libsamplerate-so-0"
  "so-libsndfile-so-1"
  "so-libstdc++-so-6"
  "so-libvorbis-so-0"
  "so-libvorbisenc-so-2"
  "so-libvorbisfile-so-3"
  "so-libwx_baseu-2-8-so-0"
  "so-libwx_gtk2u_adv-2-8-so-0"
  "so-libwx_gtk2u_core-2-8-so-0"
  "so-libwx_gtk2u_html-2-8-so-0"
]
extra-source "audacity-2.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/audacity-2.0.6-r1.apk"
}
