opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnome-bluetooth-3.14.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnome-bluetooth"]
]
depends: [
  "bluez" {>= "5"}
  "hicolor-icon-theme"
  "so-libc-musl-x86_64-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgnome-bluetooth-so-13"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
]
extra-source "gnome-bluetooth-3.14.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/gnome-bluetooth-3.14.0-r0.apk"
}
