opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-intel-20.3.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-intel"]
]
depends: [
  "expat" {= "2.2.10-r8"}
  "libdrm" {= "2.4.104-r0"}
  "libgcc" {= "10.2.1_pre1-r3"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "libx11" {= "1.7.1-r0"}
  "libxcb" {= "1.14-r1"}
  "libxshmfence" {= "1.3-r1"}
  "mesa" {= "20.3.3-r0"}
  "musl" {= "1.2.2-r2"}
  "wayland-libs-client" {= "1.18.0-r5"}
  "zlib" {= "1.2.12-r3"}
  "zstd-libs" {= "1.4.9-r0"}
]
extra-source "mesa-vulkan-intel-20.3.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/mesa-vulkan-intel-20.3.3-r0.apk"
}
