opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add polkit-0.116-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del polkit"]
]
depends: [
  "-bin-sh"
  "so-libc-musl-x86_64-so-1"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libmozjs-60-so-0"
  "so-libpam-so-0"
  "so-libstdc++-so-6"
]
extra-source "polkit-0.116-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/polkit-0.116-r1.apk"
}
