opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add polkit-0.116-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del polkit"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "expat" {= "2.2.10-r4"}
  "glib" {= "2.64.6-r0"}
  "libgcc" {= "9.3.0-r2"}
  "libintl" {= "0.20.2-r0"}
  "libstdc++" {= "9.3.0-r2"}
  "linux-pam" {= "1.3.1-r4"}
  "mozjs60" {= "60.9.0-r7"}
  "musl" {= "1.1.24-r10"}
]
extra-source "polkit-0.116-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/polkit-0.116-r1.apk"
}
