opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvfs-1.28.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvfs"]
]
depends: [
  "busybox"
  "so-libc-musl-x86_64-so-1"
  "so-libgck-1-so-0"
  "so-libgcr-base-3-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libgudev-1-0-so-0"
  "so-libintl-so-8"
  "so-libp11-kit-so-0"
  "so-libsoup-2-4-so-1"
  "so-libudev-so-1"
  "so-libudisks2-so-0"
]
extra-source "gvfs-1.28.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/gvfs-1.28.2-r0.apk"
}
