opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add opensmtpd-pam-6.8.0p2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del opensmtpd-pam"]
]
depends: [
  "db" {= "5.3.28-r1"}
  "fts" {= "1.2.7-r1"}
  "libasr" {= "1.0.4-r0"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libevent" {= "2.1.12-r2"}
  "libssl1-1" {= "1.1.1t-r2"}
  "linux-pam" {= "1.5.1-r1"}
  "musl" {= "1.2.2-r5"}
  "opensmtpd" {= "6.8.0p2-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "opensmtpd-pam-6.8.0p2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/opensmtpd-pam-6.8.0p2-r2.apk"
}
