opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add opensmtpd-pam-6.8.0p2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del opensmtpd-pam"]
]
depends: [
  "opensmtpd" {= "6.8.0p2-r2"}
  "so-libasr-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libdb-5-3-so"
  "so-libevent-2-1-so-7"
  "so-libfts-so-0"
  "so-libpam-so-0"
  "so-libssl-so-1-1"
  "so-libz-so-1"
]
extra-source "opensmtpd-pam-6.8.0p2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/opensmtpd-pam-6.8.0p2-r2.apk"
}
