opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xorg-server-xephyr-1.19.6-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xorg-server-xephyr"]
]
depends: [
  "so-libGL-so-1"
  "so-libX11-so-6"
  "so-libX11-xcb-so-1"
  "so-libXau-so-6"
  "so-libXdmcp-so-6"
  "so-libXfont2-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-43"
  "so-libepoxy-so-0"
  "so-libpixman-1-so-0"
  "so-libudev-so-1"
  "so-libxcb-icccm-so-4"
  "so-libxcb-image-so-0"
  "so-libxcb-keysyms-so-1"
  "so-libxcb-randr-so-0"
  "so-libxcb-render-so-0"
  "so-libxcb-render-util-so-0"
  "so-libxcb-shape-so-0"
  "so-libxcb-shm-so-0"
  "so-libxcb-so-1"
  "so-libxcb-util-so-1"
  "so-libxcb-xkb-so-1"
  "so-libxcb-xv-so-0"
  "so-libxshmfence-so-1"
]
extra-source "xorg-server-xephyr-1.19.6-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/xorg-server-xephyr-1.19.6-r3.apk"
}
