opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-samba-4.15.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-samba"]
]
depends: [
  "gnutls" {= "3.7.7-r1"}
  "ldb" {= "2.4.4-r0"}
  "musl" {= "1.2.3-r3"}
  "py3-ldb" {= "2.4.4-r0"}
  "py3-talloc" {= "2.3.3-r1"}
  "py3-tdb" {= "1.4.6-r0"}
  "python3" {= "3.10.14-r1"}
  "samba-client-libs" {= "4.15.13-r0"}
  "samba-common-server-libs" {= "4.15.13-r0"}
  "samba-dc-libs" {= "4.15.13-r0"}
  "samba-libs" {= "4.15.13-r0"}
  "samba-libs-py3" {= "4.15.13-r0"}
  "samba-server" {= "4.15.13-r0"}
  "samba-server-libs" {= "4.15.13-r0"}
  "samba-util-libs" {= "4.15.13-r0"}
  "talloc" {= "2.3.3-r1"}
  "tevent" {= "0.11.0-r1"}
]
extra-source "py3-samba-4.15.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/py3-samba-4.15.13-r0.apk"
}
