opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add git-email-2.40.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del git-email"]
]
depends: [
  "libcrypto3" {= "3.1.6-r0"}
  "libcurl" {= "8.5.0-r0"}
  "libssl3" {= "3.1.6-r0"}
  "musl" {= "1.2.4-r2"}
  "pcre2" {= "10.42-r1"}
  "perl" {= "5.36.2-r0"}
  "perl-authen-sasl" {= "2.16-r3"}
  "perl-git" {= "2.40.1-r0"}
  "perl-net-smtp-ssl" {= "1.04-r3"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "git-email-2.40.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/git-email-2.40.1-r0.apk"
}
