opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add krb5-1.14.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del krb5"]
]
depends: [
  "krb5-conf"
  "so-libc-musl-x86_64-so-1"
  "so-libcom_err-so-2"
  "so-libgssapi_krb5-so-2"
  "so-libk5crypto-so-3"
  "so-libkadm5clnt_mit-so-10"
  "so-libkadm5srv_mit-so-10"
  "so-libkdb5-so-8"
  "so-libkrb5-so-3"
  "so-libkrb5support-so-0"
  "so-libss-so-2"
]
extra-source "krb5-1.14.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/krb5-1.14.3-r0.apk"
}
