opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add imlib2-1.7.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del imlib2"]
]
depends: [
  "freetype" {= "2.10.4-r3"}
  "giflib" {= "5.2.1-r0"}
  "libbz2" {= "1.0.8-r1"}
  "libid3tag" {= "0.15.1b-r8"}
  "libjpeg-turbo" {= "2.1.0-r0"}
  "libpng" {= "1.6.37-r1"}
  "libwebp" {= "1.2.0-r2"}
  "libx11" {= "1.7.3.1-r0"}
  "libxcb" {= "1.14-r2"}
  "libxext" {= "1.3.4-r0"}
  "musl" {= "1.2.2-r5"}
  "tiff" {= "4.4.0-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "imlib2-1.7.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/imlib2-1.7.1-r0.apk"
}
