opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql13-13.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql13"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "icu-libs" {= "69.1-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libldap" {= "2.6.2-r0"}
  "libpq" {= "14.10-r0"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libxml2" {= "2.9.14-r2"}
  "musl" {= "1.2.2-r9"}
  "postgresql-common"
  "postgresql13-client"
  "tzdata"
]
extra-source "postgresql13-13.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/postgresql13-13.13-r0.apk"
}
