opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-2.2.23-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg"]
]
depends: [
  "gnutls" {= "3.6.15-r1"}
  "libassuan" {= "2.5.3-r0"}
  "libbz2" {= "1.0.8-r1"}
  "libgcrypt" {= "1.8.8-r1"}
  "libgpg-error" {= "1.37-r0"}
  "libksba" {= "1.4.0-r0"}
  "libldap" {= "2.4.58-r0"}
  "musl" {= "1.1.24-r10"}
  "npth" {= "1.6-r0"}
  "pinentry" {= "1.1.0-r2"}
  "sqlite-libs" {= "3.32.1-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "gnupg-2.2.23-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/gnupg-2.2.23-r1.apk"
}
