opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-class-load-0.25-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-class-load"]
]
depends: [
  "perl" {= "5.36.2-r0"}
  "perl-data-optlist" {= "0.114-r0"}
  "perl-module-implementation" {= "0.09-r4"}
  "perl-module-runtime" {= "0.016-r5"}
  "perl-package-stash" {= "0.40-r0"}
  "perl-try-tiny" {= "0.31-r1"}
]
extra-source "perl-class-load-0.25-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/perl-class-load-0.25-r3.apk"
}
