opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-scdaemon-2.2.23-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-scdaemon"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "gnupg"
  "libassuan" {= "2.5.3-r0"}
  "libgcrypt" {= "1.8.8-r1"}
  "libgpg-error" {= "1.37-r0"}
  "libksba" {= "1.4.0-r0"}
  "libusb" {= "1.0.23-r0"}
  "musl" {= "1.1.24-r10"}
  "npth" {= "1.6-r0"}
]
extra-source "gnupg-scdaemon-2.2.23-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/gnupg-scdaemon-2.2.23-r1.apk"
}
