opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nfs-utils-2.5.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nfs-utils"]
]
depends: [
  "device-mapper-libs" {= "2.02.187-r1"}
  "keyutils-libs" {= "1.6.3-r0"}
  "krb5-libs" {= "1.18.5-r0"}
  "libblkid" {= "2.37.4-r0"}
  "libcap" {= "2.46-r0"}
  "libcom_err" {= "1.45.7-r0"}
  "libevent" {= "2.1.12-r1"}
  "libmount" {= "2.37.4-r0"}
  "libnfsidmap" {= "2.5.2-r0"}
  "libtirpc" {= "1.3.1-r1"}
  "musl" {= "1.2.2-r2"}
  "rpcbind"
  "sqlite-libs" {= "3.34.1-r0"}
]
extra-source "nfs-utils-2.5.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/nfs-utils-2.5.2-r0.apk"
}
