opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add icecast-2.4.4-r10.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del icecast"]
]
depends: [
  "libcurl" {= "8.8.0-r0"}
  "libogg" {= "1.3.5-r5"}
  "libssl3" {= "3.3.1-r3"}
  "libtheora" {= "1.1.1-r18"}
  "libvorbis" {= "1.3.7-r2"}
  "libxml2" {= "2.12.7-r0"}
  "libxslt" {= "1.1.39-r1"}
  "musl" {= "1.2.5-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "icecast-2.4.4-r10.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/icecast-2.4.4-r10.apk"
}
