opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-client-default-9.0_p1-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-client-default"]
]
depends: [
  "openssh-client-common" {= "9.0_p1-r5"}
  "openssh-keygen" {= "9.0_p1-r5"}
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libz-so-1"
]
conflicts: [
  "openssh-client-krb5"
]
extra-source "openssh-client-default-9.0_p1-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/openssh-client-default-9.0_p1-r5.apk"
}
