opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libncurses++-6.4_p20230506-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libncurses++"]
]
depends: [
  "libformw" {= "6.4_p20230506-r0"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libmenuw" {= "6.4_p20230506-r0"}
  "libncursesw" {= "6.4_p20230506-r0"}
  "libpanelw" {= "6.4_p20230506-r0"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "musl" {= "1.2.4-r2"}
  "ncurses-terminfo-base" {= "6.4_p20230506-r0"}
]
extra-source "libncurses++-6.4_p20230506-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/libncurses++-6.4_p20230506-r0.apk"
}
