opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nfs-utils-2.6.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nfs-utils"]
]
depends: [
  "device-mapper-libs" {= "2.03.17-r1"}
  "keyutils-libs" {= "1.6.3-r1"}
  "krb5-libs" {= "1.20.2-r0"}
  "libblkid" {= "2.38.1-r1"}
  "libcap2" {= "2.66-r1"}
  "libcom_err" {= "1.46.6-r0"}
  "libevent" {= "2.1.12-r5"}
  "libmount" {= "2.38.1-r1"}
  "libnfsidmap" {= "2.6.2-r0"}
  "libtirpc" {= "1.3.3-r0"}
  "libuuid" {= "2.38.1-r1"}
  "musl" {= "1.2.3-r5"}
  "python3" {= "3.10.14-r1"}
  "rpcbind" {= "1.2.6-r1"}
  "sqlite-libs" {= "3.40.1-r1"}
]
extra-source "nfs-utils-2.6.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/nfs-utils-2.6.2-r0.apk"
}
