opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add git-email-2.38.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del git-email"]
]
depends: [
  "libcrypto3" {= "3.0.14-r0"}
  "libcurl" {= "8.5.0-r0"}
  "libssl3" {= "3.0.14-r0"}
  "musl" {= "1.2.3-r5"}
  "pcre2" {= "10.42-r0"}
  "perl"
  "perl-authen-sasl"
  "perl-git" {= "2.38.5-r0"}
  "perl-net-smtp-ssl"
  "zlib" {= "1.2.13-r0"}
]
extra-source "git-email-2.38.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/git-email-2.38.5-r0.apk"
}
