opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add open-vm-tools-gtk-9.4.6_p1770165-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del open-vm-tools-gtk"]
]
depends: [
  "atk"
  "atkmm"
  "cairo"
  "cairomm"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glib"
  "glibmm"
  "gtk+2.0"
  "gtkmm"
  "icu-libs"
  "libgcc"
  "libice"
  "libintl"
  "libsigc++"
  "libsm"
  "libstdc++"
  "libtirpc"
  "libx11"
  "libxext"
  "libxi"
  "libxinerama"
  "libxrandr"
  "libxrender"
  "libxtst"
  "musl"
  "open-vm-tools"
  "pango"
  "pangomm"
]
extra-source "open-vm-tools-gtk-9.4.6_p1770165-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/open-vm-tools-gtk-9.4.6_p1770165-r4.apk"
}
