opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add alsa-utils-1.2.11-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del alsa-utils"]
]
depends: [
  "alsa-lib" {= "1.2.11-r0"}
  "alsa-ucm-conf" {= "1.2.11-r1"}
  "dialog" {= "1.3.20240307-r0"}
  "fftw-single-libs" {= "3.3.10-r5"}
  "libformw" {= "6.4_p20240420-r0"}
  "libmenuw" {= "6.4_p20240420-r0"}
  "libncursesw" {= "6.4_p20240420-r0"}
  "libpanelw" {= "6.4_p20240420-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "alsa-utils-1.2.11-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/alsa-utils-1.2.11-r1.apk"
}
