opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-swrast-24.0.9-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-swrast"]
]
depends: [
  "eudev-libs"
  "libdrm"
  "libexpat"
  "libgcc"
  "libstdc++"
  "libx11"
  "libxcb"
  "libxshmfence"
  "llvm17-libs"
  "mesa"
  "musl"
  "wayland-libs-client"
  "zlib"
  "zstd-libs"
]

extra-source "mesa-vulkan-swrast-24.0.9-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mesa-vulkan-swrast-24.0.9-r1.apk"
}
