opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-mail-dkim-1.20220520-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-mail-dkim"]
]
depends: [
  "perl" {= "5.36.2-r0"}
  "perl-crypt-openssl-rsa" {= "0.33-r1"}
  "perl-mail-authenticationresults" {= "2.20210112-r0"}
  "perl-mailtools" {= "2.21-r2"}
  "perl-net-dns" {= "1.35-r0"}
  "perl-net-dns-resolver-mock" {= "1.20220817-r0"}
  "perl-net-ip" {= "1.26-r4"}
  "perl-yaml-libyaml" {= "0.85-r0"}
]
extra-source "perl-mail-dkim-1.20220520-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/perl-mail-dkim-1.20220520-r0.apk"
}
