opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add elinks-0.17.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del elinks"]
]
depends: [
  "gpm-libs" {= "1.20.7-r4"}
  "libcrypto3" {= "3.3.1-r3"}
  "libcurl" {= "8.8.0-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libidn2" {= "2.3.7-r0"}
  "libintl" {= "0.22.5-r0"}
  "libssl3" {= "3.3.1-r3"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "elinks-0.17.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/elinks-0.17.0-r0.apk"
}
