opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add awesome-3.5.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del awesome"]
]
depends: [
  "cairo"
  "cairo-gobject"
  "dbus-libs"
  "gdk-pixbuf"
  "glib"
  "imagemagick"
  "libx11"
  "libxcb"
  "libxdg-basedir"
  "lua5.1-lgi"
  "lua5.1-libs"
  "musl"
  "pango"
  "startup-notification"
  "xcb-util"
  "xcb-util-cursor"
  "xcb-util-keysyms"
  "xcb-util-wm"
]
extra-source "awesome-3.5.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/awesome-3.5.9-r0.apk"
}
