opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-mixer-4.11.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-mixer"]
]
depends: [
  "cairo"
  "dbus-glib"
  "gdk-pixbuf"
  "glib"
  "gst-plugins-base0.10"
  "gstreamer0.10"
  "gtk+2.0"
  "hicolor-icon-theme"
  "keybinder"
  "libunique"
  "libxfce4ui"
  "libxfce4util"
  "musl"
  "xfce4-panel"
  "xfconf"
]
extra-source "xfce4-mixer-4.11.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/xfce4-mixer-4.11.0-r2.apk"
}
