opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-mixer-4.11.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-mixer"]
]
depends: [
  "atk"
  "cairo"
  "dbus-glib"
  "dbus-libs"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glib"
  "gst-plugins-base0.10"
  "gstreamer0.10"
  "gtk+2.0"
  "hicolor-icon-theme"
  "keybinder"
  "libintl"
  "libunique"
  "libxfce4ui"
  "libxfce4util"
  "libxml2"
  "musl"
  "pango"
  "xfce4-panel"
  "xfconf"
]
extra-source "xfce4-mixer-4.11.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/xfce4-mixer-4.11.0-r0.apk"
}
