opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add parole-0.8.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del parole"]
]
depends: [
  "gst-plugins-good1"
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstaudio-1-0-so-0"
  "so-libgstpbutils-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libgsttag-1-0-so-0"
  "so-libgstvideo-1-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libnotify-so-4"
  "so-libtag_c-so-0"
  "so-libxfce4ui-2-so-0"
  "so-libxfce4util-so-7"
  "so-libxfconf-0-so-2"
]
extra-source "parole-0.8.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/parole-0.8.1-r0.apk"
}
