opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cups-2.3.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cups"]
]
depends: [
  "avahi-libs" {= "0.8-r4"}
  "busybox" {= "1.31.1-r22"}
  "cups-client" {= "2.3.3-r0"}
  "cups-libs" {= "2.3.3-r0"}
  "dbus" {= "1.12.18-r0"}
  "dbus-libs" {= "1.12.18-r0"}
  "libgcc" {= "9.3.0-r2"}
  "libpaper" {= "1.1.28-r0"}
  "libstdc++" {= "9.3.0-r2"}
  "libusb" {= "1.0.23-r0"}
  "musl" {= "1.1.24-r10"}
  "openssl" {= "1.1.1o-r0"}
  "poppler-utils" {= "0.88.0-r0"}
]
extra-source "cups-2.3.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/cups-2.3.3-r0.apk"
}
