opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-10.11.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb"]
]
depends: [
  "libaio" {= "0.3.113-r2"}
  "libcrypto3" {= "3.3.1-r3"}
  "libcurl" {= "8.8.0-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libncursesw" {= "6.4_p20240420-r0"}
  "libssl3" {= "3.3.1-r3"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libxml2" {= "2.12.7-r0"}
  "linux-pam" {= "1.6.0-r0"}
  "mariadb-common" {= "10.11.8-r0"}
  "musl" {= "1.2.5-r0"}
  "pcre2" {= "10.43-r0"}
  "xz-libs" {= "5.6.1-r3"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "mariadb-10.11.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mariadb-10.11.8-r0.apk"
}
