opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-egl-10.1.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-egl"]
]
depends: [
  "so-libLLVM-3-4-1-so"
  "so-libX11-so-6"
  "so-libX11-xcb-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libc-musl-x86_64-so-1"
  "so-libdrm-so-2"
  "so-libdrm_nouveau-so-2"
  "so-libdrm_radeon-so-1"
  "so-libgbm-so-1"
  "so-libgcc_s-so-1"
  "so-libglapi-so-0"
  "so-libstdc++-so-6"
  "so-libudev-so-0"
  "so-libxcb-dri2-so-0"
  "so-libxcb-render-so-0"
  "so-libxcb-shape-so-0"
  "so-libxcb-so-1"
  "so-libxcb-xfixes-so-0"
]
extra-source "mesa-egl-10.1.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/mesa-egl-10.1.4-r0.apk"
}
