opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-libs-4.16.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-libs"]
]
depends: [
  "gnutls" {= "3.7.8-r3"}
  "jansson" {= "2.14-r0"}
  "ldb" {= "2.5.3-r0"}
  "libcap2" {= "2.66-r1"}
  "libldap" {= "2.6.3-r6"}
  "libwbclient" {= "4.16.11-r0"}
  "linux-pam" {= "1.5.2-r1"}
  "musl" {= "1.2.3-r5"}
  "popt" {= "1.19-r0"}
  "samba-util-libs" {= "4.16.11-r0"}
  "talloc" {= "2.3.4-r0"}
  "tdb-libs" {= "1.4.6-r0"}
  "tevent" {= "0.13.0-r0"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "samba-libs-4.16.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/samba-libs-4.16.11-r0.apk"
}
