opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add putty-0.81-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del putty"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "gdk-pixbuf" {= "2.42.10-r6"}
  "glib" {= "2.78.6-r0"}
  "gtk+3-0" {= "3.24.41-r0"}
  "libx11" {= "1.8.7-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "ncurses-terminfo-base" {= "6.4_p20231125-r0"}
  "pango" {= "1.51.0-r0"}
]
extra-source "putty-0.81-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/putty-0.81-r0.apk"
}
