opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql-12.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql"]
]
depends: [
  "-bin-sh"
  "postgresql-client"
  "so-libLLVM-10-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libgcc_s-so-1"
  "so-libicui18n-so-67"
  "so-libicuuc-so-67"
  "so-libldap-2-4-so-2"
  "so-libpq-so-5"
  "so-libssl-so-1-1"
  "so-libstdc++-so-6"
  "so-libxml2-so-2"
  "tzdata"
]
extra-source "postgresql-12.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/postgresql-12.10-r0.apk"
}
