opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql-12.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "icu-libs" {= "67.1-r0"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libgcc" {= "9.3.0-r2"}
  "libldap" {= "2.4.58-r0"}
  "libpq" {= "12.10-r0"}
  "libssl1-1" {= "1.1.1o-r0"}
  "libstdc++" {= "9.3.0-r2"}
  "libxml2" {= "2.9.14-r0"}
  "llvm10-libs" {= "10.0.0-r2"}
  "musl" {= "1.1.24-r10"}
  "postgresql-client"
  "tzdata"
]
extra-source "postgresql-12.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/postgresql-12.10-r0.apk"
}
