opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lua5.2-busted-2.1.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lua5.2-busted"]
]
depends: [
  "lua-cliargs" {= "3.0_p2-r2"}
  "lua5-2" {= "5.2.4-r13"}
  "lua5-2-cjson" {= "2.1.0-r11"}
  "lua5-2-filesystem" {= "1.8.0-r4"}
  "lua5-2-luassert" {= "1.9.0-r0"}
  "lua5-2-mediator" {= "1.1.2-r2"}
  "lua5-2-penlight" {= "1.13.1-r0"}
  "lua5-2-say" {= "1.4.1-r0"}
  "lua5-2-system" {= "0.2.1-r2"}
  "lua5-2-term" {= "0.07-r2"}
]
extra-source "lua5.2-busted-2.1.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/lua5.2-busted-2.1.2-r0.apk"
}
