opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-6.3.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc"]
]
depends: [
  "binutils"
  "isl"
  "libatomic" {= "6.3.0-r4"}
  "libgomp" {= "6.3.0-r4"}
  "pkgconfig"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libgmp-so-10"
  "so-libisl-so-15"
  "so-libmpc-so-3"
  "so-libmpfr-so-4"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "gcc-6.3.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/gcc-6.3.0-r4.apk"
}
