opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-libs-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client-libs"]
]
depends: [
  "gnutls" {= "3.8.5-r0"}
  "ldb" {= "2.8.0-r1"}
  "libauth-samba" {= "4.19.6-r0"}
  "libtasn1" {= "4.19.0-r2"}
  "musl" {= "1.2.5-r0"}
  "samba-libs" {= "4.19.6-r0"}
  "samba-util-libs" {= "4.19.6-r0"}
  "talloc" {= "2.4.2-r1"}
  "tevent" {= "0.16.1-r0"}
]
extra-source "samba-client-libs-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/samba-client-libs-4.19.6-r0.apk"
}
