opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-gl-22.2.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-gl"]
]
depends: [
  "libdrm" {= "2.4.114-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r0"}
  "libxext" {= "1.3.5-r0"}
  "libxfixes" {= "6.0.0-r0"}
  "libxshmfence" {= "1.3.1-r0"}
  "libxxf86vm" {= "1.1.5-r0"}
  "mesa" {= "22.2.5-r1"}
  "mesa-glapi" {= "22.2.5-r1"}
  "musl" {= "1.2.3-r5"}
]
extra-source "mesa-gl-22.2.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/mesa-gl-22.2.5-r1.apk"
}
