opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvim-8.2.4836-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvim"]
]
depends: [
  "cairo" {= "1.16.0-r5"}
  "gdk-pixbuf" {= "2.42.6-r1"}
  "glib" {= "2.68.3-r0"}
  "gtk+3-0" {= "3.24.28-r0"}
  "libice" {= "1.0.10-r0"}
  "libsm" {= "1.2.3-r0"}
  "libx11" {= "1.7.3.1-r0"}
  "libxt" {= "1.2.1-r0"}
  "lua5-3-libs" {= "5.3.6-r0"}
  "musl" {= "1.2.2-r5"}
  "ncurses-libs" {= "6.2_p20210612-r1"}
  "pango" {= "1.48.5-r0"}
  "xxd" {= "8.2.4836-r0"}
]
extra-source "gvim-8.2.4836-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/gvim-8.2.4836-r0.apk"
}
