opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add apache2-ssl-2.4.61-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del apache2-ssl"]
]
depends: [
  "apache2"
  "libcrypto3" {= "3.3.1-r3"}
  "libssl3" {= "3.3.1-r3"}
  "musl" {= "1.2.5-r0"}
  "openssl" {> "3"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "apache2-ssl-2.4.61-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/apache2-ssl-2.4.61-r0.apk"
}
