opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add conky-1.21.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del conky"]
]
depends: [
  "cairo"
  "fontconfig"
  "glib"
  "imlib2"
  "libcurl"
  "libgcc"
  "libncursesw"
  "libstdc++"
  "libx11"
  "libxdamage"
  "libxext"
  "libxfixes"
  "libxft"
  "libxi"
  "libxinerama"
  "libxml2"
  "lua5.4-libs"
  "musl"
  "pango"
  "wayland-libs-client"
  "wireless-tools-libs"
]
extra-source "conky-1.21.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/conky-1.21.0-r0.apk"
}
