opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-6.6.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "dbus-libs" {= "1.12.18-r0"}
  "device-mapper-libs" {= "2.02.186-r1"}
  "glib" {= "2.64.6-r0"}
  "libgcc" {= "9.3.0-r2"}
  "libintl" {= "0.20.2-r0"}
  "libtirpc" {= "1.2.6-r0"}
  "libvirt-libs" {= "6.6.0-r4"}
  "lvm2" {= "2.02.186-r1"}
  "musl" {= "1.1.24-r10"}
  "parted" {= "3.3-r0"}
]
extra-source "libvirt-6.6.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/libvirt-6.6.0-r4.apk"
}
