opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-osmesa-23.0.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-osmesa"]
]
depends: [
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "llvm15-libs" {= "15.0.7-r6"}
  "mesa" {= "23.0.4-r0"}
  "mesa-glapi" {= "23.0.4-r0"}
  "musl" {= "1.2.4-r2"}
  "zlib" {= "1.2.13-r1"}
  "zstd-libs" {= "1.5.5-r4"}
]
extra-source "mesa-osmesa-23.0.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/mesa-osmesa-23.0.4-r0.apk"
}
