opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add strongswan-5.8.4-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del strongswan"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "gmp" {= "6.2.1-r1"}
  "iproute2" {= "5.6.0-r0"}
  "libcap" {= "2.27-r0"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libcurl" {= "7.79.1-r1"}
  "musl" {= "1.1.24-r10"}
  "sqlite-libs" {= "3.32.1-r1"}
]
extra-source "strongswan-5.8.4-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/strongswan-5.8.4-r3.apk"
}
