opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add polkit-gnome-0.105-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del polkit-gnome"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libpolkit-agent-1-so-0"
  "so-libpolkit-gobject-1-so-0"
]
extra-source "polkit-gnome-0.105-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/polkit-gnome-0.105-r1.apk"
}
