opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add glib-2.76.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del glib"]
]
depends: [
  "libffi" {= "3.4.4-r2"}
  "libintl" {= "0.21.1-r7"}
  "libmount" {= "2.38.1-r8"}
  "musl" {= "1.2.4-r2"}
  "pcre2" {= "10.42-r1"}
  "zlib" {= "1.2.13-r1"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "glib-2.76.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/glib-2.76.6-r0.apk"
}
