opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-4.1.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba"]
]
depends: [
  "samba-client"
  "samba-initscript"
  "so-libCHARSET3-so"
  "so-libHDB_SAMBA4-so"
  "so-libMESSAGING-so"
  "so-libauth-so"
  "so-libauth4-so"
  "so-libauth_sam_reply-so"
  "so-libauthkrb5-so"
  "so-libc-musl-x86_64-so-1"
  "so-libccan-so"
  "so-libcli-nbt-so"
  "so-libcli_cldap-so"
  "so-libcli_smb_common-so"
  "so-libcliauth-so"
  "so-libcluster-so"
  "so-libdbwrap-so"
  "so-libdnsserver_common-so"
  "so-liberrors-so"
  "so-libevents-so"
  "so-libform-so-5"
  "so-libgensec-so-0"
  "so-libgse-so"
  "so-libkrb5-so-26"
  "so-liblber-2-4-so-2"
  "so-libldap-2-4-so-2"
  "so-libldb-so-1"
  "so-libldbsamba-so"
  "so-liblibsmb-so"
  "so-libmenu-so-5"
  "so-libncurses-so-5"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libntdb-so-0"
  "so-libpanel-so-5"
  "so-libpdb-so-0"
  "so-libpopt-so-0"
  "so-libpopt_samba3-so"
  "so-libposix_eadb-so"
  "so-libprocess_model-so"
  "so-libregistry-so-0"
  "so-libreplace-so"
  "so-libroken-so-18"
  "so-libsamba-credentials-so-0"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-security-so"
  "so-libsamba-sockets-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-so"
  "so-libsamdb-common-so"
  "so-libsamdb-so-0"
  "so-libsecrets3-so"
  "so-libsmb_transport-so"
  "so-libsmbconf-so-0"
  "so-libsmbd_base-so"
  "so-libsmbd_shim-so"
  "so-libsmbldap-so-0"
  "so-libsmbldaphelper-so"
  "so-libsmbregistry-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtdb-wrap-so"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libutil_cmdline-so"
  "so-libutil_reg-so"
  "so-libutil_tdb-so"
  "so-libwbclient-so-0"
  "so-libxattr_tdb-so"
]
extra-source "samba-4.1.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/samba-4.1.17-r0.apk"
}
