opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-server-krb5-9.7_p1-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-server-krb5"]
]
depends: [
  "krb5-libs" {= "1.21.3-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "linux-pam" {= "1.6.0-r0"}
  "musl" {= "1.2.5-r0"}
  "openssh-keygen" {= "9.7_p1-r4"}
  "openssh-server-common" {= "9.7_p1-r4"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "openssh-server-krb5-9.7_p1-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/openssh-server-krb5-9.7_p1-r4.apk"
}
