opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+2.0-2.24.28-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+2.0"]
]
depends: [
  "busybox"
  "gtk-update-icon-cache"
  "shared-mime-info"
  "so-libX11-so-6"
  "so-libXcomposite-so-1"
  "so-libXcursor-so-1"
  "so-libXdamage-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libXi-so-6"
  "so-libXrandr-so-2"
  "so-libXrender-so-1"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcups-so-2"
  "so-libfontconfig-so-1"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
]
extra-source "gtk+2.0-2.24.28-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/gtk+2.0-2.24.28-r1.apk"
}
