opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cairo-1.17.4-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cairo"]
]
depends: [
  "fontconfig" {= "2.14.0-r0"}
  "freetype" {= "2.12.1-r0"}
  "libpng" {= "1.6.37-r1"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r0"}
  "libxext" {= "1.3.4-r0"}
  "libxrender" {= "0.9.10-r3"}
  "musl" {= "1.2.3-r3"}
  "pixman" {= "0.40.0-r4"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "cairo-1.17.4-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/cairo-1.17.4-r2.apk"
}
