opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-gl-20.0.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-gl"]
]
depends: [
  "expat" {= "2.2.10-r4"}
  "libdrm" {= "2.4.102-r0"}
  "libx11" {= "1.6.12-r1"}
  "libxcb" {= "1.14-r1"}
  "libxdamage" {= "1.1.5-r0"}
  "libxext" {= "1.3.4-r0"}
  "libxfixes" {= "5.0.3-r2"}
  "libxshmfence" {= "1.3-r1"}
  "libxxf86vm" {= "1.1.4-r2"}
  "mesa" {= "20.0.7-r0"}
  "mesa-glapi" {= "20.0.7-r0"}
  "musl" {= "1.1.24-r10"}
]
extra-source "mesa-gl-20.0.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/mesa-gl-20.0.7-r0.apk"
}
