opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mosh-client-1.3.2-r18.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mosh-client"]
]
depends: [
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libprotobuf" {= "3.15.7-r1"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "musl" {= "1.2.2-r5"}
  "ncurses-libs" {= "6.2_p20210612-r1"}
  "perl-io-tty" {= "1.16-r0"}
  "zlib" {= "1.2.12-r3"}
  ("openssh-client-krb5" {= "8.6_p1-r3"} | "openssh-client-default" {= "8.6_p1-r3"})
]
extra-source "mosh-client-1.3.2-r18.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/mosh-client-1.3.2-r18.apk"
}
