opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add fsarchiver-0.8.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del fsarchiver"]
]
depends: [
  "e2fsprogs-libs" {= "1.46.6-r0"}
  "libblkid" {= "2.38-r1"}
  "libbz2" {= "1.0.8-r1"}
  "libgcrypt" {= "1.10.1-r0"}
  "libuuid" {= "2.38-r1"}
  "lz4-libs" {= "1.9.3-r1"}
  "lzo" {= "2.10-r3"}
  "musl" {= "1.2.3-r3"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
  "zstd-libs" {= "1.5.2-r1"}
]
extra-source "fsarchiver-0.8.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/fsarchiver-0.8.6-r0.apk"
}
