opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add subversion-1.14.2-r12.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del subversion"]
]
depends: [
  "apr" {= "1.7.4-r0"}
  "apr-util" {= "1.6.3-r1"}
  "musl" {= "1.2.4_git20230717-r4"}
  "subversion-libs" {= "1.14.2-r12"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "subversion-1.14.2-r12.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/subversion-1.14.2-r12.apk"
}
