opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hunspell-1.7.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hunspell"]
]
depends: [
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libhunspell" {= "1.7.1-r0"}
  "libintl" {= "0.21.1-r1"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "ncurses-libs" {= "6.3_p20221119-r1"}
  "readline" {= "8.2.0-r0"}
]
extra-source "hunspell-1.7.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/hunspell-1.7.1-r0.apk"
}
