opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-demo-3.24.22-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0-demo"]
]
depends: [
  "atk" {= "2.36.0-r0"}
  "cairo" {= "1.16.0-r5"}
  "gdk-pixbuf" {= "2.40.0-r4"}
  "glib" {= "2.64.6-r0"}
  "gtk+3-0" {= "3.24.22-r1"}
  "gtk-update-icon-cache" {= "2.24.32-r1"}
  "harfbuzz" {= "2.6.6-r0"}
  "libepoxy" {= "1.5.4-r0"}
  "libintl" {= "0.20.2-r0"}
  "musl" {= "1.1.24-r10"}
  "pango" {= "1.44.7-r2"}
  "shared-mime-info" {= "1.15-r0"}
]
extra-source "gtk+3.0-demo-3.24.22-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/gtk+3.0-demo-3.24.22-r1.apk"
}
