opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-demo-3.24.22-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0-demo"]
]
depends: [
  "gtk-update-icon-cache"
  "shared-mime-info"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libepoxy-so-0"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libharfbuzz-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
]
extra-source "gtk+3.0-demo-3.24.22-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/gtk+3.0-demo-3.24.22-r1.apk"
}
