opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-libs-4.18.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen-libs"]
]
depends: [
  "e2fsprogs-libs" {= "1.47.0-r5"}
  "libbz2" {= "1.0.8-r6"}
  "libnl3" {= "3.9.0-r1"}
  "libuuid" {= "2.39.3-r0"}
  "lzo" {= "2.10-r5"}
  "musl" {= "1.2.4_git20230717-r4"}
  "xz-libs" {= "5.4.5-r0"}
  "yajl" {= "2.1.0-r9"}
  "zlib" {= "1.3.1-r0"}
  "zstd-libs" {= "1.5.5-r8"}
]
extra-source "xen-libs-4.18.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/xen-libs-4.18.2-r0.apk"
}
