opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add unbound-1.20.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del unbound"]
]
depends: [
  "dnssec-root"
  "libcrypto3" {= "3.3.1-r3"}
  "libevent" {= "2.1.12-r7"}
  "libexpat" {= "2.6.2-r0"}
  "libssl3" {= "3.3.1-r3"}
  "musl" {= "1.2.5-r0"}
  "protobuf-c" {= "1.5.0-r0"}
  "unbound-libs" {= "1.20.0-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "unbound-1.20.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/unbound-1.20.0-r0.apk"
}
