opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cryptsetup-libs-2.5.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cryptsetup-libs"]
]
depends: [
  "argon2-libs" {= "20190702-r2"}
  "device-mapper-libs" {= "2.03.17-r1"}
  "json-c" {= "0.16-r2"}
  "libblkid" {= "2.38.1-r1"}
  "libcrypto3" {= "3.0.14-r0"}
  "libuuid" {= "2.38.1-r1"}
  "musl" {= "1.2.3-r5"}
]
extra-source "cryptsetup-libs-2.5.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/cryptsetup-libs-2.5.0-r2.apk"
}
