opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perdition-2.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perdition"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "gdbm" {= "1.19-r0"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libssl1-1" {= "1.1.1t-r2"}
  "musl" {= "1.2.2-r5"}
  "popt" {= "1.18-r0"}
  "vanessa_adt" {= "0.0.9-r1"}
  "vanessa_logger" {= "0.0.10-r1"}
  "vanessa_socket" {= "0.0.13-r0"}
]
extra-source "perdition-2.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/perdition-2.2-r1.apk"
}
