opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-plugin-rocksdb-10.11.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-plugin-rocksdb"]
]
depends: [
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "mariadb" {= "10.11.8-r0"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
]
extra-source "mariadb-plugin-rocksdb-10.11.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mariadb-plugin-rocksdb-10.11.8-r0.apk"
}
