opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql14-14.12-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql14"]
]
depends: [
  "icu-libs" {= "73.2-r2"}
  "libcrypto3" {= "3.1.6-r0"}
  "libldap" {= "2.6.5-r0"}
  "libpq" {= "15.7-r0"}
  "libssl3" {= "3.1.6-r0"}
  "libxml2" {= "2.11.8-r0"}
  "musl" {= "1.2.4-r2"}
  "postgresql-common"
  "postgresql14-client"
  "tzdata"
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "postgresql14-14.12-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/postgresql14-14.12-r0.apk"
}
