opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cups-2.4.2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cups"]
]
depends: [
  "avahi-libs" {= "0.8-r6"}
  "busybox" {= "1.35.0-r18"}
  "cups-client" {= "2.4.2-r2"}
  "cups-libs" {= "2.4.2-r2"}
  "dbus" {= "1.14.8-r0"}
  "dbus-libs" {= "1.14.8-r0"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libpaper" {= "1.1.28-r1"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "libusb" {= "1.0.26-r0"}
  "musl" {= "1.2.3-r3"}
  "openssl" {= "1.1.1w-r1"}
  "poppler-utils" {= "22.05.0-r0"}
]
extra-source "cups-2.4.2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/cups-2.4.2-r2.apk"
}
