opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-client-krb5-9.0_p1-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-client-krb5"]
]
depends: [
  "krb5-libs" {= "1.19.4-r0"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "musl" {= "1.2.3-r3"}
  "openssh-client-common" {= "9.0_p1-r5"}
  "openssh-keygen" {= "9.0_p1-r5"}
  "zlib" {= "1.2.12-r3"}
]
conflicts: [
  "openssh-client-default"
]
extra-source "openssh-client-krb5-9.0_p1-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/openssh-client-krb5-9.0_p1-r5.apk"
}
