opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add poppler-24.02.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del poppler"]
]
depends: [
  "fontconfig" {= "2.15.0-r1"}
  "freetype" {= "2.13.2-r0"}
  "lcms2" {= "2.16-r0"}
  "libjpeg-turbo" {= "3.0.3-r0"}
  "libpng" {= "1.6.43-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
  "nspr" {= "4.35-r4"}
  "nss" {= "3.101-r0"}
  "openjpeg" {= "2.5.2-r0"}
  "tiff" {= "4.6.0t-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "poppler-24.02.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/poppler-24.02.0-r1.apk"
}
