opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add poppler-24.02.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del poppler"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libjpeg-so-8"
  "so-liblcms2-so-2"
  "so-libnspr4-so"
  "so-libnss3-so"
  "so-libopenjp2-so-7"
  "so-libplc4-so"
  "so-libpng16-so-16"
  "so-libsmime3-so"
  "so-libstdc++-so-6"
  "so-libtiff-so-6"
  "so-libz-so-1"
]
extra-source "poppler-24.02.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/poppler-24.02.0-r1.apk"
}
