opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-va-gallium-23.0.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-va-gallium"]
]
depends: [
  "libva"
  "mesa" {= "23.0.4-r0"}
  "so-libLLVM-15-so"
  "so-libX11-xcb-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libdrm-so-2"
  "so-libdrm_amdgpu-so-1"
  "so-libdrm_nouveau-so-2"
  "so-libdrm_radeon-so-1"
  "so-libelf-so-1"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
  "so-libxcb-dri2-so-0"
  "so-libxcb-dri3-so-0"
  "so-libxcb-present-so-0"
  "so-libxcb-so-1"
  "so-libxcb-sync-so-1"
  "so-libxcb-xfixes-so-0"
  "so-libxshmfence-so-1"
  "so-libz-so-1"
  "so-libzstd-so-1"
]
extra-source "mesa-va-gallium-23.0.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/mesa-va-gallium-23.0.4-r0.apk"
}
