opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-va-gallium-23.0.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-va-gallium"]
]
depends: [
  "libdrm" {= "2.4.115-r4"}
  "libelf" {= "0.189-r2"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "libva"
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r1"}
  "libxshmfence" {= "1.3.2-r2"}
  "llvm15-libs" {= "15.0.7-r6"}
  "mesa" {= "23.0.4-r0"}
  "musl" {= "1.2.4-r2"}
  "zlib" {= "1.2.13-r1"}
  "zstd-libs" {= "1.5.5-r4"}
]
extra-source "mesa-va-gallium-23.0.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/mesa-va-gallium-23.0.4-r0.apk"
}
