opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-datetime-1.59-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-datetime"]
]
depends: [
  "musl" {= "1.2.3-r5"}
  "perl"
  "perl-datetime-locale"
  "perl-datetime-timezone"
  "perl-dist-checkconflicts"
  "perl-namespace-autoclean"
  "perl-params-validationcompiler"
  "perl-specio"
  "perl-try-tiny"
]
extra-source "perl-datetime-1.59-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/perl-datetime-1.59-r0.apk"
}
