opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vlc-plugins-demux-2.2.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vlc-plugins-demux"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libdvbpsi-so-10"
  "so-libebml-so-4"
  "so-libgcc_s-so-1"
  "so-libmatroska-so-6"
  "so-libogg-so-0"
  "so-libstdc++-so-6"
  "so-libvlccore-so-8"
  "so-libvorbis-so-0"
  "so-libz-so-1"
]
extra-source "vlc-plugins-demux-2.2.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/vlc-plugins-demux-2.2.4-r0.apk"
}
