opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-objc-10.3.1_git20210424-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-objc"]
]
depends: [
  "gcc" {= "10.3.1_git20210424-r2"}
  "libc-dev"
  "libobjc" {= "10.3.1_git20210424-r2"}
  "so-libc-musl-x86_64-so-1"
  "so-libgmp-so-10"
  "so-libisl-so-22"
  "so-libmpc-so-3"
  "so-libmpfr-so-6"
  "so-libz-so-1"
]
extra-source "gcc-objc-10.3.1_git20210424-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/gcc-objc-10.3.1_git20210424-r2.apk"
}
