opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pidgin-sipe-1.20.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pidgin-sipe"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmime-2-6-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgssapi-so-3"
  "so-libintl-so-8"
  "so-libnspr4-so"
  "so-libnss3-so"
  "so-libnssutil3-so"
  "so-libplc4-so"
  "so-libplds4-so"
  "so-libpurple-so-0"
  "so-libsmime3-so"
  "so-libssl3-so"
  "so-libxml2-so-2"
]
extra-source "pidgin-sipe-1.20.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/pidgin-sipe-1.20.1-r0.apk"
}
