opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add syslog-ng-3.9.1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del syslog-ng"]
]
depends: [
  "-bin-sh"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-42"
  "so-libevtlog-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libhiredis-so-0-13"
  "so-libpcre-so-1"
  "so-libpython2-7-so-1-0"
  "so-libssl-so-44"
]
extra-source "syslog-ng-3.9.1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/syslog-ng-3.9.1-r3.apk"
}
