opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-libwww-6.44-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-libwww"]
]
depends: [
  "perl-encode-locale" {= "1.05-r2"}
  "perl-file-listing" {= "6.04-r2"}
  "perl-html-parser" {= "3.72-r5"}
  "perl-http-cookies" {= "6.08-r0"}
  "perl-http-daemon" {= "6.10-r0"}
  "perl-http-date" {= "6.05-r0"}
  "perl-http-message" {= "6.24-r0"}
  "perl-http-negotiate" {= "6.01-r2"}
  "perl-lwp-mediatypes" {= "6.04-r0"}
  "perl-net-http" {= "6.19-r0"}
  "perl-try-tiny" {= "0.30-r1"}
  "perl-uri" {= "1.76-r0"}
  "perl-www-robotrules" {= "6.02-r2"}
]
extra-source "perl-libwww-6.44-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/perl-libwww-6.44-r0.apk"
}
