opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add jack-example-clients-1.9.20-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del jack-example-clients"]
]
depends: [
  "alsa-lib" {= "1.2.7.2-r0"}
  "jack" {= "1.9.20-r0"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libsamplerate" {= "0.1.9-r1"}
  "libsndfile" {= "1.1.0-r0"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "opus" {= "1.3.1-r1"}
  "readline" {= "8.1.2-r0"}
]
extra-source "jack-example-clients-1.9.20-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/jack-example-clients-1.9.20-r0.apk"
}
