opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-libs-4.11.16-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-libs"]
]
depends: [
  "so-libMESSAGING-SEND-samba4-so"
  "so-libasn1-samba4-so-8"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libclidns-samba4-so"
  "so-libcom_err-samba4-so-0"
  "so-libgnutls-so-30"
  "so-libgssapi-samba4-so-2"
  "so-libjansson-so-4"
  "so-libkrb5-samba4-so-26"
  "so-liblber-2-4-so-2"
  "so-libldap-2-4-so-2"
  "so-libldb-so-2"
  "so-libpopt-so-0"
  "so-libreplace-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtevent-so-0"
  "so-libwbclient-so-0"
  "so-libz-so-1"
]
extra-source "samba-libs-4.11.16-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/samba-libs-4.11.16-r0.apk"
}
