opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hexchat-2.9.6.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hexchat"]
]
depends: [
  "pkgconfig"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libnotify-so-4"
  "so-libpango-1-0-so-0"
  "so-libproxy-so-1"
  "so-libsexy-so-2"
  "so-libssl-so-1-0-0"
]
extra-source "hexchat-2.9.6.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/hexchat-2.9.6.1-r0.apk"
}
