opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang16-16.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang16"]
]
depends: [
  "clang16-libclang" {= "16.0.6-r1"}
  "clang16-libs"
  "clang16-libs" {= "16.0.6-r1"}
  "fortify-headers" {>= "1.1-r2"}
  "gcc"
  "libgcc"
  "libstdc++"
  "libstdc++-dev"
  "llvm16-libs"
  "musl"
  ("busybox-binsh" | "dash-binsh" | "yash-binsh")
]
extra-source "clang16-16.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/clang16-16.0.6-r1.apk"
}
