opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang16-16.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang16"]
]
depends: [
  "-bin-sh"
  "clang16-libclang" {= "16.0.6-r1"}
  "clang16-libs" {= "16.0.6-r1"}
  "fortify-headers" {>= "1.1-r2"}
  "gcc"
  "libstdc++-dev"
  "so-libLLVM-16-so"
  "so-libc-musl-x86_64-so-1"
  "so-libclang-cpp-so-16"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
]
extra-source "clang16-16.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/clang16-16.0.6-r1.apk"
}
