opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang16-16.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang16"]
]
depends: [
  "clang16-libclang" {= "16.0.6-r1"}
  "clang16-libs" {= "16.0.6-r1"}
  "fortify-headers" {>= "1.1-r2"}
  "gcc" {= "12.2.1_git20220924-r10"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "libstdc++-dev" {= "12.2.1_git20220924-r10"}
  "llvm16-libs" {= "16.0.6-r1"}
  "musl" {= "1.2.4-r2"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "clang16-16.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/clang16-16.0.6-r1.apk"
}
