opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xbmc-pvr-addons-12.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xbmc-pvr-addons"]
]
depends: [
  "xbmc-pvr-addons-argustv"
  "xbmc-pvr-addons-demo"
  "xbmc-pvr-addons-dvbviewer"
  "xbmc-pvr-addons-hts"
  "xbmc-pvr-addons-mediaportal"
  "xbmc-pvr-addons-mythtv"
  "xbmc-pvr-addons-nextpvr"
  "xbmc-pvr-addons-njoy"
  "xbmc-pvr-addons-vdr"
  "xbmc-pvr-addons-vuplus"
]
extra-source "xbmc-pvr-addons-12.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/xbmc-pvr-addons-12.0-r4.apk"
}
