opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lxsession-0.4.6.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lxsession"]
]
depends: [
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-1-so-3"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
]
extra-source "lxsession-0.4.6.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/lxsession-0.4.6.1-r1.apk"
}
