opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add shotwell-0.22.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del shotwell"]
]
depends: [
  "so-libX11-so-6"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-gobject-so-2"
  "so-libcairo-so-2"
  "so-libexif-so-12"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgee-0-8-so-2"
  "so-libgexiv2-so-2"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgphoto2-so-6"
  "so-libgphoto2_port-so-12"
  "so-libgstbase-1-0-so-0"
  "so-libgstpbutils-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libgudev-1-0-so-0"
  "so-libintl-so-8"
  "so-libjson-glib-1-0-so-0"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libraw-so-10"
  "so-librest-0-7-so-0"
  "so-libsoup-2-4-so-1"
  "so-libsqlite3-so-0"
  "so-libwebkitgtk-3-0-so-0"
  "so-libxml2-so-2"
]
extra-source "shotwell-0.22.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/shotwell-0.22.0-r0.apk"
}
