opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add g++-12.2.1_git20220924-r10.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del g++"]
]
depends: [
  "gcc" {= "12.2.1_git20220924-r10"}
  "gmp"
  "libc-dev"
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "libstdc++-dev" {= "12.2.1_git20220924-r10"}
  "mpc1"
  "mpfr4"
  "musl"
  "zlib"
  ("isl25" | "isl26")
]
extra-source "g++-12.2.1_git20220924-r10.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/g++-12.2.1_git20220924-r10.apk"
}
