opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libauth-samba-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libauth-samba"]
]
depends: [
  "samba-libs" {= "4.19.6-r0"}
  "so-libMESSAGING-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcliauth-samba4-so"
  "so-libcommon-auth-samba4-so"
  "so-libgenrand-samba4-so"
  "so-libgensec-samba4-so"
  "so-libgse-samba4-so"
  "so-liblibcli-lsa3-samba4-so"
  "so-liblibcli-netlogon3-samba4-so"
  "so-libndr-krb5pac-so-0"
  "so-libndr-so-3"
  "so-libpam-so-0"
  "so-libreplace-samba4-so"
  "so-libsamba-credentials-so-1"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-modules-samba4-so"
  "so-libsamba-passdb-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsamdb-so-0"
  "so-libsecrets3-samba4-so"
  "so-libsmbconf-so-0"
  "so-libsmbd-shim-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libutil-tdb-samba4-so"
  "so-libwbclient-so-0"
]
extra-source "libauth-samba-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/libauth-samba-4.19.6-r0.apk"
}
