opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add icecast-2.4.4-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del icecast"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "libcurl" {= "7.79.1-r1"}
  "libogg" {= "1.3.4-r0"}
  "libssl1-1" {= "1.1.1o-r0"}
  "libtheora" {= "1.1.1-r14"}
  "libvorbis" {= "1.3.6-r2"}
  "libxml2" {= "2.9.14-r0"}
  "libxslt" {= "1.1.35-r0"}
  "musl" {= "1.1.24-r10"}
]
extra-source "icecast-2.4.4-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/icecast-2.4.4-r1.apk"
}
