opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-testtools-2.4.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-testtools"]
]
depends: [
  "py3-extras" {= "1.0.0-r3"}
  "py3-fixtures" {= "3.0.0-r3"}
  "py3-mimeparse" {= "1.6.0-r2"}
  "py3-pbr" {= "5.5.1-r0"}
  "py3-setuptools" {= "51.3.3-r0"}
  "py3-six" {= "1.15.0-r0"}
  "python3" {= "3.8.15-r0"}
]
extra-source "py3-testtools-2.4.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/py3-testtools-2.4.0-r0.apk"
}
