opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-mail-spamassassin-3.4.6-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-mail-spamassassin"]
]
depends: [
  "gpg" {= "2.2.35-r4"}
  "perl" {= "5.34.2-r0"}
  "perl-digest-sha1" {= "2.13-r14"}
  "perl-html-parser" {= "3.78-r0"}
  "perl-libwww" {= "6.66-r0"}
  "perl-mail-dkim" {= "1.20200907-r1"}
  "perl-mime-base64" {= "3.16-r2"}
  "perl-net-dns" {= "1.33-r0"}
  "perl-netaddr-ip" {= "4.079-r6"}
  "perl-time-hires" {= "1.9764-r2"}
]
extra-source "perl-mail-spamassassin-3.4.6-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/perl-mail-spamassassin-3.4.6-r3.apk"
}
