opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-gl-11.2.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-gl"]
]
depends: [
  "so-libX11-so-6"
  "so-libX11-xcb-so-1"
  "so-libXdamage-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libXxf86vm-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libdrm-so-2"
  "so-libexpat-so-1"
  "so-libglapi-so-0"
  "so-libxcb-dri2-so-0"
  "so-libxcb-dri3-so-0"
  "so-libxcb-glx-so-0"
  "so-libxcb-present-so-0"
  "so-libxcb-randr-so-0"
  "so-libxcb-render-so-0"
  "so-libxcb-shape-so-0"
  "so-libxcb-so-1"
  "so-libxcb-sync-so-1"
  "so-libxcb-xfixes-so-0"
  "so-libxshmfence-so-1"
]
extra-source "mesa-gl-11.2.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/mesa-gl-11.2.2-r0.apk"
}
