opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvfs-dav-1.24.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvfs-dav"]
]
depends: [
  "so-libavahi-client-so-3"
  "so-libavahi-common-so-3"
  "so-libavahi-glib-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgvfscommon-so"
  "so-libgvfsdaemon-so"
  "so-libintl-so-8"
  "so-libsoup-2-4-so-1"
  "so-libxml2-so-2"
]
extra-source "gvfs-dav-1.24.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/gvfs-dav-1.24.1-r0.apk"
}
