opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add squid-3.4.14-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del squid"]
]
depends: [
  "busybox"
  "logrotate"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libcom_err-so-2"
  "so-libcrypto-so-1-0-0"
  "so-libgcc_s-so-1"
  "so-libgssapi-so-3"
  "so-libkrb5-so-26"
  "so-libltdl-so-7"
  "so-libssl-so-1-0-0"
  "so-libstdc++-so-6"
]
extra-source "squid-3.4.14-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/squid-3.4.14-r1.apk"
}
