opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-go-13.2.1_git20231014-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-go"]
]
depends: [
  "gcc" {= "13.2.1_git20231014-r0"}
  "gmp"
  "libgo"
  "libgo" {= "13.2.1_git20231014-r0"}
  "mpc1"
  "mpfr4"
  "musl"
  "zlib"
  ("busybox-binsh" | "dash-binsh" | "yash-binsh")
  ("isl25" | "isl26")
]
conflicts: [
  "go"
]
extra-source "gcc-go-13.2.1_git20231014-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gcc-go-13.2.1_git20231014-r0.apk"
}
