opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-sphinx-4.3.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-sphinx"]
]
depends: [
  "py3-alabaster" {= "0.7.12-r5"}
  "py3-babel" {= "2.9.1-r1"}
  "py3-docutils" {= "0.16-r4"}
  "py3-imagesize" {= "1.3.0-r0"}
  "py3-jinja2" {= "3.0.3-r1"}
  "py3-pygments" {= "2.11.2-r0"}
  "py3-requests" {= "2.27.1-r0"}
  "py3-setuptools" {= "59.4.0-r0"}
  "py3-snowballstemmer" {= "2.2.0-r0"}
  "py3-sphinxcontrib-applehelp" {= "1.0.2-r2"}
  "py3-sphinxcontrib-devhelp" {= "1.0.2-r2"}
  "py3-sphinxcontrib-htmlhelp" {= "2.0.0-r1"}
  "py3-sphinxcontrib-jsmath" {= "1.0.1-r2"}
  "py3-sphinxcontrib-qthelp" {= "1.0.3-r2"}
  "py3-sphinxcontrib-serializinghtml" {= "1.1.5-r1"}
]
extra-source "py3-sphinx-4.3.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/py3-sphinx-4.3.0-r1.apk"
}
