opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mkinitfs-3.7.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mkinitfs"]
]
depends: [
  "apk-tools" {>= "2.9.1"}
  "busybox" {>= "1.28.2-r1"}
  "cryptsetup-libs" {= "2.5.0-r2"}
  "kmod" {= "30-r1"}
  "kmod-libs" {= "30-r1"}
  "lddtree" {>= "1.25"}
  "libblkid" {= "2.38.1-r1"}
  "mdev-conf" {= "4.3-r0"}
  "musl" {= "1.2.3-r5"}
]
extra-source "mkinitfs-3.7.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/mkinitfs-3.7.0-r1.apk"
}
