opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-gl-21.3.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-gl"]
]
depends: [
  "expat" {= "2.6.2-r0"}
  "libdrm" {= "2.4.110-r0"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r0"}
  "libxext" {= "1.3.4-r0"}
  "libxfixes" {= "6.0.0-r0"}
  "libxshmfence" {= "1.3-r1"}
  "libxxf86vm" {= "1.1.4-r2"}
  "mesa" {= "21.3.9-r0"}
  "mesa-glapi" {= "21.3.9-r0"}
  "musl" {= "1.2.3-r3"}
]
extra-source "mesa-gl-21.3.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/mesa-gl-21.3.9-r0.apk"
}
