opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dovecot-2.3.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dovecot"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "dovecot-pigeonhole-plugin" {= "2.3.15-r0"}
  "icu-libs" {= "67.1-r2"}
  "libbz2" {= "1.0.8-r1"}
  "libcap" {= "2.50-r0"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libsodium" {= "1.0.18-r0"}
  "libssl1-1" {= "1.1.1t-r2"}
  "musl" {= "1.2.2-r5"}
  "openssl" {= "1.1.1t-r2"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "dovecot-2.3.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/dovecot-2.3.15-r0.apk"
}
