opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dovecot-2.3.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dovecot"]
]
depends: [
  "-bin-sh"
  "openssl"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libcrypto-so-1-1"
  "so-libdovecot-sieve-so-0"
  "so-libicui18n-so-67"
  "so-libicuuc-so-67"
  "so-liblzma-so-5"
  "so-libsodium-so-23"
  "so-libssl-so-1-1"
  "so-libz-so-1"
]
extra-source "dovecot-2.3.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/dovecot-2.3.15-r0.apk"
}
