opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-libwww-6.43-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-libwww"]
]
depends: [
  "perl-encode-locale"
  "perl-file-listing"
  "perl-html-parser"
  "perl-http-cookies"
  "perl-http-daemon"
  "perl-http-date"
  "perl-http-message"
  "perl-http-negotiate"
  "perl-lwp-mediatypes"
  "perl-net-http"
  "perl-try-tiny"
  "perl-uri"
  "perl-www-robotrules"
]
extra-source "perl-libwww-6.43-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/perl-libwww-6.43-r0.apk"
}
