opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add avahi-0.8-r17.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del avahi"]
]
depends: [
  "avahi-libs" {= "0.8-r17"}
  "dbus-libs" {= "1.14.10-r1"}
  "libcap2" {= "2.70-r0"}
  "libdaemon" {= "0.14-r4"}
  "libevent" {= "2.1.12-r7"}
  "libexpat" {= "2.6.2-r0"}
  "musl" {= "1.2.5-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "avahi-0.8-r17.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/avahi-0.8-r17.apk"
}
