opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add git-email-2.32.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del git-email"]
]
depends: [
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libcurl" {= "8.0.1-r0"}
  "libssl1-1" {= "1.1.1t-r2"}
  "musl" {= "1.2.2-r5"}
  "pcre2" {= "10.36-r1"}
  "perl" {= "5.32.1-r0"}
  "perl-authen-sasl" {= "2.16-r3"}
  "perl-git" {= "2.32.7-r0"}
  "perl-net-smtp-ssl" {= "1.04-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "git-email-2.32.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/git-email-2.32.7-r0.apk"
}
