opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add varnish-7.1.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del varnish"]
]
depends: [
  "busybox" {= "1.35.0-r18"}
  "gcc"
  "libc-dev"
  "libedit" {= "20210910.3.1-r0"}
  "libgcc"
  "libunwind" {= "1.6.2-r0"}
  "musl" {= "1.2.3-r3"}
  "ncurses-libs" {= "6.3_p20220521-r1"}
  "pcre2" {= "10.42-r0"}
  "varnish-libs" {= "7.1.2-r0"}
]
extra-source "varnish-7.1.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/varnish-7.1.2-r0.apk"
}
