opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add umurmur-0.2.20-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del umurmur"]
]
depends: [
  "libconfig" {= "1.7.3-r0"}
  "libcrypto3" {= "3.0.14-r0"}
  "libssl3" {= "3.0.14-r0"}
  "musl" {= "1.2.3-r5"}
  "protobuf-c" {= "1.4.1-r1"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "umurmur-0.2.20-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/umurmur-0.2.20-r3.apk"
}
