opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libfido2-1.14.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libfido2"]
]
depends: [
  "eudev-libs" {= "3.2.14-r1"}
  "libcbor" {= "0.10.2-r1"}
  "libcrypto3" {= "3.1.6-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  "zlib" {= "1.3.1-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "libfido2-1.14.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/libfido2-1.14.0-r0.apk"
}
