opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add krb5-server-1.19.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del krb5-server"]
]
depends: [
  "libverto-libev"
  "so-libc-musl-x86_64-so-1"
  "so-libcom_err-so-2"
  "so-libgssapi_krb5-so-2"
  "so-libgssrpc-so-4"
  "so-libk5crypto-so-3"
  "so-libkadm5clnt_mit-so-12"
  "so-libkadm5srv_mit-so-12"
  "so-libkdb5-so-10"
  "so-libkdb_ldap-so-1"
  "so-libkrb5-so-3"
  "so-libkrb5support-so-0"
  "so-libss-so-2"
  "so-libverto-so-1"
]
extra-source "krb5-server-1.19.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/krb5-server-1.19.4-r0.apk"
}
