opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-client-10.11.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-client"]
]
depends: [
  "libcrypto3" {= "3.1.6-r2"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libncursesw" {= "6.4_p20231125-r0"}
  "libssl3" {= "3.1.6-r2"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "mariadb-common" {= "10.11.6-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "perl" {= "5.38.2-r0"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "mariadb-client-10.11.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/mariadb-client-10.11.6-r0.apk"
}
