opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-client-10.11.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-client"]
]
depends: [
  "mariadb-common" {= "10.11.6-r0"}
  "perl"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-3"
  "so-libgcc_s-so-1"
  "so-libncursesw-so-6"
  "so-libssl-so-3"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "mariadb-client-10.11.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/mariadb-client-10.11.6-r0.apk"
}
