opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add metacity-2.30.3-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del metacity"]
]
depends: [
  "atk"
  "busybox"
  "cairo"
  "fontconfig"
  "freetype"
  "gconf"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "libcanberra"
  "libcanberra-gtk2"
  "libice"
  "libintl"
  "libsm"
  "libx11"
  "libxcomposite"
  "libxcursor"
  "libxdamage"
  "libxext"
  "libxfixes"
  "libxinerama"
  "libxrandr"
  "libxrender"
  "musl"
  "pango"
  "startup-notification"
  "zenity"
]
extra-source "metacity-2.30.3-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/metacity-2.30.3-r6.apk"
}
