opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add metacity-2.30.3-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del metacity"]
]
depends: [
  "busybox"
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXcomposite-so-1"
  "so-libXcursor-so-1"
  "so-libXdamage-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libXinerama-so-1"
  "so-libXrandr-so-2"
  "so-libXrender-so-1"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcanberra-gtk-so-0"
  "so-libcanberra-so-0"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgconf-2-so-4"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libstartup-notification-1-so-0"
  "zenity"
]
extra-source "metacity-2.30.3-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/metacity-2.30.3-r6.apk"
}
