opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ruby-3.1.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ruby"]
]
depends: [
  "ca-certificates"
  "gmp" {= "6.2.1-r2"}
  "libucontext" {= "1.2-r0"}
  "musl" {= "1.2.3-r5"}
  "ruby-libs" {= "3.1.5-r0"}
  "zlib" {= "1.2.13-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "ruby-3.1.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/ruby-3.1.5-r0.apk"
}
