opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk-engines-2.21.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk-engines"]
]
depends: [
  "gtk-engines-clearlooks"
  "gtk-engines-crux"
  "gtk-engines-industrial"
  "gtk-engines-mist"
  "gtk-engines-redmond"
  "gtk-engines-thinice"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
]
extra-source "gtk-engines-2.21.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/gtk-engines-2.21.0-r2.apk"
}
