opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add uwsgi-2.0.25.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del uwsgi"]
]
depends: [
  "jansson" {= "2.14-r4"}
  "libcap2" {= "2.70-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libssl3" {= "3.3.1-r3"}
  "libxml2" {= "2.12.7-r0"}
  "mailcap"
  "musl" {= "1.2.5-r0"}
  "pcre2" {= "10.43-r0"}
  "zlib" {= "1.3.1-r1"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "uwsgi-2.0.25.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/uwsgi-2.0.25.1-r1.apk"
}
