opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost1.84-iostreams-1.84.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost1.84-iostreams"]
]
depends: [
  "libbz2" {= "1.0.8-r6"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
  "xz-libs" {= "5.6.1-r3"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
]
extra-source "boost1.84-iostreams-1.84.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/boost1.84-iostreams-1.84.0-r1.apk"
}
