opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add thunar-vcs-plugin-git-0.1.4-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del thunar-vcs-plugin-git"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libxfce4util-so-7"
]
extra-source "thunar-vcs-plugin-git-0.1.4-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/thunar-vcs-plugin-git-0.1.4-r5.apk"
}
