opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdk-pixbuf-2.42.4-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdk-pixbuf"]
]
depends: [
  "busybox" {= "1.32.1-r9"}
  "glib" {= "2.66.8-r0"}
  "libintl" {= "0.20.2-r2"}
  "libjpeg-turbo" {= "2.1.0-r0"}
  "libpng" {= "1.6.37-r1"}
  "musl" {= "1.2.2-r2"}
  "shared-mime-info" {= "2.0-r0"}
  "tiff" {= "4.4.0-r0"}
]
extra-source "gdk-pixbuf-2.42.4-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/gdk-pixbuf-2.42.4-r1.apk"
}
