opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-tools-1.50.14-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango-tools"]
]
depends: [
  "cairo" {= "1.17.8-r1"}
  "fontconfig" {= "2.14.2-r3"}
  "glib" {= "2.76.6-r0"}
  "harfbuzz" {= "7.3.0-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxft" {= "2.3.8-r1"}
  "musl" {= "1.2.4-r2"}
  "pango" {= "1.50.14-r1"}
]
extra-source "pango-tools-1.50.14-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/pango-tools-1.50.14-r1.apk"
}
