opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-4.8.12-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client"]
]
depends: [
  "ldb"
  "libarchive"
  "libsmbclient"
  "libwbclient"
  "musl"
  "ncurses-libs"
  "popt"
  "samba-client-libs"
  "samba-common" {= "4.8.12-r2"}
  "samba-common-libs"
  "samba-heimdal-libs"
  "samba-libs"
  "talloc"
  "tevent"
]
extra-source "samba-client-4.8.12-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/samba-client-4.8.12-r2.apk"
}
