opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add claws-mail-plugins-perl-3.11.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del claws-mail-plugins-perl"]
]
depends: [
  "claws-mail" {= "3.11.1-r2"}
  "so-libarchive-so-13"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdb-5-3-so"
  "so-libetpan-so-17"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgcrypt-so-20"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgnutls-so-30"
  "so-libgobject-2-0-so-0"
  "so-libgpg-error-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libperl-so"
  "so-libsasl2-so-3"
  "so-libz-so-1"
]
extra-source "claws-mail-plugins-perl-3.11.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/claws-mail-plugins-perl-3.11.1-r2.apk"
}
