opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-libs-5.9.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-libs"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcap-ng-so-0"
  "so-libcurl-so-4"
  "so-libdbus-1-so-3"
  "so-libdevmapper-so-1-02"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgnutls-so-30"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libnl-3-so-200"
  "so-libsasl2-so-3"
  "so-libssh2-so-1"
  "so-libtirpc-so-3"
  "so-libxml2-so-2"
  "so-libyajl-so-2"
]
extra-source "libvirt-libs-5.9.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/libvirt-libs-5.9.0-r2.apk"
}
