opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nfs-utils-2.4.3-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nfs-utils"]
]
depends: [
  "device-mapper-libs" {= "2.02.186-r1"}
  "keyutils-libs" {= "1.6.1-r1"}
  "krb5-libs" {= "1.18.5-r0"}
  "libblkid" {= "2.37.4-r0"}
  "libcap" {= "2.27-r0"}
  "libcom_err" {= "1.45.6-r0"}
  "libevent" {= "2.1.11-r1"}
  "libmount" {= "2.37.4-r0"}
  "libnfsidmap" {= "2.4.3-r1"}
  "libtirpc" {= "1.2.6-r0"}
  "musl" {= "1.1.24-r10"}
  "rpcbind"
  "sqlite-libs" {= "3.32.1-r1"}
]
extra-source "nfs-utils-2.4.3-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/nfs-utils-2.4.3-r1.apk"
}
