opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spice-server-0.15.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spice-server"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstapp-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libjpeg-so-8"
  "so-liblz4-so-1"
  "so-libopus-so-0"
  "so-liborc-0-4-so-0"
  "so-libpixman-1-so-0"
  "so-libsasl2-so-3"
  "so-libssl-so-1-1"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "spice-server-0.15.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/spice-server-0.15.0-r2.apk"
}
