opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spice-server-0.15.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spice-server"]
]
depends: [
  "glib" {= "2.72.4-r0"}
  "gst-plugins-base" {= "1.20.3-r0"}
  "gstreamer" {= "1.20.3-r0"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libjpeg-turbo" {= "2.1.3-r1"}
  "libsasl" {= "2.1.28-r1"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "lz4-libs" {= "1.9.3-r1"}
  "musl" {= "1.2.3-r3"}
  "opus" {= "1.3.1-r1"}
  "orc" {= "0.4.32-r0"}
  "pixman" {= "0.40.0-r4"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "spice-server-0.15.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/spice-server-0.15.0-r2.apk"
}
