opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add thunar-vcs-plugin-svn-0.1.4-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del thunar-vcs-plugin-svn"]
]
depends: [
  "so-libapr-1-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libsvn_client-1-so-0"
  "so-libsvn_fs-1-so-0"
  "so-libsvn_subr-1-so-0"
  "so-libsvn_wc-1-so-0"
  "so-libxfce4util-so-7"
]
extra-source "thunar-vcs-plugin-svn-0.1.4-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/thunar-vcs-plugin-svn-0.1.4-r6.apk"
}
