opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.10.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "ilbc" {= "0.0.1-r0"}
  "lame" {= "3.100-r0"}
  "ldns" {= "1.7.2_git20210911-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libcurl" {= "8.5.0-r0"}
  "libedit" {= "20210910.3.1-r0"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libks" {= "1.7.0-r1"}
  "libpq" {= "14.10-r0"}
  "libshout" {= "2.4.5-r2"}
  "libsndfile" {= "1.0.31-r1"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "libuuid" {= "2.37.4-r0"}
  "lua5-3-libs" {= "5.3.6-r1"}
  "mpg123-libs" {= "1.29.2-r0"}
  "musl" {= "1.2.2-r9"}
  "ncurses-libs" {= "6.3_p20211120-r2"}
  "opus" {= "1.3.1-r1"}
  "pcre" {= "8.45-r1"}
  "portaudio" {= "19.7.0-r0"}
  "sofia-sip" {= "1.13.14-r2"}
  "spandsp3" {= "0_git20201102-r0"}
  "speex" {= "1.2.0-r0"}
  "speexdsp" {= "1.2.0-r0"}
  "sqlite-libs" {= "3.36.0-r0"}
  "unixodbc" {= "2.3.9-r1"}
]
extra-source "freeswitch-1.10.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/freeswitch-1.10.7-r0.apk"
}
