opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add swfdec-0.8.4-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del swfdec"]
]
depends: [
  "so-libasound-so-2"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstpbutils-0-10-so-0"
  "so-libgstreamer-0-10-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-liboil-0-3-so-0"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libpng16-so-16"
  "so-libsoup-2-4-so-1"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "swfdec-0.8.4-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/swfdec-0.8.4-r8.apk"
}
