opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-client-default-9.7_p1-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-client-default"]
]
depends: [
  "libcrypto3" {= "3.3.1-r3"}
  "musl" {= "1.2.5-r0"}
  "openssh-client-common" {= "9.7_p1-r4"}
  "openssh-keygen" {= "9.7_p1-r4"}
  "zlib" {= "1.3.1-r1"}
]
conflicts: [
  "openssh-client-krb5"
]
extra-source "openssh-client-default-9.7_p1-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/openssh-client-default-9.7_p1-r4.apk"
}
