opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openjdk7-jre-7.55.2.4.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openjdk7-jre"]
]
depends: [
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXi-so-6"
  "so-libXrender-so-1"
  "so-libXtst-so-6"
  "so-libatk-1-0-so-0"
  "so-libawt-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcups-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgif-so-6"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libjava-so"
  "so-libjli-so"
  "so-libjpeg-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libpng16-so-16"
  "so-libz-so-1"
  "so-openjdk7-libjvm-so" {= "0"}
]
extra-source "openjdk7-jre-7.55.2.4.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/openjdk7-jre-7.55.2.4.7-r0.apk"
}
