opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mate-screensaver-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mate-screensaver"]
]
depends: [
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXss-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libmate-desktop-2-so-17"
  "so-libmate-menu-so-2"
  "so-libpango-1-0-so-0"
]
extra-source "mate-screensaver-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mate-screensaver-1.10.0-r0.apk"
}
