opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hexchat-2.12.4-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hexchat"]
]
depends: [
  "pkgconfig"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-42"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-liblua-5-3-so-0"
  "so-libnotify-so-4"
  "so-libpango-1-0-so-0"
  "so-libproxy-so-1"
  "so-libssl-so-44"
]
extra-source "hexchat-2.12.4-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/hexchat-2.12.4-r1.apk"
}
