opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-clients-4.2.14-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind-clients"]
]
depends: [
  "so-libauthkrb5-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcliauth-samba4-so"
  "so-liberrors-samba4-so"
  "so-libgensec-so-0"
  "so-libgse-samba4-so"
  "so-libpopt-samba3-samba4-so"
  "so-libpopt-so-0"
  "so-libsamba-credentials-so-0"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsmbconf-so-0"
  "so-libtalloc-so-2"
  "so-libwbclient-so-0"
  "so-libwinbind-client-samba4-so"
]
extra-source "samba-winbind-clients-4.2.14-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/samba-winbind-clients-4.2.14-r4.apk"
}
