opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-9.11.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind"]
]
depends: [
  "-bin-sh"
  "so-libbind9-so-161"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libcrypto-so-42"
  "so-libdns-so-1106"
  "so-libisc-so-1100"
  "so-libisccc-so-161"
  "so-libisccfg-so-163"
  "so-liblwres-so-161"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "bind-9.11.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/bind-9.11.8-r0.apk"
}
