opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-common-tools-4.18.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-common-tools"]
]
depends: [
  "gnutls" {= "3.8.4-r0"}
  "libldap" {= "2.6.6-r1"}
  "libwbclient" {= "4.18.9-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "popt" {= "1.19-r3"}
  "samba-client-libs" {= "4.18.9-r0"}
  "samba-common-server-libs" {= "4.18.9-r0"}
  "samba-libs" {= "4.18.9-r0"}
  "samba-util-libs" {= "4.18.9-r0"}
  "talloc" {= "2.4.2-r0"}
  "tdb-libs" {= "1.4.9-r0"}
  "tevent" {= "0.15.0-r0"}
]
extra-source "samba-common-tools-4.18.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/samba-common-tools-4.18.9-r0.apk"
}
