opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mosh-server-1.4.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mosh-server"]
]
depends: [
  "libcrypto3" {= "3.1.6-r0"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libncursesw" {= "6.4_p20230506-r0"}
  "libprotobuf" {= "3.21.12-r2"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "musl" {= "1.2.4-r2"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "mosh-server-1.4.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/mosh-server-1.4.0-r1.apk"
}
