opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add wireshark-1.10.14-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del wireshark"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libnl-3-so-200"
  "so-libnl-genl-3-so-200"
  "so-libnl-route-3-so-200"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpcap-so-1"
  "so-libwireshark-so-3"
  "so-libwiretap-so-3"
  "so-libwsutil-so-3"
  "so-libz-so-1"
]
extra-source "wireshark-1.10.14-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/wireshark-1.10.14-r0.apk"
}
