opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-datetime-1.58-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-datetime"]
]
depends: [
  "musl" {= "1.2.3-r3"}
  "perl" {= "5.34.2-r0"}
  "perl-datetime-locale" {= "1.35-r0"}
  "perl-datetime-timezone" {= "2.60-r0"}
  "perl-dist-checkconflicts" {= "0.11-r2"}
  "perl-namespace-autoclean" {= "0.29-r2"}
  "perl-params-validationcompiler" {= "0.30-r1"}
  "perl-specio" {= "0.47-r0"}
  "perl-try-tiny" {= "0.31-r0"}
]
extra-source "perl-datetime-1.58-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/perl-datetime-1.58-r0.apk"
}
