opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang18-extra-tools-18.1.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang18-extra-tools"]
]
depends: [
  "clang18-libclang" {= "18.1.6-r0"}
  "clang18-libs" {= "18.1.6-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libxml2" {= "2.12.7-r0"}
  "llvm18-libs" {= "18.1.6-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "clang18-extra-tools-18.1.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/clang18-extra-tools-18.1.6-r0.apk"
}
