opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qemu-gtk-2.4.0.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qemu-gtk"]
]
depends: [
  "alsa-lib"
  "cairo"
  "curl"
  "gdk-pixbuf"
  "glib"
  "gnutls"
  "gtk+3.0"
  "libaio"
  "libbz2"
  "libgcc"
  "libintl"
  "libssh2"
  "libusb"
  "libuuid"
  "libx11"
  "musl"
  "ncurses-libs"
  "nettle"
  "pixman"
  "qemu"
  "usbredir"
  "vde2-libs"
  "zlib"
]
extra-source "qemu-gtk-2.4.0.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/qemu-gtk-2.4.0.1-r1.apk"
}
