opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ccnet-libs-4.0.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ccnet-libs"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libevent-2-0-so-5"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libjansson-so-4"
  "so-libsearpc-so-1"
  "so-libsqlite3-so-0"
  "so-libssl-so-1-0-0"
  "so-libuuid-so-1"
]
extra-source "ccnet-libs-4.0.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/ccnet-libs-4.0.3-r0.apk"
}
