opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add wireguard-tools-wg-quick-1.0.20200827-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del wireguard-tools-wg-quick"]
]
depends: [
  "bash" {= "5.1.16-r0"}
  "ip6tables" {= "1.8.6-r0"}
  "iproute2" {= "5.10.0-r1"}
  "openresolv" {= "3.12.0-r0"}
  "wireguard-tools-wg" {= "1.0.20200827-r1"}
]
extra-source "wireguard-tools-wg-quick-1.0.20200827-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/wireguard-tools-wg-quick-1.0.20200827-r1.apk"
}
