opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dovecot-2.3.19.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dovecot"]
]
depends: [
  "busybox" {= "1.35.0-r18"}
  "icu-libs" {= "71.1-r2"}
  "libbz2" {= "1.0.8-r1"}
  "libcap" {= "2.64-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libsodium" {= "1.0.18-r0"}
  "libssl1-1" {= "1.1.1w-r1"}
  "musl" {= "1.2.3-r3"}
  "openssl"
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "dovecot-2.3.19.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/dovecot-2.3.19.1-r0.apk"
}
