opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdk-pixbuf-2.42.11-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdk-pixbuf"]
]
depends: [
  "glib" {= "2.80.2-r0"}
  "libintl" {= "0.22.5-r0"}
  "libjpeg-turbo" {= "3.0.3-r0"}
  "libpng" {= "1.6.43-r0"}
  "musl" {= "1.2.5-r0"}
  "shared-mime-info" {= "2.4-r0"}
  "tiff" {= "4.6.0t-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "gdk-pixbuf-2.42.11-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gdk-pixbuf-2.42.11-r1.apk"
}
