opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-power-manager-1.6.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-power-manager"]
]
depends: [
  "polkit"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXrandr-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libnotify-so-4"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libupower-glib-so-3"
  "so-libxfce4panel-2-0-so-4"
  "so-libxfce4ui-2-so-0"
  "so-libxfce4util-so-7"
  "so-libxfconf-0-so-2"
]
extra-source "xfce4-power-manager-1.6.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/xfce4-power-manager-1.6.0-r2.apk"
}
