opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xmlrpc-c-tools-1.51.08-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xmlrpc-c-tools"]
]
depends: [
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "xmlrpc-c" {= "1.51.08-r1"}
  "xmlrpc-c++" {= "1.51.08-r1"}
  "xmlrpc-c-abyss" {= "1.51.08-r1"}
  "xmlrpc-c-client" {= "1.51.08-r1"}
  "xmlrpc-c-client++" {= "1.51.08-r1"}
]
extra-source "xmlrpc-c-tools-1.51.08-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/xmlrpc-c-tools-1.51.08-r1.apk"
}
