opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add obex-data-server-0.4.6-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del obex-data-server"]
]
depends: [
  "bluez-libs" {= "5.76-r0"}
  "dbus-glib" {= "0.112-r6"}
  "gdk-pixbuf" {= "2.42.11-r1"}
  "glib" {= "2.80.2-r0"}
  "libusb-compat" {= "0.1.8-r2"}
  "musl" {= "1.2.5-r0"}
  "openobex" {= "1.7.2-r5"}
]
extra-source "obex-data-server-0.4.6-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/obex-data-server-0.4.6-r6.apk"
}
