opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add conky-1.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del conky"]
]
depends: [
  "so-libImlib2-so-1"
  "so-libX11-so-6"
  "so-libXdamage-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libXft-so-2"
  "so-libXinerama-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcurl-so-4"
  "so-libfontconfig-so-1"
  "so-libgcc_s-so-1"
  "so-libgobject-2-0-so-0"
  "so-libiw-so-30"
  "so-liblua-5-4-so-0"
  "so-libncursesw-so-6"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libstdc++-so-6"
  "so-libwayland-client-so-0"
  "so-libxml2-so-2"
]
extra-source "conky-1.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/conky-1.19.6-r0.apk"
}
