opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mate-terminal-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mate-terminal"]
]
depends: [
  "mate-common"
  "mate-desktop"
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libmate-desktop-2-so-17"
  "so-libpango-1-0-so-0"
  "so-libvte-so-9"
  "yelp-tools"
]
extra-source "mate-terminal-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mate-terminal-1.10.0-r0.apk"
}
