opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-libs-4.15.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-libs"]
]
depends: [
  "gnutls" {= "3.7.7-r1"}
  "jansson" {= "2.14-r0"}
  "ldb" {= "2.4.4-r0"}
  "libcap" {= "2.64-r1"}
  "libldap" {= "2.6.3-r3"}
  "libwbclient" {= "4.15.13-r0"}
  "linux-pam" {= "1.5.2-r0"}
  "musl" {= "1.2.3-r3"}
  "popt" {= "1.18-r0"}
  "samba-util-libs" {= "4.15.13-r0"}
  "talloc" {= "2.3.3-r1"}
  "tdb-libs" {= "1.4.6-r0"}
  "tevent" {= "0.11.0-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "samba-libs-4.15.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/samba-libs-4.15.13-r0.apk"
}
