opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add heimdal-7.7.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del heimdal"]
]
depends: [
  "krb5-conf"
  "so-libasn1-so-8"
  "so-libc-musl-x86_64-so-1"
  "so-libcom_err-so-2"
  "so-libgssapi-so-3"
  "so-libhcrypto-so-4"
  "so-libhdb-so-9"
  "so-libheimbase-so-1"
  "so-libheimntlm-so-0"
  "so-libhx509-so-5"
  "so-libkadm5clnt-so-7"
  "so-libkadm5srv-so-8"
  "so-libkafs-so-0"
  "so-libkdc-so-2"
  "so-libkrb5-so-26"
  "so-libreadline-so-8"
  "so-libroken-so-18"
  "so-libsl-so-0"
  "so-libwind-so-0"
]
extra-source "heimdal-7.7.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/heimdal-7.7.0-r4.apk"
}
