opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xscreensaver-5.38-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xscreensaver"]
]
depends: [
  "bc"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXinerama-so-1"
  "so-libXmu-so-6"
  "so-libXrandr-so-2"
  "so-libXt-so-6"
  "so-libXxf86vm-so-1"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgdk_pixbuf_xlib-2-0-so-0"
  "so-libglade-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libxml2-so-2"
]
extra-source "xscreensaver-5.38-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/xscreensaver-5.38-r0.apk"
}
