opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lighttpd-1.4.76-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lighttpd"]
]
depends: [
  "brotli-libs" {= "1.1.0-r2"}
  "libcrypto3" {= "3.3.1-r3"}
  "libdbi" {= "0.9.0-r4"}
  "libldap" {= "2.6.7-r0"}
  "libssl3" {= "3.3.1-r3"}
  "lua5-4-libs" {= "5.4.6-r1"}
  "musl" {= "1.2.5-r0"}
  "pcre2" {= "10.43-r0"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "lighttpd-1.4.76-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/lighttpd-1.4.76-r0.apk"
}
