opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lighttpd-1.4.76-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lighttpd"]
]
depends: [
  "-bin-sh"
  "so-libbrotlienc-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-3"
  "so-libdbi-so-1"
  "so-liblber-so-2"
  "so-libldap-so-2"
  "so-liblua-5-4-so-0"
  "so-libpcre2-8-so-0"
  "so-libssl-so-3"
  "so-libz-so-1"
  "so-libzstd-so-1"
]
extra-source "lighttpd-1.4.76-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/lighttpd-1.4.76-r0.apk"
}
