opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add conntrack-tools-1.4.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del conntrack-tools"]
]
depends: [
  "libmnl" {= "1.0.4-r1"}
  "libnetfilter_conntrack" {= "1.0.8-r0"}
  "libnetfilter_cthelper" {= "1.0.0-r1"}
  "libnetfilter_cttimeout" {= "1.0.0-r1"}
  "libnetfilter_queue" {= "1.0.5-r0"}
  "libnfnetlink" {= "1.0.1-r2"}
  "musl" {= "1.2.2-r2"}
]
extra-source "conntrack-tools-1.4.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/conntrack-tools-1.4.6-r0.apk"
}
