opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libnice-gstreamer-0.1.8-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libnice-gstreamer"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstbase-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libnice-so-10"
]
extra-source "libnice-gstreamer-0.1.8-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/libnice-gstreamer-0.1.8-r1.apk"
}
