opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nagios-plugins-by_ssh-2.4.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nagios-plugins-by_ssh"]
]
depends: [
  "libcrypto1-1" {= "1.1.1w-r1"}
  "musl" {= "1.2.3-r3"}
  "nagios-plugins" {= "2.4.0-r0"}
  ("openssh-client-krb5" {= "9.0_p1-r5"} | "openssh-client-default" {= "9.0_p1-r5"})
]
extra-source "nagios-plugins-by_ssh-2.4.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/nagios-plugins-by_ssh-2.4.0-r0.apk"
}
