opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-skel-4.12.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-skel"]
]
depends: [
  "exo" {>= "0.10.3"}
  "garcon" {>= "0.4.0"}
  "gtk-xfce-engine" {>= "3.2.0"}
  "libxfce4ui" {>= "4.12.0"}
  "libxfce4util" {>= "4.12.0"}
  "thunar" {>= "1.6.6"}
  "ttf-dejavu"
  "xfce4-appfinder" {>= "4.12.0"}
  "xfce4-mixer"
  "xfce4-panel" {>= "4.12.0"}
  "xfce4-power-manager" {>= "1.4.3"}
  "xfce4-session" {>= "4.12.0"}
  "xfce4-settings" {>= "4.12.0"}
  "xfce4-terminal"
  "xfconf" {>= "4.12.0"}
  "xfdesktop" {>= "4.12.0"}
  "xfwm4" {>= "4.12.0"}
]
extra-source "xfce4-skel-4.12.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/xfce4-skel-4.12.0-r0.apk"
}
