opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mcabber-1.1.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mcabber"]
]
depends: [
  "beep"
  "so-libc-musl-x86_64-so-1"
  "so-libenchant-so-1"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgpgme-so-11"
  "so-libidn-so-12"
  "so-libloudmouth-1-so-0"
  "so-libncursesw-so-6"
  "so-libotr-so-2"
  "so-libpanelw-so-6"
]
extra-source "mcabber-1.1.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/mcabber-1.1.0-r2.apk"
}
