opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-dirmngr-2.2.31-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-dirmngr"]
]
depends: [
  "gnupg-gpgconf" {= "2.2.31-r2"}
  "gnutls" {= "3.7.1-r2"}
  "libassuan" {= "2.5.6-r0"}
  "libgcrypt" {= "1.9.4-r0"}
  "libgpg-error" {= "1.42-r1"}
  "libksba" {= "1.6.4-r0"}
  "libldap" {= "2.6.2-r0"}
  "musl" {= "1.2.2-r9"}
  "npth" {= "1.6-r1"}
]
extra-source "gnupg-dirmngr-2.2.31-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/gnupg-dirmngr-2.2.31-r2.apk"
}
