opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfdesktop-4.12.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfdesktop"]
]
depends: [
  "cairo"
  "dbus-glib"
  "dbus-libs"
  "exo"
  "garcon"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "hicolor-icon-theme"
  "libnotify"
  "libwnck"
  "libx11"
  "libxfce4ui"
  "libxfce4util"
  "musl"
  "pango"
  "thunar"
  "xfconf"
]
extra-source "xfdesktop-4.12.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/xfdesktop-4.12.3-r0.apk"
}
