opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-4.7.6-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind"]
]
depends: [
  "libcom_err"
  "libldap"
  "libwbclient"
  "musl"
  "popt"
  "samba-common" {= "4.7.6-r3"}
  "samba-common-libs"
  "samba-common-server-libs"
  "samba-heimdal-libs"
  "samba-libs"
  "samba-server-libs"
  "talloc"
  "tdb-libs"
  "tevent"
]
extra-source "samba-winbind-4.7.6-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/samba-winbind-4.7.6-r3.apk"
}
