opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pinentry-curses-ss-1.3.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pinentry-curses-ss"]
]
depends: [
  "glib" {= "2.80.2-r0"}
  "libassuan" {= "2.5.7-r0"}
  "libgpg-error" {= "1.49-r0"}
  "libncursesw" {= "6.4_p20240420-r0"}
  "libsecret" {= "0.21.4-r0"}
  "musl" {= "1.2.5-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "pinentry-curses-ss-1.3.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/pinentry-curses-ss-1.3.0-r0.apk"
}
