opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add asterisk-20.8.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del asterisk"]
]
depends: [
  "c-client" {= "2007f-r15"}
  "jansson" {= "2.14-r4"}
  "libcap2" {= "2.70-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libcurl" {= "8.8.0-r0"}
  "libedit" {= "20240517.3.1-r0"}
  "libssl3" {= "3.3.1-r3"}
  "libuuid" {= "2.40.1-r1"}
  "libxml2" {= "2.12.7-r0"}
  "lua5-1-libs" {= "5.1.5-r13"}
  "musl" {= "1.2.5-r0"}
  "pjproject" {= "2.14-r1"}
  "portaudio" {= "19.7.0-r2"}
  "sqlite-libs" {= "3.45.3-r1"}
  "unbound-libs" {= "1.20.0-r0"}
  "zlib" {= "1.3.1-r1"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "asterisk-20.8.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/asterisk-20.8.1-r0.apk"
}
