opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add syslog-ng-examples-4.5.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del syslog-ng-examples"]
]
depends: [
  "glib" {= "2.78.6-r0"}
  "ivykis" {= "0.42.4-r5"}
  "libcrypto3" {= "3.1.6-r2"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "syslog-ng" {= "4.5.0-r0"}
]
extra-source "syslog-ng-examples-4.5.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/syslog-ng-examples-4.5.0-r0.apk"
}
