opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind"]
]
depends: [
  "gnutls"
  "ldb"
  "libauth-samba"
  "libldap"
  "musl"
  "popt"
  "samba-common" {= "4.19.6-r0"}
  "samba-common-server-libs"
  "samba-libs"
  "samba-libs" {= "4.19.6-r0"}
  "samba-server-libs"
  "samba-util-libs"
  "talloc"
  "tdb-libs"
  "tevent"
]
extra-source "samba-winbind-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/samba-winbind-4.19.6-r0.apk"
}
