opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind"]
]
depends: [
  "samba-common" {= "4.19.6-r0"}
  "samba-libs" {= "4.19.6-r0"}
  "so-libMESSAGING-samba4-so"
  "so-libRPC-SERVER-LOOP-samba4-so"
  "so-libads-samba4-so"
  "so-libasn1util-samba4-so"
  "so-libauth-samba4-so"
  "so-libauthkrb5-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-ldap-common-samba4-so"
  "so-libcli-smb-common-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libcmdline-samba4-so"
  "so-libcom-err-samba4-so"
  "so-libcommon-auth-samba4-so"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-samba4-so"
  "so-libdcerpc-samba4-so"
  "so-libdcerpc-server-core-so-0"
  "so-libflag-mapping-samba4-so"
  "so-libgenrand-samba4-so"
  "so-libgensec-samba4-so"
  "so-libgnutls-so-30"
  "so-libgse-samba4-so"
  "so-libidmap-samba4-so"
  "so-libkrb5-samba4-so"
  "so-libkrb5samba-samba4-so"
  "so-libldap-so-2"
  "so-libldb-so-2"
  "so-liblibcli-lsa3-samba4-so"
  "so-liblibcli-netlogon3-samba4-so"
  "so-liblibsmb-samba4-so"
  "so-libmsrpc3-samba4-so"
  "so-libndr-samba-samba4-so"
  "so-libndr-samba4-so"
  "so-libndr-so-3"
  "so-libndr-standard-so-0"
  "so-libnss-info-samba4-so"
  "so-libpopt-so-0"
  "so-libreplace-samba4-so"
  "so-libsamba-credentials-so-1"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-passdb-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsamdb-common-samba4-so"
  "so-libsecrets3-samba4-so"
  "so-libsmbconf-so-0"
  "so-libsmbd-shim-samba4-so"
  "so-libsmbldap-so-2"
  "so-libsocket-blocking-samba4-so"
  "so-libsys-rw-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libtrusts-util-samba4-so"
  "so-libutil-tdb-samba4-so"
]
extra-source "samba-winbind-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/samba-winbind-4.19.6-r0.apk"
}
