opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pjproject-2.5.5-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pjproject"]
]
depends: [
  "so-libasound-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-42"
  "so-libgcc_s-so-1"
  "so-libgsm-so-1"
  "so-libsamplerate-so-0"
  "so-libspeex-so-1"
  "so-libspeexdsp-so-1"
  "so-libssl-so-44"
  "so-libstdc++-so-6"
]
extra-source "pjproject-2.5.5-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/pjproject-2.5.5-r3.apk"
}
