opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add obex-data-server-0.4.6-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del obex-data-server"]
]
depends: [
  "bluez-libs" {= "5.65-r0"}
  "dbus-glib" {= "0.112-r0"}
  "gdk-pixbuf" {= "2.42.8-r0"}
  "glib" {= "2.72.4-r0"}
  "libusb-compat" {= "0.1.7-r1"}
  "musl" {= "1.2.3-r3"}
  "openobex" {= "1.7.2-r3"}
]
extra-source "obex-data-server-0.4.6-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/obex-data-server-0.4.6-r4.apk"
}
