opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-gnat-13.2.1_git20240309-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-gnat"]
]
depends: [
  "gcc" {= "13.2.1_git20240309-r0"}
  "gmp" {= "6.3.0-r1"}
  "libgnat" {= "13.2.1_git20240309-r0"}
  "libgnat-static" {= "13.2.1_git20240309-r0"}
  "mpc1" {= "1.3.1-r1"}
  "mpfr4" {= "4.2.1-r0"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
  ("isl25" {= "0.25-r2"} | "isl26" {= "0.26-r1"})
]
extra-source "gcc-gnat-13.2.1_git20240309-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gcc-gnat-13.2.1_git20240309-r0.apk"
}
