opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-gnat-13.2.1_git20240309-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-gnat"]
]
depends: [
  "gcc" {= "13.2.1_git20240309-r0"}
  "gmp"
  "libgnat" {= "13.2.1_git20240309-r0"}
  "libgnat-static" {= "13.2.1_git20240309-r0"}
  "mpc1"
  "mpfr4"
  "musl"
  "zlib"
  ("isl25" | "isl26")
]
extra-source "gcc-gnat-13.2.1_git20240309-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gcc-gnat-13.2.1_git20240309-r0.apk"
}
