opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-common-tools-4.15.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-common-tools"]
]
depends: [
  "so-libCHARSET3-samba4-so"
  "so-libaddns-samba4-so"
  "so-libads-samba4-so"
  "so-libauth-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-smb-common-samba4-so"
  "so-libcli-spoolss-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libcmdline-contexts-samba4-so"
  "so-libcmdline-samba4-so"
  "so-libcom_err-samba4-so-0"
  "so-libcommon-auth-samba4-so"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-samba4-so"
  "so-libflag-mapping-samba4-so"
  "so-libgenrand-samba4-so"
  "so-libgensec-samba4-so"
  "so-libgnutls-so-30"
  "so-libgpo-samba4-so"
  "so-libgse-samba4-so"
  "so-libgssapi-samba4-so-2"
  "so-libkrb5-samba4-so-26"
  "so-libkrb5samba-samba4-so"
  "so-libldap-so-2"
  "so-liblibcli-lsa3-samba4-so"
  "so-liblibsmb-samba4-so"
  "so-libmsrpc3-samba4-so"
  "so-libndr-krb5pac-so-0"
  "so-libndr-samba-samba4-so"
  "so-libndr-samba4-so"
  "so-libndr-so-2"
  "so-libndr-standard-so-0"
  "so-libnetapi-so-1"
  "so-libpopt-so-0"
  "so-libprinting-migrate-samba4-so"
  "so-libreplace-samba4-so"
  "so-libsamba-credentials-so-1"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-modules-samba4-so"
  "so-libsamba-passdb-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsamdb-so-0"
  "so-libsecrets3-samba4-so"
  "so-libserver-id-db-samba4-so"
  "so-libserver-role-samba4-so"
  "so-libsmbconf-so-0"
  "so-libsmbd-base-samba4-so"
  "so-libsmbd-shim-samba4-so"
  "so-libsmbldap-so-2"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libtime-basic-samba4-so"
  "so-libtrusts-util-samba4-so"
  "so-libutil-reg-samba4-so"
  "so-libutil-tdb-samba4-so"
  "so-libwbclient-so-0"
]
extra-source "samba-common-tools-4.15.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/samba-common-tools-4.15.13-r0.apk"
}
