opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-pillow-7.1.2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-pillow"]
]
depends: [
  "freetype" {= "2.10.4-r2"}
  "lcms2" {= "2.9-r1"}
  "libimagequant" {= "2.12.6-r0"}
  "libjpeg-turbo" {= "2.1.0-r0"}
  "libwebp" {= "1.1.0-r0"}
  "libxcb" {= "1.14-r1"}
  "musl" {= "1.1.24-r10"}
  "openjpeg" {= "2.4.0-r1"}
  "py3-olefile" {= "0.46-r4"}
  "tiff" {= "4.1.0-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "py3-pillow-7.1.2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/py3-pillow-7.1.2-r2.apk"
}
