opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-qemu-4.18.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen-qemu"]
]
depends: [
  "bash"
  "glib" {= "2.78.6-r0"}
  "gnutls" {= "3.8.4-r0"}
  "iproute2"
  "libaio" {= "0.3.113-r2"}
  "libbz2" {= "1.0.8-r6"}
  "libcap-ng" {= "0.8.3-r4"}
  "libcurl" {= "8.5.0-r0"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libjpeg-turbo" {= "3.0.1-r0"}
  "libncursesw" {= "6.4_p20231125-r0"}
  "libsasl" {= "2.1.28-r5"}
  "logrotate"
  "lzo" {= "2.10-r5"}
  "musl" {= "1.2.4_git20230717-r4"}
  "pciutils-libs" {= "3.10.0-r0"}
  "pixman" {= "0.42.2-r2"}
  "seabios-bin"
  "spice" {= "0.15.2-r1"}
  "xen-libs" {= "4.18.2-r0"}
  "zlib" {= "1.3.1-r0"}
  "zstd-libs" {= "1.5.5-r8"}
]
extra-source "xen-qemu-4.18.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/xen-qemu-4.18.2-r0.apk"
}
