opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add llvm15-15.0.7-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del llvm15"]
]
depends: [
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "llvm15-libs" {= "15.0.7-r6"}
  "musl" {= "1.2.4-r2"}
  "zlib" {= "1.2.13-r1"}
  "zstd-libs" {= "1.5.5-r4"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "llvm15-15.0.7-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/llvm15-15.0.7-r6.apk"
}
