opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spice-0.15.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spice"]
]
depends: [
  "glib" {= "2.80.2-r0"}
  "gst-plugins-base" {= "1.24.3-r0"}
  "gstreamer" {= "1.24.3-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libjpeg-turbo" {= "3.0.3-r0"}
  "libsasl" {= "2.1.28-r6"}
  "libssl3" {= "3.3.1-r3"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "lz4-libs" {= "1.9.4-r5"}
  "musl" {= "1.2.5-r0"}
  "opus" {= "1.5.2-r0"}
  "orc" {= "0.4.37-r0"}
  "pixman" {= "0.43.2-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "spice-0.15.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/spice-0.15.2-r1.apk"
}
