opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spice-0.15.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spice"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-3"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstapp-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libjpeg-so-8"
  "so-liblz4-so-1"
  "so-libopus-so-0"
  "so-liborc-0-4-so-0"
  "so-libpixman-1-so-0"
  "so-libsasl2-so-3"
  "so-libssl-so-3"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "spice-0.15.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/spice-0.15.2-r1.apk"
}
