opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libgnome-2.32.1-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libgnome"]
]
depends: [
  "busybox"
  "so-libORBit-2-so-0"
  "so-libbonobo-2-so-0"
  "so-libbonobo-activation-so-4"
  "so-libc-musl-x86_64-so-1"
  "so-libcanberra-so-0"
  "so-libgconf-2-so-4"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgnomevfs-2-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libpopt-so-0"
]
extra-source "libgnome-2.32.1-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/libgnome-2.32.1-r6.apk"
}
