opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abiword-plugin-wml-3.0.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abiword-plugin-wml"]
]
depends: [
  "abiword"
  "atk"
  "cairo"
  "cairo-gobject"
  "enchant"
  "fontconfig"
  "freetype"
  "fribidi"
  "gdk-pixbuf"
  "glib"
  "goffice"
  "gtk+3.0"
  "libgcc"
  "libgsf"
  "libintl"
  "libjpeg-turbo"
  "libpng"
  "librsvg"
  "libstdc++"
  "libx11"
  "libxml2"
  "libxslt"
  "musl"
  "pango"
  "wv"
  "zlib"
]
extra-source "abiword-plugin-wml-3.0.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/abiword-plugin-wml-3.0.0-r3.apk"
}
