opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-intel-24.0.9-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-intel"]
]
depends: [
  "eudev-libs" {= "3.2.14-r2"}
  "libdrm" {= "2.4.120-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libx11" {= "1.8.9-r1"}
  "libxcb" {= "1.16.1-r0"}
  "libxshmfence" {= "1.3.2-r6"}
  "mesa" {= "24.0.9-r1"}
  "musl" {= "1.2.5-r0"}
  "wayland-libs-client" {= "1.22.0-r4"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
]
extra-source "mesa-vulkan-intel-24.0.9-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mesa-vulkan-intel-24.0.9-r1.apk"
}
