opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add alpine-base-3.17.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del alpine-base"]
]
depends: [
  "alpine-baselayout"
  "alpine-conf"
  "alpine-release"
  "apk-tools"
  "busybox"
  "busybox-openrc"
  "busybox-suid"
  "libc-utils"
  "openrc"
  ("mdevd-openrc" | "busybox-mdev-openrc" | "udev-init-scripts-openrc")
]
extra-source "alpine-base-3.17.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/alpine-base-3.17.8-r0.apk"
}
