opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ruby-rails4.2-4.2.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ruby-rails4.2"]
]
depends: [
  "ruby"
  "ruby-actionmailer4.2"
  "ruby-actionpack4.2"
  "ruby-actionview4.2"
  "ruby-activejob4.2"
  "ruby-activemodel4.2"
  "ruby-activerecord4.2"
  "ruby-activesupport4.2"
  "ruby-bundler"
  "ruby-railties4.2"
  "ruby-sprockets-rails4.2"
]
extra-source "ruby-rails4.2-4.2.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/ruby-rails4.2-4.2.3-r0.apk"
}
