opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-4.11.16-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind"]
]
depends: [
  "gnutls"
  "libldap"
  "libwbclient"
  "musl"
  "popt"
  "samba-client-libs"
  "samba-common" {= "4.11.16-r0"}
  "samba-common-libs"
  "samba-common-server-libs"
  "samba-heimdal-libs"
  "samba-libs"
  "samba-server-libs"
  "talloc"
  "tdb-libs"
  "tevent"
]
extra-source "samba-winbind-4.11.16-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/samba-winbind-4.11.16-r0.apk"
}
