opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-libs-6.6.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-libs"]
]
depends: [
  "dbus-libs" {= "1.12.18-r0"}
  "glib" {= "2.64.6-r0"}
  "gnutls" {= "3.6.15-r1"}
  "libcap-ng" {= "0.7.10-r1"}
  "libcurl" {= "7.79.1-r1"}
  "libgcc" {= "9.3.0-r2"}
  "libintl" {= "0.20.2-r0"}
  "libnl3" {= "3.5.0-r0"}
  "libsasl" {= "2.1.28-r0"}
  "libtirpc" {= "1.2.6-r0"}
  "libxml2" {= "2.9.14-r0"}
  "musl" {= "1.1.24-r10"}
  "yajl" {= "2.1.0-r1"}
]
extra-source "libvirt-libs-6.6.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/libvirt-libs-6.6.0-r4.apk"
}
