opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-libs-9.18.24-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind-libs"]
]
depends: [
  "fstrm" {= "0.6.1-r4"}
  "json-c" {= "0.17-r0"}
  "krb5-libs" {= "1.21.3-r0"}
  "libcrypto3" {= "3.1.6-r2"}
  "libssl3" {= "3.1.6-r2"}
  "libuv" {= "1.47.0-r0"}
  "libxml2" {= "2.11.8-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "nghttp2-libs" {= "1.58.0-r0"}
  "protobuf-c" {= "1.4.1-r7"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "bind-libs-9.18.24-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/bind-libs-9.18.24-r1.apk"
}
