opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libreoffice-common-5.0.5.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libreoffice-common"]
]
depends: [
  "libreoffice-lang-en_us"
  "so-libGL-so-1"
  "so-libGLEW-so-1-13"
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXinerama-so-1"
  "so-libXrandr-so-2"
  "so-libXrender-so-1"
  "so-libXt-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcdr-0-1-so-1"
  "so-libclucene-contribs-lib-so-1"
  "so-libclucene-core-so-1"
  "so-libcmis-0-5-so-5"
  "so-libcrypto-so-1-0-0"
  "so-libcups-so-2"
  "so-libcurl-so-4"
  "so-libdbus-1-so-3"
  "so-libexpat-so-1"
  "so-libexslt-so-0"
  "so-libexttextcat-2-0-so-0"
  "so-libfontconfig-so-1"
  "so-libfreehand-0-1-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstpbutils-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libgstvideo-1-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libharfbuzz-icu-so-0"
  "so-libharfbuzz-so-0"
  "so-libhunspell-1-3-so-0"
  "so-libhyphen-so-0"
  "so-libicui18n-so-56"
  "so-libicuuc-so-56"
  "so-libjpeg-so-8"
  "so-liblcms2-so-2"
  "so-libldap-2-4-so-2"
  "so-libmspub-0-1-so-1"
  "so-libmwaw-0-3-so-3"
  "so-libmythes-1-2-so-0"
  "so-libneon-so-27"
  "so-libnspr4-so"
  "so-libnss3-so"
  "so-libodfgen-0-1-so-1"
  "so-libpagemaker-0-0-so-0"
  "so-libplc4-so"
  "so-libpng16-so-16"
  "so-libpython3-5m-so-1-0"
  "so-libraptor2-so-0"
  "so-librdf-so-0"
  "so-librevenge-0-0-so-0"
  "so-libsmime3-so"
  "so-libstdc++-so-6"
  "so-libvisio-0-1-so-1"
  "so-libwpg-0-3-so-3"
  "so-libxml2-so-2"
  "so-libxslt-so-1"
  "so-libz-so-1"
]
extra-source "libreoffice-common-5.0.5.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/libreoffice-common-5.0.5.2-r0.apk"
}
