opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-layers-21.1.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-layers"]
]
depends: [
  "libdrm" {= "2.4.106-r0"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "libxcb" {= "1.14-r2"}
  "musl" {= "1.2.2-r5"}
  "python3"
  "wayland-libs-client" {= "1.19.0-r0"}
]
extra-source "mesa-vulkan-layers-21.1.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/mesa-vulkan-layers-21.1.8-r0.apk"
}
