opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdk-pixbuf-2.42.10-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdk-pixbuf"]
]
depends: [
  "glib" {= "2.78.6-r0"}
  "libintl" {= "0.22.3-r0"}
  "libjpeg-turbo" {= "3.0.1-r0"}
  "libpng" {= "1.6.40-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "shared-mime-info" {= "2.4-r0"}
  "tiff" {= "4.6.0-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "gdk-pixbuf-2.42.10-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gdk-pixbuf-2.42.10-r6.apk"
}
