opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdb-multiarch-9.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdb-multiarch"]
]
depends: [
  "expat" {= "2.2.10-r4"}
  "gdb" {= "9.2-r0"}
  "libgcc" {= "9.3.0-r2"}
  "libstdc++" {= "9.3.0-r2"}
  "musl" {= "1.1.24-r10"}
  "ncurses-libs" {= "6.2_p20200523-r1"}
  "python3" {= "3.8.10-r0"}
  "readline" {= "8.0.4-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "gdb-multiarch-9.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/gdb-multiarch-9.2-r0.apk"
}
