opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-datetime-timezone-2.60-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-datetime-timezone"]
]
depends: [
  "perl" {= "5.36.2-r0"}
  "perl-class-singleton" {= "1.6-r0"}
  "perl-module-runtime" {= "0.016-r5"}
  "perl-namespace-autoclean" {= "0.29-r2"}
  "perl-params-validationcompiler" {= "0.31-r0"}
  "perl-specio" {= "0.48-r0"}
  "perl-try-tiny" {= "0.31-r1"}
]
extra-source "perl-datetime-timezone-2.60-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/perl-datetime-timezone-2.60-r0.apk"
}
