opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-egl-10.5.6-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-egl"]
]
depends: [
  "so-libX11-so-6"
  "so-libX11-xcb-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libdrm-so-2"
  "so-libexpat-so-1"
  "so-libgbm-so-1"
  "so-libglapi-so-0"
  "so-libwayland-client-so-0"
  "so-libwayland-server-so-0"
  "so-libxcb-dri2-so-0"
  "so-libxcb-render-so-0"
  "so-libxcb-shape-so-0"
  "so-libxcb-so-1"
  "so-libxcb-xfixes-so-0"
]
extra-source "mesa-egl-10.5.6-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mesa-egl-10.5.6-r2.apk"
}
