opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add aports-build-1.5.5-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del aports-build"]
]
depends: [
  "abuild" {> "2.20.0"}
  "build-base" {= "0.5-r3"}
  "git" {= "2.45.2-r0"}
  "lua-aports" {> "1.0.0"}
  "lua5-2-cjson" {= "2.1.0-r11"}
  "lua5-2-mqtt-publish" {= "0.5-r0"}
  "mosquitto-clients" {= "2.0.18-r0"}
  "mqtt-exec" {= "0.5-r3"}
  "pigz" {= "2.8-r1"}
  "rsync" {= "3.3.0-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
  ("openssh-client-default" {= "9.7_p1-r4"} | "openssh-client-krb5" {= "9.7_p1-r4"})
]
extra-source "aports-build-1.5.5-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/aports-build-1.5.5-r4.apk"
}
