opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add aports-build-1.5.5-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del aports-build"]
]
depends: [
  "abuild" {> "2.20.0"}
  "build-base"
  "git"
  "lua-aports" {> "1.0.0"}
  "lua5-2-cjson"
  "lua5-2-mqtt-publish"
  "mosquitto-clients"
  "mqtt-exec"
  "pigz"
  "rsync"
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
  ("openssh-client-default" {= "9.7_p1-r4"} | "openssh-client-krb5" {= "9.7_p1-r4"})
]
extra-source "aports-build-1.5.5-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/aports-build-1.5.5-r4.apk"
}
