opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add aports-build-1.5.5-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del aports-build"]
]
depends: [
  "abuild"
  "build-base"
  "git"
  "lua-aports"
  "lua5.2-cjson"
  "lua5.2-mqtt-publish"
  "mosquitto-clients"
  "mqtt-exec"
  "pigz"
  "rsync"
  ("busybox-binsh" | "dash-binsh" | "yash-binsh")
  ("openssh-client-default" | "openssh-client-krb5")
]

extra-source "aports-build-1.5.5-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/aports-build-1.5.5-r4.apk"
}
