opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add poppler-23.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del poppler"]
]
depends: [
  "fontconfig" {= "2.14.2-r4"}
  "freetype" {= "2.13.2-r0"}
  "lcms2" {= "2.15-r4"}
  "libjpeg-turbo" {= "3.0.1-r0"}
  "libpng" {= "1.6.40-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "nspr" {= "4.35-r4"}
  "nss" {= "3.99-r0"}
  "openjpeg" {= "2.5.0-r3"}
  "tiff" {= "4.6.0-r0"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "poppler-23.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/poppler-23.10.0-r0.apk"
}
