opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add wireshark-common-2.0.16-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del wireshark-common"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libcares-so-2"
  "so-libcrypto-so-1-0-0"
  "so-libgcrypt-so-20"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgnutls-so-30"
  "so-libgpg-error-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libnl-3-so-200"
  "so-libnl-genl-3-so-200"
  "so-libnl-route-3-so-200"
  "so-libpcap-so-1"
  "so-libz-so-1"
]
extra-source "wireshark-common-2.0.16-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/wireshark-common-2.0.16-r1.apk"
}
