opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add smokeping-2.7.3-r9.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del smokeping"]
]
depends: [
  "font-dejavu" {= "2.37-r3"}
  "fping" {= "5.1-r2"}
  "perl" {= "5.36.2-r0"}
  "perl-cgi" {= "4.54-r0"}
  "perl-cgi-fast" {= "2.16-r0"}
  "perl-cgi-session" {= "4.48-r3"}
  "perl-config-grammar" {= "1.13-r2"}
  "perl-data-hexdump" {= "0.04-r0"}
  "perl-digest-hmac" {= "1.04-r1"}
  "perl-fcgi" {= "0.82-r1"}
  "perl-io-socket-ssl" {= "2.077-r0"}
  "perl-io-tty" {= "1.17-r0"}
  "perl-ldap" {= "0.68-r1"}
  "perl-libwww" {= "6.67-r0"}
  "perl-mozilla-ca" {= "20240313-r0"}
  "perl-net-dns" {= "1.35-r0"}
  "perl-net-ip" {= "1.26-r4"}
  "perl-net-openssh" {= "0.82-r0"}
  "perl-net-snmp" {= "6.0.1-r6"}
  "perl-net-telnet" {= "3.05-r0"}
  "perl-rrd" {= "1.7.2-r7"}
  "perl-snmp-session" {= "1.13-r4"}
  "perl-text-soundex" {= "3.05-r6"}
  "perl-uri" {= "5.17-r0"}
  "rrdtool" {= "1.7.2-r7"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "smokeping-2.7.3-r9.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/smokeping-2.7.3-r9.apk"
}
