opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.7.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-tools" {>= "2.0.7-r1"}
  "attr"
  "busybox" {= "1.32.1-r9"}
  "curl"
  "fakeroot"
  "libc-utils"
  "libcrypto1-1" {= "1.1.1s-r0"}
  "lzip"
  "musl" {= "1.2.2-r2"}
  "openssl"
  "patch"
  "pkgconf"
  "scanelf"
  "tar"
  "zlib" {= "1.2.12-r3"}
]
extra-source "abuild-3.7.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/abuild-3.7.0-r0.apk"
}
