opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add kea-hook-bootp-2.4.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del kea-hook-bootp"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libkea-asiolink-so-56"
  "so-libkea-dhcp++-so-74"
  "so-libkea-exceptions-so-23"
  "so-libkea-log-so-48"
  "so-libkea-process-so-57"
  "so-libkea-stats-so-29"
]
extra-source "kea-hook-bootp-2.4.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/kea-hook-bootp-2.4.1-r0.apk"
}
