opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add uwsgi-2.0.19.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del uwsgi"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "jansson" {= "2.14-r0"}
  "libcap" {= "2.61-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libxml2" {= "2.9.14-r2"}
  "mailcap" {= "2.1.54-r0"}
  "musl" {= "1.2.2-r9"}
  "pcre" {= "8.45-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "uwsgi-2.0.19.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/uwsgi-2.0.19.1-r2.apk"
}
