opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py-graphviz-2.36.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py-graphviz"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcdt-so-5"
  "so-libcgraph-so-6"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libgvc-so-6"
  "so-libltdl-so-7"
  "so-libpathplan-so-4"
  "so-libpython2-7-so-1-0"
  "so-libstdc++-so-6"
  "so-libxdot-so-4"
  "so-libz-so-1"
]
extra-source "py-graphviz-2.36.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/py-graphviz-2.36.0-r0.apk"
}
