opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ppp-2.4.9-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ppp"]
]
depends: [
  "ppp-atm" {= "2.4.9-r3"}
  "ppp-chat" {= "2.4.9-r3"}
  "ppp-daemon" {= "2.4.9-r3"}
  "ppp-l2tp" {= "2.4.9-r3"}
  "ppp-minconn" {= "2.4.9-r3"}
  "ppp-passprompt" {= "2.4.9-r3"}
  "ppp-passwordfd" {= "2.4.9-r3"}
  "ppp-pppoe" {= "2.4.9-r3"}
  "ppp-radius" {= "2.4.9-r3"}
  "ppp-winbind" {= "2.4.9-r3"}
]
extra-source "ppp-2.4.9-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/ppp-2.4.9-r3.apk"
}
