opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pjproject-2.11.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pjproject"]
]
depends: [
  "gsm" {= "1.0.19-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libsamplerate" {= "0.1.9-r1"}
  "libsrtp" {= "2.4.2-r2"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "musl" {= "1.2.2-r9"}
  "portaudio" {= "19.7.0-r0"}
  "speex" {= "1.2.0-r0"}
  "speexdsp" {= "1.2.0-r0"}
]
extra-source "pjproject-2.11.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/pjproject-2.11.1-r2.apk"
}
