opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add syslog-ng-4.5.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del syslog-ng"]
]
depends: [
  "glib" {= "2.78.6-r0"}
  "ivykis" {= "0.42.4-r5"}
  "libcrypto3" {= "3.1.6-r2"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libssl3" {= "3.1.6-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  "pcre2" {= "10.42-r2"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "syslog-ng-4.5.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/syslog-ng-4.5.0-r0.apk"
}
