opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add opensmtpd-6.8.0p2-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del opensmtpd"]
]
depends: [
  "-bin-sh"
  "ca-certificates"
  "so-libasr-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libdb-5-3-so"
  "so-libevent-2-1-so-7"
  "so-libfts-so-0"
  "so-libssl-so-1-1"
  "so-libz-so-1"
]
conflicts: [
  "postfix"
]
extra-source "opensmtpd-6.8.0p2-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/opensmtpd-6.8.0p2-r4.apk"
}
