opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vlc-plugins-access_output-2.1.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vlc-plugins-access_output"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libgcrypt-so-20"
  "so-libgpg-error-so-0"
  "so-libogg-so-0"
  "so-libshout-so-3"
  "so-libspeex-so-1"
  "so-libtheora-so-0"
  "so-libvlccore-so-7"
  "so-libvorbis-so-0"
]
extra-source "vlc-plugins-access_output-2.1.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/vlc-plugins-access_output-2.1.6-r1.apk"
}
