opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xorg-server-1.20.6-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xorg-server"]
]
depends: [
  "font-cursor-misc"
  "font-misc-misc"
  "so-libGL-so-1"
  "so-libXau-so-6"
  "so-libXdmcp-so-6"
  "so-libXfont2-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libdrm-so-2"
  "so-libepoxy-so-0"
  "so-libgbm-so-1"
  "so-libpciaccess-so-0"
  "so-libpixman-1-so-0"
  "so-libudev-so-1"
  "so-libxshmfence-so-1"
  "xinit"
  "xkbcomp"
  "xkeyboard-config"
]
extra-source "xorg-server-1.20.6-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/xorg-server-1.20.6-r3.apk"
}
