opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qt5-qttools-5.5.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qt5-qttools"]
]
depends: [
  "so-libQt5Core-so-5"
  "so-libQt5DBus-so-5"
  "so-libQt5Gui-so-5"
  "so-libQt5Network-so-5"
  "so-libQt5QuickWidgets-so-5"
  "so-libQt5Sql-so-5"
  "so-libQt5Widgets-so-5"
  "so-libQt5Xml-so-5"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
]
extra-source "qt5-qttools-5.5.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/qt5-qttools-5.5.1-r0.apk"
}
