opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cups-filters-libs-1.0.53-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cups-filters-libs"]
]
depends: [
  "bash"
  "bc"
  "poppler-utils"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libcups-so-2"
  "so-libcupsimage-so-2"
  "so-libdbus-1-so-3"
  "so-libjpeg-so-8"
  "so-libpng16-so-16"
  "so-libssl-so-1-0-0"
  "so-libtiff-so-5"
  "so-libz-so-1"
]
extra-source "cups-filters-libs-1.0.53-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/cups-filters-libs-1.0.53-r1.apk"
}
