opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-b-hooks-endofscope-0.24-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-b-hooks-endofscope"]
]
depends: [
  "perl-module-implementation" {= "0.09-r3"}
  "perl-module-runtime" {= "0.016-r4"}
  "perl-sub-exporter-progressive" {= "0.001013-r2"}
  "perl-variable-magic" {= "0.62-r4"}
]
extra-source "perl-b-hooks-endofscope-0.24-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/perl-b-hooks-endofscope-0.24-r2.apk"
}
