opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add knot-3.2.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del knot"]
]
depends: [
  "knot-libs" {= "3.2.8-r0"}
  "libcap-ng" {= "0.8.3-r3"}
  "libedit" {= "20221030.3.1-r1"}
  "lmdb" {= "0.9.31-r0"}
  "musl" {= "1.2.4-r2"}
  "userspace-rcu" {= "0.14.0-r1"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "knot-3.2.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/knot-3.2.8-r0.apk"
}
