opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add syslog-ng-examples-4.7.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del syslog-ng-examples"]
]
depends: [
  "glib" {= "2.80.2-r0"}
  "ivykis" {= "0.43-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
  "syslog-ng" {= "4.7.1-r1"}
]
extra-source "syslog-ng-examples-4.7.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/syslog-ng-examples-4.7.1-r1.apk"
}
