opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-objc-13.2.1_git20240309-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-objc"]
]
depends: [
  "gcc" {= "13.2.1_git20240309-r0"}
  "libc-dev"
  "libobjc" {= "13.2.1_git20240309-r0"}
  "so-libc-musl-x86_64-so-1"
  "so-libgmp-so-10"
  "so-libisl-so-23"
  "so-libmpc-so-3"
  "so-libmpfr-so-6"
  "so-libz-so-1"
]
extra-source "gcc-objc-13.2.1_git20240309-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gcc-objc-13.2.1_git20240309-r0.apk"
}
