opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nghttp2-1.41.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nghttp2"]
]
depends: [
  "c-ares" {= "1.17.2-r0"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libev" {= "4.33-r0"}
  "libgcc" {= "9.3.0-r2"}
  "libssl1-1" {= "1.1.1o-r0"}
  "libstdc++" {= "9.3.0-r2"}
  "musl" {= "1.1.24-r10"}
  "nghttp2-libs" {= "1.41.0-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "nghttp2-1.41.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/nghttp2-1.41.0-r0.apk"
}
