opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-server-libs-4.2.14-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-server-libs"]
]
depends: [
  "so-libMESSAGING-samba4-so"
  "so-libauth-sam-reply-samba4-so"
  "so-libauthkrb5-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcliauth-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba4-so"
  "so-liberrors-samba4-so"
  "so-libldb-so-1"
  "so-libndr-samba4-so"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-modules-samba4-so"
  "so-libsamba-security-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamdb-common-samba4-so"
  "so-libsamdb-so-0"
  "so-libsmb-transport-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libwbclient-so-0"
]
extra-source "samba-server-libs-4.2.14-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/samba-server-libs-4.2.14-r2.apk"
}
