opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-intel-23.0.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-intel"]
]
depends: [
  "mesa" {= "23.0.4-r0"}
  "so-libX11-xcb-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libdrm-so-2"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
  "so-libudev-so-1"
  "so-libwayland-client-so-0"
  "so-libxcb-dri3-so-0"
  "so-libxcb-present-so-0"
  "so-libxcb-randr-so-0"
  "so-libxcb-shm-so-0"
  "so-libxcb-so-1"
  "so-libxcb-sync-so-1"
  "so-libxcb-xfixes-so-0"
  "so-libxshmfence-so-1"
  "so-libz-so-1"
  "so-libzstd-so-1"
]
extra-source "mesa-vulkan-intel-23.0.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/mesa-vulkan-intel-23.0.4-r0.apk"
}
