opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add sipp-3.6.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del sipp"]
]
depends: [
  "libcrypto3" {= "3.0.14-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "liblksctp" {= "1.0.19-r1"}
  "libpcap" {= "1.10.1-r1"}
  "libssl3" {= "3.0.14-r0"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "ncurses-libs" {= "6.3_p20221119-r1"}
]
extra-source "sipp-3.6.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/sipp-3.6.0-r3.apk"
}
