opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add snort-2.9.18-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del snort"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "daq-sfbpf" {= "2.0.7-r0"}
  "libdnet" {= "1.14-r0"}
  "libnetfilter_queue" {= "1.0.5-r1"}
  "libpcap" {= "1.10.1-r0"}
  "musl" {= "1.2.2-r9"}
  "pcre" {= "8.45-r1"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "snort-2.9.18-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/snort-2.9.18-r0.apk"
}
