opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xorg-server-1.20.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xorg-server"]
]
depends: [
  "eudev-libs" {= "3.2.9-r3"}
  "font-cursor-misc" {= "1.0.3-r1"}
  "font-misc-misc" {= "1.1.2-r1"}
  "libdrm" {= "2.4.102-r0"}
  "libepoxy" {= "1.5.4-r0"}
  "libpciaccess" {= "0.16-r0"}
  "libxau" {= "1.0.9-r0"}
  "libxdmcp" {= "1.1.3-r0"}
  "libxfont2" {= "2.0.4-r0"}
  "libxshmfence" {= "1.3-r1"}
  "mesa-gbm" {= "20.0.7-r0"}
  "mesa-gl" {= "20.0.7-r0"}
  "musl" {= "1.1.24-r10"}
  "nettle" {= "3.5.1-r2"}
  "pixman" {= "0.40.0-r2"}
  "xinit" {= "1.4.1-r0"}
  "xkbcomp" {= "1.4.3-r0"}
  "xkeyboard-config" {= "2.29-r0"}
]
extra-source "xorg-server-1.20.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/xorg-server-1.20.11-r0.apk"
}
