opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ffmpeg2.8-libs-2.8.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ffmpeg2.8-libs"]
]
depends: [
  "alsa-lib"
  "gnutls"
  "lame"
  "libbz2"
  "librtmp"
  "libtheora"
  "libva"
  "libvorbis"
  "libvpx"
  "libxcb"
  "musl"
  "opus"
  "sdl"
  "v4l-utils-libs"
  "x264-libs"
  "x265"
  "xvidcore"
  "zlib"
]
extra-source "ffmpeg2.8-libs-2.8.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/ffmpeg2.8-libs-2.8.10-r0.apk"
}
