opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mosh-client-1.4.0-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mosh-client"]
]
depends: [
  "abseil-cpp-log-internal-check-op" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-message" {= "20230802.1-r0"}
  "libcrypto3" {= "3.1.6-r2"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libncursesw" {= "6.4_p20231125-r0"}
  "libprotobuf" {= "24.4-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "perl-io-tty" {= "1.18-r0"}
  "zlib" {= "1.3.1-r0"}
  ("openssh-client-default" {= "9.6_p1-r1"} | "openssh-client-krb5" {= "9.6_p1-r1"})
]
extra-source "mosh-client-1.4.0-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/mosh-client-1.4.0-r6.apk"
}
