opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-tox-3.15.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-tox"]
]
depends: [
  "py3-filelock" {= "3.0.12-r2"}
  "py3-packaging" {= "20.4-r0"}
  "py3-pluggy" {= "0.13.1-r0"}
  "py3-py" {= "1.8.1-r0"}
  "py3-setuptools" {= "47.0.0-r0"}
  "py3-six" {= "1.15.0-r0"}
  "py3-toml" {= "0.10.1-r0"}
  "py3-virtualenv" {= "20.0.21-r0"}
]
extra-source "py3-tox-3.15.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/py3-tox-3.15.1-r0.apk"
}
