opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ccmake-3.29.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ccmake"]
]
depends: [
  "libarchive" {= "3.7.4-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libncursesw" {= "6.4_p20240420-r0"}
  "libssl3" {= "3.3.1-r3"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libuv" {= "1.48.0-r0"}
  "musl" {= "1.2.5-r0"}
  "rhash-libs" {= "1.4.4-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "ccmake-3.29.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/ccmake-3.29.3-r0.apk"
}
