opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-4.2.14-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client"]
]
depends: [
  "samba-common" {= "4.2.14-r4"}
  "so-libCHARSET3-samba4-so"
  "so-libaddns-samba4-so"
  "so-libarchive-so-13"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-cldap-samba4-so"
  "so-libcli-ldap-samba4-so"
  "so-libcli-smb-common-samba4-so"
  "so-libcli-spoolss-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-samba4-so"
  "so-libdcerpc-so-0"
  "so-liberrors-samba4-so"
  "so-libevents-samba4-so"
  "so-libformw-so-6"
  "so-libgensec-so-0"
  "so-libgse-samba4-so"
  "so-libldb-so-1"
  "so-libldbsamba-samba4-so"
  "so-liblibcli-lsa3-samba4-so"
  "so-liblibcli-netlogon3-samba4-so"
  "so-liblibsmb-samba4-so"
  "so-libmsrpc3-samba4-so"
  "so-libncursesw-so-6"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-samba4-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libpanelw-so-6"
  "so-libpopt-samba3-samba4-so"
  "so-libpopt-so-0"
  "so-libroken-so-18"
  "so-libsamba-credentials-so-0"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-passdb-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsamdb-common-samba4-so"
  "so-libsecrets3-samba4-so"
  "so-libserver-role-samba4-so"
  "so-libsmbclient-raw-so-0"
  "so-libsmbclient-so-0"
  "so-libsmbconf-so-0"
  "so-libsmbregistry-samba4-so"
  "so-libtalloc-so-2"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libtrusts-util-samba4-so"
  "so-libutil-cmdline-samba4-so"
  "so-libutil-reg-samba4-so"
  "so-libutil-tdb-samba4-so"
]
extra-source "samba-client-4.2.14-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/samba-client-4.2.14-r4.apk"
}
