opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add multipath-tools-0.9.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del multipath-tools"]
]
depends: [
  "device-mapper" {= "2.03.23-r3"}
  "device-mapper-libs" {= "2.03.23-r3"}
  "eudev" {= "3.2.14-r2"}
  "eudev-libs" {= "3.2.14-r2"}
  "json-c" {= "0.17-r0"}
  "libaio" {= "0.3.113-r2"}
  "libmount" {= "2.40.1-r1"}
  "musl" {= "1.2.5-r0"}
  "pkgconf" {= "2.2.0-r0"}
  "userspace-rcu" {= "0.14.0-r2"}
]
extra-source "multipath-tools-0.9.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/multipath-tools-0.9.8-r0.apk"
}
