opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvfs-obexftp-1.22.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvfs-obexftp"]
]
depends: [
  "so-libbluetooth-so-3"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libexpat-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgvfscommon-so"
  "so-libgvfsdaemon-so"
  "so-libintl-so-8"
]
extra-source "gvfs-obexftp-1.22.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/gvfs-obexftp-1.22.2-r0.apk"
}
