opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spice-server-0.13.3-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spice-server"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcelt051-so-0"
  "so-libcrypto-so-41"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libjpeg-so-8"
  "so-libopus-so-0"
  "so-libpixman-1-so-0"
  "so-libsasl2-so-3"
  "so-libssl-so-43"
  "so-libz-so-1"
]
extra-source "spice-server-0.13.3-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/spice-server-0.13.3-r4.apk"
}
