opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add botan-libs-2.19.3-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del botan-libs"]
]
depends: [
  "libbz2" {= "1.0.8-r5"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libgomp" {= "12.2.1_git20220924-r10"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "musl" {= "1.2.4-r2"}
  "sqlite-libs" {= "3.41.2-r3"}
  "xz-libs" {= "5.4.3-r0"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "botan-libs-2.19.3-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/botan-libs-2.19.3-r3.apk"
}
