opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add rng-tools-extra-6.16-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del rng-tools-extra"]
]
depends: [
  "jansson" {= "2.14-r4"}
  "jitterentropy-library" {= "3.4.1-r2"}
  "libcap2" {= "2.70-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libcurl" {= "8.8.0-r0"}
  "librtlsdr" {= "2.0.2-r0"}
  "musl" {= "1.2.5-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "rng-tools-extra-6.16-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/rng-tools-extra-6.16-r5.apk"
}
