opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add squid-6.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del squid"]
]
depends: [
  "libcap2" {= "2.69-r1"}
  "libcrypto3" {= "3.1.6-r2"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libssl3" {= "3.1.6-r2"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "logrotate"
  "musl" {= "1.2.4_git20230717-r4"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "squid-6.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/squid-6.6-r0.apk"
}
