opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost1.82-iostreams-1.82.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost1.82-iostreams"]
]
depends: [
  "libbz2" {= "1.0.8-r6"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "xz-libs" {= "5.4.5-r0"}
  "zlib" {= "1.3.1-r0"}
  "zstd-libs" {= "1.5.5-r8"}
]
extra-source "boost1.82-iostreams-1.82.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/boost1.82-iostreams-1.82.0-r3.apk"
}
