opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-class-load-0.25-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-class-load"]
]
depends: [
  "perl" {= "5.36.2-r0"}
  "perl-data-optlist" {= "0.112-r0"}
  "perl-module-implementation" {= "0.09-r3"}
  "perl-module-runtime" {= "0.016-r4"}
  "perl-namespace-clean" {= "0.27-r2"}
  "perl-package-stash" {= "0.40-r0"}
  "perl-try-tiny" {= "0.31-r0"}
]
extra-source "perl-class-load-0.25-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/perl-class-load-0.25-r2.apk"
}
