opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libprotobuf-24.4-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libprotobuf"]
]
depends: [
  "abseil-cpp-cord"
  "abseil-cpp-cordz-info"
  "abseil-cpp-die-if-null"
  "abseil-cpp-hash"
  "abseil-cpp-log-internal-check-op"
  "abseil-cpp-log-internal-conditions"
  "abseil-cpp-log-internal-message"
  "abseil-cpp-log-internal-nullguard"
  "abseil-cpp-raw-hash-set"
  "abseil-cpp-spinlock-wait"
  "abseil-cpp-status"
  "abseil-cpp-statusor"
  "abseil-cpp-str-format-internal"
  "abseil-cpp-strings"
  "abseil-cpp-synchronization"
  "abseil-cpp-throw-delegate"
  "abseil-cpp-time"
  "abseil-cpp-time-zone"
  "libgcc"
  "libstdc++"
  "musl"
  "zlib"
]
extra-source "libprotobuf-24.4-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/libprotobuf-24.4-r1.apk"
}
