opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libprotobuf-24.4-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libprotobuf"]
]
depends: [
  "abseil-cpp-cord" {= "20230802.1-r0"}
  "abseil-cpp-cordz-info" {= "20230802.1-r0"}
  "abseil-cpp-die-if-null" {= "20230802.1-r0"}
  "abseil-cpp-hash" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-check-op" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-conditions" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-message" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-nullguard" {= "20230802.1-r0"}
  "abseil-cpp-raw-hash-set" {= "20230802.1-r0"}
  "abseil-cpp-spinlock-wait" {= "20230802.1-r0"}
  "abseil-cpp-status" {= "20230802.1-r0"}
  "abseil-cpp-statusor" {= "20230802.1-r0"}
  "abseil-cpp-str-format-internal" {= "20230802.1-r0"}
  "abseil-cpp-strings" {= "20230802.1-r0"}
  "abseil-cpp-synchronization" {= "20230802.1-r0"}
  "abseil-cpp-throw-delegate" {= "20230802.1-r0"}
  "abseil-cpp-time" {= "20230802.1-r0"}
  "abseil-cpp-time-zone" {= "20230802.1-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "libprotobuf-24.4-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/libprotobuf-24.4-r1.apk"
}
