opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nodejs-16.20.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nodejs"]
]
depends: [
  "brotli-libs" {= "1.0.9-r6"}
  "busybox" {= "1.35.0-r18"}
  "c-ares" {= "1.19.1-r1"}
  "ca-certificates" {= "20240226-r0"}
  "icu-libs" {= "71.1-r2"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "nghttp2-libs" {= "1.47.0-r2"}
  "nghttp2-libs" {>= "1.41"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "nodejs-16.20.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/nodejs-16.20.2-r0.apk"
}
