opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add remmina-xfce-0.8.1-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del remmina-xfce"]
]
depends: [
  "remmina"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libxfce4panel-1-0-so-4"
  "so-libxfce4util-so-6"
]
extra-source "remmina-xfce-0.8.1-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/remmina-xfce-0.8.1-r5.apk"
}
