opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-xkb-plugin-0.5.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-xkb-plugin"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-librsvg-2-so-2"
  "so-libwnck-1-so-22"
  "so-libxfce4panel-1-0-so-4"
  "so-libxfce4ui-1-so-0"
  "so-libxfce4util-so-6"
  "so-libxklavier-so-16"
]
extra-source "xfce4-xkb-plugin-0.5.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/xfce4-xkb-plugin-0.5.6-r0.apk"
}
