opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-http-message-6.44-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-http-message"]
]
depends: [
  "perl" {= "5.36.2-r0"}
  "perl-clone" {>= "0.46"}
  "perl-encode-locale" {= "1.05-r4"}
  "perl-http-date" {= "6.05-r1"}
  "perl-io-html" {= "1.004-r0"}
  "perl-lwp-mediatypes" {= "6.04-r2"}
  "perl-uri" {= "5.19-r0"}
]
extra-source "perl-http-message-6.44-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/perl-http-message-6.44-r0.apk"
}
