opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add llvm15-15.0.7-r13.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del llvm15"]
]
depends: [
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "llvm15-libs" {= "15.0.7-r13"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "llvm15-15.0.7-r13.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/llvm15-15.0.7-r13.apk"
}
