opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce-utils-4.8.3-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce-utils"]
]
depends: [
  "hicolor-icon-theme"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libxfce4ui-1-so-0"
  "so-libxfce4util-so-6"
]
extra-source "xfce-utils-4.8.3-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/xfce-utils-4.8.3-r3.apk"
}
