opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add obex-data-server-0.4.6-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del obex-data-server"]
]
depends: [
  "so-libbluetooth-so-3"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-glib-1-so-2"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libopenobex-so-2"
  "so-libusb-0-1-so-4"
]
extra-source "obex-data-server-0.4.6-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/obex-data-server-0.4.6-r5.apk"
}
