opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libpagemaker-tools-0.0.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libpagemaker-tools"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libpagemaker-0-0-so-0"
  "so-librevenge-0-0-so-0"
  "so-librevenge-generators-0-0-so-0"
  "so-librevenge-stream-0-0-so-0"
  "so-libstdc++-so-6"
]
extra-source "libpagemaker-tools-0.0.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/libpagemaker-tools-0.0.2-r0.apk"
}
