opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hydrogen-0.9.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hydrogen"]
]
depends: [
  "so-libQtCore-so-4"
  "so-libQtGui-so-4"
  "so-libQtNetwork-so-4"
  "so-libQtXml-so-4"
  "so-libQtXmlPatterns-so-4"
  "so-libarchive-so-13"
  "so-libasound-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libjack-so-0"
  "so-libsndfile-so-1"
  "so-libstdc++-so-6"
]
extra-source "hydrogen-0.9.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/hydrogen-0.9.6-r0.apk"
}
