opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-layers-24.0.9-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-layers"]
]
depends: [
  "libdrm" {= "2.4.120-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libxcb" {= "1.16.1-r0"}
  "musl" {= "1.2.5-r0"}
  "python3"
  "wayland-libs-client" {= "1.22.0-r4"}
]
extra-source "mesa-vulkan-layers-24.0.9-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mesa-vulkan-layers-24.0.9-r1.apk"
}
