opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nmap-7.94-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nmap"]
]
depends: [
  "libcrypto3" {= "3.1.6-r2"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libpcap" {= "1.10.4-r1"}
  "libssh2" {= "1.11.0-r1"}
  "libssl3" {= "3.1.6-r2"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "pcre" {= "8.45-r3"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "nmap-7.94-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/nmap-7.94-r0.apk"
}
