opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dmvpn-ca-1.4.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dmvpn-ca"]
]
depends: [
  "lua-asn1" {= "2.2.0-r0"}
  "lua-dmvpn" {= "1.4.0-r0"}
  "lua5-2" {= "5.2.4-r9"}
  "lua5-2-lyaml" {= "6.2.7-r1"}
  "lua5-2-ossl" {= "20200709-r3"}
  "lua5-2-posix" {= "35.1-r0"}
  "lua5-2-sql-sqlite3" {= "2.6.0-r2"}
  "lua5-2-stringy" {= "0.5.1-r2"}
]
extra-source "dmvpn-ca-1.4.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/dmvpn-ca-1.4.0-r0.apk"
}
