opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-bad1-1.4.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-bad1"]
]
depends: [
  "pkgconfig"
  "so-libX11-so-6"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcurl-so-4"
  "so-libfaac-so-0"
  "so-libfaad-so-2"
  "so-libflite-so-1"
  "so-libflite_cmu_us_kal-so-1"
  "so-libflite_cmulex-so-1"
  "so-libflite_usenglish-so-1"
  "so-libgcc_s-so-1"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgsm-so-1"
  "so-libgstapp-1-0-so-0"
  "so-libgstaudio-1-0-so-0"
  "so-libgstbase-1-0-so-0"
  "so-libgstfft-1-0-so-0"
  "so-libgstpbutils-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libgstrtp-1-0-so-0"
  "so-libgstsdp-1-0-so-0"
  "so-libgsttag-1-0-so-0"
  "so-libgstvideo-1-0-so-0"
  "so-libintl-so-8"
  "so-libmms-so-0"
  "so-libmodplug-so-1"
  "so-libneon-so-27"
  "so-liborc-0-4-so-0"
  "so-librsvg-2-so-2"
  "so-libspandsp-so-2"
  "so-libssh2-so-1"
  "so-libstdc++-so-6"
  "so-libtiff-so-5"
  "so-libvdpau-so-1"
  "so-libxml2-so-2"
]
extra-source "gst-plugins-bad1-1.4.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/gst-plugins-bad1-1.4.4-r0.apk"
}
