opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost1.82-log-1.82.0-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost1.82-log"]
]
depends: [
  "boost1-82-filesystem" {= "1.82.0-r5"}
  "boost1-82-libs" {= "1.82.0-r5"}
  "boost1-82-thread" {= "1.82.0-r5"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "boost1.82-log-1.82.0-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/boost1.82-log-1.82.0-r5.apk"
}
