opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xvfb-1.16.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xvfb"]
]
depends: [
  "dbus-x11"
  "font-cursor-misc"
  "font-misc-misc"
  "so-libGL-so-1"
  "so-libXau-so-6"
  "so-libXdmcp-so-6"
  "so-libXfont-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libpixman-1-so-0"
  "xinit"
  "xkbcomp"
  "xkeyboard-config"
]
extra-source "xvfb-1.16.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/xvfb-1.16.4-r0.apk"
}
