opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add multipath-tools-0.8.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del multipath-tools"]
]
depends: [
  "device-mapper" {= "2.02.187-r2"}
  "device-mapper-libs" {= "2.02.187-r2"}
  "eudev" {= "3.2.11_pre1-r0"}
  "eudev-libs" {= "3.2.11_pre1-r0"}
  "json-c" {= "0.15-r1"}
  "libaio" {= "0.3.112-r1"}
  "musl" {= "1.2.2-r9"}
  "readline" {= "8.1.1-r0"}
  "userspace-rcu" {= "0.12.2-r0"}
]
extra-source "multipath-tools-0.8.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/multipath-tools-0.8.7-r0.apk"
}
