opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-log-dispatch-2.71-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-log-dispatch"]
]
depends: [
  "perl" {= "5.38.2-r0"}
  "perl-devel-globaldestruction" {= "0.14-r4"}
  "perl-dist-checkconflicts" {= "0.11-r4"}
  "perl-module-runtime" {= "0.016-r6"}
  "perl-namespace-autoclean" {= "0.29-r3"}
  "perl-params-validationcompiler" {= "0.31-r1"}
  "perl-specio" {= "0.48-r1"}
  "perl-try-tiny" {= "0.31-r2"}
]
extra-source "perl-log-dispatch-2.71-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/perl-log-dispatch-2.71-r1.apk"
}
