opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-ldap-0.66-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-ldap"]
]
depends: [
  "perl" {= "5.30.3-r0"}
  "perl-convert-asn1" {= "0.29-r0"}
  "perl-http-message" {= "6.24-r0"}
  "perl-http-negotiate" {= "6.01-r2"}
  "perl-io-socket-ssl" {= "2.068-r0"}
  "perl-json" {= "4.02-r0"}
  "perl-libwww" {= "6.44-r0"}
  "perl-lwp-mediatypes" {= "6.04-r0"}
  "perl-uri" {= "1.76-r0"}
]
extra-source "perl-ldap-0.66-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/perl-ldap-0.66-r2.apk"
}
