opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add amavis-2.12.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del amavis"]
]
depends: [
  "file" {= "5.43-r0"}
  "perl" {= "5.36.2-r0"}
  "perl-archive-zip" {= "1.68-r2"}
  "perl-carp" {= "1.50-r1"}
  "perl-compress-raw-zlib" {= "2.202-r0"}
  "perl-convert-tnef" {= "0.18-r4"}
  "perl-convert-uulib" {= "1.8-r0"}
  "perl-digest-md5" {= "2.58-r3"}
  "perl-exporter" {= "5.74-r1"}
  "perl-io" {= "1.50-r0"}
  "perl-io-socket-inet6" {= "2.73-r0"}
  "perl-io-socket-ssl" {= "2.077-r0"}
  "perl-io-stringy" {= "2.113-r1"}
  "perl-mail-dkim" {= "1.20220520-r0"}
  "perl-mail-spamassassin" {= "3.4.6-r4"}
  "perl-mailtools" {= "2.21-r2"}
  "perl-mime-tools" {= "5.510-r0"}
  "perl-net-libidn" {= "0.12-r11"}
  "perl-net-server" {= "2.010-r1"}
  "perl-socket" {= "2.036-r0"}
  "perl-time-hires" {= "1.9764-r3"}
  "perl-unix-syslog" {= "1.1-r17"}
  "sed" {= "4.9-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "amavis-2.12.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/amavis-2.12.2-r1.apk"
}
