opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-qemu-1.3.5-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-qemu"]
]
depends: [
  "libvirt-common-drivers" {= "1.3.5-r2"}
  "libvirt-daemon" {= "1.3.5-r2"}
  "so-libc-musl-x86_64-so-1"
  "so-libcap-ng-so-0"
  "so-libgnutls-so-30"
  "so-libintl-so-8"
  "so-libnl-3-so-200"
  "so-libnl-route-3-so-200"
  "so-libtirpc-so-1"
  "so-libxml2-so-2"
]
extra-source "libvirt-qemu-1.3.5-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/libvirt-qemu-1.3.5-r2.apk"
}
