opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dovecot-2.3.21-r17.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dovecot"]
]
depends: [
  "icu-libs" {= "74.2-r0"}
  "libbz2" {= "1.0.8-r6"}
  "libcap2" {= "2.70-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libsodium" {= "1.0.19-r0"}
  "libssl3" {= "3.3.1-r3"}
  "libstemmer" {= "2.2.0-r0"}
  "lz4-libs" {= "1.9.4-r5"}
  "musl" {= "1.2.5-r0"}
  "openssl" {> "3"}
  "xz-libs" {= "5.6.1-r3"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "dovecot-2.3.21-r17.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/dovecot-2.3.21-r17.apk"
}
