opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add kea-common-2.4.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del kea-common"]
]
depends: [
  "botan-libs" {= "2.19.3-r5"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libpq" {= "16.3-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "log4cplus" {= "2.1.1-r0"}
  "mariadb-connector-c" {= "3.3.8-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "kea-common-2.4.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/kea-common-2.4.1-r0.apk"
}
