opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add redmine-3.0.1-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del redmine"]
]
depends: [
  "busybox"
  "ruby"
  "ruby-actionpack-action_caching4-2"
  "ruby-actionpack-xml_parser4-2"
  "ruby-bigdecimal"
  "ruby-coderay"
  "ruby-fastercsv"
  "ruby-i18n"
  "ruby-jquery-rails4-2"
  "ruby-json"
  "ruby-mocha"
  "ruby-net-ldap" {< "0.4"}
  "ruby-openid" {< "2.4"}
  "ruby-protected_attributes4-2"
  "ruby-rack"
  "ruby-rack-openid"
  "ruby-rails4-2"
  "ruby-rbpdf"
  "ruby-rdoc"
  "ruby-redcarpet" {< "3.2"}
  "ruby-request_store"
  "ruby-rmagick"
]
extra-source "redmine-3.0.1-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/redmine-3.0.1-r5.apk"
}
