opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-ugly0.10-0.10.19-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-ugly0.10"]
]
depends: [
  "so-liba52-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcdio-so-16"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstaudio-0-10-so-0"
  "so-libgstbase-0-10-so-0"
  "so-libgstcdda-0-10-so-0"
  "so-libgstpbutils-0-10-so-0"
  "so-libgstreamer-0-10-so-0"
  "so-libgstriff-0-10-so-0"
  "so-libgstrtp-0-10-so-0"
  "so-libgstrtsp-0-10-so-0"
  "so-libgstsdp-0-10-so-0"
  "so-libgsttag-0-10-so-0"
  "so-libgstvideo-0-10-so-0"
  "so-libintl-so-8"
  "so-libmad-so-0"
  "so-libmp3lame-so-0"
  "so-libmpeg2-so-0"
  "so-liborc-0-4-so-0"
  "so-libx264-so-148"
]
extra-source "gst-plugins-ugly0.10-0.10.19-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/gst-plugins-ugly0.10-0.10.19-r2.apk"
}
