opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cmake-3.26.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cmake"]
]
depends: [
  "libarchive" {= "3.7.4-r0"}
  "libcurl" {= "8.5.0-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libformw" {= "6.4_p20230506-r0"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libncursesw" {= "6.4_p20230506-r0"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "libuv" {= "1.44.2-r2"}
  "musl" {= "1.2.4-r2"}
  "rhash-libs" {= "1.4.3-r2"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "cmake-3.26.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/cmake-3.26.5-r0.apk"
}
