opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-intel-23.3.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-intel"]
]
depends: [
  "eudev-libs" {= "3.2.14-r1"}
  "libdrm" {= "2.4.118-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.16-r0"}
  "libxshmfence" {= "1.3.2-r5"}
  "mesa" {= "23.3.6-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "wayland-libs-client" {= "1.22.0-r4"}
  "zlib" {= "1.3.1-r0"}
  "zstd-libs" {= "1.5.5-r8"}
]
extra-source "mesa-vulkan-intel-23.3.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/mesa-vulkan-intel-23.3.6-r0.apk"
}
