opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-server-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-server"]
]
depends: [
  "cups-libs" {= "2.4.9-r0"}
  "dbus-libs" {= "1.14.10-r1"}
  "gnutls" {= "3.8.5-r0"}
  "libauth-samba" {= "4.19.6-r0"}
  "libldap" {= "2.6.7-r0"}
  "liburing" {= "2.6-r0"}
  "libwbclient" {= "4.19.6-r0"}
  "musl" {= "1.2.5-r0"}
  "popt" {= "1.19-r3"}
  "samba-client-libs" {= "4.19.6-r0"}
  "samba-common" {= "4.19.6-r0"}
  "samba-common-server-libs" {= "4.19.6-r0"}
  "samba-libs" {= "4.19.6-r0"}
  "samba-util-libs" {= "4.19.6-r0"}
  "talloc" {= "2.4.2-r1"}
  "tdb-libs" {= "1.4.9-r1"}
  "tevent" {= "0.16.1-r0"}
]
extra-source "samba-server-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/samba-server-4.19.6-r0.apk"
}
