opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nfs-utils-2.5.4-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nfs-utils"]
]
depends: [
  "device-mapper-libs" {= "2.02.187-r2"}
  "keyutils-libs" {= "1.6.3-r0"}
  "krb5-libs" {= "1.19.4-r0"}
  "libblkid" {= "2.37.4-r0"}
  "libcap" {= "2.61-r1"}
  "libcom_err" {= "1.46.6-r0"}
  "libevent" {= "2.1.12-r4"}
  "libmount" {= "2.37.4-r0"}
  "libnfsidmap" {= "2.5.4-r1"}
  "libtirpc" {= "1.3.2-r1"}
  "libuuid" {= "2.37.4-r0"}
  "musl" {= "1.2.2-r9"}
  "python3"
  "rpcbind"
  "sqlite-libs" {= "3.36.0-r0"}
]
extra-source "nfs-utils-2.5.4-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/nfs-utils-2.5.4-r1.apk"
}
