opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libncurses++-6.4_p20231125-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libncurses++"]
]
depends: [
  "ncurses-terminfo-base" {= "6.4_p20231125-r0"}
  "so-libc-musl-x86_64-so-1"
  "so-libformw-so-6"
  "so-libgcc_s-so-1"
  "so-libmenuw-so-6"
  "so-libncursesw-so-6"
  "so-libpanelw-so-6"
  "so-libstdc++-so-6"
]
extra-source "libncurses++-6.4_p20231125-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/libncurses++-6.4_p20231125-r0.apk"
}
