opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libncurses++-6.4_p20231125-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libncurses++"]
]
depends: [
  "libformw" {= "6.4_p20231125-r0"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libmenuw" {= "6.4_p20231125-r0"}
  "libncursesw" {= "6.4_p20231125-r0"}
  "libpanelw" {= "6.4_p20231125-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "ncurses-terminfo-base" {= "6.4_p20231125-r0"}
]
extra-source "libncurses++-6.4_p20231125-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/libncurses++-6.4_p20231125-r0.apk"
}
