opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add sylpheed-3.7.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del sylpheed"]
]
depends: [
  "pinentry-gtk"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcrypto-so-1-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgpgme-so-11"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-liblber-2-4-so-2"
  "so-libldap-2-4-so-2"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libssl-so-1-1"
]
extra-source "sylpheed-3.7.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/sylpheed-3.7.0-r2.apk"
}
