opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spice-server-0.12.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spice-server"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcelt051-so-0"
  "so-libcrypto-so-1-0-0"
  "so-libglib-2-0-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-libpixman-1-so-0"
  "so-libsasl2-so-3"
  "so-libssl-so-1-0-0"
  "so-libz-so-1"
]
extra-source "spice-server-0.12.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/spice-server-0.12.6-r0.apk"
}
