opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mosquitto-2.0.18-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mosquitto"]
]
depends: [
  "cjson" {= "1.7.18-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libssl3" {= "3.3.1-r3"}
  "libwebsockets" {= "4.3.3-r0"}
  "mosquitto-libs" {= "2.0.18-r0"}
  "musl" {= "1.2.5-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "mosquitto-2.0.18-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mosquitto-2.0.18-r0.apk"
}
