opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.6.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "alsa-lib"
  "busybox"
  "curl"
  "freeswitch-freetdm"
  "ilbc"
  "lame"
  "ldns"
  "libcrypto1.0"
  "libedit"
  "libgcc"
  "libjpeg-turbo"
  "libogg"
  "libpri"
  "libshout"
  "libsndfile"
  "libssl1.0"
  "libstdc++"
  "libtheora"
  "libuuid"
  "libvorbis"
  "lua5.2-libs"
  "mpg123"
  "musl"
  "ncurses-libs"
  "pcre"
  "portaudio"
  "speex"
  "speexdsp"
  "sqlite-libs"
  "unixodbc"
  "zlib"
  ("libpq" | "pgcluster-libpq")
]
extra-source "freeswitch-1.6.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/freeswitch-1.6.7-r0.apk"
}
