opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang14-14.0.6-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang14"]
]
depends: [
  "clang14-libclang" {= "14.0.6-r7"}
  "clang14-libs" {= "14.0.6-r7"}
  "gcc" {= "13.2.1_git20231014-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "libstdc++-dev" {= "13.2.1_git20231014-r0"}
  "llvm14-libs" {= "14.0.6-r17"}
  "musl" {= "1.2.4_git20230717-r4"}
]
extra-source "clang14-14.0.6-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/clang14-14.0.6-r7.apk"
}
