opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-mail-spamassassin-3.4.6-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-mail-spamassassin"]
]
depends: [
  "gpg" {= "2.4.4-r0"}
  "perl" {= "5.36.2-r0"}
  "perl-digest-sha1" {= "2.13-r16"}
  "perl-html-parser" {= "3.81-r1"}
  "perl-libwww" {= "6.68-r1"}
  "perl-mail-dkim" {= "1.20230212-r0"}
  "perl-mime-base64" {= "3.16-r4"}
  "perl-net-dns" {= "1.37-r0"}
  "perl-netaddr-ip" {= "4.079-r10"}
  "perl-time-hires" {= "1.9764-r5"}
]
extra-source "perl-mail-spamassassin-3.4.6-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/perl-mail-spamassassin-3.4.6-r5.apk"
}
