opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-libs-4.4.16-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client-libs"]
]
depends: [
  "so-libaddns-samba4-so"
  "so-libasn1util-samba4-so"
  "so-libauthkrb5-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-cldap-samba4-so"
  "so-libcli-ldap-common-samba4-so"
  "so-libcli-nbt-samba4-so"
  "so-libcli-smb-common-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-samba4-so"
  "so-libgenrand-samba4-so"
  "so-libgensec-samba4-so"
  "so-libinterfaces-samba4-so"
  "so-libldb-so-1"
  "so-libldbsamba-samba4-so"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-samba4-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libreplace-samba4-so"
  "so-libsamba-credentials-so-0"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsmb-transport-samba4-so"
  "so-libsocket-blocking-samba4-so"
  "so-libtalloc-so-2"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libutil-reg-samba4-so"
]
extra-source "samba-client-libs-4.4.16-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/samba-client-libs-4.4.16-r2.apk"
}
