opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openipmi-2.0.21-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openipmi"]
]
depends: [
  "so-libOpenIPMI-so-0"
  "so-libOpenIPMIcmdlang-so-0"
  "so-libOpenIPMIglib-so-0"
  "so-libOpenIPMIposix-so-0"
  "so-libOpenIPMIui-so-1"
  "so-libOpenIPMIutils-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libglib-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libncursesw-so-6"
  "so-libnetsnmp-so-30"
]
extra-source "openipmi-2.0.21-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/openipmi-2.0.21-r5.apk"
}
