opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xorg-server-xephyr-1.20.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xorg-server-xephyr"]
]
depends: [
  "eudev-libs" {= "3.2.9-r3"}
  "font-cursor-misc"
  "font-misc-misc"
  "libepoxy" {= "1.5.4-r0"}
  "libx11" {= "1.6.12-r1"}
  "libxau" {= "1.0.9-r0"}
  "libxcb" {= "1.14-r1"}
  "libxdmcp" {= "1.1.3-r0"}
  "libxfont2" {= "2.0.4-r0"}
  "libxshmfence" {= "1.3-r1"}
  "mesa-gl" {= "20.0.7-r0"}
  "musl" {= "1.1.24-r10"}
  "nettle" {= "3.5.1-r2"}
  "pixman" {= "0.40.0-r2"}
  "xcb-util" {= "0.4.0-r3"}
  "xcb-util-image" {= "0.4.0-r1"}
  "xcb-util-keysyms" {= "0.4.0-r1"}
  "xcb-util-renderutil" {= "0.3.9-r1"}
  "xcb-util-wm" {= "0.4.1-r1"}
  "xinit"
  "xkbcomp"
  "xkeyboard-config"
]
extra-source "xorg-server-xephyr-1.20.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/xorg-server-xephyr-1.20.11-r0.apk"
}
