opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abseil-cpp-flags-usage-internal-20230802.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abseil-cpp-flags-usage-internal"]
]
depends: [
  "abseil-cpp-flags-config"
  "abseil-cpp-flags-internal"
  "abseil-cpp-flags-program-name"
  "abseil-cpp-flags-reflection"
  "abseil-cpp-strings"
  "abseil-cpp-synchronization"
  "libgcc"
  "libstdc++"
  "musl"
]

extra-source "abseil-cpp-flags-usage-internal-20230802.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/abseil-cpp-flags-usage-internal-20230802.1-r0.apk"
}
