opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add conky-1.11.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del conky"]
]
depends: [
  "imlib2" {= "1.6.1-r0"}
  "libcurl" {= "7.79.1-r1"}
  "libgcc" {= "9.3.0-r2"}
  "libstdc++" {= "9.3.0-r2"}
  "libx11" {= "1.6.12-r1"}
  "libxdamage" {= "1.1.5-r0"}
  "libxext" {= "1.3.4-r0"}
  "libxfixes" {= "5.0.3-r2"}
  "libxft" {= "2.3.3-r0"}
  "libxinerama" {= "1.1.4-r1"}
  "libxml2" {= "2.9.14-r0"}
  "lua5-3-libs" {= "5.3.5-r6"}
  "musl" {= "1.1.24-r10"}
  "ncurses-libs" {= "6.2_p20200523-r1"}
]
extra-source "conky-1.11.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/conky-1.11.5-r1.apk"
}
