opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add asterisk-18.2.2-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del asterisk"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "jansson" {= "2.14-r0"}
  "libcap" {= "2.61-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libcurl" {= "8.5.0-r0"}
  "libedit" {= "20210910.3.1-r0"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libuuid" {= "2.37.4-r0"}
  "libxml2" {= "2.9.14-r2"}
  "lua5-1-libs" {= "5.1.5-r8"}
  "musl" {= "1.2.2-r9"}
  "pjproject" {= "2.11.1-r2"}
  "portaudio" {= "19.7.0-r0"}
  "sqlite-libs" {= "3.36.0-r0"}
  "unbound-libs" {= "1.13.2-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "asterisk-18.2.2-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/asterisk-18.2.2-r6.apk"
}
