opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add shared-mime-info-2.2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del shared-mime-info"]
]
depends: [
  "glib" {= "2.74.7-r0"}
  "libxml2" {= "2.10.4-r0"}
  "musl" {= "1.2.3-r5"}
  "pkgconf" {= "1.9.4-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "shared-mime-info-2.2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/shared-mime-info-2.2-r2.apk"
}
