opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnomad2-2.9.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnomad2"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libgudev-1-0-so-0"
  "so-libid3tag-so-0"
  "so-libintl-so-8"
  "so-libmtp-so-9"
  "so-libnjb-so-5"
  "so-libtag_c-so-0"
]
extra-source "gnomad2-2.9.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/gnomad2-2.9.6-r1.apk"
}
