opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add asterisk-18.20.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del asterisk"]
]
depends: [
  "c-client" {= "2007f-r15"}
  "jansson" {= "2.14-r3"}
  "libcap2" {= "2.69-r0"}
  "libcrypto3" {= "3.1.6-r0"}
  "libcurl" {= "8.5.0-r0"}
  "libedit" {= "20221030.3.1-r1"}
  "libssl3" {= "3.1.6-r0"}
  "libuuid" {= "2.38.1-r8"}
  "libxml2" {= "2.11.8-r0"}
  "lua5-1-libs" {= "5.1.5-r12"}
  "musl" {= "1.2.4-r2"}
  "pjproject" {= "2.14-r0"}
  "portaudio" {= "19.7.0-r1"}
  "sqlite-libs" {= "3.41.2-r3"}
  "unbound-libs" {= "1.20.0-r0"}
  "zlib" {= "1.2.13-r1"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "asterisk-18.20.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/asterisk-18.20.2-r0.apk"
}
