opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add quagga-1.2.4-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del quagga"]
]
depends: [
  "c-ares" {= "1.19.1-r1"}
  "iproute2"
  "musl" {= "1.2.4-r2"}
  "net-snmp-agent-libs" {= "5.9.3-r3"}
  "net-snmp-libs" {= "5.9.3-r3"}
  "readline" {= "8.2.1-r1"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "quagga-1.2.4-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/quagga-1.2.4-r8.apk"
}
