opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add open-vm-tools-gtk-10.1.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del open-vm-tools-gtk"]
]
depends: [
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXi-so-6"
  "so-libXinerama-so-1"
  "so-libXrandr-so-2"
  "so-libXtst-so-6"
  "so-libatkmm-1-6-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairomm-1-0-so-1"
  "so-libfuse-so-2"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdkmm-2-4-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libglibmm-2-4-so-1"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libgtkmm-2-4-so-1"
  "so-libhgfs-so-0"
  "so-libsigc-2-0-so-0"
  "so-libstdc++-so-6"
  "so-libtirpc-so-3"
  "so-libvmtools-so-0"
]
extra-source "open-vm-tools-gtk-10.1.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/open-vm-tools-gtk-10.1.15-r0.apk"
}
