opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ruby-full-3.2.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ruby-full"]
]
depends: [
  "ruby" {= "3.2.4-r0"}
  "ruby-bundler" {= "2.4.15-r0"}
  "ruby-debug" {>= "1.7.1"}
  "ruby-matrix" {>= "0.4.2"}
  "ruby-minitest" {>= "5.16.3"}
  "ruby-net-ftp" {>= "0.2.1"}
  "ruby-net-imap" {>= "0.3.4.1"}
  "ruby-net-pop" {>= "0.1.2"}
  "ruby-net-smtp" {>= "0.3.4"}
  "ruby-power_assert" {>= "2.0.3"}
  "ruby-prime" {>= "0.1.2"}
  "ruby-rake" {>= "13.0.6"}
  "ruby-rbs" {>= "2.8.2"}
  "ruby-rdoc" {= "3.2.4-r0"}
  "ruby-rexml" {>= "3.2.5"}
  "ruby-rss" {>= "0.2.9"}
  "ruby-test-unit" {>= "3.5.7"}
  "ruby-typeprof" {>= "0.21.3"}
]
extra-source "ruby-full-3.2.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/ruby-full-3.2.4-r0.apk"
}
