opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gfortran-10.2.1_pre1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gfortran"]
]
depends: [
  "gcc" {= "10.2.1_pre1-r3"}
  "gmp" {= "6.2.1-r1"}
  "isl22" {= "0.22-r0"}
  "libgfortran" {= "10.2.1_pre1-r3"}
  "libquadmath" {= "10.2.1_pre1-r3"}
  "mpc1" {= "1.2.0-r0"}
  "mpfr4" {= "4.1.0-r0"}
  "musl" {= "1.2.2-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "gfortran-10.2.1_pre1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/gfortran-10.2.1_pre1-r3.apk"
}
