opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abseil-cpp-failure-signal-handler-20230802.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abseil-cpp-failure-signal-handler"]
]
depends: [
  "abseil-cpp-base" {= "20230802.1-r0"}
  "abseil-cpp-examine-stack" {= "20230802.1-r0"}
  "abseil-cpp-raw-logging-internal" {= "20230802.1-r0"}
  "abseil-cpp-stacktrace" {= "20230802.1-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "abseil-cpp-failure-signal-handler-20230802.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/abseil-cpp-failure-signal-handler-20230802.1-r0.apk"
}
