opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add harfbuzz-utils-7.3.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del harfbuzz-utils"]
]
depends: [
  "cairo" {= "1.17.8-r1"}
  "freetype" {= "2.13.0-r5"}
  "glib" {= "2.76.6-r0"}
  "harfbuzz" {= "7.3.0-r0"}
  "harfbuzz-cairo" {= "7.3.0-r0"}
  "harfbuzz-gobject" {= "7.3.0-r0"}
  "harfbuzz-subset" {= "7.3.0-r0"}
  "musl" {= "1.2.4-r2"}
]
extra-source "harfbuzz-utils-7.3.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/harfbuzz-utils-7.3.0-r0.apk"
}
