opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add charybdis-4.1.2-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del charybdis"]
]
depends: [
  "libcrypto3" {= "3.0.14-r0"}
  "libltdl" {= "2.4.7-r1"}
  "libssl3" {= "3.0.14-r0"}
  "musl" {= "1.2.3-r5"}
  "sqlite-libs" {= "3.40.1-r1"}
  "zlib" {= "1.2.13-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "charybdis-4.1.2-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/charybdis-4.1.2-r5.apk"
}
