opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mate-power-manager-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mate-power-manager"]
]
depends: [
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXrandr-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcanberra-gtk-so-0"
  "so-libcanberra-so-0"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgnome-keyring-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libmate-desktop-2-so-17"
  "so-libmate-panel-applet-4-so-1"
  "so-libnotify-so-4"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libunique-1-0-so-0"
  "so-libupower-glib-so-1"
]
extra-source "mate-power-manager-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mate-power-manager-1.10.0-r0.apk"
}
