opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-1.48.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango"]
]
depends: [
  "busybox" {= "1.32.1-r9"}
  "cairo" {= "1.16.0-r4"}
  "fontconfig" {= "2.13.1-r3"}
  "freetype" {= "2.10.4-r3"}
  "fribidi" {= "1.0.10-r0"}
  "glib" {= "2.66.8-r0"}
  "harfbuzz" {= "2.7.4-r1"}
  "libx11" {= "1.7.1-r0"}
  "libxft" {= "2.3.3-r0"}
  "libxrender" {= "0.9.10-r3"}
  "musl" {= "1.2.2-r2"}
]
extra-source "pango-1.48.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/pango-1.48.2-r0.apk"
}
