opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add live-media-utils-2017.04.26-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del live-media-utils"]
]
depends: [
  "so-libBasicUsageEnvironment-so-1"
  "so-libUsageEnvironment-so-3"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libgroupsock-so-8"
  "so-libliveMedia-so-58"
  "so-libstdc++-so-6"
]
extra-source "live-media-utils-2017.04.26-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/live-media-utils-2017.04.26-r0.apk"
}
