opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add btrfs-progs-extra-6.0.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del btrfs-progs-extra"]
]
depends: [
  "btrfs-progs"
  "e2fsprogs-libs" {= "1.46.6-r0"}
  "eudev-libs" {= "3.2.11-r4"}
  "libblkid" {= "2.38.1-r1"}
  "libcom_err" {= "1.46.6-r0"}
  "libuuid" {= "2.38.1-r1"}
  "musl" {= "1.2.3-r5"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "btrfs-progs-extra-6.0.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/btrfs-progs-extra-6.0.2-r0.apk"
}
