opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nodejs-14.20.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nodejs"]
]
depends: [
  "brotli-libs" {= "1.0.9-r3"}
  "c-ares" {= "1.17.2-r0"}
  "ca-certificates"
  "libcrypto1-1" {= "1.1.1s-r0"}
  "libgcc" {= "10.2.1_pre1-r3"}
  "libssl1-1" {= "1.1.1s-r0"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "musl" {= "1.2.2-r2"}
  "nghttp2-libs" {= "1.42.0-r1"}
  "nghttp2-libs" {>= "1.41"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "nodejs-14.20.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/nodejs-14.20.1-r0.apk"
}
