opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeradius-2.2.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeradius"]
]
depends: [
  "busybox"
  "freeradius-lib"
  "freeradius-radclient"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libfreeradius-eap-2-2-9-so"
  "so-libfreeradius-radius-020209-so"
  "so-libgdbm-so-4"
  "so-libgdbm_compat-so-4"
  "so-libltdl-so-7"
  "so-libreadline-so-6"
  "so-libssl-so-1-0-0"
]
extra-source "freeradius-2.2.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/freeradius-2.2.9-r0.apk"
}
