opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-go-12.2.1_git20220924-r10.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-go"]
]
depends: [
  "gcc" {= "12.2.1_git20220924-r10"}
  "gmp"
  "libgo"
  "libgo" {= "12.2.1_git20220924-r10"}
  "mpc1"
  "mpfr4"
  "musl"
  "zlib"
  ("busybox-binsh" | "dash-binsh" | "yash-binsh")
  ("isl25" | "isl26")
]
conflicts: [
  "go"
]
extra-source "gcc-go-12.2.1_git20220924-r10.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/gcc-go-12.2.1_git20220924-r10.apk"
}
