opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nghttp2-1.58.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nghttp2"]
]
depends: [
  "c-ares" {= "1.27.0-r0"}
  "libcrypto3" {= "3.1.6-r2"}
  "libev" {= "4.33-r1"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libssl3" {= "3.1.6-r2"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "nghttp2-libs" {= "1.58.0-r0"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "nghttp2-1.58.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/nghttp2-1.58.0-r0.apk"
}
