opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add tumbler-0.1.30-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del tumbler"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libfreetype-so-6"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-libpng16-so-16"
  "so-libpoppler-glib-so-8"
  "so-libz-so-1"
]
extra-source "tumbler-0.1.30-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/tumbler-0.1.30-r1.apk"
}
