opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-common-drivers-1.2.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-common-drivers"]
]
depends: [
  "so-libblkid-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libdevmapper-so-1-02"
  "so-libintl-so-8"
  "so-libnetcf-so-1"
  "so-libnl-so-1"
  "so-libpcap-so-1"
  "so-libpciaccess-so-0"
  "so-libtirpc-so-1"
  "so-libudev-so-0"
]
extra-source "libvirt-common-drivers-1.2.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/libvirt-common-drivers-1.2.5-r1.apk"
}
