opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add finch-2.10.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del finch"]
]
depends: [
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstreamer-0-10-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libncursesw-so-5"
  "so-libpanelw-so-5"
  "so-libpurple-so-0"
  "so-libxml2-so-2"
]
extra-source "finch-2.10.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/finch-2.10.9-r0.apk"
}
