opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-base-1.22.12-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-base"]
]
depends: [
  "alsa-lib" {= "1.2.10-r0"}
  "cairo" {= "1.18.0-r0"}
  "cdparanoia-libs" {= "10.2-r14"}
  "glib" {= "2.78.6-r0"}
  "graphene" {= "1.10.8-r4"}
  "gstreamer" {= "1.22.12-r0"}
  "libintl" {= "0.22.3-r0"}
  "libjpeg-turbo" {= "3.0.1-r0"}
  "libogg" {= "1.3.5-r5"}
  "libpng" {= "1.6.40-r0"}
  "libtheora" {= "1.1.1-r18"}
  "libvorbis" {= "1.3.7-r2"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.16-r0"}
  "libxext" {= "1.3.5-r3"}
  "libxi" {= "1.8.1-r2"}
  "libxv" {= "1.0.12-r4"}
  "mesa-egl" {= "23.3.6-r0"}
  "mesa-gl" {= "23.3.6-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "opus" {= "1.4-r0"}
  "orc" {= "0.4.34-r0"}
  "pango" {= "1.51.0-r0"}
  "wayland-libs-client" {= "1.22.0-r4"}
  "wayland-libs-cursor" {= "1.22.0-r4"}
  "wayland-libs-egl" {= "1.22.0-r4"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "gst-plugins-base-1.22.12-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gst-plugins-base-1.22.12-r0.apk"
}
