opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qemu-system-arm-2.4.0.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qemu-system-arm"]
]
depends: [
  "qemu"
  "so-libaio-so-1"
  "so-libasound-so-2"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcurl-so-4"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgnutls-so-30"
  "so-libjpeg-so-8"
  "so-libncurses-so-5"
  "so-libnettle-so-6"
  "so-libpixman-1-so-0"
  "so-libpng16-so-16"
  "so-libspice-server-so-1"
  "so-libssh2-so-1"
  "so-libstdc++-so-6"
  "so-libusb-1-0-so-0"
  "so-libusbredirparser-so-1"
  "so-libuuid-so-1"
  "so-libvdeplug-so-3"
  "so-libz-so-1"
]
extra-source "qemu-system-arm-2.4.0.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/qemu-system-arm-2.4.0.1-r1.apk"
}
