opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libgnome-keyring-3.12.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libgnome-keyring"]
]
depends: [
  "gnome-keyring"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libgcrypt-so-20"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgpg-error-so-0"
  "so-libintl-so-8"
]
extra-source "libgnome-keyring-3.12.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/libgnome-keyring-3.12.0-r0.apk"
}
