opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add consolekit2-1.2.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del consolekit2"]
]
depends: [
  "eudev"
  "polkit"
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libpolkit-gobject-1-so-0"
  "so-libudev-so-1"
  "so-libz-so-1"
]
extra-source "consolekit2-1.2.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/consolekit2-1.2.0-r2.apk"
}
