opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql-contrib-13.12-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql-contrib"]
]
depends: [
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libpq" {= "13.12-r0"}
  "libssl1-1" {= "1.1.1t-r2"}
  "libuuid" {= "2.37.4-r0"}
  "libxml2" {= "2.9.14-r2"}
  "musl" {= "1.2.2-r5"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "postgresql-contrib-13.12-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/postgresql-contrib-13.12-r0.apk"
}
