opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-sangoma-1.4.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch-sangoma"]
]
depends: [
  "curl"
  "freeswitch"
  "libcrypto1.0"
  "libedit"
  "libspeex"
  "libssl1.0"
  "libuuid"
  "musl"
  "ncurses-libs"
  "pcre"
  "sngtc_client"
  "sqlite-libs"
  "zlib"
  ("pgcluster-libpq" | "libpq")
]
extra-source "freeswitch-sangoma-1.4.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/freeswitch-sangoma-1.4.13-r0.apk"
}
