opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-daemon-6.6.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-daemon"]
]
depends: [
  "bridge-utils"
  "dbus-libs" {= "1.12.18-r0"}
  "dmidecode"
  "dnsmasq"
  "glib" {= "2.64.6-r0"}
  "ip6tables"
  "iptables"
  "libgcc" {= "9.3.0-r2"}
  "libintl" {= "0.20.2-r0"}
  "libtirpc" {= "1.2.6-r0"}
  "libvirt-client"
  "libvirt-libs" {= "6.6.0-r4"}
  "musl" {= "1.1.24-r10"}
]
extra-source "libvirt-daemon-6.6.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/libvirt-daemon-6.6.0-r4.apk"
}
