opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-daemon-6.6.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-daemon"]
]
depends: [
  "bridge-utils"
  "dmidecode"
  "dnsmasq"
  "ip6tables"
  "iptables"
  "libvirt-client"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libtirpc-so-3"
  "so-libvirt-lxc-so-0"
  "so-libvirt-qemu-so-0"
  "so-libvirt-so-0"
]
extra-source "libvirt-daemon-6.6.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/libvirt-daemon-6.6.0-r4.apk"
}
