opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add snort-2.9.19-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del snort"]
]
depends: [
  "busybox" {= "1.35.0-r18"}
  "daq-sfbpf" {= "2.0.7-r0"}
  "libdnet" {= "1.14-r0"}
  "libnetfilter_queue" {= "1.0.5-r1"}
  "libpcap" {= "1.10.1-r0"}
  "musl" {= "1.2.3-r3"}
  "pcre" {= "8.45-r2"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "snort-2.9.19-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/snort-2.9.19-r0.apk"
}
