opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add jack-example-clients-1.9.19-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del jack-example-clients"]
]
depends: [
  "alsa-lib" {= "1.2.5.1-r1"}
  "jack" {= "1.9.19-r2"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libsamplerate" {= "0.1.9-r1"}
  "libsndfile" {= "1.0.31-r1"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "musl" {= "1.2.2-r9"}
  "opus" {= "1.3.1-r1"}
  "readline" {= "8.1.1-r0"}
]
extra-source "jack-example-clients-1.9.19-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/jack-example-clients-1.9.19-r2.apk"
}
