opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql13-contrib-13.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql13-contrib"]
]
depends: [
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libpq" {= "14.12-r0"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libuuid" {= "2.38-r1"}
  "libxml2" {= "2.9.14-r2"}
  "musl" {= "1.2.3-r3"}
  "postgresql13" {= "13.15-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "postgresql13-contrib-13.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/postgresql13-contrib-13.15-r0.apk"
}
