opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nghttp2-1.62.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nghttp2"]
]
depends: [
  "c-ares" {= "1.28.1-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libev" {= "4.33-r1"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libssl3" {= "3.3.1-r3"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
  "nghttp2-libs" {= "1.62.1-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "nghttp2-1.62.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/nghttp2-1.62.1-r0.apk"
}
