opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add aports-build-1.5.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del aports-build"]
]
depends: [
  "abuild" {> "2.20.0"}
  "build-base" {= "0.5-r3"}
  "git" {= "2.40.1-r0"}
  "lua-aports" {> "1.0.0"}
  "lua5-2-cjson" {= "2.1.0-r11"}
  "lua5-2-mqtt-publish" {= "0.5-r0"}
  "mosquitto-clients" {= "2.0.18-r0"}
  "mqtt-exec" {= "0.5-r1"}
  "pigz" {= "2.7-r3"}
  "rsync" {= "3.2.7-r4"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
  ("openssh-client-default" {= "9.3_p2-r2"} | "openssh-client-krb5" {= "9.3_p2-r2"})
]
extra-source "aports-build-1.5.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/aports-build-1.5.5-r0.apk"
}
