opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql-13.12-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "icu-libs" {= "67.1-r2"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libldap" {= "2.4.58-r0"}
  "libpq" {= "13.12-r0"}
  "libssl1-1" {= "1.1.1t-r2"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "libxml2" {= "2.9.14-r2"}
  "llvm11-libs" {= "11.1.0-r2"}
  "musl" {= "1.2.2-r5"}
  "postgresql-client" {= "13.12-r0"}
  "tzdata" {= "2023c-r0"}
]
extra-source "postgresql-13.12-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/postgresql-13.12-r0.apk"
}
