opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql15-client-15.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql15-client"]
]
depends: [
  "libcrypto3" {= "3.3.1-r3"}
  "libpq" {= "16.3-r0"}
  "lz4-libs" {= "1.9.4-r5"}
  "musl" {= "1.2.5-r0"}
  "postgresql-common"
  "readline" {= "8.2.10-r0"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
]
extra-source "postgresql15-client-15.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/postgresql15-client-15.7-r0.apk"
}
