opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add wireshark-2.0.16-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del wireshark"]
]
depends: [
  "so-libQt5Core-so-5"
  "so-libQt5Gui-so-5"
  "so-libQt5PrintSupport-so-5"
  "so-libQt5Widgets-so-5"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libnl-3-so-200"
  "so-libnl-genl-3-so-200"
  "so-libnl-route-3-so-200"
  "so-libpcap-so-1"
  "so-libstdc++-so-6"
  "so-libwireshark-so-7"
  "so-libwiretap-so-5"
  "so-libwsutil-so-6"
  "so-libz-so-1"
]
extra-source "wireshark-2.0.16-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/wireshark-2.0.16-r0.apk"
}
