opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-libs-9.16.44-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind-libs"]
]
depends: [
  "fstrm" {= "0.6.1-r0"}
  "json-c" {= "0.15-r1"}
  "krb5-libs" {= "1.19.4-r0"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libuv" {= "1.42.0-r0"}
  "libxml2" {= "2.9.14-r2"}
  "musl" {= "1.2.2-r9"}
  "protobuf-c" {= "1.4.0-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "bind-libs-9.16.44-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/bind-libs-9.16.44-r0.apk"
}
