opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qt5-qtbase-x11-5.6.1_p1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qt5-qtbase-x11"]
]
depends: [
  "hicolor-icon-theme"
  "so-libEGL-so-1"
  "so-libGL-so-1"
  "so-libICE-so-6"
  "so-libQt5Core-so-5"
  "so-libQt5DBus-so-5"
  "so-libQt5Network-so-5"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libX11-xcb-so-1"
  "so-libXi-so-6"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcups-so-2"
  "so-libdrm-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgbm-so-1"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libjpeg-so-8"
  "so-libpango-1-0-so-0"
  "so-libpng16-so-16"
  "so-libstdc++-so-6"
  "so-libudev-so-1"
  "so-libxcb-glx-so-0"
  "so-libxcb-icccm-so-4"
  "so-libxcb-image-so-0"
  "so-libxcb-keysyms-so-1"
  "so-libxcb-randr-so-0"
  "so-libxcb-shape-so-0"
  "so-libxcb-shm-so-0"
  "so-libxcb-so-1"
  "so-libxcb-sync-so-1"
  "so-libxcb-xfixes-so-0"
  "so-libxcb-xinerama-so-0"
  "so-libxcb-xkb-so-1"
  "so-libxkbcommon-so-0"
  "so-libxkbcommon-x11-so-0"
  "so-libz-so-1"
]
extra-source "qt5-qtbase-x11-5.6.1_p1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/qt5-qtbase-x11-5.6.1_p1-r1.apk"
}
