opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-tools-1.50.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango-tools"]
]
depends: [
  "cairo" {= "1.17.4-r2"}
  "fontconfig" {= "2.14.0-r0"}
  "glib" {= "2.72.4-r0"}
  "harfbuzz" {= "4.3.0-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxft" {= "2.3.4-r0"}
  "musl" {= "1.2.3-r3"}
  "pango" {= "1.50.7-r0"}
]
extra-source "pango-tools-1.50.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/pango-tools-1.50.7-r0.apk"
}
