opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-tools-1.50.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango-tools"]
]
depends: [
  "so-libX11-so-6"
  "so-libXft-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libharfbuzz-so-0"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libpangoxft-1-0-so-0"
]
extra-source "pango-tools-1.50.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/pango-tools-1.50.7-r0.apk"
}
