opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add udisks2-2.1.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del udisks2"]
]
depends: [
  "so-libacl-so-1"
  "so-libatasmart-so-4"
  "so-libc-musl-x86_64-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgudev-1-0-so-0"
  "so-libpolkit-agent-1-so-0"
  "so-libpolkit-gobject-1-so-0"
  "so-libudisks2-so-0"
]
extra-source "udisks2-2.1.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/udisks2-2.1.5-r0.apk"
}
