opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qemu-system-nios2-4.0.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qemu-system-nios2"]
]
depends: [
  "qemu"
  "so-libaio-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libepoxy-so-0"
  "so-libgbm-so-1"
  "so-libgcc_s-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgnutls-so-30"
  "so-libjpeg-so-8"
  "so-liblzo2-so-2"
  "so-libnettle-so-6"
  "so-libpixman-1-so-0"
  "so-libpng16-so-16"
  "so-libseccomp-so-2"
  "so-libsnappy-so-1"
  "so-libspice-server-so-1"
  "so-libusbredirparser-so-1"
  "so-libvdeplug-so-3"
  "so-libz-so-1"
]
extra-source "qemu-system-nios2-4.0.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/qemu-system-nios2-4.0.1-r0.apk"
}
