opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add zoneminder-1.26.5-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del zoneminder"]
]
depends: [
  "apache2"
  "busybox"
  "ffmpeg"
  "libbz2"
  "libjpeg-turbo"
  "mysql-client"
  "pcre"
  "perl"
  "perl-archive-zip"
  "perl-date-manip"
  "perl-dbd-mysql"
  "perl-dbi"
  "perl-device-serialport"
  "perl-libwww"
  "perl-mail-tools"
  "perl-mime-lite"
  "perl-mime-tools"
  "perl-sys-mmap"
  "perl-time-hires"
  "php"
  "php-apache2"
  "php-mysql"
  "so-libavcodec-so-55"
  "so-libavformat-so-55"
  "so-libavutil-so-52"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libgcrypt-so-20"
  "so-libgnutls-so-28"
  "so-libjpeg-so-8"
  "so-libmysqlclient-so-18"
  "so-libpcre-so-1"
  "so-libstdc++-so-6"
  "so-libswscale-so-2"
  "so-libz-so-1"
  "sudo"
  "x264"
]
extra-source "zoneminder-1.26.5-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/zoneminder-1.26.5-r3.apk"
}
