opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add zoneminder-1.26.5-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del zoneminder"]
]
depends: [
  "apache2"
  "busybox"
  "ffmpeg"
  "ffmpeg-libs"
  "gnutls"
  "libbz2"
  "libgcc"
  "libgcrypt"
  "libjpeg-turbo"
  "libstdc++"
  "musl"
  "mysql-client"
  "mysql-libs"
  "pcre"
  "perl"
  "perl-archive-zip"
  "perl-date-manip"
  "perl-dbd-mysql"
  "perl-dbi"
  "perl-device-serialport"
  "perl-libwww"
  "perl-mail-tools"
  "perl-mime-lite"
  "perl-mime-tools"
  "perl-sys-mmap"
  "perl-time-hires"
  "php"
  "php-apache2"
  "php-mysql"
  "sudo"
  "x264"
  "zlib"
  ("ffmpeg-libs" | "ffmpeg1-libs")
]
extra-source "zoneminder-1.26.5-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/zoneminder-1.26.5-r3.apk"
}
