opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-egl-21.2.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-egl"]
]
depends: [
  "expat" {= "2.5.0-r0"}
  "libdrm" {= "2.4.109-r0"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libx11" {= "1.7.3.1-r1"}
  "libxcb" {= "1.14-r2"}
  "libxshmfence" {= "1.3-r1"}
  "mesa" {= "21.2.6-r0"}
  "mesa-gbm" {= "21.2.6-r0"}
  "mesa-glapi" {= "21.2.6-r0"}
  "musl" {= "1.2.2-r9"}
  "wayland-libs-client" {= "1.19.0-r1"}
  "wayland-libs-server" {= "1.19.0-r1"}
]
extra-source "mesa-egl-21.2.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/mesa-egl-21.2.6-r0.apk"
}
