opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang16-extra-tools-16.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang16-extra-tools"]
]
depends: [
  "clang16" {= "16.0.6-r1"}
  "so-libLLVM-16-so"
  "so-libc-musl-x86_64-so-1"
  "so-libclang-cpp-so-16"
  "so-libclang-so-16"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
  "so-libxml2-so-2"
]
extra-source "clang16-extra-tools-16.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/clang16-extra-tools-16.0.6-r1.apk"
}
