opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang16-extra-tools-16.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang16-extra-tools"]
]
depends: [
  "clang16" {= "16.0.6-r1"}
  "clang16-libclang" {= "16.0.6-r1"}
  "clang16-libs" {= "16.0.6-r1"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "libxml2" {= "2.11.8-r0"}
  "llvm16-libs" {= "16.0.6-r1"}
  "musl" {= "1.2.4-r2"}
]
extra-source "clang16-extra-tools-16.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/clang16-extra-tools-16.0.6-r1.apk"
}
