opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spice-glib-0.24-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spice-glib"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcelt051-so-0"
  "so-libcrypto-so-1-0-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstapp-0-10-so-0"
  "so-libgstaudio-0-10-so-0"
  "so-libgstbase-0-10-so-0"
  "so-libgstinterfaces-0-10-so-0"
  "so-libgstreamer-0-10-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-libpixman-1-so-0"
  "so-libsasl2-so-3"
  "so-libsoup-2-4-so-1"
  "so-libssl-so-1-0-0"
  "so-libusb-1-0-so-0"
  "so-libusbredirhost-so-1"
  "so-libusbredirparser-so-1"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "spice-glib-0.24-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/spice-glib-0.24-r0.apk"
}
