opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-qemu-6.6.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-qemu"]
]
depends: [
  "glib" {= "2.64.6-r0"}
  "gnutls" {= "3.6.15-r1"}
  "libgcc" {= "9.3.0-r2"}
  "libintl" {= "0.20.2-r0"}
  "libvirt-common-drivers" {= "6.6.0-r4"}
  "libvirt-daemon" {= "6.6.0-r4"}
  "libvirt-libs" {= "6.6.0-r4"}
  "libxml2" {= "2.9.14-r0"}
  "musl" {= "1.1.24-r10"}
]
extra-source "libvirt-qemu-6.6.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/libvirt-qemu-6.6.0-r4.apk"
}
