opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abseil-cpp-cord-20230802.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abseil-cpp-cord"]
]
depends: [
  "abseil-cpp-cord-internal" {= "20230802.1-r0"}
  "abseil-cpp-cordz-functions" {= "20230802.1-r0"}
  "abseil-cpp-cordz-info" {= "20230802.1-r0"}
  "abseil-cpp-crc-cord-state" {= "20230802.1-r0"}
  "abseil-cpp-raw-logging-internal" {= "20230802.1-r0"}
  "abseil-cpp-strings" {= "20230802.1-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "abseil-cpp-cord-20230802.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/abseil-cpp-cord-20230802.1-r0.apk"
}
