opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add llvm16-16.0.6-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del llvm16"]
]
depends: [
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "llvm16-libs" {= "16.0.6-r7"}
  "llvm16-linker-tools" {= "16.0.6-r7"}
  "musl" {= "1.2.4_git20230717-r4"}
  "zlib" {= "1.3.1-r0"}
  "zstd-libs" {= "1.5.5-r8"}
]
extra-source "llvm16-16.0.6-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/llvm16-16.0.6-r7.apk"
}
