opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-libd3dadapter9-24.0.9-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-libd3dadapter9"]
]
depends: [
  "mesa" {= "24.0.9-r1"}
  "so-libLLVM-17-so"
  "so-libc-musl-x86_64-so-1"
  "so-libdrm-so-2"
  "so-libdrm_amdgpu-so-1"
  "so-libdrm_intel-so-1"
  "so-libdrm_nouveau-so-2"
  "so-libdrm_radeon-so-1"
  "so-libelf-so-1"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
  "so-libz-so-1"
  "so-libzstd-so-1"
]
extra-source "mesa-libd3dadapter9-24.0.9-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mesa-libd3dadapter9-24.0.9-r1.apk"
}
