opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-samba-4.13.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-samba"]
]
depends: [
  "py3-tdb"
  "so-libMESSAGING-SEND-samba4-so"
  "so-libMESSAGING-samba4-so"
  "so-libads-samba4-so"
  "so-libauth-unix-token-samba4-so"
  "so-libauth4-samba4-so"
  "so-libauthkrb5-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-ldap-samba4-so"
  "so-libcli-nbt-samba4-so"
  "so-libcli-smb-common-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libcluster-samba4-so"
  "so-libcmdline-credentials-samba4-so"
  "so-libcommon-auth-samba4-so"
  "so-libdb-glue-samba4-so"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-samba4-so"
  "so-libdcerpc-samba4-so"
  "so-libdcerpc-so-0"
  "so-libdnsserver-common-samba4-so"
  "so-libdsdb-garbage-collect-tombstones-samba4-so"
  "so-libevents-samba4-so"
  "so-libflag-mapping-samba4-so"
  "so-libgenrand-samba4-so"
  "so-libgensec-samba4-so"
  "so-libgnutls-so-30"
  "so-libgpo-samba4-so"
  "so-libgse-samba4-so"
  "so-libkrb5-samba4-so-26"
  "so-libkrb5samba-samba4-so"
  "so-libldb-so-2"
  "so-libldbsamba-samba4-so"
  "so-liblibsmb-samba4-so"
  "so-libndr-krb5pac-so-0"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-samba4-so"
  "so-libndr-samba4-so"
  "so-libndr-so-1"
  "so-libndr-standard-so-0"
  "so-libnetif-samba4-so"
  "so-libposix-eadb-samba4-so"
  "so-libpyldb-util-cpython-38-x86-64-linux-gnu-so-2"
  "so-libpytalloc-util-cpython-38-x86-64-linux-gnu-so-2"
  "so-libpython3-8-so-1-0"
  "so-libregistry-samba4-so"
  "so-libreplace-samba4-so"
  "so-libsamba-credentials-so-0"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-net-cpython-38-x86-64-linux-gnu-samba4-so"
  "so-libsamba-passdb-so-0"
  "so-libsamba-policy-cpython-38-x86-64-linux-gnu-so-0"
  "so-libsamba-python-cpython-38-x86-64-linux-gnu-samba4-so"
  "so-libsamba-security-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsamdb-common-samba4-so"
  "so-libsamdb-so-0"
  "so-libscavenge-dns-records-samba4-so"
  "so-libsecrets3-samba4-so"
  "so-libserver-role-samba4-so"
  "so-libsmbconf-so-0"
  "so-libsmbd-base-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-wrap-samba4-so"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libutil-reg-samba4-so"
  "so-libxattr-tdb-samba4-so"
]
extra-source "py3-samba-4.13.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/py3-samba-4.13.17-r0.apk"
}
