opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add partimage-0.6.9-r10.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del partimage"]
]
depends: [
  "libbz2" {= "1.0.8-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libintl" {= "0.21-r2"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "newt" {= "0.52.21-r2"}
  "slang" {= "2.3.2-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "partimage-0.6.9-r10.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/partimage-0.6.9-r10.apk"
}
