opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-intel-20.0.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-intel"]
]
depends: [
  "expat" {= "2.2.10-r4"}
  "libdrm" {= "2.4.102-r0"}
  "libgcc" {= "9.3.0-r2"}
  "libstdc++" {= "9.3.0-r2"}
  "libx11" {= "1.6.12-r1"}
  "libxcb" {= "1.14-r1"}
  "libxshmfence" {= "1.3-r1"}
  "mesa" {= "20.0.7-r0"}
  "musl" {= "1.1.24-r10"}
  "wayland-libs-client" {= "1.18.0-r4"}
  "zlib" {= "1.2.12-r3"}
  "zstd-libs" {= "1.4.9-r0"}
]
extra-source "mesa-vulkan-intel-20.0.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/mesa-vulkan-intel-20.0.7-r0.apk"
}
