opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.10.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "busybox" {= "1.35.0-r18"}
  "ilbc" {= "0.0.1-r0"}
  "lame" {= "3.100-r0"}
  "ldns" {= "1.8.1-r0"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libcurl" {= "8.5.0-r0"}
  "libedit" {= "20210910.3.1-r0"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libks" {= "1.8.3-r0"}
  "libpq" {= "14.12-r0"}
  "libshout" {= "2.4.6-r0"}
  "libsndfile" {= "1.1.0-r0"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "libuuid" {= "2.38-r1"}
  "lua5-3-libs" {= "5.3.6-r3"}
  "mpg123-libs" {= "1.29.3-r0"}
  "musl" {= "1.2.3-r3"}
  "ncurses-libs" {= "6.3_p20220521-r1"}
  "opus" {= "1.3.1-r1"}
  "pcre" {= "8.45-r2"}
  "portaudio" {= "19.7.0-r0"}
  "sofia-sip" {= "1.13.17-r0"}
  "spandsp3" {= "0_git20201102-r0"}
  "speex" {= "1.2.1-r0"}
  "speexdsp" {= "1.2.0-r0"}
  "sqlite-libs" {= "3.40.1-r1"}
  "unixodbc" {= "2.3.11-r0"}
]
extra-source "freeswitch-1.10.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/freeswitch-1.10.10-r0.apk"
}
