opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-scdaemon-2.2.31-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-scdaemon"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "gpg-agent" {= "2.2.31-r2"}
  "libassuan" {= "2.5.6-r0"}
  "libgcrypt" {= "1.9.4-r0"}
  "libgpg-error" {= "1.42-r1"}
  "libksba" {= "1.6.4-r0"}
  "libusb" {= "1.0.24-r3"}
  "musl" {= "1.2.2-r9"}
  "npth" {= "1.6-r1"}
]
extra-source "gnupg-scdaemon-2.2.31-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/gnupg-scdaemon-2.2.31-r2.apk"
}
