opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libarchive-tools-3.5.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libarchive-tools"]
]
depends: [
  "expat" {= "2.2.10-r8"}
  "libacl" {= "2.2.53-r0"}
  "libbz2" {= "1.0.8-r1"}
  "libcrypto1-1" {= "1.1.1s-r0"}
  "lz4-libs" {= "1.9.2-r1"}
  "musl" {= "1.2.2-r2"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
  "zstd-libs" {= "1.4.9-r0"}
]
extra-source "libarchive-tools-3.5.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/libarchive-tools-3.5.3-r0.apk"
}
