opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dansguardian-2.12.0.3-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dansguardian"]
]
depends: [
  "busybox" {= "1.35.0-r18"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "logrotate" {= "3.19.0-r3"}
  "musl" {= "1.2.3-r3"}
  "pcre" {= "8.45-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "dansguardian-2.12.0.3-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/dansguardian-2.12.0.3-r4.apk"
}
