opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add librsvg-2.40.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del librsvg"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcroco-0-6-so-3"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpng16-so-16"
  "so-libxml2-so-2"
]
extra-source "librsvg-2.40.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/librsvg-2.40.15-r0.apk"
}
