opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add aria2-1.18.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del aria2"]
]
depends: [
  "ca-certificates"
  "so-libc-musl-x86_64-so-1"
  "so-libcares-so-2"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libgmp-so-10"
  "so-libgnutls-so-28"
  "so-libnettle-so-4"
  "so-libsqlite3-so-0"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "aria2-1.18.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/aria2-1.18.5-r0.apk"
}
