opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add btrfs-progs-extra-6.6.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del btrfs-progs-extra"]
]
depends: [
  "btrfs-progs" {= "6.6.2-r0"}
  "e2fsprogs-libs" {= "1.47.0-r5"}
  "eudev-libs" {= "3.2.14-r1"}
  "libblkid" {= "2.39.3-r0"}
  "libcom_err" {= "1.47.0-r5"}
  "libuuid" {= "2.39.3-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "btrfs-progs-extra-6.6.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/btrfs-progs-extra-6.6.2-r0.apk"
}
