opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add harfbuzz-utils-8.5.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del harfbuzz-utils"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "freetype" {= "2.13.2-r0"}
  "glib" {= "2.80.2-r0"}
  "harfbuzz" {= "8.5.0-r0"}
  "harfbuzz-cairo" {= "8.5.0-r0"}
  "harfbuzz-gobject" {= "8.5.0-r0"}
  "harfbuzz-subset" {= "8.5.0-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "harfbuzz-utils-8.5.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/harfbuzz-utils-8.5.0-r0.apk"
}
