opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-good-1.12.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-good"]
]
depends: [
  "so-libFLAC-so-8"
  "so-libX11-so-6"
  "so-libXdamage-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libavc1394-so-0"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libdv-so-4"
  "so-libgcc_s-so-1"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstallocators-1-0-so-0"
  "so-libgstaudio-1-0-so-0"
  "so-libgstbase-1-0-so-0"
  "so-libgstfft-1-0-so-0"
  "so-libgstnet-1-0-so-0"
  "so-libgstpbutils-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libgstriff-1-0-so-0"
  "so-libgstrtp-1-0-so-0"
  "so-libgstrtsp-1-0-so-0"
  "so-libgstsdp-1-0-so-0"
  "so-libgsttag-1-0-so-0"
  "so-libgstvideo-1-0-so-0"
  "so-libgudev-1-0-so-0"
  "so-libiec61883-so-0"
  "so-libintl-so-8"
  "so-libjack-so-0"
  "so-libjpeg-so-8"
  "so-liborc-0-4-so-0"
  "so-libpng16-so-16"
  "so-libraw1394-so-11"
  "so-librom1394-so-0"
  "so-libshout-so-3"
  "so-libsoup-2-4-so-1"
  "so-libspeex-so-1"
  "so-libstdc++-so-6"
  "so-libtag-so-1"
  "so-libv4l2-so-0"
  "so-libvpx-so-4"
  "so-libwavpack-so-1"
  "so-libz-so-1"
]
extra-source "gst-plugins-good-1.12.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/gst-plugins-good-1.12.3-r0.apk"
}
