opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add teeworlds-0.6.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del teeworlds"]
]
depends: [
  "so-libGL-so-1"
  "so-libGLU-so-1"
  "so-libSDL-1-2-so-0"
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libpng16-so-16"
  "so-libstdc++-so-6"
  "so-libz-so-1"
  "teeworlds-common"
]
extra-source "teeworlds-0.6.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/teeworlds-0.6.2-r0.apk"
}
