opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nmap-7.93-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nmap"]
]
depends: [
  "libcrypto3" {= "3.1.6-r0"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libpcap" {= "1.10.4-r1"}
  "libssh2" {= "1.11.0-r0"}
  "libssl3" {= "3.1.6-r0"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "lua5-3-libs" {= "5.3.6-r5"}
  "musl" {= "1.2.4-r2"}
  "pcre" {= "8.45-r3"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "nmap-7.93-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/nmap-7.93-r1.apk"
}
