opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add audacious-3.4.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del audacious"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libguess-so-1"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
]
extra-source "audacious-3.4.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/audacious-3.4.3-r0.apk"
}
