opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk-update-icon-cache-3.24.41-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk-update-icon-cache"]
]
depends: [
  "gdk-pixbuf" {= "2.42.10-r6"}
  "glib" {= "2.78.6-r0"}
  "hicolor-icon-theme" {= "0.17-r2"}
  "libintl" {= "0.22.3-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "gtk-update-icon-cache-3.24.41-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gtk-update-icon-cache-3.24.41-r0.apk"
}
