opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bacula-client-13.0.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bacula-client"]
]
depends: [
  "bacula-libs" {= "13.0.2-r1"}
  "libacl" {= "2.3.1-r3"}
  "libncursesw" {= "6.4_p20230506-r0"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "lzo" {= "2.10-r5"}
  "musl" {= "1.2.4-r2"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "bacula-client-13.0.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/bacula-client-13.0.2-r1.apk"
}
