opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-go-13.2.1_git20240309-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-go"]
]
depends: [
  "gcc" {= "13.2.1_git20240309-r0"}
  "gmp" {= "6.3.0-r1"}
  "libgo" {= "13.2.1_git20240309-r0"}
  "mpc1" {= "1.3.1-r1"}
  "mpfr4" {= "4.2.1-r0"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
  ("isl25" {= "0.25-r2"} | "isl26" {= "0.26-r1"})
]
conflicts: [
  "go"
]
extra-source "gcc-go-13.2.1_git20240309-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gcc-go-13.2.1_git20240309-r0.apk"
}
