opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add kodi-14.2-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del kodi"]
]
depends: [
  "curl"
  "hicolor-icon-theme"
  "mesa-demos"
  "py-bluez"
  "py-pillow"
  "py-simplejson"
  "python"
  "so-libGL-so-1"
  "so-libGLEW-so-1-12"
  "so-libGLU-so-1"
  "so-libSDL-1-2-so-0"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXmu-so-6"
  "so-libXrandr-so-2"
  "so-libasound-so-2"
  "so-libavahi-client-so-3"
  "so-libavahi-common-so-3"
  "so-libavcodec-so-56"
  "so-libavfilter-so-5"
  "so-libavformat-so-56"
  "so-libavutil-so-54"
  "so-libbluetooth-so-3"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libcdio-so-16"
  "so-libdbus-1-so-3"
  "so-libdrm-so-2"
  "so-libexpat-so-1"
  "so-libfreetype-so-6"
  "so-libfribidi-so-0"
  "so-libgcc_s-so-1"
  "so-libjpeg-so-8"
  "so-liblzo2-so-2"
  "so-libmicrohttpd-so-10"
  "so-libmysqlclient-so-18"
  "so-libpcre-so-1"
  "so-libpcrecpp-so-0"
  "so-libpng16-so-16"
  "so-libpostproc-so-53"
  "so-libpython2-7-so-1-0"
  "so-libsmbclient-so-0"
  "so-libsqlite3-so-0"
  "so-libssh-so-4"
  "so-libstdc++-so-6"
  "so-libswresample-so-1"
  "so-libswscale-so-3"
  "so-libtag-so-1"
  "so-libtiff-so-5"
  "so-libtinyxml-so-0"
  "so-libudev-so-0"
  "so-libva-so-1"
  "so-libva-x11-so-1"
  "so-libxml2-so-2"
  "so-libxslt-so-1"
  "so-libyajl-so-2"
  "so-libz-so-1"
  "unrar"
  "xdpyinfo"
]
extra-source "kodi-14.2-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/kodi-14.2-r3.apk"
}
