opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add jack-example-clients-1.9.18-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del jack-example-clients"]
]
depends: [
  "so-libasound-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libjack-so-0"
  "so-libjacknet-so-0"
  "so-libjackserver-so-0"
  "so-libopus-so-0"
  "so-libreadline-so-8"
  "so-libsamplerate-so-0"
  "so-libsndfile-so-1"
  "so-libstdc++-so-6"
]
extra-source "jack-example-clients-1.9.18-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/jack-example-clients-1.9.18-r0.apk"
}
