opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add python3-3.12.3-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del python3"]
]
depends: [
  "gdbm" {= "1.23-r1"}
  "libbz2" {= "1.0.8-r6"}
  "libcrypto3" {= "3.3.1-r3"}
  "libexpat" {= "2.6.2-r0"}
  "libffi" {= "3.4.6-r0"}
  "libncursesw" {= "6.4_p20240420-r0"}
  "libpanelw" {= "6.4_p20240420-r0"}
  "libssl3" {= "3.3.1-r3"}
  "libssl3" {>= "3.3.0"}
  "mpdecimal" {= "4.0.0-r0"}
  "musl" {= "1.2.5-r0"}
  "readline" {= "8.2.10-r0"}
  "sqlite-libs" {= "3.45.3-r1"}
  "xz-libs" {= "5.6.1-r3"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "python3-3.12.3-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/python3-3.12.3-r1.apk"
}
