opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add aports-build-1.5.5-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del aports-build"]
]
depends: [
  "abuild" {> "2.20.0"}
  "build-base" {= "0.5-r3"}
  "git" {= "2.43.4-r0"}
  "lua-aports" {> "1.0.0"}
  "lua5-2-cjson" {= "2.1.0-r11"}
  "lua5-2-mqtt-publish" {= "0.5-r0"}
  "mosquitto-clients" {= "2.0.18-r0"}
  "mqtt-exec" {= "0.5-r1"}
  "pigz" {= "2.8-r0"}
  "rsync" {= "3.2.7-r4"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
  ("openssh-client-default" {= "9.6_p1-r1"} | "openssh-client-krb5" {= "9.6_p1-r1"})
]
extra-source "aports-build-1.5.5-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/aports-build-1.5.5-r3.apk"
}
