opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-server-libs-4.6.16-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-server-libs"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libldap-2-4-so-2"
  "so-libmessages-dgm-samba4-so"
  "so-libmessages-util-samba4-so"
  "so-libndr-samba-samba4-so"
  "so-libndr-samba4-so"
  "so-libndr-so-0"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-modules-samba4-so"
  "so-libsamba-passdb-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsecrets3-samba4-so"
  "so-libserver-id-db-samba4-so"
  "so-libsmbconf-so-0"
  "so-libsmbd-base-samba4-so"
  "so-libsmbldap-so-0"
  "so-libsmbldaphelper-samba4-so"
  "so-libtalloc-report-samba4-so"
  "so-libtalloc-so-2"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libutil-setid-samba4-so"
  "so-libutil-tdb-samba4-so"
]
extra-source "samba-server-libs-4.6.16-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/samba-server-libs-4.6.16-r2.apk"
}
