opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-pytest-7.2.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-pytest"]
]
depends: [
  "py3-attrs" {= "22.1.0-r0"}
  "py3-exceptiongroup" {= "1.0.4-r0"}
  "py3-iniconfig" {= "1.1.1-r3"}
  "py3-packaging" {= "21.3-r2"}
  "py3-pluggy" {= "1.0.0-r1"}
  "py3-py" {= "1.11.0-r0"}
  "py3-tomli" {= "2.0.1-r1"}
  "python3" {= "3.10.14-r1"}
]
extra-source "py3-pytest-7.2.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/py3-pytest-7.2.0-r1.apk"
}
