opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gpg-2.4.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gpg"]
]
depends: [
  "gnupg-dirmngr" {= "2.4.5-r0"}
  "gnupg-gpgconf" {= "2.4.5-r0"}
  "gnupg-keyboxd" {= "2.4.5-r0"}
  "libassuan" {= "2.5.7-r0"}
  "libbz2" {= "1.0.8-r6"}
  "libgcrypt" {= "1.10.3-r0"}
  "libgpg-error" {= "1.49-r0"}
  "musl" {= "1.2.5-r0"}
  "npth" {= "1.6-r4"}
  "sqlite-libs" {= "3.45.3-r1"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "gpg-2.4.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gpg-2.4.5-r0.apk"
}
