opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add conky-1.19.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del conky"]
]
depends: [
  "cairo" {= "1.17.8-r1"}
  "fontconfig" {= "2.14.2-r3"}
  "glib" {= "2.76.6-r0"}
  "imlib2" {= "1.11.1-r0"}
  "libcurl" {= "8.5.0-r0"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libncursesw" {= "6.4_p20230506-r0"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "libx11" {= "1.8.7-r0"}
  "libxdamage" {= "1.1.6-r2"}
  "libxext" {= "1.3.5-r2"}
  "libxfixes" {= "6.0.1-r2"}
  "libxft" {= "2.3.8-r1"}
  "libxinerama" {= "1.1.5-r2"}
  "libxml2" {= "2.11.8-r0"}
  "lua5-4-libs" {= "5.4.6-r0"}
  "musl" {= "1.2.4-r2"}
  "pango" {= "1.50.14-r1"}
  "wayland-libs-client" {= "1.22.0-r2"}
  "wireless-tools-libs" {= "30_pre9-r4"}
]
extra-source "conky-1.19.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/conky-1.19.1-r1.apk"
}
