opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.8.0_rc4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-tools" {>= "2.0.7-r1"}
  "attr" {= "2.5.1-r0"}
  "busybox" {= "1.33.1-r8"}
  "curl" {= "8.0.1-r0"}
  "fakeroot" {= "1.25.3-r3"}
  "libc-utils" {= "0.7.2-r3"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "lzip" {= "1.22-r0"}
  "musl" {= "1.2.2-r5"}
  "openssl" {= "1.1.1t-r2"}
  "patch" {= "2.7.6-r7"}
  "pkgconf" {= "1.7.4-r1"}
  "scanelf" {= "1.3.2-r0"}
  "tar" {= "1.34-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "abuild-3.8.0_rc4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/abuild-3.8.0_rc4-r0.apk"
}
