opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qt5-qtwebkit-5.4.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qt5-qtwebkit"]
]
depends: [
  "so-libGL-so-1"
  "so-libQt5Core-so-5"
  "so-libQt5Gui-so-5"
  "so-libQt5Network-so-5"
  "so-libQt5OpenGL-so-5"
  "so-libQt5PrintSupport-so-5"
  "so-libQt5Qml-so-5"
  "so-libQt5Quick-so-5"
  "so-libQt5Sql-so-5"
  "so-libQt5Widgets-so-5"
  "so-libX11-so-6"
  "so-libXcomposite-so-1"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstapp-1-0-so-0"
  "so-libgstaudio-1-0-so-0"
  "so-libgstbase-1-0-so-0"
  "so-libgstpbutils-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libgstvideo-1-0-so-0"
  "so-libicui18n-so-55"
  "so-libicuuc-so-55"
  "so-libjpeg-so-8"
  "so-libpng16-so-16"
  "so-libsqlite3-so-0"
  "so-libstdc++-so-6"
  "so-libwebp-so-5"
  "so-libxml2-so-2"
  "so-libxslt-so-1"
  "so-libz-so-1"
]
extra-source "qt5-qtwebkit-5.4.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/qt5-qtwebkit-5.4.1-r1.apk"
}
