opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-settings-4.10.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-settings"]
]
depends: [
  "so-libX11-so-6"
  "so-libXcursor-so-1"
  "so-libXi-so-6"
  "so-libXrandr-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libexo-1-so-0"
  "so-libfontconfig-so-1"
  "so-libgarcon-1-so-0"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libnotify-so-4"
  "so-libpango-1-0-so-0"
  "so-libxfce4kbd-private-2-so-0"
  "so-libxfce4ui-1-so-0"
  "so-libxfce4util-so-6"
  "so-libxfconf-0-so-2"
  "so-libxklavier-so-16"
]
extra-source "xfce4-settings-4.10.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/xfce4-settings-4.10.1-r0.apk"
}
