opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qt5-qtbase-5.6.1_p1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qt5-qtbase"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-38"
  "so-libdbus-1-so-3"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libicui18n-so-57"
  "so-libicuuc-so-57"
  "so-libpcre16-so-0"
  "so-libssl-so-39"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "qt5-qtbase-5.6.1_p1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/qt5-qtbase-5.6.1_p1-r1.apk"
}
