opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add avahi-ui-tools-0.6.31-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del avahi-ui-tools"]
]
depends: [
  "py-dbus"
  "py-gdbm"
  "py-gtk"
  "py2-avahi"
  "so-libavahi-client-so-3"
  "so-libavahi-common-so-3"
  "so-libavahi-ui-gtk3-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
]
extra-source "avahi-ui-tools-0.6.31-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/avahi-ui-tools-0.6.31-r7.apk"
}
