opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nfs-utils-2.6.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nfs-utils"]
]
depends: [
  "device-mapper-libs" {= "2.02.187-r2"}
  "keyutils-libs" {= "1.6.3-r1"}
  "krb5-libs" {= "1.19.4-r0"}
  "libblkid" {= "2.38-r1"}
  "libcap" {= "2.64-r1"}
  "libcom_err" {= "1.46.6-r0"}
  "libevent" {= "2.1.12-r4"}
  "libmount" {= "2.38-r1"}
  "libnfsidmap" {= "2.6.1-r1"}
  "libtirpc" {= "1.3.2-r1"}
  "libuuid" {= "2.38-r1"}
  "musl" {= "1.2.3-r3"}
  "python3" {= "3.10.14-r1"}
  "rpcbind" {= "1.2.6-r0"}
  "sqlite-libs" {= "3.40.1-r1"}
]
extra-source "nfs-utils-2.6.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/nfs-utils-2.6.1-r1.apk"
}
