opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pjproject-2.14-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pjproject"]
]
depends: [
  "gsm" {= "1.0.22-r3"}
  "libcrypto3" {= "3.1.6-r2"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libsamplerate" {= "0.2.2-r3"}
  "libsrtp" {= "2.5.0-r1"}
  "libssl3" {= "3.1.6-r2"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "portaudio" {= "19.7.0-r2"}
  "speex" {= "1.2.1-r2"}
  "speexdsp" {= "1.2.1-r2"}
]
extra-source "pjproject-2.14-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/pjproject-2.14-r0.apk"
}
