opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost1.80-libs-1.80.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost1.80-libs"]
]
depends: [
  "boost1-80-atomic"
  "boost1-80-chrono"
  "boost1-80-container"
  "boost1-80-context"
  "boost1-80-contract"
  "boost1-80-coroutine"
  "boost1-80-date_time"
  "boost1-80-fiber"
  "boost1-80-filesystem"
  "boost1-80-graph"
  "boost1-80-iostreams"
  "boost1-80-json"
  "boost1-80-locale"
  "boost1-80-log"
  "boost1-80-log_setup"
  "boost1-80-math"
  "boost1-80-nowide"
  "boost1-80-prg_exec_monitor"
  "boost1-80-program_options"
  "boost1-80-python3"
  "boost1-80-random"
  "boost1-80-regex"
  "boost1-80-serialization"
  "boost1-80-stacktrace_basic"
  "boost1-80-stacktrace_noop"
  "boost1-80-system"
  "boost1-80-thread"
  "boost1-80-timer"
  "boost1-80-type_erasure"
  "boost1-80-unit_test_framework"
  "boost1-80-wave"
  "boost1-80-wserialization"
]
extra-source "boost1.80-libs-1.80.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/boost1.80-libs-1.80.0-r3.apk"
}
