opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add wine-1.7.43-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del wine"]
]
depends: [
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libasound-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libgettextpo-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstapp-0-10-so-0"
  "so-libgstreamer-0-10-so-0"
  "so-libgthread-2-0-so-0"
  "so-liblber-2-4-so-2"
  "so-libldap_r-2-4-so-2"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "wine-1.7.43-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/wine-1.7.43-r0.apk"
}
