opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add opensmtpd-6.6.4p1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del opensmtpd"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "ca-certificates"
  "db" {= "5.3.28-r1"}
  "fts" {= "1.2.7-r1"}
  "libasr" {= "1.0.4-r0"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libevent" {= "2.1.11-r1"}
  "libssl1-1" {= "1.1.1o-r0"}
  "musl" {= "1.1.24-r10"}
  "zlib" {= "1.2.12-r3"}
]
conflicts: [
  "postfix"
]
extra-source "opensmtpd-6.6.4p1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/opensmtpd-6.6.4p1-r2.apk"
}
