opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.11.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-tools" {>= "2.0.7-r1"}
  "attr"
  "curl"
  "fakeroot"
  "libc-utils"
  "libcrypto3" {= "3.1.6-r0"}
  "lzip"
  "musl" {= "1.2.4-r2"}
  "openssl" {> "3"}
  "patch"
  "pkgconf"
  "scanelf"
  "tar"
  "zlib" {= "1.2.13-r1"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "abuild-3.11.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/abuild-3.11.1-r0.apk"
}
