opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.11.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-tools" {>= "2.0.7-r1"}
  "attr" {= "2.5.1-r4"}
  "curl" {= "8.5.0-r0"}
  "fakeroot" {= "1.31-r2"}
  "libc-utils" {= "0.7.2-r5"}
  "libcrypto3" {= "3.1.6-r0"}
  "lzip" {= "1.23-r1"}
  "musl" {= "1.2.4-r2"}
  "openssl" {> "3"}
  "patch" {= "2.7.6-r10"}
  "pkgconf" {= "1.9.5-r0"}
  "scanelf" {= "1.3.7-r1"}
  "tar" {= "1.34-r3"}
  "zlib" {= "1.2.13-r1"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "abuild-3.11.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/abuild-3.11.1-r0.apk"
}
