opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-samba-4.12.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-samba"]
]
depends: [
  "gnutls" {= "3.6.15-r1"}
  "ldb" {= "2.1.5-r0"}
  "musl" {= "1.1.24-r10"}
  "py3-ldb" {= "2.1.5-r0"}
  "py3-talloc" {= "2.3.1-r0"}
  "py3-tdb"
  "python3" {= "3.8.10-r0"}
  "samba-client-libs" {= "4.12.15-r0"}
  "samba-common-server-libs" {= "4.12.15-r0"}
  "samba-dc-libs" {= "4.12.15-r0"}
  "samba-libs" {= "4.12.15-r0"}
  "samba-libs-py3" {= "4.12.15-r0"}
  "samba-server" {= "4.12.15-r0"}
  "samba-server-libs" {= "4.12.15-r0"}
  "samba-util-libs" {= "4.12.15-r0"}
  "talloc" {= "2.3.1-r0"}
  "tevent" {= "0.10.2-r0"}
]
extra-source "py3-samba-4.12.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/py3-samba-4.12.15-r0.apk"
}
