opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cups-client-2.1.3-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cups-client"]
]
depends: [
  "cups" {= "2.1.3-r2"}
  "so-libavahi-client-so-3"
  "so-libavahi-common-so-3"
  "so-libc-musl-x86_64-so-1"
  "so-libcups-so-2"
  "so-libcupsimage-so-2"
  "so-libcupsppdc-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
]
extra-source "cups-client-2.1.3-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/cups-client-2.1.3-r2.apk"
}
