opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mp3splt-gtk-0.9.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mp3splt-gtk"]
]
depends: [
  "so-libaudclient-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libmp3splt-so-0"
]
extra-source "mp3splt-gtk-0.9.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/mp3splt-gtk-0.9.2-r0.apk"
}
