opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add botan-libs-2.19.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del botan-libs"]
]
depends: [
  "libbz2" {= "1.0.8-r6"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libgomp" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
  "sqlite-libs" {= "3.45.3-r1"}
  "xz-libs" {= "5.6.1-r3"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "botan-libs-2.19.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/botan-libs-2.19.4-r0.apk"
}
