opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lld-17.0.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lld"]
]
depends: [
  "so-libLLVM-17-so"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-liblldCOFF-so-17"
  "so-liblldCommon-so-17"
  "so-liblldELF-so-17"
  "so-liblldMachO-so-17"
  "so-liblldMinGW-so-17"
  "so-liblldWasm-so-17"
  "so-libscudo-so"
  "so-libstdc++-so-6"
]
extra-source "lld-17.0.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/lld-17.0.5-r0.apk"
}
