opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-gl-24.0.9-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-gl"]
]
depends: [
  "libdrm" {= "2.4.120-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libx11" {= "1.8.9-r1"}
  "libxcb" {= "1.16.1-r0"}
  "libxext" {= "1.3.6-r2"}
  "libxfixes" {= "6.0.1-r4"}
  "libxshmfence" {= "1.3.2-r6"}
  "libxxf86vm" {= "1.1.5-r6"}
  "mesa" {= "24.0.9-r1"}
  "mesa-glapi" {= "24.0.9-r1"}
  "musl" {= "1.2.5-r0"}
]
extra-source "mesa-gl-24.0.9-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mesa-gl-24.0.9-r1.apk"
}
