opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-java-6.3.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-java"]
]
depends: [
  "gcc" {= "6.3.0-r4"}
  "libgcj" {= "6.3.0-r4"}
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libgcj-so-17"
  "so-libgcj-tools-so-17"
  "so-libgcj_bc-so-1"
  "so-libgmp-so-10"
  "so-libisl-so-15"
  "so-libmpc-so-3"
  "so-libmpfr-so-4"
  "so-libz-so-1"
  "zlib-dev"
]
extra-source "gcc-java-6.3.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/gcc-java-6.3.0-r4.apk"
}
