opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cvechecker-4.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cvechecker"]
]
depends: [
  "busybox" {= "1.35.0-r18"}
  "gawk" {= "5.1.1-r0"}
  "jq" {= "1.6-r1"}
  "libbsd" {= "0.11.6-r2"}
  "libconfig" {= "1.7.3-r0"}
  "libxslt" {= "1.1.35-r0"}
  "mariadb-connector-c" {= "3.1.13-r4"}
  "musl" {= "1.2.3-r3"}
  "sqlite-libs" {= "3.40.1-r1"}
  "wget" {= "1.21.3-r0"}
]
extra-source "cvechecker-4.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/cvechecker-4.0-r1.apk"
}
