opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bacula-client-11.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bacula-client"]
]
depends: [
  "bacula-libs" {= "11.0.6-r1"}
  "libacl" {= "2.3.1-r0"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "lzo" {= "2.10-r3"}
  "musl" {= "1.2.3-r3"}
  "ncurses-libs" {= "6.3_p20220521-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "bacula-client-11.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/bacula-client-11.0.6-r1.apk"
}
