opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bacula-client-11.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bacula-client"]
]
depends: [
  "so-libacl-so-1"
  "so-libbac-11-0-6-so"
  "so-libbaccfg-11-0-6-so"
  "so-libbacfind-11-0-6-so"
  "so-libc-musl-x86_64-so-1"
  "so-liblzo2-so-2"
  "so-libncursesw-so-6"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "bacula-client-11.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/bacula-client-11.0.6-r1.apk"
}
