opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add subversion-libs-1.14.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del subversion-libs"]
]
depends: [
  "apr" {= "1.7.2-r0"}
  "apr-util" {= "1.6.3-r0"}
  "expat" {= "2.5.0-r0"}
  "libsasl" {= "2.1.28-r0"}
  "lz4-libs" {= "1.9.3-r1"}
  "musl" {= "1.2.2-r9"}
  "serf" {= "1.3.9-r7"}
  "sqlite-libs" {= "3.36.0-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "subversion-libs-1.14.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/subversion-libs-1.14.2-r0.apk"
}
