opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add asterisk-18.2.2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del asterisk"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "jansson" {= "2.13.1-r0"}
  "libcap" {= "2.50-r0"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libcurl" {= "8.0.1-r0"}
  "libedit" {= "20210216.3.1-r0"}
  "libssl1-1" {= "1.1.1t-r2"}
  "libuuid" {= "2.37.4-r0"}
  "libxml2" {= "2.9.14-r2"}
  "lua5-1-libs" {= "5.1.5-r7"}
  "musl" {= "1.2.2-r5"}
  "pjproject" {= "2.11.1-r0"}
  "portaudio" {= "190600.20161030-r1"}
  "sqlite-libs" {= "3.35.5-r0"}
  "unbound-libs" {= "1.13.2-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "asterisk-18.2.2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/asterisk-18.2.2-r2.apk"
}
