opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mupdf-x11-1.15.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mupdf-x11"]
]
depends: [
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libfreetype-so-6"
  "so-libharfbuzz-so-0"
  "so-libjbig2dec-so-0"
  "so-libjpeg-so-8"
  "so-libmupdf-so-0"
  "so-libmupdfthird-so-0"
  "so-libopenjp2-so-7"
]
extra-source "mupdf-x11-1.15.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/mupdf-x11-1.15.0-r0.apk"
}
