opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-9.16.44-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind"]
]
depends: [
  "bind-dnssec-root" {= "9.16.44-r0"}
  "bind-libs" {= "9.16.44-r0"}
  "bind-tools" {= "9.16.44-r0"}
  "busybox" {= "1.34.1-r7"}
  "dns-root-hints" {= "2019073000-r3"}
  "fstrm" {= "0.6.1-r0"}
  "json-c" {= "0.15-r1"}
  "libcap" {= "2.61-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libldap" {= "2.6.2-r0"}
  "libuv" {= "1.42.0-r0"}
  "libxml2" {= "2.9.14-r2"}
  "musl" {= "1.2.2-r9"}
  "protobuf-c" {= "1.4.0-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "bind-9.16.44-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/bind-9.16.44-r0.apk"
}
