opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-datetime-1.54-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-datetime"]
]
depends: [
  "perl"
  "perl-datetime-locale"
  "perl-datetime-timezone"
  "perl-dist-checkconflicts"
  "perl-namespace-autoclean"
  "perl-params-validationcompiler"
  "perl-specio"
  "perl-try-tiny"
  "so-libc-musl-x86_64-so-1"
]
extra-source "perl-datetime-1.54-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/perl-datetime-1.54-r1.apk"
}
