opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-layers-23.3.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-layers"]
]
depends: [
  "libdrm" {= "2.4.118-r0"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "libxcb" {= "1.16-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "python3"
  "wayland-libs-client" {= "1.22.0-r4"}
]
extra-source "mesa-vulkan-layers-23.3.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/mesa-vulkan-layers-23.3.6-r0.apk"
}
