opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mate-system-monitor-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mate-system-monitor"]
]
depends: [
  "mate-icon-theme"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgdkmm-2-4-so-1"
  "so-libgio-2-0-so-0"
  "so-libgiomm-2-4-so-1"
  "so-libglib-2-0-so-0"
  "so-libglibmm-2-4-so-1"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libgtkmm-2-4-so-1"
  "so-libgtop-2-0-so-7"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-librsvg-2-so-2"
  "so-libsigc-2-0-so-0"
  "so-libstdc++-so-6"
  "so-libwnck-1-so-22"
  "so-libxml2-so-2"
]
extra-source "mate-system-monitor-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mate-system-monitor-1.10.0-r0.apk"
}
