opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add krb5-server-ldap-1.12.4-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del krb5-server-ldap"]
]
depends: [
  "krb5-conf"
  "so-libc-musl-x86_64-so-1"
  "so-libcom_err-so-2"
  "so-libcrypto-so-1-0-0"
  "so-libgssapi_krb5-so-2"
  "so-libgssrpc-so-4"
  "so-libk5crypto-so-3"
  "so-libkadm5srv_mit-so-9"
  "so-libkdb5-so-7"
  "so-libkeyutils-so-1"
  "so-libkrb5-so-3"
  "so-libkrb5support-so-0"
  "so-liblber-2-4-so-2"
  "so-libldap-2-4-so-2"
]
extra-source "krb5-server-ldap-1.12.4-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/krb5-server-ldap-1.12.4-r2.apk"
}
