opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add audacious-plugins-3.6.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del audacious-plugins"]
]
depends: [
  "audacious"
  "so-libFLAC-so-8"
  "so-libSDL-1-2-so-0"
  "so-libX11-so-6"
  "so-libXcomposite-so-1"
  "so-libXrender-so-1"
  "so-libasound-so-2"
  "so-libaudcore-so-3"
  "so-libaudgui-so-3"
  "so-libaudtag-so-2"
  "so-libavcodec-so-56"
  "so-libavformat-so-56"
  "so-libavutil-so-54"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcddb-so-2"
  "so-libcdio-so-16"
  "so-libcdio_cdda-so-2"
  "so-libcue-so-1"
  "so-libcurl-so-4"
  "so-libdbus-glib-1-so-2"
  "so-libfaad-so-2"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libmms-so-0"
  "so-libmp3lame-so-0"
  "so-libmpg123-so-0"
  "so-libneon-so-27"
  "so-libnotify-so-4"
  "so-libogg-so-0"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libsamplerate-so-0"
  "so-libsndfile-so-1"
  "so-libstdc++-so-6"
  "so-libvorbis-so-0"
  "so-libvorbisenc-so-2"
  "so-libvorbisfile-so-3"
  "so-libwavpack-so-1"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "audacious-plugins-3.6.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/audacious-plugins-3.6.1-r0.apk"
}
