opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hylafaxplus-7.0.7-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hylafaxplus"]
]
depends: [
  "bash"
  "findutils"
  "ghostscript"
  "lcms2" {= "2.15-r2"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libldap" {= "2.6.5-r0"}
  "libssl3" {= "3.1.6-r0"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "musl" {= "1.2.4-r2"}
  "tiff" {= "4.5.1-r0"}
  "tiff-tools"
  "zlib" {= "1.2.13-r1"}
]
conflicts: [
  "hylafax"
]
extra-source "hylafaxplus-7.0.7-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/hylafaxplus-7.0.7-r2.apk"
}
