opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-class-load-0.25-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-class-load"]
]
depends: [
  "perl" {= "5.38.2-r0"}
  "perl-data-optlist" {= "0.114-r1"}
  "perl-module-implementation" {= "0.09-r5"}
  "perl-module-runtime" {= "0.016-r6"}
  "perl-package-stash" {= "0.40-r1"}
  "perl-try-tiny" {= "0.31-r2"}
]
extra-source "perl-class-load-0.25-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/perl-class-load-0.25-r4.apk"
}
