opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add subversion-libs-1.14.2-r10.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del subversion-libs"]
]
depends: [
  "apr" {= "1.7.4-r0"}
  "apr-util" {= "1.6.3-r1"}
  "libexpat" {= "2.6.2-r0"}
  "libsasl" {= "2.1.28-r4"}
  "lz4-libs" {= "1.9.4-r4"}
  "musl" {= "1.2.4-r2"}
  "serf" {= "1.3.10-r0"}
  "sqlite-libs" {= "3.41.2-r3"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "subversion-libs-1.14.2-r10.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/subversion-libs-1.14.2-r10.apk"
}
