opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add swfdec-mozilla-0.8.2-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del swfdec-mozilla"]
]
depends: [
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-liboil-0-3-so-0"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libswfdec-0-8-so-0"
  "so-libswfdec-gtk-0-8-so-0"
]
extra-source "swfdec-mozilla-0.8.2-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/swfdec-mozilla-0.8.2-r5.apk"
}
