opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-osmesa-20.3.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-osmesa"]
]
depends: [
  "libgcc" {= "10.2.1_pre1-r3"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "llvm10-libs" {= "10.0.1-r1"}
  "mesa" {= "20.3.3-r0"}
  "mesa-glapi" {= "20.3.3-r0"}
  "musl" {= "1.2.2-r2"}
  "zlib" {= "1.2.12-r3"}
  "zstd-libs" {= "1.4.9-r0"}
]
extra-source "mesa-osmesa-20.3.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/mesa-osmesa-20.3.3-r0.apk"
}
