opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.6.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "busybox"
  "ilbc"
  "lame"
  "ldns"
  "libcurl"
  "libedit"
  "libgcc"
  "libjpeg-turbo"
  "libressl2.4-libcrypto"
  "libressl2.4-libssl"
  "libshout"
  "libsndfile"
  "libstdc++"
  "libuuid"
  "lua5.2-libs"
  "mpg123"
  "musl"
  "ncurses-libs"
  "opus"
  "pcre"
  "portaudio"
  "speex"
  "speexdsp"
  "sqlite-libs"
  "unixodbc"
  "zlib"
  ("pgcluster-libpq" | "libpq")
]
extra-source "freeswitch-1.6.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/freeswitch-1.6.11-r0.apk"
}
