opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add util-linux-misc-2.39.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del util-linux-misc"]
]
depends: [
  "libblkid" {= "2.39.3-r0"}
  "libfdisk" {= "2.39.3-r0"}
  "libmount" {= "2.39.3-r0"}
  "libncursesw" {= "6.4_p20231125-r0"}
  "libsmartcols" {= "2.39.3-r0"}
  "libuuid" {= "2.39.3-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "setarch" {= "2.39.3-r0"}
  "zlib" {= "1.3.1-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "util-linux-misc-2.39.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/util-linux-misc-2.39.3-r0.apk"
}
