opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spamassassin-compiler-3.4.6-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spamassassin-compiler"]
]
depends: [
  "gcc" {= "11.2.1_git20220219-r2"}
  "libc-dev" {= "0.7.2-r3"}
  "make" {= "4.3-r0"}
  "perl-dev" {= "5.34.2-r0"}
  "perl-mail-spamassassin" {= "3.4.6-r3"}
  "re2c" {= "2.1.1-r0"}
]
extra-source "spamassassin-compiler-3.4.6-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/spamassassin-compiler-3.4.6-r3.apk"
}
