opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnome-power-manager-2.32.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnome-power-manager"]
]
depends: [
  "busybox"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXrandr-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcanberra-gtk-so-0"
  "so-libcanberra-so-0"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libgconf-2-so-4"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgnome-keyring-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libnotify-so-4"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libunique-1-0-so-0"
  "so-libupower-glib-so-1"
]
extra-source "gnome-power-manager-2.32.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/gnome-power-manager-2.32.0-r3.apk"
}
