opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnome-power-manager-2.32.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnome-power-manager"]
]
depends: [
  "busybox"
  "cairo"
  "dbus-glib"
  "dbus-libs"
  "gconf"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "libcanberra"
  "libcanberra-gtk2"
  "libgnome-keyring"
  "libintl"
  "libnotify"
  "libunique"
  "libx11"
  "libxext"
  "libxrandr"
  "musl"
  "pango"
  "upower"
]
extra-source "gnome-power-manager-2.32.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/gnome-power-manager-2.32.0-r3.apk"
}
