opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add btrfs-progs-extra-6.8.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del btrfs-progs-extra"]
]
depends: [
  "btrfs-progs" {= "6.8.1-r1"}
  "e2fsprogs-libs" {= "1.47.0-r5"}
  "eudev-libs" {= "3.2.14-r2"}
  "libblkid" {= "2.40.1-r1"}
  "libcom_err" {= "1.47.0-r5"}
  "libuuid" {= "2.40.1-r1"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "btrfs-progs-extra-6.8.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/btrfs-progs-extra-6.8.1-r1.apk"
}
