opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-screenshooter-1.8.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-screenshooter"]
]
depends: [
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libexo-1-so-0"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libsoup-2-4-so-1"
  "so-libxfce4panel-1-0-so-4"
  "so-libxfce4ui-1-so-0"
  "so-libxfce4util-so-7"
  "so-libxml2-so-2"
]
extra-source "xfce4-screenshooter-1.8.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/xfce4-screenshooter-1.8.2-r1.apk"
}
