opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ruby-libs-3.0.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ruby-libs"]
]
depends: [
  "gdbm" {= "1.22-r0"}
  "gmp" {= "6.2.1-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libffi" {= "3.4.2-r1"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libucontext" {= "1.1-r0"}
  "musl" {= "1.2.2-r9"}
  "ncurses-libs" {= "6.3_p20211120-r2"}
  "readline" {= "8.1.1-r0"}
  "yaml" {= "0.2.5-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "ruby-libs-3.0.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/ruby-libs-3.0.6-r0.apk"
}
