opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ruby-libs-3.0.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ruby-libs"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libffi-so-8"
  "so-libgdbm-so-6"
  "so-libgdbm_compat-so-4"
  "so-libgmp-so-10"
  "so-libncursesw-so-6"
  "so-libreadline-so-8"
  "so-libssl-so-1-1"
  "so-libucontext-so-1"
  "so-libyaml-0-so-2"
  "so-libz-so-1"
]
extra-source "ruby-libs-3.0.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/ruby-libs-3.0.6-r0.apk"
}
