opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-libs-4.5.16-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc-libs"]
]
depends: [
  "samba-client" {= "4.5.16-r1"}
  "samba-common-tools" {= "4.5.16-r1"}
  "samba-server" {= "4.5.16-r1"}
  "so-libMESSAGING-samba4-so"
  "so-libasn1-samba4-so-8"
  "so-libasn1util-samba4-so"
  "so-libauth-sam-reply-samba4-so"
  "so-libauthkrb5-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-cldap-samba4-so"
  "so-libcli-ldap-common-samba4-so"
  "so-libcli-ldap-samba4-so"
  "so-libcli-nbt-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libcom_err-so-2"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba4-so"
  "so-libdcerpc-so-0"
  "so-libdsdb-garbage-collect-tombstones-samba4-so"
  "so-libevents-samba4-so"
  "so-libflag-mapping-samba4-so"
  "so-libgenrand-samba4-so"
  "so-libgensec-samba4-so"
  "so-libgnutls-so-30"
  "so-libhcrypto-samba4-so-5"
  "so-libhx509-samba4-so-5"
  "so-libkrb5-samba4-so-26"
  "so-libkrb5samba-samba4-so"
  "so-libldb-so-1"
  "so-libldbsamba-samba4-so"
  "so-libndr-krb5pac-so-0"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-samba4-so"
  "so-libndr-samba4-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libnetif-samba4-so"
  "so-libnpa-tstream-samba4-so"
  "so-libpopt-so-0"
  "so-libpython2-7-so-1-0"
  "so-libreplace-samba4-so"
  "so-libroken-samba4-so-19"
  "so-libsamba-credentials-so-0"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-modules-samba4-so"
  "so-libsamba-net-samba4-so"
  "so-libsamba-python-samba4-so"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamdb-common-samba4-so"
  "so-libsamdb-so-0"
  "so-libsmb-transport-samba4-so"
  "so-libsmbclient-raw-samba4-so"
  "so-libsocket-blocking-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libwbclient-so-0"
]
extra-source "samba-dc-libs-4.5.16-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/samba-dc-libs-4.5.16-r1.apk"
}
