opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add open-vm-tools-9.4.6_p1770165-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del open-vm-tools"]
]
depends: [
  "busybox"
  "so-libc-musl-x86_64-so-1"
  "so-libfuse-so-2"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libicudata-so-54"
  "so-libicui18n-so-54"
  "so-libicuuc-so-54"
  "so-libintl-so-8"
  "so-libprocps-so-3"
  "so-libtirpc-so-1"
]
extra-source "open-vm-tools-9.4.6_p1770165-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/open-vm-tools-9.4.6_p1770165-r2.apk"
}
