opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add quassel-client-0.12.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del quassel-client"]
]
depends: [
  "quassel-common"
  "so-libQtCore-so-4"
  "so-libQtDBus-so-4"
  "so-libQtGui-so-4"
  "so-libQtNetwork-so-4"
  "so-libQtWebKit-so-4"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "quassel-client-0.12.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/quassel-client-0.12.2-r0.apk"
}
