opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pidgin-sipe-1.13.3-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pidgin-sipe"]
]
depends: [
  "so-libasn1-so-8"
  "so-libc-musl-x86_64-so-1"
  "so-libcom_err-so-2"
  "so-libdb-5-3-so"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmime-2-6-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgssapi-so-3"
  "so-libgstreamer-0-10-so-0"
  "so-libgthread-2-0-so-0"
  "so-libhcrypto-so-4"
  "so-libheimbase-so-1"
  "so-libheimntlm-so-0"
  "so-libhx509-so-5"
  "so-libintl-so-8"
  "so-libkrb5-so-26"
  "so-libnice-so-10"
  "so-libnspr4-so"
  "so-libnss3-so"
  "so-libnssutil3-so"
  "so-libplc4-so"
  "so-libplds4-so"
  "so-libpurple-so-0"
  "so-libroken-so-18"
  "so-libsmime3-so"
  "so-libssl3-so"
  "so-libwind-so-0"
  "so-libxml2-so-2"
]
extra-source "pidgin-sipe-1.13.3-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/pidgin-sipe-1.13.3-r3.apk"
}
