opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add syslog-ng-4.1.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del syslog-ng"]
]
depends: [
  "glib" {= "2.76.6-r0"}
  "ivykis" {= "0.42.4-r4"}
  "libcrypto3" {= "3.1.6-r0"}
  "libssl3" {= "3.1.6-r0"}
  "musl" {= "1.2.4-r2"}
  "pcre" {= "8.45-r3"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "syslog-ng-4.1.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/syslog-ng-4.1.1-r2.apk"
}
