opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add botan-libs-2.19.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del botan-libs"]
]
depends: [
  "libbz2" {= "1.0.8-r4"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libgomp" {= "12.2.1_git20220924-r4"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "sqlite-libs" {= "3.40.1-r1"}
  "xz-libs" {= "5.2.9-r0"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "botan-libs-2.19.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/botan-libs-2.19.3-r0.apk"
}
