opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mosh-server-1.4.0-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mosh-server"]
]
depends: [
  "abseil-cpp-log-internal-check-op" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-message" {= "20230802.1-r0"}
  "libcrypto3" {= "3.3.1-r3"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libncursesw" {= "6.4_p20240420-r0"}
  "libprotobuf" {= "24.4-r1"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "mosh-server-1.4.0-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mosh-server-1.4.0-r8.apk"
}
