opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add shared-mime-info-2.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del shared-mime-info"]
]
depends: [
  "glib" {= "2.80.2-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libxml2" {= "2.12.7-r0"}
  "musl" {= "1.2.5-r0"}
  "pkgconf" {= "2.2.0-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "shared-mime-info-2.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/shared-mime-info-2.4-r0.apk"
}
