opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-layers-21.3.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-layers"]
]
depends: [
  "libdrm" {= "2.4.110-r0"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "libxcb" {= "1.15-r0"}
  "musl" {= "1.2.3-r3"}
  "python3" {= "3.10.14-r1"}
  "wayland-libs-client" {= "1.20.0-r0"}
]
extra-source "mesa-vulkan-layers-21.3.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/mesa-vulkan-layers-21.3.9-r0.apk"
}
