opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add llvm17-libs-17.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del llvm17-libs"]
]
depends: [
  "libffi" {= "3.4.6-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libxml2" {= "2.12.7-r0"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
]
extra-source "llvm17-libs-17.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/llvm17-libs-17.0.6-r1.apk"
}
