opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add awall-1.12.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del awall"]
]
depends: [
  "drill"
  "ip6tables"
  "ipset"
  "iptables"
  "lua-schema"
  "lua5-4"
  "lua5-4-alt-getopt"
  "lua5-4-cjson"
  "lua5-4-lyaml"
  "lua5-4-pc"
  "lua5-4-posix"
  "lua5-4-stringy"
  "xtables-addons"
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "awall-1.12.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/awall-1.12.2-r0.apk"
}
