opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add awall-1.12.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del awall"]
]
depends: [
  "drill" {= "1.8.3-r2"}
  "ip6tables" {= "1.8.9-r2"}
  "ipset" {= "7.17-r1"}
  "iptables" {= "1.8.9-r2"}
  "lua-schema" {= "0_git20170304-r2"}
  "lua5-4" {= "5.4.6-r0"}
  "lua5-4-alt-getopt" {= "0.8.0-r0"}
  "lua5-4-cjson" {= "2.1.0-r11"}
  "lua5-4-lyaml" {= "6.2.8-r1"}
  "lua5-4-pc" {= "1.0.0-r12"}
  "lua5-4-posix" {= "36.1-r1"}
  "lua5-4-stringy" {= "0.5.1-r3"}
  "xtables-addons" {= "3.24-r0"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "awall-1.12.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/awall-1.12.2-r0.apk"
}
