opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-notes-plugin-1.7.7-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-notes-plugin"]
]
depends: [
  "atk"
  "cairo"
  "dbus-glib"
  "dbus-libs"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "libice"
  "libintl"
  "libsm"
  "libunique"
  "libx11"
  "libxfce4util"
  "libxfcegui4"
  "musl"
  "pango"
  "xfce4-panel"
  "xfconf"
]
extra-source "xfce4-notes-plugin-1.7.7-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/xfce4-notes-plugin-1.7.7-r5.apk"
}
