opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add acf-core-0.22.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del acf-core"]
]
depends: [
  "acf-jquery"
  "acf-lib"
  "acf-skins"
  "haserl-lua5-2"
  "lua-json4"
  "lua5-2"
  "lua5-2-md5"
  "lua5-2-posix"
  "lua5-2-subprocess"
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "acf-core-0.22.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/acf-core-0.22.0-r3.apk"
}
