opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add acf-core-0.22.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del acf-core"]
]
depends: [
  "acf-jquery" {= "0.4.3-r2"}
  "acf-lib" {= "0.11.0-r2"}
  "acf-skins" {= "0.6.0-r3"}
  "haserl-lua5-2" {= "0.9.36-r4"}
  "lua-json4" {= "1.0.0-r4"}
  "lua5-2" {= "5.2.4-r12"}
  "lua5-2-md5" {= "1.3-r2"}
  "lua5-2-posix" {= "36.1-r1"}
  "lua5-2-subprocess" {= "0_git20141229-r0"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "acf-core-0.22.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/acf-core-0.22.0-r3.apk"
}
