opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add varnish-6.6.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del varnish"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "gcc" {= "10.3.1_git20210424-r2"}
  "libc-dev" {= "0.7.2-r3"}
  "libedit" {= "20210216.3.1-r0"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libunwind" {= "1.5.0-r1"}
  "musl" {= "1.2.2-r5"}
  "ncurses-libs" {= "6.2_p20210612-r1"}
  "pcre" {= "8.44-r0"}
  "varnish-libs" {= "6.6.2-r0"}
]
extra-source "varnish-6.6.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/varnish-6.6.2-r0.apk"
}
