opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xbmc-13.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xbmc"]
]
depends: [
  "alsa-lib"
  "avahi-libs"
  "bluez-libs"
  "curl"
  "dbus-libs"
  "expat"
  "ffmpeg-libs"
  "freetype"
  "fribidi"
  "glew"
  "glu"
  "hicolor-icon-theme"
  "libcap"
  "libcdio"
  "libcrystalhd"
  "libgcc"
  "libjpeg-turbo"
  "libmicrohttpd"
  "libpcrecpp"
  "libpng"
  "libsmbclient"
  "libssh"
  "libstdc++"
  "libudev"
  "libva"
  "libx11"
  "libxext"
  "libxml2"
  "libxmu"
  "libxrandr"
  "libxslt"
  "lzo"
  "mesa-demos"
  "mesa-gl"
  "musl"
  "mysql-libs"
  "pcre"
  "python"
  "sdl"
  "sqlite-libs"
  "taglib"
  "tiff"
  "tinyxml"
  "unrar"
  "xdpyinfo"
  "yajl"
  "zlib"
]
extra-source "xbmc-13.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/xbmc-13.2-r1.apk"
}
