opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-common-server-libs-4.10.18-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-common-server-libs"]
]
depends: [
  "cups-libs"
  "ldb"
  "libacl"
  "libcom_err"
  "libldap"
  "libwbclient"
  "linux-pam"
  "musl"
  "samba-client-libs"
  "samba-common-libs"
  "samba-heimdal-libs"
  "samba-libs"
  "talloc"
  "tdb-libs"
  "tevent"
]
extra-source "samba-common-server-libs-4.10.18-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/samba-common-server-libs-4.10.18-r0.apk"
}
