opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mate-session-manager-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mate-session-manager"]
]
depends: [
  "mate-common"
  "mate-desktop"
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXau-so-6"
  "so-libXext-so-6"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libmate-desktop-2-so-17"
]
extra-source "mate-session-manager-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mate-session-manager-1.10.0-r0.apk"
}
