opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mate-session-manager-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mate-session-manager"]
]
depends: [
  "dbus-glib"
  "dbus-libs"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "libice"
  "libintl"
  "libsm"
  "libx11"
  "libxau"
  "libxext"
  "libxrender"
  "mate-common"
  "mate-desktop"
  "musl"
]
extra-source "mate-session-manager-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mate-session-manager-1.10.0-r0.apk"
}
