opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-client-5.5.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-client"]
]
depends: [
  "gnutls-utils"
  "libvirt"
  "netcat-openbsd"
  "pm-utils"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-ng-so-0"
  "so-libcurl-so-4"
  "so-libdbus-1-so-3"
  "so-libdevmapper-so-1-02"
  "so-libgcc_s-so-1"
  "so-libgnutls-so-30"
  "so-libintl-so-8"
  "so-libnl-3-so-200"
  "so-libreadline-so-7"
  "so-libsasl2-so-3"
  "so-libtirpc-so-3"
  "so-libxml2-so-2"
  "so-libyajl-so-2"
]
extra-source "libvirt-client-5.5.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/libvirt-client-5.5.0-r0.apk"
}
