opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-tools-1.51.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango-tools"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "fontconfig" {= "2.14.2-r4"}
  "glib" {= "2.78.6-r0"}
  "harfbuzz" {= "8.3.0-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxft" {= "2.3.8-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  "pango" {= "1.51.0-r0"}
]
extra-source "pango-tools-1.51.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/pango-tools-1.51.0-r0.apk"
}
