opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libfido2-1.13.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libfido2"]
]
depends: [
  "eudev-libs" {= "3.2.11-r8"}
  "libcbor" {= "0.10.2-r1"}
  "libcrypto3" {= "3.1.6-r0"}
  "musl" {= "1.2.4-r2"}
  "zlib" {= "1.2.13-r1"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "libfido2-1.13.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/libfido2-1.13.0-r1.apk"
}
