opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cairo-1.17.6-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cairo"]
]
depends: [
  "fontconfig" {= "2.14.1-r0"}
  "freetype" {= "2.12.1-r0"}
  "libpng" {= "1.6.39-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r0"}
  "libxext" {= "1.3.5-r0"}
  "libxrender" {= "0.9.11-r0"}
  "musl" {= "1.2.3-r5"}
  "pixman" {= "0.42.2-r0"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "cairo-1.17.6-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/cairo-1.17.6-r3.apk"
}
