opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add awall-1.7.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del awall"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "drill" {= "1.7.1-r1"}
  "ip6tables" {= "1.8.4-r2"}
  "ipset" {= "7.6-r0"}
  "iptables" {= "1.8.4-r2"}
  "lua5-2" {= "5.2.4-r7"}
  "lua5-2-alt-getopt" {= "0.7-r8"}
  "lua5-2-cjson" {= "2.1.0-r9"}
  "lua5-2-pc" {= "1.0.0-r10"}
  "lua5-2-posix" {= "33.4.0-r1"}
  "lua5-2-stringy" {= "0.5.1-r1"}
  "xtables-addons" {= "3.9-r0"}
]
extra-source "awall-1.7.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/awall-1.7.3-r0.apk"
}
