opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-embedded-10.11.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-embedded"]
]
depends: [
  "libaio" {= "0.3.113-r2"}
  "libcrypto3" {= "3.3.1-r3"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libssl3" {= "3.3.1-r3"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "mariadb-common" {= "10.11.8-r0"}
  "musl" {= "1.2.5-r0"}
  "pcre2" {= "10.43-r0"}
  "zlib" {= "1.3.1-r1"}
]
extra-source "mariadb-embedded-10.11.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mariadb-embedded-10.11.8-r0.apk"
}
