opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-embedded-10.11.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-embedded"]
]
depends: [
  "mariadb-common" {= "10.11.8-r0"}
  "so-libaio-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-3"
  "so-libgcc_s-so-1"
  "so-libpcre2-8-so-0"
  "so-libssl-so-3"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "mariadb-embedded-10.11.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mariadb-embedded-10.11.8-r0.apk"
}
