opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-libnss-winbind-4.2.14-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-libnss-winbind"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgse-samba4-so"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsmbconf-so-0"
  "so-libtalloc-so-2"
  "so-libwinbind-client-samba4-so"
]
extra-source "samba-libnss-winbind-4.2.14-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/samba-libnss-winbind-4.2.14-r2.apk"
}
