opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qemu-gtk-2.10.1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qemu-gtk"]
]
depends: [
  "alsa-lib"
  "cairo"
  "gdk-pixbuf"
  "glib"
  "gnutls"
  "gtk+3.0"
  "libaio"
  "libbz2"
  "libcurl"
  "libepoxy"
  "libgcc"
  "libintl"
  "libnfs"
  "libssh2"
  "libusb"
  "libx11"
  "lzo"
  "mesa-gbm"
  "musl"
  "ncurses-libs"
  "nettle"
  "pixman"
  "qemu"
  "snappy"
  "usbredir"
  "vde2-libs"
  "zlib"
]
extra-source "qemu-gtk-2.10.1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/qemu-gtk-2.10.1-r3.apk"
}
