opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-4.17.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen"]
]
depends: [
  "bash"
  "glib" {= "2.76.6-r0"}
  "iproute2"
  "libcap-ng" {= "0.8.3-r3"}
  "libcurl" {= "8.5.0-r0"}
  "libncursesw" {= "6.4_p20230506-r0"}
  "logrotate"
  "musl" {= "1.2.4-r2"}
  "python3" {>= "3.11"}
  "xen-libs" {= "4.17.4-r0"}
  "yajl" {= "2.1.0-r6"}
]
extra-source "xen-4.17.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/xen-4.17.4-r0.apk"
}
