opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-4.17.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen"]
]
depends: [
  "bash"
  "iproute2"
  "logrotate"
  "python3" {>= "3.11"}
  "so-libc-musl-x86_64-so-1"
  "so-libcap-ng-so-0"
  "so-libcurl-so-4"
  "so-libglib-2-0-so-0"
  "so-libncursesw-so-6"
  "so-libxencall-so-1"
  "so-libxenctrl-so-4-17"
  "so-libxenevtchn-so-1"
  "so-libxenforeignmemory-so-1"
  "so-libxenfsimage-so-4-17"
  "so-libxengnttab-so-1"
  "so-libxenguest-so-4-17"
  "so-libxenhypfs-so-1"
  "so-libxenlight-so-4-17"
  "so-libxenstat-so-4-17"
  "so-libxenstore-so-4"
  "so-libxentoollog-so-1"
  "so-libxenvchan-so-4-17"
  "so-libxlutil-so-4-17"
  "so-libyajl-so-2"
]
extra-source "xen-4.17.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/xen-4.17.4-r0.apk"
}
