opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add python2-2.7.15-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del python2"]
]
depends: [
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-43"
  "so-libexpat-so-1"
  "so-libffi-so-6"
  "so-libgdbm_compat-so-4"
  "so-libncursesw-so-6"
  "so-libpanelw-so-6"
  "so-libreadline-so-7"
  "so-libsqlite3-so-0"
  "so-libssl-so-45"
  "so-libz-so-1"
]
extra-source "python2-2.7.15-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/python2-2.7.15-r3.apk"
}
