opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mate-utils-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mate-utils"]
]
depends: [
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcanberra-gtk-so-0"
  "so-libcanberra-so-0"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libgtop-2-0-so-7"
  "so-libintl-so-8"
  "so-libmate-panel-applet-4-so-1"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libz-so-1"
]
extra-source "mate-utils-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mate-utils-1.10.0-r0.apk"
}
