opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-cryptography-3.3.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-cryptography"]
]
depends: [
  "libcrypto1-1" {= "1.1.1s-r0"}
  "libssl1-1" {= "1.1.1s-r0"}
  "musl" {= "1.2.2-r2"}
  "py3-asn1crypto" {= "1.4.0-r0"}
  "py3-cffi" {= "1.14.4-r0"}
  "py3-idna" {= "3.1-r0"}
  "py3-six" {= "1.15.0-r0"}
  "python3" {= "3.8.15-r0"}
]
extra-source "py3-cryptography-3.3.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/py3-cryptography-3.3.2-r0.apk"
}
