opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add linux-vanilla-4.19.118-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del linux-vanilla"]
]
depends: [
  "mkinitfs"
  ("linux-firmware-korg" | "linux-firmware-microchip" | "linux-firmware-sun" | "linux-firmware-mwlwifi" | "linux-firmware-matrox" | "linux-firmware-dsp56k" | "linux-firmware-3com" | "linux-firmware-mwl8k" | "linux-firmware-vxge" | "linux-firmware-ti-keystone" | "linux-firmware-yam" | "linux-firmware-ttusb-budget" | "linux-firmware-none" | "linux-firmware-atmel" | "linux-firmware-kaweth" | "linux-firmware-imx" | "linux-firmware-emi62" | "linux-firmware-cis" | "linux-firmware-ess" | "linux-firmware-yamaha" | "linux-firmware-rtw88" | "linux-firmware-moxa" | "linux-firmware-dabusb" | "linux-firmware-mrvl" | "linux-firmware-tehuti" | "linux-firmware-bnx2" | "linux-firmware-i915" | "linux-firmware-av7110" | "linux-firmware-slicoss" | "linux-firmware-rtl_bt" | "linux-firmware-amd" | "linux-firmware-qlogic" | "linux-firmware-ath6k" | "linux-firmware-nvidia" | "linux-firmware-brcm" | "linux-firmware-cxgb3" | "linux-firmware-cxgb4" | "linux-firmware-e100" | "linux-firmware-other" | "linux-firmware-myricom" | "linux-firmware-vicam" | "linux-firmware-ene-ub6250" | "linux-firmware-amdgpu" | "linux-firmware-acenic" | "linux-firmware-bnx2x" | "linux-firmware-amd-ucode" | "linux-firmware" | "linux-firmware-libertas" | "linux-firmware-qca" | "linux-firmware-rtl_nic" | "linux-firmware-tigon" | "linux-firmware-keyspan" | "linux-firmware-rtlwifi" | "linux-firmware-cpia2" | "linux-firmware-ueagle-atm" | "linux-firmware-keyspan_pda" | "linux-firmware-go7007" | "linux-firmware-advansys" | "linux-firmware-r128" | "linux-firmware-sb16" | "linux-firmware-liquidio" | "linux-firmware-rsi" | "linux-firmware-cadence" | "linux-firmware-ar3k" | "linux-firmware-adaptec" | "linux-firmware-mediatek" | "linux-firmware-ath9k_htc" | "linux-firmware-dpaa2" | "linux-firmware-ath10k" | "linux-firmware-mellanox" | "linux-firmware-ti-connectivity" | "linux-firmware-sxg" | "linux-firmware-atusb" | "linux-firmware-isci" | "linux-firmware-qed" | "linux-firmware-edgeport" | "linux-firmware-netronome" | "linux-firmware-ositech" | "linux-firmware-cavium" | "linux-firmware-rockchip" | "linux-firmware-rtl8192e" | "linux-firmware-emi26" | "linux-firmware-radeon" | "linux-firmware-intel" | "linux-firmware-qcom")
]
extra-source "linux-vanilla-4.19.118-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/linux-vanilla-4.19.118-r0.apk"
}
