opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add glade3-3.8.5-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del glade3"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libxml2-so-2"
]
extra-source "glade3-3.8.5-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/glade3-3.8.5-r4.apk"
}
