opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-xen-1.2.21-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-xen"]
]
depends: [
  "libvirt-common-drivers" {= "1.2.21-r1"}
  "libvirt-daemon" {= "1.2.21-r1"}
  "so-libc-musl-x86_64-so-1"
  "so-libintl-so-8"
  "so-libtirpc-so-1"
  "so-libxenctrl-so-4-6"
  "so-libxenlight-so-4-6"
  "so-libxenstore-so-3-0"
  "so-libxlutil-so-4-6"
]
extra-source "libvirt-xen-1.2.21-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/libvirt-xen-1.2.21-r1.apk"
}
