opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hunspell-en-2020.12.07-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hunspell-en"]
]
depends: [
  "hunspell-en-ag"
  "hunspell-en-au"
  "hunspell-en-bs"
  "hunspell-en-bw"
  "hunspell-en-bz"
  "hunspell-en-ca"
  "hunspell-en-dk"
  "hunspell-en-gb"
  "hunspell-en-gh"
  "hunspell-en-hk"
  "hunspell-en-ie"
  "hunspell-en-in"
  "hunspell-en-jm"
  "hunspell-en-na"
  "hunspell-en-ng"
  "hunspell-en-nz"
  "hunspell-en-ph"
  "hunspell-en-sg"
  "hunspell-en-tt"
  "hunspell-en-us"
  "hunspell-en-za"
  "hunspell-en-zw"
]

extra-source "hunspell-en-2020.12.07-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/hunspell-en-2020.12.07-r4.apk"
}
