opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add acf-core-0.22.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del acf-core"]
]
depends: [
  "acf-jquery" {= "0.4.3-r2"}
  "acf-lib" {= "0.11.0-r2"}
  "acf-skins" {= "0.6.0-r3"}
  "busybox" {= "1.35.0-r18"}
  "haserl-lua5-2" {= "0.9.36-r1"}
  "lua-json4" {= "1.0.0-r4"}
  "lua5-2" {= "5.2.4-r9"}
  "lua5-2-md5" {= "1.3-r1"}
  "lua5-2-posix" {= "35.1-r0"}
  "lua5-2-subprocess" {= "0.0.20141229-r4"}
]
extra-source "acf-core-0.22.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/acf-core-0.22.0-r2.apk"
}
