opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-9.16.27-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind"]
]
depends: [
  "bind-dnssec-root" {= "9.16.27-r1"}
  "bind-libs" {= "9.16.27-r1"}
  "bind-tools"
  "busybox" {= "1.31.1-r22"}
  "dns-root-hints"
  "fstrm" {= "0.6.0-r1"}
  "json-c" {= "0.14-r1"}
  "libcap" {= "2.27-r0"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libldap" {= "2.4.58-r0"}
  "libuv" {= "1.38.1-r0"}
  "libxml2" {= "2.9.14-r0"}
  "musl" {= "1.1.24-r10"}
  "protobuf-c" {= "1.3.3-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "bind-9.16.27-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/bind-9.16.27-r1.apk"
}
