opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-datetime-locale-1.39-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-datetime-locale"]
]
depends: [
  "perl" {= "5.36.2-r0"}
  "perl-dist-checkconflicts" {= "0.11-r3"}
  "perl-file-sharedir" {= "1.118-r0"}
  "perl-namespace-autoclean" {= "0.29-r2"}
  "perl-params-validationcompiler" {= "0.31-r0"}
  "perl-specio" {= "0.48-r0"}
]
extra-source "perl-datetime-locale-1.39-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/perl-datetime-locale-1.39-r0.apk"
}
