opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hylafaxplus-7.0.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hylafaxplus"]
]
depends: [
  "bash"
  "ghostscript"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-liblcms2-so-2"
  "so-libldap-2-4-so-2"
  "so-libssl-so-1-1"
  "so-libstdc++-so-6"
  "so-libtiff-so-5"
  "so-libz-so-1"
  "tiff-tools"
]
conflicts: [
  "hylafax"
]
extra-source "hylafaxplus-7.0.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/hylafaxplus-7.0.1-r2.apk"
}
