opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add live-media-utils-2015.04.22-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del live-media-utils"]
]
depends: [
  "so-libBasicUsageEnvironment-so-0"
  "so-libUsageEnvironment-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libgroupsock-so-4"
  "so-libliveMedia-so-42"
  "so-libstdc++-so-6"
]
extra-source "live-media-utils-2015.04.22-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/live-media-utils-2015.04.22-r0.apk"
}
