opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add fsarchiver-0.8.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del fsarchiver"]
]
depends: [
  "e2fsprogs-libs" {= "1.46.6-r0"}
  "libblkid" {= "2.38.1-r1"}
  "libbz2" {= "1.0.8-r4"}
  "libgcrypt" {= "1.10.1-r0"}
  "libuuid" {= "2.38.1-r1"}
  "lz4-libs" {= "1.9.4-r1"}
  "lzo" {= "2.10-r3"}
  "musl" {= "1.2.3-r5"}
  "xz-libs" {= "5.2.9-r0"}
  "zlib" {= "1.2.13-r0"}
  "zstd-libs" {= "1.5.5-r0"}
]
extra-source "fsarchiver-0.8.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/fsarchiver-0.8.6-r1.apk"
}
