opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cmake-3.24.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cmake"]
]
depends: [
  "libarchive" {= "3.7.4-r0"}
  "libcurl" {= "8.5.0-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "libuv" {= "1.44.2-r0"}
  "musl" {= "1.2.3-r5"}
  "ncurses-libs" {= "6.3_p20221119-r1"}
  "rhash-libs" {= "1.4.3-r1"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "cmake-3.24.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/cmake-3.24.4-r0.apk"
}
