opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add squid-5.0.6-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del squid"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "libcap" {= "2.50-r0"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libltdl" {= "2.4.6-r7"}
  "libssl1-1" {= "1.1.1t-r2"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "logrotate"
  "musl" {= "1.2.2-r5"}
  "squid-lang-es" {= "5.0.6-r2"}
]
extra-source "squid-5.0.6-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/squid-5.0.6-r2.apk"
}
