opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openrc-0.45.2-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openrc"]
]
depends: [
  "libcap2" {= "2.66-r1"}
  "musl" {= "1.2.3-r5"}
  ("ifupdown" {= "0.8.39-r0"} | "busybox-ifupdown" {= "1.35.0-r31"} | "ifupdown-ng" {= "0.12.1-r1"})
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "openrc-0.45.2-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/openrc-0.45.2-r7.apk"
}
