opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libprotobuf-lite-24.4-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libprotobuf-lite"]
]
depends: [
  "abseil-cpp-cord" {= "20230802.1-r0"}
  "abseil-cpp-hash" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-check-op" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-message" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-nullguard" {= "20230802.1-r0"}
  "abseil-cpp-raw-hash-set" {= "20230802.1-r0"}
  "abseil-cpp-strings" {= "20230802.1-r0"}
  "abseil-cpp-synchronization" {= "20230802.1-r0"}
  "abseil-cpp-throw-delegate" {= "20230802.1-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "libprotobuf-lite-24.4-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/libprotobuf-lite-24.4-r1.apk"
}
