opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeradius-eap-3.0.20-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeradius-eap"]
]
depends: [
  "freeradius" {= "3.0.20-r2"}
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libfreeradius-eap-so"
  "so-libfreeradius-radius-so"
  "so-libfreeradius-server-so"
  "so-libssl-so-1-1"
  "so-libtalloc-so-2"
]
extra-source "freeradius-eap-3.0.20-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/freeradius-eap-3.0.20-r2.apk"
}
