opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-demo-3.24.42-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0-demo"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "gdk-pixbuf" {= "2.42.11-r1"}
  "glib" {= "2.80.2-r0"}
  "gtk+3-0" {= "3.24.42-r0"}
  "gtk-update-icon-cache"
  "harfbuzz" {= "8.5.0-r0"}
  "libatk-1-0" {= "2.52.0-r0"}
  "libepoxy" {= "1.5.10-r1"}
  "libintl" {= "0.22.5-r0"}
  "musl" {= "1.2.5-r0"}
  "pango" {= "1.52.2-r0"}
  "shared-mime-info"
]
extra-source "gtk+3.0-demo-3.24.42-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gtk+3.0-demo-3.24.42-r0.apk"
}
