opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libreoffice-impress-5.0.5.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libreoffice-impress"]
]
depends: [
  "libreoffice-common"
  "libreoffice-common" {= "5.0.5.2-r0"}
  "so-libGL-so-1"
  "so-libGLEW-so-1-13"
  "so-libX11-so-6"
  "so-libbasegfxlo-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcanvastoolslo-so"
  "so-libcomphelper-so"
  "so-libetonyek-0-1-so-1"
  "so-libgcc_s-so-1"
  "so-libmwaw-0-3-so-3"
  "so-libodfgen-0-1-so-1"
  "so-librevenge-0-0-so-0"
  "so-libsaxlo-so"
  "so-libsotlo-so"
  "so-libstdc++-so-6"
  "so-libsvxlo-so"
  "so-libtllo-so"
  "so-libucbhelper-so"
  "so-libuno_cppu-so-3"
  "so-libuno_cppuhelpergcc3-so-3"
  "so-libuno_sal-so-3"
  "so-libutllo-so"
  "so-libvcllo-so"
  "so-libwriterperfectlo-so"
  "so-libxolo-so"
]
extra-source "libreoffice-impress-5.0.5.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/libreoffice-impress-5.0.5.2-r0.apk"
}
