opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.12.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-tools" {>= "2.0.7-r1"}
  "attr" {= "2.5.1-r5"}
  "curl" {= "8.5.0-r0"}
  "fakeroot" {= "1.32.1-r0"}
  "libc-utils" {= "0.7.2-r5"}
  "libcap-getcap" {= "2.69-r1"}
  "libcrypto3" {= "3.1.6-r2"}
  "lzip" {= "1.23-r1"}
  "musl" {= "1.2.4_git20230717-r4"}
  "openssl" {> "3"}
  "patch" {= "2.7.6-r10"}
  "pkgconf" {= "2.1.0-r0"}
  "scanelf" {= "1.3.7-r2"}
  "tar" {= "1.35-r2"}
  "zlib" {= "1.3.1-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "abuild-3.12.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/abuild-3.12.0-r0.apk"
}
