opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py-samba-4.4.16-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py-samba"]
]
depends: [
  "py-tdb"
  "so-libHDB-SAMBA4-samba4-so"
  "so-libMESSAGING-samba4-so"
  "so-libauth4-samba4-so"
  "so-libauthkrb5-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-ldap-samba4-so"
  "so-libcli-nbt-samba4-so"
  "so-libcluster-samba4-so"
  "so-libcmdline-credentials-samba4-so"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-samba4-so"
  "so-libdcerpc-samba4-so"
  "so-libdcerpc-so-0"
  "so-libdnsserver-common-samba4-so"
  "so-libevents-samba4-so"
  "so-libgensec-samba4-so"
  "so-libhdb-samba4-so-11"
  "so-libkrb5-samba4-so-26"
  "so-libkrb5samba-samba4-so"
  "so-libldb-so-1"
  "so-libldbsamba-samba4-so"
  "so-liblibsmb-samba4-so"
  "so-libndr-krb5pac-so-0"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-samba4-so"
  "so-libndr-samba4-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libnetif-samba4-so"
  "so-libposix-eadb-samba4-so"
  "so-libpyldb-util-so-1"
  "so-libpytalloc-util-so-2"
  "so-libpython2-7-so-1-0"
  "so-libregistry-samba4-so"
  "so-libsamba-credentials-so-0"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-net-samba4-so"
  "so-libsamba-passdb-so-0"
  "so-libsamba-policy-so-0"
  "so-libsamba-python-samba4-so"
  "so-libsamba-security-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamdb-common-samba4-so"
  "so-libsamdb-so-0"
  "so-libsecrets3-samba4-so"
  "so-libserver-role-samba4-so"
  "so-libsmbclient-raw-samba4-so"
  "so-libsmbconf-so-0"
  "so-libsmbd-base-samba4-so"
  "so-libsmbd-conn-samba4-so"
  "so-libsmbregistry-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-wrap-samba4-so"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libutil-reg-samba4-so"
  "so-libxattr-tdb-samba4-so"
]
extra-source "py-samba-4.4.16-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/py-samba-4.4.16-r2.apk"
}
