opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add exo-0.11.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del exo"]
]
depends: [
  "hicolor-icon-theme"
  "so-libX11-so-6"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-3-so-0"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libxfce4ui-2-so-0"
  "so-libxfce4util-so-7"
]
extra-source "exo-0.11.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/exo-0.11.5-r0.apk"
}
