opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add snort-3.1.73.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del snort"]
]
depends: [
  "bash" {= "5.2.21-r0"}
  "daq" {= "3.0.12-r1"}
  "hwloc" {= "2.10.0-r0"}
  "libcrypto3" {= "3.1.6-r2"}
  "libdnet" {= "1.17.0-r0"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libmnl" {= "1.0.5-r2"}
  "libpcap" {= "1.10.4-r1"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "libtirpc" {= "1.3.4-r0"}
  "libuuid" {= "2.39.3-r0"}
  "luajit" {= "2.1_p20230410-r3"}
  "musl" {= "1.2.4_git20230717-r4"}
  "pcre" {= "8.45-r3"}
  "xz-libs" {= "5.4.5-r0"}
  "zlib" {= "1.3.1-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "snort-3.1.73.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/snort-3.1.73.0-r0.apk"
}
