opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-3.24.23-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0"]
]
depends: [
  "at-spi2-atk" {= "2.38.0-r0"}
  "atk" {= "2.36.0-r0"}
  "busybox" {= "1.32.1-r9"}
  "cairo" {= "1.16.0-r4"}
  "cairo-gobject" {= "1.16.0-r4"}
  "cups-libs" {= "2.3.3-r2"}
  "fontconfig" {= "2.13.1-r3"}
  "freetype" {= "2.10.4-r3"}
  "fribidi" {= "1.0.10-r0"}
  "gdk-pixbuf" {= "2.42.4-r1"}
  "glib" {= "2.66.8-r0"}
  "gtk-update-icon-cache" {= "2.24.33-r0"}
  "harfbuzz" {= "2.7.4-r1"}
  "libepoxy" {= "1.5.5-r0"}
  "libintl" {= "0.20.2-r2"}
  "libx11" {= "1.7.1-r0"}
  "libxcomposite" {= "0.4.5-r0"}
  "libxcursor" {= "1.2.0-r0"}
  "libxdamage" {= "1.1.5-r1"}
  "libxext" {= "1.3.4-r0"}
  "libxfixes" {= "5.0.3-r2"}
  "libxi" {= "1.7.10-r0"}
  "libxinerama" {= "1.1.4-r1"}
  "libxkbcommon" {= "1.0.3-r0"}
  "libxrandr" {= "1.5.2-r1"}
  "musl" {= "1.2.2-r2"}
  "pango" {= "1.48.2-r0"}
  "shared-mime-info" {= "2.0-r0"}
  "wayland-libs-client" {= "1.18.0-r5"}
  "wayland-libs-cursor" {= "1.18.0-r5"}
  "wayland-libs-egl" {= "1.18.0-r5"}
]
extra-source "gtk+3.0-3.24.23-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/gtk+3.0-3.24.23-r2.apk"
}
