opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-2.47.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "cairo" {= "1.16.0-r5"}
  "expat" {= "2.5.0-r0"}
  "glib" {= "2.68.3-r0"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libltdl" {= "2.4.6-r7"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "libx11" {= "1.7.3.1-r0"}
  "libxaw" {= "1.0.14-r0"}
  "libxmu" {= "1.1.3-r0"}
  "libxt" {= "1.2.1-r0"}
  "musl" {= "1.2.2-r5"}
  "pango" {= "1.48.5-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "graphviz-2.47.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/graphviz-2.47.1-r0.apk"
}
