opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nghttp2-1.51.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nghttp2"]
]
depends: [
  "c-ares" {= "1.19.1-r1"}
  "libcrypto3" {= "3.0.14-r0"}
  "libev" {= "4.33-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libssl3" {= "3.0.14-r0"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "nghttp2-libs" {= "1.51.0-r2"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "nghttp2-1.51.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/nghttp2-1.51.0-r2.apk"
}
