opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gparted-0.30.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gparted"]
]
depends: [
  "e2fsprogs"
  "ntfs-3g-progs"
  "so-libatkmm-1-6-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdkmm-2-4-so-1"
  "so-libglib-2-0-so-0"
  "so-libglibmm-2-4-so-1"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libgtkmm-2-4-so-1"
  "so-libintl-so-8"
  "so-libpangomm-1-4-so-1"
  "so-libparted-fs-resize-so-0"
  "so-libparted-so-2"
  "so-libsigc-2-0-so-0"
  "so-libstdc++-so-6"
  "so-libuuid-so-1"
]
extra-source "gparted-0.30.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/gparted-0.30.0-r0.apk"
}
