opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add uwsgi-2.0.21-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del uwsgi"]
]
depends: [
  "jansson" {= "2.14-r0"}
  "libcap2" {= "2.66-r1"}
  "libcrypto3" {= "3.0.14-r0"}
  "libssl3" {= "3.0.14-r0"}
  "libxml2" {= "2.10.4-r0"}
  "mailcap" {= "2.1.54-r0"}
  "musl" {= "1.2.3-r5"}
  "pcre" {= "8.45-r2"}
  "zlib" {= "1.2.13-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "uwsgi-2.0.21-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/uwsgi-2.0.21-r0.apk"
}
