opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libpurple-2.11.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libpurple"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libidn-so-11"
  "so-libintl-so-8"
  "so-libnspr4-so"
  "so-libnss3-so"
  "so-libsasl2-so-3"
  "so-libsmime3-so"
  "so-libssl3-so"
  "so-libxml2-so-2"
]
extra-source "libpurple-2.11.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/libpurple-2.11.0-r1.apk"
}
