opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gfortran-13.2.1_git20240309-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gfortran"]
]
depends: [
  "gcc" {= "13.2.1_git20240309-r0"}
  "gmp"
  "libgfortran" {= "13.2.1_git20240309-r0"}
  "libquadmath" {= "13.2.1_git20240309-r0"}
  "mpc1"
  "mpfr4"
  "musl"
  "zlib"
  ("isl25" | "isl26")
]
extra-source "gfortran-13.2.1_git20240309-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gfortran-13.2.1_git20240309-r0.apk"
}
