opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openvpn-auth-ldap-2.0.4-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openvpn-auth-ldap"]
]
depends: [
  "libldap" {= "2.6.3-r6"}
  "libobjc" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "openvpn" {= "2.5.10-r1"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "openvpn-auth-ldap-2.0.4-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/openvpn-auth-ldap-2.0.4-r4.apk"
}
