opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add fsarchiver-0.8.7-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del fsarchiver"]
]
depends: [
  "e2fsprogs-libs" {= "1.47.0-r5"}
  "libblkid" {= "2.40.1-r1"}
  "libbz2" {= "1.0.8-r6"}
  "libgcrypt" {= "1.10.3-r0"}
  "libuuid" {= "2.40.1-r1"}
  "lz4-libs" {= "1.9.4-r5"}
  "lzo" {= "2.10-r5"}
  "musl" {= "1.2.5-r0"}
  "xz-libs" {= "5.6.1-r3"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
]
extra-source "fsarchiver-0.8.7-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/fsarchiver-0.8.7-r1.apk"
}
