opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add conky-1.12.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del conky"]
]
depends: [
  "cairo" {= "1.17.4-r2"}
  "imlib2" {= "1.9.0-r1"}
  "libcurl" {= "8.5.0-r0"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "libx11" {= "1.8.7-r0"}
  "libxdamage" {= "1.1.5-r1"}
  "libxext" {= "1.3.4-r0"}
  "libxfixes" {= "6.0.0-r0"}
  "libxft" {= "2.3.4-r0"}
  "libxinerama" {= "1.1.4-r1"}
  "libxml2" {= "2.9.14-r2"}
  "lua5-3-libs" {= "5.3.6-r3"}
  "musl" {= "1.2.3-r3"}
  "ncurses-libs" {= "6.3_p20220521-r1"}
]
extra-source "conky-1.12.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/conky-1.12.2-r1.apk"
}
