opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ruby-full-2.5.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ruby-full"]
]
depends: [
  "ruby"
  "ruby-bigdecimal"
  "ruby-dbm"
  "ruby-did_you_mean"
  "ruby-etc"
  "ruby-fiddle"
  "ruby-gdbm"
  "ruby-io-console"
  "ruby-irb"
  "ruby-json"
  "ruby-minitest"
  "ruby-net-telnet"
  "ruby-power_assert"
  "ruby-rake"
  "ruby-rdoc"
  "ruby-sdbm"
  "ruby-test-unit"
  "ruby-webrick"
  "ruby-xmlrpc"
]
extra-source "ruby-full-2.5.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/ruby-full-2.5.9-r0.apk"
}
