opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add multipath-tools-0.9.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del multipath-tools"]
]
depends: [
  "device-mapper"
  "device-mapper-libs" {= "2.03.21-r3"}
  "eudev"
  "eudev-libs" {= "3.2.11-r8"}
  "json-c" {= "0.16-r3"}
  "libaio" {= "0.3.113-r1"}
  "libmount" {= "2.38.1-r8"}
  "musl" {= "1.2.4-r2"}
  "pkgconf" {= "1.9.5-r0"}
  "userspace-rcu" {= "0.14.0-r1"}
]
extra-source "multipath-tools-0.9.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/multipath-tools-0.9.5-r1.apk"
}
