opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add llvm15-15.0.7-r12.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del llvm15"]
]
depends: [
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "llvm15-libs" {= "15.0.7-r12"}
  "musl" {= "1.2.4_git20230717-r4"}
  "zlib" {= "1.3.1-r0"}
  "zstd-libs" {= "1.5.5-r8"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "llvm15-15.0.7-r12.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/llvm15-15.0.7-r12.apk"
}
