opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hylafaxplus-7.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hylafaxplus"]
]
depends: [
  "bash" {= "5.2.15-r0"}
  "findutils" {= "4.9.0-r3"}
  "ghostscript" {= "10.01.2-r0"}
  "lcms2" {= "2.14-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libldap" {= "2.6.3-r6"}
  "libssl3" {= "3.0.14-r0"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "tiff" {= "4.4.0-r4"}
  "tiff-tools" {= "4.4.0-r4"}
  "zlib" {= "1.2.13-r0"}
]
conflicts: [
  "hylafax"
]
extra-source "hylafaxplus-7.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/hylafaxplus-7.0.6-r1.apk"
}
