opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xarchiver-0.5.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xarchiver"]
]
depends: [
  "desktop-file-utils"
  "hicolor-icon-theme"
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "tar"
]
extra-source "xarchiver-0.5.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/xarchiver-0.5.4-r0.apk"
}
