opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libwnck-2.31.0-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libwnck"]
]
depends: [
  "so-libX11-so-6"
  "so-libXRes-so-1"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libstartup-notification-1-so-0"
]
extra-source "libwnck-2.31.0-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/libwnck-2.31.0-r5.apk"
}
