opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost1.82-libs-1.82.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost1.82-libs"]
]
depends: [
  "boost1-82-atomic" {= "1.82.0-r3"}
  "boost1-82-chrono" {= "1.82.0-r3"}
  "boost1-82-container" {= "1.82.0-r3"}
  "boost1-82-context" {= "1.82.0-r3"}
  "boost1-82-contract" {= "1.82.0-r3"}
  "boost1-82-coroutine" {= "1.82.0-r3"}
  "boost1-82-date_time" {= "1.82.0-r3"}
  "boost1-82-fiber" {= "1.82.0-r3"}
  "boost1-82-filesystem" {= "1.82.0-r3"}
  "boost1-82-graph" {= "1.82.0-r3"}
  "boost1-82-iostreams" {= "1.82.0-r3"}
  "boost1-82-json" {= "1.82.0-r3"}
  "boost1-82-locale" {= "1.82.0-r3"}
  "boost1-82-log" {= "1.82.0-r3"}
  "boost1-82-log_setup" {= "1.82.0-r3"}
  "boost1-82-math" {= "1.82.0-r3"}
  "boost1-82-nowide" {= "1.82.0-r3"}
  "boost1-82-prg_exec_monitor" {= "1.82.0-r3"}
  "boost1-82-program_options" {= "1.82.0-r3"}
  "boost1-82-python3" {= "1.82.0-r3"}
  "boost1-82-random" {= "1.82.0-r3"}
  "boost1-82-regex" {= "1.82.0-r3"}
  "boost1-82-serialization" {= "1.82.0-r3"}
  "boost1-82-stacktrace_basic" {= "1.82.0-r3"}
  "boost1-82-stacktrace_noop" {= "1.82.0-r3"}
  "boost1-82-system" {= "1.82.0-r3"}
  "boost1-82-thread" {= "1.82.0-r3"}
  "boost1-82-timer" {= "1.82.0-r3"}
  "boost1-82-type_erasure" {= "1.82.0-r3"}
  "boost1-82-unit_test_framework" {= "1.82.0-r3"}
  "boost1-82-url" {= "1.82.0-r3"}
  "boost1-82-wave" {= "1.82.0-r3"}
  "boost1-82-wserialization" {= "1.82.0-r3"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
]
extra-source "boost1.82-libs-1.82.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/boost1.82-libs-1.82.0-r3.apk"
}
