opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cups-2.0.3-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cups"]
]
depends: [
  "busybox"
  "cups-client"
  "dbus"
  "openssl"
  "poppler-utils"
  "so-libavahi-client-so-3"
  "so-libavahi-common-so-3"
  "so-libc-musl-x86_64-so-1"
  "so-libcups-so-2"
  "so-libcupscgi-so-1"
  "so-libcupsimage-so-2"
  "so-libcupsmime-so-1"
  "so-libcupsppdc-so-1"
  "so-libdbus-1-so-3"
  "so-libgcc_s-so-1"
  "so-libpaper-so-1"
  "so-libstdc++-so-6"
]
extra-source "cups-2.0.3-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/cups-2.0.3-r1.apk"
}
