opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nghttp2-1.42.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nghttp2"]
]
depends: [
  "c-ares" {= "1.17.2-r0"}
  "libcrypto1-1" {= "1.1.1s-r0"}
  "libev" {= "4.33-r0"}
  "libgcc" {= "10.2.1_pre1-r3"}
  "libssl1-1" {= "1.1.1s-r0"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "musl" {= "1.2.2-r2"}
  "nghttp2-libs" {= "1.42.0-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "nghttp2-1.42.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/nghttp2-1.42.0-r1.apk"
}
