opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cmake-3.21.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cmake"]
]
depends: [
  "expat" {= "2.5.0-r0"}
  "libarchive" {= "3.7.2-r0"}
  "libcurl" {= "8.5.0-r0"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "libuv" {= "1.42.0-r0"}
  "musl" {= "1.2.2-r9"}
  "ncurses-libs" {= "6.3_p20211120-r2"}
  "rhash-libs" {= "1.4.2-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "cmake-3.21.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/cmake-3.21.7-r0.apk"
}
