opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.9.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-tools" {>= "2.0.7-r1"}
  "attr" {= "2.5.1-r1"}
  "busybox" {= "1.35.0-r18"}
  "curl" {= "8.5.0-r0"}
  "fakeroot" {= "1.25.3-r3"}
  "libc-utils" {= "0.7.2-r3"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "lzip" {= "1.23-r0"}
  "musl" {= "1.2.3-r3"}
  "openssl" {= "1.1.1w-r1"}
  "patch" {= "2.7.6-r7"}
  "pkgconf" {= "1.8.1-r0"}
  "scanelf" {= "1.3.4-r0"}
  "tar" {= "1.34-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "abuild-3.9.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/abuild-3.9.0-r0.apk"
}
