opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add thunar-archive-plugin-0.3.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del thunar-archive-plugin"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libthunarx-2-so-0"
]
extra-source "thunar-archive-plugin-0.3.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/thunar-archive-plugin-0.3.1-r1.apk"
}
