opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mosh-client-1.4.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mosh-client"]
]
depends: [
  "libcrypto3" {= "3.0.14-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libprotobuf" {= "3.21.9-r0"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "ncurses-libs" {= "6.3_p20221119-r1"}
  "perl-io-tty"
  "zlib" {= "1.2.13-r0"}
  ("openssh-client-krb5" {= "9.1_p1-r6"} | "openssh-client-default" {= "9.1_p1-r6"})
]
extra-source "mosh-client-1.4.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/mosh-client-1.4.0-r0.apk"
}
