opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add imlib2-1.12.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del imlib2"]
]
depends: [
  "freetype" {= "2.13.2-r0"}
  "giflib" {= "5.2.2-r0"}
  "libbz2" {= "1.0.8-r6"}
  "libid3tag" {= "0.16.2-r2"}
  "libjpeg-turbo" {= "3.0.1-r0"}
  "libpng" {= "1.6.40-r0"}
  "libwebpdemux" {= "1.3.2-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.16-r0"}
  "libxext" {= "1.3.5-r3"}
  "musl" {= "1.2.4_git20230717-r4"}
  "tiff" {= "4.6.0-r0"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "imlib2-1.12.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/imlib2-1.12.1-r0.apk"
}
