opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcr-3.38.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcr"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgck-1-so-0"
  "so-libgcr-base-3-so-1"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
]
extra-source "gcr-3.38.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/gcr-3.38.1-r0.apk"
}
