opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add subversion-libs-1.14.2-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del subversion-libs"]
]
depends: [
  "apr" {= "1.7.2-r0"}
  "apr-util" {= "1.6.3-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libsasl" {= "2.1.28-r3"}
  "lz4-libs" {= "1.9.4-r1"}
  "musl" {= "1.2.3-r5"}
  "serf" {= "1.3.9-r10"}
  "sqlite-libs" {= "3.40.1-r1"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "subversion-libs-1.14.2-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/subversion-libs-1.14.2-r4.apk"
}
