opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-4.3.4-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen"]
]
depends: [
  "bash"
  "iproute2"
  "logrotate"
  "perl"
  "screen"
  "so-libaio-so-1"
  "so-libblktap-so-3-0"
  "so-libblktapctl-so-1-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libcurl-so-4"
  "so-libfsimage-so-1-0"
  "so-libglib-2-0-so-0"
  "so-libgnutls-so-28"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libncurses-so-5"
  "so-libpixman-1-so-0"
  "so-libpython2-7-so-1-0"
  "so-libspice-server-so-1"
  "so-libuuid-so-1"
  "so-libvhd-so-1-0"
  "so-libxenctrl-so-4-3"
  "so-libxenguest-so-4-3"
  "so-libxenlight-so-4-3"
  "so-libxenstat-so-0"
  "so-libxenstore-so-3-0"
  "so-libxlutil-so-4-3"
  "so-libyajl-so-2"
  "so-libz-so-1"
  "syslinux"
]
extra-source "xen-4.3.4-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/xen-4.3.4-r3.apk"
}
