opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lxterminal-0.3.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lxterminal"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libvte-so-9"
]
extra-source "lxterminal-0.3.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/lxterminal-0.3.2-r0.apk"
}
