opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvim-8.2.5000-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvim"]
]
depends: [
  "cairo" {= "1.17.4-r2"}
  "gdk-pixbuf" {= "2.42.8-r0"}
  "glib" {= "2.72.4-r0"}
  "gtk+3-0" {= "3.24.41-r0"}
  "libice" {= "1.0.10-r0"}
  "libsm" {= "1.2.3-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxt" {= "1.2.1-r0"}
  "lua5-4-libs" {= "5.4.4-r5"}
  "musl" {= "1.2.3-r3"}
  "ncurses-libs" {= "6.3_p20220521-r1"}
  "pango" {= "1.50.7-r0"}
  "xxd" {= "8.2.5000-r1"}
]
extra-source "gvim-8.2.5000-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/gvim-8.2.5000-r1.apk"
}
