opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openldap-2.6.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openldap"]
]
depends: [
  "libldap" {= "2.6.5-r0"}
  "libltdl" {= "2.4.7-r2"}
  "libsasl" {= "2.1.28-r4"}
  "libuuid" {= "2.38.1-r8"}
  "musl" {= "1.2.4-r2"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "openldap-2.6.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/openldap-2.6.5-r0.apk"
}
