opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openjdk7-jre-base-7.79.2.5.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openjdk7-jre-base"]
]
depends: [
  "java-common"
  "openjdk7-jre-lib"
  "so-libX11-so-6"
  "so-libasound-so-2"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcups-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-libkrb5-so-3"
  "so-liblcms2-so-2"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "openjdk7-jre-base-7.79.2.5.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/openjdk7-jre-base-7.79.2.5.6-r0.apk"
}
