opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add btrfs-progs-extra-6.3.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del btrfs-progs-extra"]
]
depends: [
  "btrfs-progs" {= "6.3.2-r0"}
  "e2fsprogs-libs" {= "1.47.0-r2"}
  "eudev-libs" {= "3.2.11-r8"}
  "libblkid" {= "2.38.1-r8"}
  "libcom_err" {= "1.47.0-r2"}
  "libuuid" {= "2.38.1-r8"}
  "musl" {= "1.2.4-r2"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "btrfs-progs-extra-6.3.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/btrfs-progs-extra-6.3.2-r0.apk"
}
