opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-dri-nouveau-18.0.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-dri-nouveau"]
]
depends: [
  "so-libLLVM-5-0-so"
  "so-libX11-xcb-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libdrm-so-2"
  "so-libdrm_amdgpu-so-1"
  "so-libdrm_freedreno-so-1"
  "so-libdrm_intel-so-1"
  "so-libdrm_nouveau-so-2"
  "so-libdrm_radeon-so-1"
  "so-libelf-so-0"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libglapi-so-0"
  "so-libstdc++-so-6"
  "so-libxcb-dri2-so-0"
  "so-libxcb-dri3-so-0"
  "so-libxcb-present-so-0"
  "so-libxcb-so-1"
  "so-libxcb-sync-so-1"
  "so-libxcb-xfixes-so-0"
  "so-libxshmfence-so-1"
  "so-libz-so-1"
]
extra-source "mesa-dri-nouveau-18.0.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/mesa-dri-nouveau-18.0.5-r0.apk"
}
