opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-panel-4.12.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-panel"]
]
depends: [
  "atk"
  "cairo"
  "dbus-glib"
  "dbus-libs"
  "exo"
  "fontconfig"
  "freetype"
  "garcon"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "hicolor-icon-theme"
  "libice"
  "libintl"
  "libsm"
  "libwnck"
  "libx11"
  "libxext"
  "libxfce4ui"
  "libxfce4util"
  "musl"
  "pango"
  "xfconf"
]
extra-source "xfce4-panel-4.12.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/xfce4-panel-4.12.0-r1.apk"
}
