opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-3.22.30-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0"]
]
depends: [
  "at-spi2-atk"
  "atk"
  "busybox"
  "cairo"
  "cairo-gobject"
  "cups-libs"
  "fontconfig"
  "gdk-pixbuf"
  "glib"
  "gtk-update-icon-cache"
  "harfbuzz"
  "libepoxy"
  "libintl"
  "libx11"
  "libxcomposite"
  "libxcursor"
  "libxdamage"
  "libxext"
  "libxfixes"
  "libxi"
  "libxinerama"
  "libxkbcommon"
  "libxrandr"
  "musl"
  "pango"
  "shared-mime-info"
  "wayland-libs-client"
  "wayland-libs-cursor"
  "wayland-libs-egl"
]
extra-source "gtk+3.0-3.22.30-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/gtk+3.0-3.22.30-r1.apk"
}
