opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mpv-0.6.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mpv"]
]
depends: [
  "pkgconfig"
  "so-libGL-so-1"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXss-so-1"
  "so-libXv-so-1"
  "so-libasound-so-2"
  "so-libass-so-5"
  "so-libavcodec-so-55"
  "so-libavdevice-so-55"
  "so-libavfilter-so-4"
  "so-libavformat-so-55"
  "so-libavutil-so-52"
  "so-libc-musl-x86_64-so-1"
  "so-libenca-so-0"
  "so-liblua-so-5"
  "so-libpostproc-so-52"
  "so-libquvi-0-9-0-9-4-so"
  "so-libswresample-so-0"
  "so-libswscale-so-2"
  "so-libva-glx-so-1"
  "so-libva-so-1"
  "so-libva-x11-so-1"
  "so-libvdpau-so-1"
  "so-libz-so-1"
]
extra-source "mpv-0.6.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/mpv-0.6.0-r0.apk"
}
