opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-4.6.6-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen"]
]
depends: [
  "bash"
  "iproute2"
  "logrotate"
  "so-libaio-so-1"
  "so-libblktapctl-so-1-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcurl-so-4"
  "so-libfsimage-so-1-0"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgnutls-so-30"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-liblzo2-so-2"
  "so-libncursesw-so-6"
  "so-libpci-so-3"
  "so-libpixman-1-so-0"
  "so-libpython2-7-so-1-0"
  "so-libspice-server-so-1"
  "so-libssh2-so-1"
  "so-libstdc++-so-6"
  "so-libuuid-so-1"
  "so-libvhd-so-1-0"
  "so-libxenctrl-so-4-6"
  "so-libxenguest-so-4-6"
  "so-libxenlight-so-4-6"
  "so-libxenstat-so-0"
  "so-libxenstore-so-3-0"
  "so-libxlutil-so-4-6"
  "so-libyajl-so-2"
  "so-libz-so-1"
  "syslinux"
]
extra-source "xen-4.6.6-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/xen-4.6.6-r5.apk"
}
