opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-4.6.6-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen"]
]
depends: [
  "bash"
  "glib"
  "gnutls"
  "iproute2"
  "libaio"
  "libcurl"
  "libgcc"
  "libintl"
  "libssh2"
  "libstdc++"
  "libuuid"
  "logrotate"
  "lzo"
  "musl"
  "ncurses-libs"
  "pciutils-libs"
  "pixman"
  "python"
  "spice-server"
  "syslinux"
  "xen-libs"
  "yajl"
  "zlib"
]
extra-source "xen-4.6.6-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/xen-4.6.6-r5.apk"
}
