opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add secureboot-hook-0.2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del secureboot-hook"]
]
depends: [
  "efi-mkuki" {= "0.1.0-r1"}
  "kernel-hooks" {= "0.2-r0"}
  "mkinitfs" {= "3.10.1-r0"}
  "sbsigntool" {= "0.9.5-r2"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "secureboot-hook-0.2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/secureboot-hook-0.2-r2.apk"
}
