opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add multipath-tools-0.8.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del multipath-tools"]
]
depends: [
  "device-mapper"
  "device-mapper-libs" {= "2.02.187-r1"}
  "eudev"
  "eudev-libs" {= "3.2.9-r3"}
  "json-c" {= "0.15-r1"}
  "libaio" {= "0.3.112-r1"}
  "musl" {= "1.2.2-r2"}
  "readline" {= "8.1.0-r0"}
  "userspace-rcu" {= "0.12.1-r0"}
]
extra-source "multipath-tools-0.8.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/multipath-tools-0.8.5-r0.apk"
}
