opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mate-settings-daemon-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mate-settings-daemon"]
]
depends: [
  "mate-common"
  "mate-desktop"
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXi-so-6"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libdconf-so-1"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libmate-desktop-2-so-17"
  "so-libmatekbd-so-4"
  "so-libmatekbdui-so-4"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libpolkit-gobject-1-so-0"
  "so-libxklavier-so-16"
]
extra-source "mate-settings-daemon-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mate-settings-daemon-1.10.0-r0.apk"
}
