opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mate-settings-daemon-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mate-settings-daemon"]
]
depends: [
  "atk"
  "cairo"
  "dbus-glib"
  "dbus-libs"
  "dconf"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "libice"
  "libintl"
  "libmatekbd"
  "libsm"
  "libx11"
  "libxext"
  "libxi"
  "libxklavier"
  "mate-common"
  "mate-desktop"
  "musl"
  "pango"
  "polkit"
]
extra-source "mate-settings-daemon-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/mate-settings-daemon-1.10.0-r0.apk"
}
