opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add remmina-1.2.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del remmina"]
]
depends: [
  "so-libX11-so-6"
  "so-libavahi-client-so-3"
  "so-libavahi-common-so-3"
  "so-libavahi-ui-gtk3-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfreerdp-client-so-1-2"
  "so-libfreerdp-so-1-2"
  "so-libgcrypt-so-20"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libssh-so-4"
  "so-libssh_threads-so-4"
  "so-libvncclient-so-0"
  "so-libvte-2-91-so-0"
  "so-libwinpr-so-1-1"
  "so-libxkbfile-so-1"
]
extra-source "remmina-1.2.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/remmina-1.2.0-r0.apk"
}
