opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pinentry-1.1.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pinentry"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "glib" {= "2.68.3-r0"}
  "libassuan" {= "2.5.5-r0"}
  "libcap" {= "2.50-r0"}
  "libgpg-error" {= "1.42-r0"}
  "libsecret" {= "0.20.4-r1"}
  "musl" {= "1.2.2-r5"}
  "ncurses-libs" {= "6.2_p20210612-r1"}
]
extra-source "pinentry-1.1.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/pinentry-1.1.1-r0.apk"
}
