opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py-gobject3-3.18.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py-gobject3"]
]
depends: [
  "py-cairo"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-gobject-so-2"
  "so-libcairo-so-2"
  "so-libffi-so-6"
  "so-libgirepository-1-0-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
]
extra-source "py-gobject3-3.18.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/py-gobject3-3.18.2-r0.apk"
}
