opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add kea-hook-lease-cmds-2.2.0-r12.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del kea-hook-lease-cmds"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libkea-asiolink-so-40"
  "so-libkea-cc-so-39"
  "so-libkea-dhcp++-so-54"
  "so-libkea-dhcpsrv-so-69"
  "so-libkea-exceptions-so-13"
  "so-libkea-hooks-so-57"
  "so-libkea-log-so-35"
  "so-libkea-stats-so-18"
  "so-libkea-util-so-52"
]
extra-source "kea-hook-lease-cmds-2.2.0-r12.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/kea-hook-lease-cmds-2.2.0-r12.apk"
}
