opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cups-2.2.12-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cups"]
]
depends: [
  "-bin-sh"
  "cups-client"
  "cups-client" {= "2.2.12-r2"}
  "dbus"
  "openssl"
  "poppler-utils"
  "so-libavahi-client-so-3"
  "so-libavahi-common-so-3"
  "so-libc-musl-x86_64-so-1"
  "so-libcups-so-2"
  "so-libcupsimage-so-2"
  "so-libdbus-1-so-3"
  "so-libgcc_s-so-1"
  "so-libpaper-so-1"
  "so-libstdc++-so-6"
  "so-libusb-1-0-so-0"
]
extra-source "cups-2.2.12-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/cups-2.2.12-r2.apk"
}
