opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add harfbuzz-icu-0.9.28-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del harfbuzz-icu"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libharfbuzz-so-0"
  "so-libicudata-so-53"
  "so-libicuuc-so-53"
  "so-libintl-so-8"
  "so-libstdc++-so-6"
]
extra-source "harfbuzz-icu-0.9.28-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/harfbuzz-icu-0.9.28-r0.apk"
}
