opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang16-16.0.6-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang16"]
]
depends: [
  "clang16-headers" {= "16.0.6-r5"}
  "clang16-libs"
  "clang16-libs" {= "16.0.6-r5"}
  "fortify-headers" {>= "1.1-r2"}
  "gcc"
  "libgcc"
  "libstdc++"
  "libstdc++-dev"
  "llvm16-libs"
  "llvm16-linker-tools"
  "musl"
  "musl-dev"
  ("busybox-binsh" | "dash-binsh" | "yash-binsh")
]
extra-source "clang16-16.0.6-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/clang16-16.0.6-r5.apk"
}
