opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcr-3.41.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcr"]
]
depends: [
  "cairo" {= "1.17.6-r3"}
  "gcr-base" {= "3.41.1-r1"}
  "gcr-ssh-agent" {= "3.41.1-r1"}
  "gdk-pixbuf" {= "2.42.10-r0"}
  "glib" {= "2.74.7-r0"}
  "gtk+3-0" {= "3.24.41-r0"}
  "libintl" {= "0.21.1-r1"}
  "musl" {= "1.2.3-r5"}
  "pango" {= "1.50.13-r0"}
]
extra-source "gcr-3.41.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gcr-3.41.1-r1.apk"
}
