opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add btrfs-progs-extra-5.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del btrfs-progs-extra"]
]
depends: [
  "btrfs-progs" {= "5.17-r0"}
  "e2fsprogs-libs" {= "1.46.6-r0"}
  "eudev-libs" {= "3.2.11-r0"}
  "libblkid" {= "2.38-r1"}
  "libcom_err" {= "1.46.6-r0"}
  "libuuid" {= "2.38-r1"}
  "musl" {= "1.2.3-r3"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "btrfs-progs-extra-5.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/btrfs-progs-extra-5.17-r0.apk"
}
