opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qt5-qtmultimedia-5.3.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qt5-qtmultimedia"]
]
depends: [
  "so-libGL-so-1"
  "so-libQt5Core-so-5"
  "so-libQt5Gui-so-5"
  "so-libQt5Network-so-5"
  "so-libQt5OpenGL-so-5"
  "so-libQt5Qml-so-5"
  "so-libQt5Quick-so-5"
  "so-libQt5Widgets-so-5"
  "so-libasound-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstapp-0-10-so-0"
  "so-libgstbase-0-10-so-0"
  "so-libgstinterfaces-0-10-so-0"
  "so-libgstpbutils-0-10-so-0"
  "so-libgstreamer-0-10-so-0"
  "so-libgstvideo-0-10-so-0"
  "so-libstdc++-so-6"
]
extra-source "qt5-qtmultimedia-5.3.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/qt5-qtmultimedia-5.3.2-r0.apk"
}
