opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vlc-2.1.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vlc"]
]
depends: [
  "busybox"
  "so-libBasicUsageEnvironment-so-0"
  "so-libFLAC-so-8"
  "so-libUsageEnvironment-so-1"
  "so-liba52-so-0"
  "so-libasound-so-2"
  "so-libavahi-client-so-3"
  "so-libavahi-common-so-3"
  "so-libavc1394-so-0"
  "so-libavcodec-so-55"
  "so-libavformat-so-55"
  "so-libavutil-so-52"
  "so-libbluray-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcddb-so-2"
  "so-libdbus-1-so-3"
  "so-libdc1394-so-22"
  "so-libdvbpsi-so-9"
  "so-libdvdnav-so-4"
  "so-libdvdread-so-4"
  "so-libebml-so-4"
  "so-libfaad-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libfribidi-so-0"
  "so-libgcc_s-so-1"
  "so-libgcrypt-so-20"
  "so-libgpg-error-so-0"
  "so-libgroupsock-so-1"
  "so-libliveMedia-so-31"
  "so-liblua-5-2-so-0"
  "so-libmad-so-0"
  "so-libmatroska-so-6"
  "so-libmpeg2-so-0"
  "so-libncursesw-so-5"
  "so-libogg-so-0"
  "so-libpng16-so-16"
  "so-libpostproc-so-52"
  "so-libraw1394-so-11"
  "so-librom1394-so-0"
  "so-libshout-so-3"
  "so-libspeex-so-1"
  "so-libspeexdsp-so-1"
  "so-libstdc++-so-6"
  "so-libswscale-so-2"
  "so-libtag-so-1"
  "so-libtheora-so-0"
  "so-libtheoradec-so-1"
  "so-libtheoraenc-so-1"
  "so-libudev-so-0"
  "so-libvorbis-so-0"
  "so-libvorbisenc-so-2"
  "so-libxml2-so-2"
  "so-libz-so-1"
  "ttf-dejavu"
]
extra-source "vlc-2.1.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/vlc-2.1.6-r0.apk"
}
