opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xorg-server-1.15.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xorg-server"]
]
depends: [
  "dbus-x11"
  "font-cursor-misc"
  "font-misc-misc"
  "libcrypto1.0"
  "libdrm"
  "libpciaccess"
  "libudev"
  "libxau"
  "libxdmcp"
  "libxfont"
  "libxshmfence"
  "mesa-gl"
  "musl"
  "pixman"
  "xinit"
  "xkbcomp"
  "xkeyboard-config"
]
extra-source "xorg-server-1.15.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/xorg-server-1.15.2-r0.apk"
}
