opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnumeric-1.12.16-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnumeric"]
]
depends: [
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-gobject-so-2"
  "so-libcairo-so-2"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgoffice-0-10-so-10"
  "so-libgsf-1-so-114"
  "so-libgthread-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "gnumeric-1.12.16-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/gnumeric-1.12.16-r0.apk"
}
