opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add subversion-libs-1.13.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del subversion-libs"]
]
depends: [
  "apr" {= "1.7.0-r0"}
  "apr-util" {= "1.6.1-r6"}
  "db" {= "5.3.28-r1"}
  "expat" {= "2.2.10-r4"}
  "libsasl" {= "2.1.28-r0"}
  "lz4-libs" {= "1.9.2-r1"}
  "musl" {= "1.1.24-r10"}
  "serf" {= "1.3.9-r5"}
  "sqlite-libs" {= "3.32.1-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "subversion-libs-1.13.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/subversion-libs-1.13.0-r3.apk"
}
