opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add memcached-1.6.22-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del memcached"]
]
depends: [
  "libevent" {= "2.1.12-r7"}
  "libsasl" {= "2.1.28-r5"}
  "libseccomp" {= "2.5.5-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "memcached-1.6.22-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/memcached-1.6.22-r0.apk"
}
