opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openldap-backend-all-2.4.57-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openldap-backend-all"]
]
depends: [
  "openldap-back-bdb" {= "2.4.57-r1"}
  "openldap-back-dnssrv" {= "2.4.57-r1"}
  "openldap-back-hdb" {= "2.4.57-r1"}
  "openldap-back-ldap" {= "2.4.57-r1"}
  "openldap-back-mdb" {= "2.4.57-r1"}
  "openldap-back-meta" {= "2.4.57-r1"}
  "openldap-back-monitor" {= "2.4.57-r1"}
  "openldap-back-null" {= "2.4.57-r1"}
  "openldap-back-passwd" {= "2.4.57-r1"}
  "openldap-back-relay" {= "2.4.57-r1"}
  "openldap-back-shell" {= "2.4.57-r1"}
  "openldap-back-sock" {= "2.4.57-r1"}
  "openldap-back-sql" {= "2.4.57-r1"}
]
extra-source "openldap-backend-all-2.4.57-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/openldap-backend-all-2.4.57-r1.apk"
}
