opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lighttpd-1.4.55-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lighttpd"]
]
depends: [
  "busybox" {= "1.31.1-r22"}
  "libbz2" {= "1.0.8-r1"}
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libev" {= "4.33-r0"}
  "libldap" {= "2.4.58-r0"}
  "libssl1-1" {= "1.1.1o-r0"}
  "lua5-3-libs" {= "5.3.5-r6"}
  "musl" {= "1.1.24-r10"}
  "pcre" {= "8.44-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "lighttpd-1.4.55-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/lighttpd-1.4.55-r1.apk"
}
