opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lighttpd-1.4.52-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lighttpd"]
]
depends: [
  "-bin-sh"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libev-so-4"
  "so-libfam-so-0"
  "so-libldap-2-4-so-2"
  "so-liblua-5-3-so-0"
  "so-libpcre-so-1"
  "so-libssl-so-1-1"
  "so-libz-so-1"
]
extra-source "lighttpd-1.4.52-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/lighttpd-1.4.52-r0.apk"
}
