opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-common-server-libs-4.14.14-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-common-server-libs"]
]
depends: [
  "so-libCHARSET3-samba4-so"
  "so-libacl-so-1"
  "so-libads-samba4-so"
  "so-libauth-samba4-so"
  "so-libauthkrb5-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-smb-common-samba4-so"
  "so-libcli-spoolss-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libcom_err-samba4-so-0"
  "so-libcommon-auth-samba4-so"
  "so-libcups-so-2"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-pkt-auth-samba4-so"
  "so-libdcerpc-samba-samba4-so"
  "so-libevents-samba4-so"
  "so-libflag-mapping-samba4-so"
  "so-libgenrand-samba4-so"
  "so-libgensec-samba4-so"
  "so-libgnutls-so-30"
  "so-libgse-samba4-so"
  "so-libiov-buf-samba4-so"
  "so-libkrb5samba-samba4-so"
  "so-liblber-2-4-so-2"
  "so-libldap-2-4-so-2"
  "so-libldb-so-2"
  "so-liblibcli-lsa3-samba4-so"
  "so-liblibcli-netlogon3-samba4-so"
  "so-liblibsmb-samba4-so"
  "so-libmessages-dgm-samba4-so"
  "so-libmsrpc3-samba4-so"
  "so-libndr-samba-samba4-so"
  "so-libndr-samba4-so"
  "so-libndr-so-1"
  "so-libndr-standard-so-0"
  "so-libreplace-samba4-so"
  "so-libsamba-cluster-support-samba4-so"
  "so-libsamba-credentials-so-1"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-modules-samba4-so"
  "so-libsamba-passdb-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsamdb-common-samba4-so"
  "so-libsamdb-so-0"
  "so-libsecrets3-samba4-so"
  "so-libserver-id-db-samba4-so"
  "so-libsmbconf-so-0"
  "so-libsmbd-shim-samba4-so"
  "so-libsmbldap-so-2"
  "so-libsocket-blocking-samba4-so"
  "so-libsys-rw-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtdb-wrap-samba4-so"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libtime-basic-samba4-so"
  "so-libtrusts-util-samba4-so"
  "so-libutil-cmdline-samba4-so"
  "so-libutil-reg-samba4-so"
  "so-libutil-setid-samba4-so"
  "so-libutil-tdb-samba4-so"
  "so-libwbclient-so-0"
]
extra-source "samba-common-server-libs-4.14.14-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/samba-common-server-libs-4.14.14-r0.apk"
}
