opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtksourceview2-2.10.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtksourceview2"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libxml2-so-2"
]
extra-source "gtksourceview2-2.10.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/gtksourceview2-2.10.5-r0.apk"
}
