opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vdpau-gallium-21.1.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vdpau-gallium"]
]
depends: [
  "expat" {= "2.5.0-r0"}
  "libdrm" {= "2.4.106-r0"}
  "libelf" {= "0.182-r1"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "libvdpau" {= "1.4-r0"}
  "libx11" {= "1.7.3.1-r0"}
  "libxcb" {= "1.14-r2"}
  "libxshmfence" {= "1.3-r1"}
  "llvm11-libs" {= "11.1.0-r2"}
  "mesa" {= "21.1.8-r0"}
  "musl" {= "1.2.2-r5"}
  "zlib" {= "1.2.12-r3"}
  "zstd-libs" {= "1.4.9-r1"}
]
extra-source "mesa-vdpau-gallium-21.1.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/mesa-vdpau-gallium-21.1.8-r0.apk"
}
