opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add finch-2.10.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del finch"]
]
depends: [
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libfarstream-0-1-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstbase-0-10-so-0"
  "so-libgstinterfaces-0-10-so-0"
  "so-libgstreamer-0-10-so-0"
  "so-libgthread-2-0-so-0"
  "so-libidn-so-11"
  "so-libintl-so-8"
  "so-libncursesw-so-5"
  "so-libpanelw-so-5"
  "so-libpurple-so-0"
  "so-libpython2-7-so-1-0"
  "so-libxml2-so-2"
]
extra-source "finch-2.10.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/finch-2.10.11-r0.apk"
}
