opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-libs-4.18.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-libs"]
]
depends: [
  "gnutls" {= "3.8.4-r0"}
  "jansson" {= "2.14-r4"}
  "ldb" {= "2.7.2-r1"}
  "libcap2" {= "2.69-r1"}
  "libldap" {= "2.6.6-r1"}
  "libwbclient" {= "4.18.9-r0"}
  "linux-pam" {= "1.5.3-r7"}
  "musl" {= "1.2.4_git20230717-r4"}
  "popt" {= "1.19-r3"}
  "samba-util-libs" {= "4.18.9-r0"}
  "talloc" {= "2.4.2-r0"}
  "tdb-libs" {= "1.4.9-r0"}
  "tevent" {= "0.15.0-r0"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "samba-libs-4.18.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/samba-libs-4.18.9-r0.apk"
}
