opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-krb5-locator-4.18.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind-krb5-locator"]
]
depends: [
  "libwbclient" {= "4.18.9-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "samba-libs" {= "4.18.9-r0"}
  "samba-util-libs" {= "4.18.9-r0"}
  "talloc" {= "2.4.2-r0"}
]
extra-source "samba-winbind-krb5-locator-4.18.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/samba-winbind-krb5-locator-4.18.9-r0.apk"
}
