opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clamav-daemon-0.103.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clamav-daemon"]
]
depends: [
  "busybox" {= "1.32.1-r9"}
  "clamav-clamdscan" {= "0.103.6-r0"}
  "clamav-libs" {= "0.103.6-r0"}
  "freshclam" {= "0.103.6-r0"}
  "musl" {= "1.2.2-r2"}
  "ncurses-libs" {= "6.2_p20210109-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "clamav-daemon-0.103.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/clamav-daemon-0.103.6-r0.apk"
}
