opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-pillow-8.2.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-pillow"]
]
depends: [
  "freetype" {= "2.10.4-r3"}
  "lcms2" {= "2.12-r1"}
  "libimagequant" {= "2.15.1-r0"}
  "libjpeg-turbo" {= "2.1.0-r0"}
  "libwebp" {= "1.2.0-r2"}
  "libxcb" {= "1.14-r2"}
  "musl" {= "1.2.2-r5"}
  "openjpeg" {= "2.4.0-r1"}
  "py3-olefile" {= "0.46-r5"}
  "tiff" {= "4.4.0-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "py3-pillow-8.2.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/py3-pillow-8.2.0-r1.apk"
}
