opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cvechecker-4.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cvechecker"]
]
depends: [
  "gawk" {= "5.1.1-r1"}
  "jq" {= "1.6-r2"}
  "libbsd" {= "0.11.7-r0"}
  "libconfig" {= "1.7.3-r0"}
  "libxslt" {= "1.1.37-r1"}
  "mariadb-connector-c" {= "3.3.3-r0"}
  "musl" {= "1.2.3-r5"}
  "sqlite-libs" {= "3.40.1-r1"}
  "wget" {= "1.21.4-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "cvechecker-4.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/cvechecker-4.0-r2.apk"
}
