opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add wireshark-gtk-2.0.16-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del wireshark-gtk"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libnl-3-so-200"
  "so-libnl-genl-3-so-200"
  "so-libnl-route-3-so-200"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpcap-so-1"
  "so-libwireshark-so-7"
  "so-libwiretap-so-5"
  "so-libwsutil-so-6"
  "so-libz-so-1"
]
extra-source "wireshark-gtk-2.0.16-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/wireshark-gtk-2.0.16-r1.apk"
}
