opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-layers-23.0.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-layers"]
]
depends: [
  "libdrm" {= "2.4.115-r4"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "libxcb" {= "1.15-r1"}
  "musl" {= "1.2.4-r2"}
  "python3" {= "3.11.8-r0"}
  "wayland-libs-client" {= "1.22.0-r2"}
]
extra-source "mesa-vulkan-layers-23.0.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/mesa-vulkan-layers-23.0.4-r0.apk"
}
