opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add protobuf-c-compiler-1.4.1-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del protobuf-c-compiler"]
]
depends: [
  "abseil-cpp-hash" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-check-op" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-message" {= "20230802.1-r0"}
  "abseil-cpp-raw-hash-set" {= "20230802.1-r0"}
  "abseil-cpp-raw-logging-internal" {= "20230802.1-r0"}
  "abseil-cpp-spinlock-wait" {= "20230802.1-r0"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libprotobuf" {= "24.4-r0"}
  "libprotoc" {= "24.4-r0"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
]
extra-source "protobuf-c-compiler-1.4.1-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/protobuf-c-compiler-1.4.1-r7.apk"
}
