opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-volumed-0.1.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-volumed"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstaudio-0-10-so-0"
  "so-libgstinterfaces-0-10-so-0"
  "so-libgstreamer-0-10-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libkeybinder-so-0"
  "so-libnotify-so-4"
  "so-libxfconf-0-so-2"
  "xfce4-mixer"
]
extra-source "xfce4-volumed-0.1.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/xfce4-volumed-0.1.13-r0.apk"
}
