opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add imagemagick-7.0.7.11-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del imagemagick"]
]
depends: [
  "so-libMagickCore-7-Q16HDRI-so-4"
  "so-libMagickWand-7-Q16HDRI-so-4"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgomp-so-1"
  "so-libgs-so-9"
  "so-libjpeg-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpng16-so-16"
  "so-librsvg-2-so-2"
  "so-libtiff-so-5"
  "so-libwebp-so-7"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "imagemagick-7.0.7.11-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/imagemagick-7.0.7.11-r1.apk"
}
