opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-package-deprecationmanager-0.17-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-package-deprecationmanager"]
]
depends: [
  "perl" {= "5.36.2-r0"}
  "perl-list-moreutils" {= "0.430-r0"}
  "perl-package-stash" {= "0.40-r0"}
  "perl-params-util" {= "1.102-r2"}
  "perl-sub-install" {= "0.928-r2"}
  "perl-sub-name" {= "0.26-r4"}
  "perl-test-fatal" {= "0.016-r3"}
  "perl-test-requires" {= "0.11-r1"}
  "perl-test-warnings" {= "0.031-r0"}
]
extra-source "perl-package-deprecationmanager-0.17-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/perl-package-deprecationmanager-0.17-r2.apk"
}
