opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-4.2.14-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc"]
]
depends: [
  "py-samba" {= "4.2.14-r2"}
  "samba-common" {= "4.2.14-r2"}
  "so-libHDB-SAMBA4-samba4-so"
  "so-libMESSAGING-samba4-so"
  "so-libasn1-so-8"
  "so-libasn1util-samba4-so"
  "so-libauth-sam-reply-samba4-so"
  "so-libauth4-samba4-so"
  "so-libauthkrb5-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-cldap-samba4-so"
  "so-libcli-ldap-common-samba4-so"
  "so-libcli-ldap-samba4-so"
  "so-libcli-nbt-samba4-so"
  "so-libcli-smb-common-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libcluster-samba4-so"
  "so-libcmdline-credentials-samba4-so"
  "so-libcom_err-so-2"
  "so-libdb-glue-samba4-so"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-samba4-so"
  "so-libdcerpc-server-so-0"
  "so-libdcerpc-so-0"
  "so-libdfs-server-ad-samba4-so"
  "so-libdnsserver-common-samba4-so"
  "so-libdsdb-module-samba4-so"
  "so-liberrors-samba4-so"
  "so-libevents-samba4-so"
  "so-libflag-mapping-samba4-so"
  "so-libgensec-so-0"
  "so-libhdb-so-9"
  "so-libkdc-so-2"
  "so-libkrb5-so-26"
  "so-libkrb5samba-samba4-so"
  "so-libldb-so-1"
  "so-libldbsamba-samba4-so"
  "so-libndr-krb5pac-so-0"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-samba4-so"
  "so-libndr-samba4-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libnetif-samba4-so"
  "so-libntvfs-samba4-so"
  "so-libpopt-so-0"
  "so-libprocess-model-samba4-so"
  "so-libpython2-7-so-1-0"
  "so-libreplace-samba4-so"
  "so-libroken-so-18"
  "so-libsamba-credentials-so-0"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-modules-samba4-so"
  "so-libsamba-net-samba4-so"
  "so-libsamba-python-samba4-so"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamdb-common-samba4-so"
  "so-libsamdb-so-0"
  "so-libsecrets3-samba4-so"
  "so-libservice-samba4-so"
  "so-libshares-samba4-so"
  "so-libsmbclient-raw-so-0"
  "so-libsmbpasswdparser-samba4-so"
  "so-libsocket-blocking-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtdb-wrap-samba4-so"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
]
extra-source "samba-dc-4.2.14-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/samba-dc-4.2.14-r2.apk"
}
