opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dmvpn-1.4.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dmvpn"]
]
depends: [
  "augeas" {= "1.12.0-r0"}
  "bind-tools" {= "9.16.48-r0"}
  "lua-dmvpn" {= "1.4.0-r0"}
  "lua5-2" {= "5.2.4-r9"}
  "lua5-2-cqueues" {= "20200726-r3"}
  "lua5-2-lyaml" {= "6.2.7-r1"}
  "lua5-2-ossl" {= "20200709-r3"}
  "lua5-2-posix" {= "35.1-r0"}
  "lua5-2-struct" {= "0.2-r3"}
  "quagga" {= "1.2.4-r5"}
  "strongswan" {= "5.9.5-r2"}
  "tunnel" {= "1.0-r1"}
]
extra-source "dmvpn-1.4.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/dmvpn-1.4.0-r0.apk"
}
