opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add appstream-glib-builder-0.3.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del appstream-glib-builder"]
]
depends: [
  "appstream-glib"
  "atk"
  "cairo"
  "cairo-gobject"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glib"
  "gtk+3.0"
  "libarchive"
  "libintl"
  "libsoup"
  "musl"
  "pango"
  "sqlite-libs"
  "yaml"
]
extra-source "appstream-glib-builder-0.3.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/appstream-glib-builder-0.3.2-r0.apk"
}
