opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add appstream-glib-builder-0.3.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del appstream-glib-builder"]
]
depends: [
  "so-libappstream-glib-so-7"
  "so-libarchive-so-13"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-gobject-so-2"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libsoup-2-4-so-1"
  "so-libsqlite3-so-0"
  "so-libyaml-0-so-2"
]
extra-source "appstream-glib-builder-0.3.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/appstream-glib-builder-0.3.2-r0.apk"
}
