opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-libs-4.1.23-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-libs"]
]
depends: [
  "so-libasn1-so-8"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libcom_err-so-2"
  "so-libcups-so-2"
  "so-libgcrypt-so-20"
  "so-libgnutls-so-28"
  "so-libgssapi-so-3"
  "so-libhdb-so-9"
  "so-libkrb5-so-26"
  "so-liblber-2-4-so-2"
  "so-libldap-2-4-so-2"
  "so-libldb-so-1"
  "so-libnetapi-so-0"
  "so-libpopt-so-0"
  "so-libsamba-net-so"
  "so-libsasl2-so-3"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtevent-so-0"
  "so-libwbclient-so-0"
  "so-libz-so-1"
]
extra-source "samba-libs-4.1.23-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/samba-libs-4.1.23-r0.apk"
}
