opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py-subversion-1.12.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py-subversion"]
]
depends: [
  "so-libapr-1-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libsvn_client-1-so-0"
  "so-libsvn_delta-1-so-0"
  "so-libsvn_diff-1-so-0"
  "so-libsvn_fs-1-so-0"
  "so-libsvn_ra-1-so-0"
  "so-libsvn_repos-1-so-0"
  "so-libsvn_subr-1-so-0"
  "so-libsvn_wc-1-so-0"
]
extra-source "py-subversion-1.12.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/py-subversion-1.12.2-r1.apk"
}
