opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add alpine-base-3.19.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del alpine-base"]
]
depends: [
  "alpine-baselayout" {= "3.4.3-r2"}
  "alpine-conf" {= "3.17.2-r0"}
  "alpine-release" {= "3.19.2-r0"}
  "apk-tools" {= "2.14.4-r0"}
  "busybox" {= "1.36.1-r19"}
  "busybox-mdev-openrc" {= "1.36.1-r19"}
  "busybox-openrc" {= "1.36.1-r19"}
  "busybox-suid" {= "1.36.1-r19"}
  "libc-utils" {= "0.7.2-r5"}
  "openrc" {= "0.52.1-r2"}
]
extra-source "alpine-base-3.19.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/alpine-base-3.19.2-r0.apk"
}
