opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perdition-2.2-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perdition"]
]
depends: [
  "gdbm" {= "1.23-r0"}
  "libcrypto3" {= "3.0.14-r0"}
  "libssl3" {= "3.0.14-r0"}
  "musl" {= "1.2.3-r5"}
  "popt" {= "1.19-r0"}
  "vanessa_adt" {= "0.0.9-r1"}
  "vanessa_logger" {= "0.0.10-r2"}
  "vanessa_socket" {= "0.0.13-r1"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "perdition-2.2-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/perdition-2.2-r4.apk"
}
