opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py-django-oscar-1.1.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py-django-oscar"]
]
depends: [
  "py-babel"
  "py-django"
  "py-django-compressor"
  "py-django-extra-views"
  "py-django-haystack"
  "py-django-sorl-thumbnail"
  "py-django-tables2"
  "py-django-treebeard"
  "py-django-widget-tweaks"
  "py-factory-boy"
  "py-mock"
  "py-phonenumbers"
  "py-pillow"
  "py-purl"
  "py-unidecode"
]
extra-source "py-django-oscar-1.1.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/py-django-oscar-1.1.1-r0.apk"
}
