opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvim-9.1.0414-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvim"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "gdk-pixbuf" {= "2.42.11-r1"}
  "glib" {= "2.80.2-r0"}
  "gtk+3-0" {= "3.24.42-r0"}
  "libice" {= "1.1.1-r6"}
  "libncursesw" {= "6.4_p20240420-r0"}
  "libsm" {= "1.2.4-r4"}
  "libx11" {= "1.8.9-r1"}
  "libxt" {= "1.3.0-r5"}
  "musl" {= "1.2.5-r0"}
  "pango" {= "1.52.2-r0"}
  "vim-common" {= "9.1.0414-r0"}
  "xxd" {= "9.1.0414-r0"}
]
extra-source "gvim-9.1.0414-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gvim-9.1.0414-r0.apk"
}
