opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libarchive-3.7.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libarchive"]
]
depends: [
  "libacl" {= "2.3.2-r0"}
  "libbz2" {= "1.0.8-r6"}
  "libcrypto3" {= "3.3.1-r3"}
  "libexpat" {= "2.6.2-r0"}
  "lz4-libs" {= "1.9.4-r5"}
  "musl" {= "1.2.5-r0"}
  "xz-libs" {= "5.6.1-r3"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
]
extra-source "libarchive-3.7.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/libarchive-3.7.4-r0.apk"
}
