opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-libs-4.2.14-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc-libs"]
]
depends: [
  "so-libLIBWBCLIENT-OLD-samba4-so"
  "so-libMESSAGING-samba4-so"
  "so-libasn1-so-8"
  "so-libauth-sam-reply-samba4-so"
  "so-libauth-unix-token-samba4-so"
  "so-libauth4-samba4-so"
  "so-libauthkrb5-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-ldap-common-samba4-so"
  "so-libcli-ldap-samba4-so"
  "so-libcli-smb-common-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libcluster-samba4-so"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-samba4-so"
  "so-libdcerpc-so-0"
  "so-liberrors-samba4-so"
  "so-libflag-mapping-samba4-so"
  "so-libgensec-so-0"
  "so-libgnutls-so-30"
  "so-libhcrypto-so-4"
  "so-libhx509-so-5"
  "so-libkrb5-so-26"
  "so-libkrb5samba-samba4-so"
  "so-libldb-so-1"
  "so-libldbsamba-samba4-so"
  "so-libndr-samba-samba4-so"
  "so-libndr-samba4-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libnetif-samba4-so"
  "so-libnpa-tstream-samba4-so"
  "so-libposix-eadb-samba4-so"
  "so-libregistry-so-0"
  "so-libreplace-samba4-so"
  "so-libsamba-credentials-so-0"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-modules-samba4-so"
  "so-libsamba-net-samba4-so"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamdb-common-samba4-so"
  "so-libsamdb-so-0"
  "so-libsmbclient-raw-so-0"
  "so-libtalloc-so-2"
  "so-libtdb-wrap-samba4-so"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libutil-setid-samba4-so"
  "so-libutil-tdb-samba4-so"
]
extra-source "samba-dc-libs-4.2.14-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/samba-dc-libs-4.2.14-r4.apk"
}
