opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-9.3.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc"]
]
depends: [
  "binutils"
  "gmp" {= "6.2.1-r1"}
  "isl"
  "isl" {= "0.18-r0"}
  "libatomic" {= "9.3.0-r2"}
  "libgcc" {= "9.3.0-r2"}
  "libgomp" {= "9.3.0-r2"}
  "libgphobos" {= "9.3.0-r2"}
  "libstdc++" {= "9.3.0-r2"}
  "mpc1" {= "1.1.0-r1"}
  "mpfr4" {= "4.0.2-r4"}
  "musl" {= "1.1.24-r10"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "gcc-9.3.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/gcc-9.3.0-r2.apk"
}
