opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang17-extra-tools-17.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang17-extra-tools"]
]
depends: [
  "clang17" {= "17.0.6-r1"}
  "clang17-libclang" {= "17.0.6-r1"}
  "clang17-libs" {= "17.0.6-r1"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libxml2" {= "2.12.7-r0"}
  "llvm17-libs" {= "17.0.6-r1"}
  "musl" {= "1.2.5-r0"}
]
extra-source "clang17-extra-tools-17.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/clang17-extra-tools-17.0.6-r1.apk"
}
