opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-dri-classic-21.2.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-dri-classic"]
]
depends: [
  "expat" {= "2.5.0-r0"}
  "libdrm" {= "2.4.109-r0"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "mesa" {= "21.2.6-r0"}
  "mesa-glapi" {= "21.2.6-r0"}
  "musl" {= "1.2.2-r9"}
  "zlib" {= "1.2.12-r3"}
  "zstd-libs" {= "1.5.0-r0"}
]
extra-source "mesa-dri-classic-21.2.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/mesa-dri-classic-21.2.6-r0.apk"
}
