opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-daemon-1.2.11-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-daemon"]
]
depends: [
  "bridge-utils"
  "dmidecode"
  "iptables"
  "libvirt-client"
  "so-libc-musl-x86_64-so-1"
  "so-libintl-so-8"
  "so-libtirpc-so-1"
  "so-libvirt-lxc-so-0"
  "so-libvirt-qemu-so-0"
  "so-libvirt-so-0"
]
extra-source "libvirt-daemon-1.2.11-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/libvirt-daemon-1.2.11-r2.apk"
}
