opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-common-4.1.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-common"]
]
depends: [
  "so-libCHARSET3-so"
  "so-libaddns-so"
  "so-libads-so"
  "so-libauth-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli_smb_common-so"
  "so-libcli_spoolss-so"
  "so-libcliauth-so"
  "so-libcom_err-so-2"
  "so-libdbwrap-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-so"
  "so-liberrors-so"
  "so-libflag_mapping-so"
  "so-libgpo-so"
  "so-libgse-so"
  "so-libgssapi-so-3"
  "so-libkrb5-so-26"
  "so-libkrb5samba-so"
  "so-libldap-2-4-so-2"
  "so-liblibcli_lsa3-so"
  "so-liblibcli_netlogon3-so"
  "so-liblibsmb-so"
  "so-libmsrpc3-so"
  "so-libndr-krb5pac-so-0"
  "so-libndr-samba-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libnet_keytab-so"
  "so-libpdb-so-0"
  "so-libpopt-so-0"
  "so-libpopt_samba3-so"
  "so-libprinting_migrate-so"
  "so-libsamba-security-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-so"
  "so-libsamdb-so-0"
  "so-libsecrets3-so"
  "so-libserver-role-so"
  "so-libsmbconf-so-0"
  "so-libsmbd_base-so"
  "so-libsmbd_shim-so"
  "so-libsmbldap-so-0"
  "so-libsmbregistry-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libtrusts_util-so"
  "so-libutil_cmdline-so"
  "so-libutil_reg-so"
  "so-libutil_tdb-so"
  "so-libwbclient-so-0"
]
extra-source "samba-common-4.1.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/samba-common-4.1.17-r0.apk"
}
