opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add glib-networking-2.54.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del glib-networking"]
]
depends: [
  "ca-certificates"
  "so-libc-musl-x86_64-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgnutls-so-30"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libp11-kit-so-0"
  "so-libproxy-so-1"
]
extra-source "glib-networking-2.54.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/glib-networking-2.54.1-r1.apk"
}
