opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ruby-libs-3.2.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ruby-libs"]
]
depends: [
  "gmp" {= "6.3.0-r0"}
  "libcrypto3" {= "3.1.6-r2"}
  "libffi" {= "3.4.4-r3"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libssl3" {= "3.1.6-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  "readline" {= "8.2.1-r2"}
  "yaml" {= "0.2.5-r2"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "ruby-libs-3.2.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/ruby-libs-3.2.4-r0.apk"
}
