opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost1.82-libs-1.82.0-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost1.82-libs"]
]
depends: [
  "boost1-82-atomic"
  "boost1-82-chrono"
  "boost1-82-container"
  "boost1-82-context"
  "boost1-82-contract"
  "boost1-82-coroutine"
  "boost1-82-date_time"
  "boost1-82-fiber"
  "boost1-82-filesystem"
  "boost1-82-graph"
  "boost1-82-iostreams"
  "boost1-82-json"
  "boost1-82-locale"
  "boost1-82-log"
  "boost1-82-log_setup"
  "boost1-82-math"
  "boost1-82-nowide"
  "boost1-82-prg_exec_monitor"
  "boost1-82-program_options"
  "boost1-82-python3"
  "boost1-82-random"
  "boost1-82-regex"
  "boost1-82-serialization"
  "boost1-82-stacktrace_basic"
  "boost1-82-stacktrace_noop"
  "boost1-82-system"
  "boost1-82-thread"
  "boost1-82-timer"
  "boost1-82-type_erasure"
  "boost1-82-unit_test_framework"
  "boost1-82-url"
  "boost1-82-wave"
  "boost1-82-wserialization"
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "boost1.82-libs-1.82.0-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/boost1.82-libs-1.82.0-r5.apk"
}
