opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-4.18.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc"]
]
depends: [
  "gnutls" {= "3.8.4-r0"}
  "ldb" {= "2.7.2-r1"}
  "musl" {= "1.2.4_git20230717-r4"}
  "popt" {= "1.19-r3"}
  "py3-dnspython"
  "py3-markdown"
  "py3-samba" {= "4.18.9-r0"}
  "samba-client-libs" {= "4.18.9-r0"}
  "samba-common" {= "4.18.9-r0"}
  "samba-common-server-libs" {= "4.18.9-r0"}
  "samba-dc-libs" {= "4.18.9-r0"}
  "samba-libs" {= "4.18.9-r0"}
  "samba-server" {= "4.18.9-r0"}
  "samba-util-libs" {= "4.18.9-r0"}
  "samba-winbind" {= "4.18.9-r0"}
  "talloc" {= "2.4.2-r0"}
  "tdb"
  "tdb-libs" {= "1.4.9-r0"}
  "tevent" {= "0.15.0-r0"}
]
extra-source "samba-dc-4.18.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/samba-dc-4.18.9-r0.apk"
}
