opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-3.12.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0"]
]
depends: [
  "busybox"
  "gtk+2-0"
  "so-libX11-so-6"
  "so-libXcomposite-so-1"
  "so-libXcursor-so-1"
  "so-libXdamage-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libXi-so-6"
  "so-libXinerama-so-1"
  "so-libXrandr-so-2"
  "so-libatk-1-0-so-0"
  "so-libatk-bridge-2-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-gobject-so-2"
  "so-libcairo-so-2"
  "so-libcups-so-2"
  "so-libfontconfig-so-1"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
]
extra-source "gtk+3.0-3.12.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/gtk+3.0-3.12.2-r0.apk"
}
