opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add zenity-3.12.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del zenity"]
]
depends: [
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libnotify-so-4"
  "so-libpango-1-0-so-0"
]
extra-source "zenity-3.12.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/zenity-3.12.1-r0.apk"
}
