opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdk-pixbuf-2.42.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdk-pixbuf"]
]
depends: [
  "glib" {= "2.74.7-r0"}
  "libintl" {= "0.21.1-r1"}
  "libjpeg-turbo" {= "2.1.4-r0"}
  "libpng" {= "1.6.39-r0"}
  "musl" {= "1.2.3-r5"}
  "shared-mime-info" {= "2.2-r2"}
  "tiff" {= "4.4.0-r4"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "gdk-pixbuf-2.42.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gdk-pixbuf-2.42.10-r0.apk"
}
