opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qemu-system-m68k-2.12.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qemu-system-m68k"]
]
depends: [
  "glib"
  "gnutls"
  "libaio"
  "libepoxy"
  "libgcc"
  "libjpeg-turbo"
  "libpng"
  "libseccomp"
  "lzo"
  "mesa-gbm"
  "musl"
  "nettle"
  "pixman"
  "qemu"
  "snappy"
  "spice-server"
  "usbredir"
  "vde2-libs"
  "zlib"
]
extra-source "qemu-system-m68k-2.12.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/qemu-system-m68k-2.12.0-r3.apk"
}
