opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang17-17.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang17"]
]
depends: [
  "clang17-headers" {= "17.0.6-r1"}
  "clang17-libs" {= "17.0.6-r1"}
  "fortify-headers" {>= "1.1-r2"}
  "gcc"
  "libstdc++-dev"
  "llvm17-linker-tools"
  "musl-dev"
  "so-libLLVM-17-so"
  "so-libc-musl-x86_64-so-1"
  "so-libclang-cpp-so-17"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
]
extra-source "clang17-17.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/clang17-17.0.6-r1.apk"
}
