opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang17-17.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang17"]
]
depends: [
  "clang17-headers" {= "17.0.6-r1"}
  "clang17-libs" {= "17.0.6-r1"}
  "fortify-headers" {>= "1.1-r2"}
  "gcc" {= "13.2.1_git20240309-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libstdc++-dev" {= "13.2.1_git20240309-r0"}
  "llvm17-libs" {= "17.0.6-r1"}
  "llvm17-linker-tools" {= "17.0.6-r1"}
  "musl" {= "1.2.5-r0"}
  "musl-dev" {= "1.2.5-r0"}
]
extra-source "clang17-17.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/clang17-17.0.6-r1.apk"
}
