opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add seafile-4.2.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del seafile"]
]
depends: [
  "bash"
  "seafile-common"
  "so-libc-musl-x86_64-so-1"
  "so-libccnet-so-0"
  "so-libcrypto-so-1-0-0"
  "so-libcurl-so-4"
  "so-libevent-2-0-so-5"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libjansson-so-4"
  "so-libsearpc-so-1"
  "so-libsqlite3-so-0"
  "so-libuuid-so-1"
  "so-libz-so-1"
]
extra-source "seafile-4.2.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/seafile-4.2.2-r0.apk"
}
