opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-libs-py-4.2.14-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-libs-py"]
]
depends: [
  "so-libMESSAGING-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-cldap-samba4-so"
  "so-libcli-ldap-common-samba4-so"
  "so-libcli-ldap-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-samba4-so"
  "so-libdcerpc-so-0"
  "so-liberrors-samba4-so"
  "so-libevents-samba4-so"
  "so-libgensec-so-0"
  "so-libldb-so-1"
  "so-libldbsamba-samba4-so"
  "so-libndr-samba-samba4-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libpytalloc-util-so-2"
  "so-libpython2-7-so-1-0"
  "so-libsamba-credentials-so-0"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamdb-common-samba4-so"
  "so-libsamdb-so-0"
  "so-libserver-role-samba4-so"
  "so-libsmbpasswdparser-samba4-so"
  "so-libtalloc-so-2"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
]
extra-source "samba-libs-py-4.2.14-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/samba-libs-py-4.2.14-r2.apk"
}
