opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost1.84-libs-1.84.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost1.84-libs"]
]
depends: [
  "boost1-84-atomic"
  "boost1-84-chrono"
  "boost1-84-container"
  "boost1-84-context"
  "boost1-84-contract"
  "boost1-84-coroutine"
  "boost1-84-date_time"
  "boost1-84-fiber"
  "boost1-84-filesystem"
  "boost1-84-graph"
  "boost1-84-iostreams"
  "boost1-84-json"
  "boost1-84-locale"
  "boost1-84-log"
  "boost1-84-log_setup"
  "boost1-84-math"
  "boost1-84-nowide"
  "boost1-84-prg_exec_monitor"
  "boost1-84-program_options"
  "boost1-84-python3"
  "boost1-84-random"
  "boost1-84-regex"
  "boost1-84-serialization"
  "boost1-84-stacktrace_basic"
  "boost1-84-stacktrace_noop"
  "boost1-84-system"
  "boost1-84-thread"
  "boost1-84-timer"
  "boost1-84-type_erasure"
  "boost1-84-unit_test_framework"
  "boost1-84-url"
  "boost1-84-wave"
  "boost1-84-wserialization"
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "boost1.84-libs-1.84.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/boost1.84-libs-1.84.0-r1.apk"
}
