opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add minidlna-1.1.5-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del minidlna"]
]
depends: [
  "busybox"
  "so-libFLAC-so-8"
  "so-libavformat-so-57"
  "so-libavutil-so-55"
  "so-libc-musl-x86_64-so-1"
  "so-libexif-so-12"
  "so-libid3tag-so-0"
  "so-libjpeg-so-8"
  "so-libogg-so-0"
  "so-libsqlite3-so-0"
  "so-libvorbis-so-0"
]
extra-source "minidlna-1.1.5-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/minidlna-1.1.5-r2.apk"
}
