opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add apparmor-utils-3.1.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del apparmor-utils"]
]
depends: [
  "bash" {= "5.2.21-r0"}
  "libapparmor" {= "3.1.7-r0"}
  "libintl" {= "0.22.3-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "perl" {= "5.38.2-r0"}
  "py3-apparmor" {= "3.1.7-r0"}
  "python3" {= "3.11.9-r0"}
  "python3" {>= "3.11"}
]
extra-source "apparmor-utils-3.1.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/apparmor-utils-3.1.7-r0.apk"
}
