opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-layers-21.2.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-layers"]
]
depends: [
  "libdrm" {= "2.4.109-r0"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "libxcb" {= "1.14-r2"}
  "musl" {= "1.2.2-r9"}
  "python3" {= "3.9.18-r0"}
  "wayland-libs-client" {= "1.19.0-r1"}
]
extra-source "mesa-vulkan-layers-21.2.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/mesa-vulkan-layers-21.2.6-r0.apk"
}
