opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-4.2.14-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind"]
]
depends: [
  "samba-common" {= "4.2.14-r4"}
  "so-libads-samba4-so"
  "so-libauth-samba4-so"
  "so-libauthkrb5-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-ldap-common-samba4-so"
  "so-libcli-smb-common-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libcom_err-so-2"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-samba4-so"
  "so-liberrors-samba4-so"
  "so-libflag-mapping-samba4-so"
  "so-libgensec-so-0"
  "so-libgse-samba4-so"
  "so-libkrb5-so-26"
  "so-libkrb5samba-samba4-so"
  "so-libldap-2-4-so-2"
  "so-liblibcli-lsa3-samba4-so"
  "so-liblibcli-netlogon3-samba4-so"
  "so-liblibsmb-samba4-so"
  "so-libmsrpc3-samba4-so"
  "so-libndr-samba-samba4-so"
  "so-libndr-samba4-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libnpa-tstream-samba4-so"
  "so-libpopt-samba3-samba4-so"
  "so-libpopt-so-0"
  "so-libreplace-samba4-so"
  "so-libsamba-credentials-so-0"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-modules-samba4-so"
  "so-libsamba-passdb-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-samba4-so"
  "so-libsecrets3-samba4-so"
  "so-libsmb-transport-samba4-so"
  "so-libsmbconf-so-0"
  "so-libsmbd-shim-samba4-so"
  "so-libsmbldap-so-0"
  "so-libsmbldaphelper-samba4-so"
  "so-libsmbregistry-samba4-so"
  "so-libsocket-blocking-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtdb-wrap-samba4-so"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libtrusts-util-samba4-so"
  "so-libutil-setid-samba4-so"
  "so-libutil-tdb-samba4-so"
]
extra-source "samba-winbind-4.2.14-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/samba-winbind-4.2.14-r4.apk"
}
