opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add git-email-2.45.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del git-email"]
]
depends: [
  "libcrypto3" {= "3.3.1-r3"}
  "libcurl" {= "8.8.0-r0"}
  "libssl3" {= "3.3.1-r3"}
  "musl" {= "1.2.5-r0"}
  "pcre2" {= "10.43-r0"}
  "perl"
  "perl-authen-sasl"
  "perl-git" {= "2.45.2-r0"}
  "perl-net-smtp-ssl"
  "zlib" {= "1.3.1-r1"}
]
extra-source "git-email-2.45.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/git-email-2.45.2-r0.apk"
}
