opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xscreensaver-extras-5.35-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xscreensaver-extras"]
]
depends: [
  "bc"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXft-so-2"
  "so-libXmu-so-6"
  "so-libXt-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgdk_pixbuf_xlib-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libjpeg-so-8"
]
extra-source "xscreensaver-extras-5.35-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/xscreensaver-extras-5.35-r0.apk"
}
