opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-server-krb5-9.3_p2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-server-krb5"]
]
depends: [
  "krb5-libs" {= "1.20.2-r0"}
  "libcrypto3" {= "3.1.6-r0"}
  "linux-pam" {= "1.5.2-r10"}
  "musl" {= "1.2.4-r2"}
  "openssh-keygen" {= "9.3_p2-r2"}
  "openssh-server-common" {= "9.3_p2-r2"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "openssh-server-krb5-9.3_p2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/openssh-server-krb5-9.3_p2-r2.apk"
}
