opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvfs-gphoto2-1.36.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvfs-gphoto2"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgphoto2-so-6"
  "so-libgphoto2_port-so-12"
  "so-libgudev-1-0-so-0"
  "so-libgvfscommon-so"
  "so-libgvfsdaemon-so"
  "so-libintl-so-8"
]
extra-source "gvfs-gphoto2-1.36.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/gvfs-gphoto2-1.36.1-r1.apk"
}
