opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-backup-10.6.14-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-backup"]
]
depends: [
  "libaio" {= "0.3.112-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libgcc" {= "10.3.1_git20211027-r0"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "mariadb-common"
  "musl" {= "1.2.2-r9"}
  "pcre2" {= "10.42-r0"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "mariadb-backup-10.6.14-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/mariadb-backup-10.6.14-r0.apk"
}
