opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add elinks-0.16.1.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del elinks"]
]
depends: [
  "gpm-libs" {= "1.20.7-r4"}
  "libcrypto3" {= "3.1.6-r2"}
  "libexpat" {= "2.6.2-r0"}
  "libidn2" {= "2.3.4-r4"}
  "libintl" {= "0.22.3-r0"}
  "libssl3" {= "3.1.6-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "elinks-0.16.1.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/elinks-0.16.1.1-r0.apk"
}
