opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libgd-2.3.3-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libgd"]
]
depends: [
  "fontconfig" {= "2.14.1-r0"}
  "freetype" {= "2.12.1-r0"}
  "libavif" {= "0.11.1-r0"}
  "libjpeg-turbo" {= "2.1.4-r0"}
  "libpng" {= "1.6.39-r0"}
  "libwebp" {= "1.2.4-r3"}
  "libxpm" {= "3.5.15-r0"}
  "musl" {= "1.2.3-r5"}
  "tiff" {= "4.4.0-r4"}
]
extra-source "libgd-2.3.3-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/libgd-2.3.3-r3.apk"
}
