opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add orage-4.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del orage"]
]
depends: [
  "hicolor-icon-theme"
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libnotify-so-4"
  "so-libpango-1-0-so-0"
  "so-libxfce4panel-1-0-so-4"
  "so-libxfce4util-so-6"
]
extra-source "orage-4.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/orage-4.10.0-r0.apk"
}
