opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost-1.60.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost"]
]
depends: [
  "so-libboost_date_time-mt-so-1-60-0"
  "so-libboost_date_time-so-1-60-0"
  "so-libboost_filesystem-mt-so-1-60-0"
  "so-libboost_filesystem-so-1-60-0"
  "so-libboost_regex-mt-so-1-60-0"
  "so-libboost_regex-so-1-60-0"
  "so-libboost_system-mt-so-1-60-0"
  "so-libboost_system-so-1-60-0"
  "so-libboost_thread-mt-so-1-60-0"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
]
extra-source "boost-1.60.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/boost-1.60.0-r2.apk"
}
