opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost1.77-libs-1.77.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost1.77-libs"]
]
depends: [
  "boost1.77-atomic"
  "boost1.77-chrono"
  "boost1.77-container"
  "boost1.77-context"
  "boost1.77-contract"
  "boost1.77-coroutine"
  "boost1.77-date_time"
  "boost1.77-fiber"
  "boost1.77-filesystem"
  "boost1.77-graph"
  "boost1.77-iostreams"
  "boost1.77-json"
  "boost1.77-locale"
  "boost1.77-log"
  "boost1.77-log_setup"
  "boost1.77-math"
  "boost1.77-nowide"
  "boost1.77-prg_exec_monitor"
  "boost1.77-program_options"
  "boost1.77-python3"
  "boost1.77-random"
  "boost1.77-regex"
  "boost1.77-serialization"
  "boost1.77-stacktrace_basic"
  "boost1.77-stacktrace_noop"
  "boost1.77-system"
  "boost1.77-thread"
  "boost1.77-timer"
  "boost1.77-type_erasure"
  "boost1.77-unit_test_framework"
  "boost1.77-wave"
  "boost1.77-wserialization"
]
extra-source "boost1.77-libs-1.77.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/boost1.77-libs-1.77.0-r1.apk"
}
