opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add python3-3.11.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del python3"]
]
depends: [
  "gdbm" {= "1.23-r1"}
  "libbz2" {= "1.0.8-r5"}
  "libcrypto3" {= "3.1.6-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libffi" {= "3.4.4-r2"}
  "libncursesw" {= "6.4_p20230506-r0"}
  "libpanelw" {= "6.4_p20230506-r0"}
  "libssl3" {= "3.1.6-r0"}
  "mpdecimal" {= "2.5.1-r2"}
  "musl" {= "1.2.4-r2"}
  "python3" {>= "3.11"}
  "readline" {= "8.2.1-r1"}
  "sqlite-libs" {= "3.41.2-r3"}
  "xz-libs" {= "5.4.3-r0"}
  "zlib" {= "1.2.13-r1"}
]
extra-source "python3-3.11.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/python3-3.11.8-r0.apk"
}
