opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cairomm-1.10.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cairomm"]
]
depends: [
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libpng16-so-16"
  "so-libsigc-2-0-so-0"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "cairomm-1.10.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/cairomm-1.10.0-r3.apk"
}
