opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-client-10.11.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-client"]
]
depends: [
  "libcrypto3" {= "3.3.1-r3"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libncursesw" {= "6.4_p20240420-r0"}
  "libssl3" {= "3.3.1-r3"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "mariadb-common" {= "10.11.8-r0"}
  "musl" {= "1.2.5-r0"}
  "perl"
  "zlib" {= "1.3.1-r1"}
]
extra-source "mariadb-client-10.11.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mariadb-client-10.11.8-r0.apk"
}
