opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-layers-22.2.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-layers"]
]
depends: [
  "libdrm" {= "2.4.114-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "libxcb" {= "1.15-r0"}
  "musl" {= "1.2.3-r5"}
  "python3"
  "wayland-libs-client" {= "1.21.0-r1"}
]
extra-source "mesa-vulkan-layers-22.2.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/mesa-vulkan-layers-22.2.5-r1.apk"
}
