opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-tools" {>= "2.0.7-r1"}
  "attr"
  "curl"
  "fakeroot"
  "libc-utils"
  "libcrypto3" {= "3.0.14-r0"}
  "lzip"
  "musl" {= "1.2.3-r5"}
  "openssl" {> "3"}
  "patch"
  "pkgconf"
  "scanelf"
  "tar"
  "zlib" {= "1.2.13-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "abuild-3.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/abuild-3.10.0-r0.apk"
}
