opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add multipath-tools-0.8.4-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del multipath-tools"]
]
depends: [
  "device-mapper"
  "device-mapper-libs" {= "2.02.186-r1"}
  "eudev"
  "eudev-libs" {= "3.2.9-r3"}
  "json-c" {= "0.14-r1"}
  "libaio" {= "0.3.112-r1"}
  "musl" {= "1.1.24-r10"}
  "readline" {= "8.0.4-r0"}
  "userspace-rcu" {= "0.12.1-r0"}
]
extra-source "multipath-tools-0.8.4-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/multipath-tools-0.8.4-r1.apk"
}
