opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add kea-dhcp-ddns-2.2.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del kea-dhcp-ddns"]
]
depends: [
  "kea-common" {= "2.2.0-r3"}
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libkea-asiolink-so-40"
  "so-libkea-cc-so-39"
  "so-libkea-cfgclient-so-36"
  "so-libkea-cryptolink-so-28"
  "so-libkea-dhcp_ddns-so-29"
  "so-libkea-dns++-so-30"
  "so-libkea-exceptions-so-13"
  "so-libkea-hooks-so-57"
  "so-libkea-log-so-35"
  "so-libkea-process-so-40"
  "so-libkea-stats-so-18"
  "so-libkea-util-so-52"
  "so-libstdc++-so-6"
]
extra-source "kea-dhcp-ddns-2.2.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/kea-dhcp-ddns-2.2.0-r3.apk"
}
