opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-specio-0.47-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-specio"]
]
depends: [
  "perl" {= "5.34.2-r0"}
  "perl-devel-stacktrace" {= "2.04-r3"}
  "perl-eval-closure" {= "0.14-r2"}
  "perl-module-runtime" {= "0.016-r4"}
  "perl-mro-compat" {= "0.15-r0"}
  "perl-role-tiny" {= "2.002004-r1"}
  "perl-sub-quote" {= "2.006006-r1"}
  "perl-test-fatal" {= "0.016-r3"}
  "perl-try-tiny" {= "0.31-r0"}
]
extra-source "perl-specio-0.47-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/perl-specio-0.47-r0.apk"
}
