opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-wks-client-2.2.35-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-wks-client"]
]
depends: [
  "gnupg-dirmngr" {= "2.2.35-r4"}
  "gpg" {= "2.2.35-r4"}
  "gpg-agent" {= "2.2.35-r4"}
  "libassuan" {= "2.5.6-r0"}
  "libgcrypt" {= "1.10.1-r0"}
  "libgpg-error" {= "1.45-r0"}
  "musl" {= "1.2.3-r3"}
]
extra-source "gnupg-wks-client-2.2.35-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/gnupg-wks-client-2.2.35-r4.apk"
}
