opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mosh-server-1.3.2-r17.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mosh-server"]
]
depends: [
  "libcrypto1-1" {= "1.1.1s-r0"}
  "libgcc" {= "10.2.1_pre1-r3"}
  "libprotobuf" {= "3.13.0-r2"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "musl" {= "1.2.2-r2"}
  "ncurses-libs" {= "6.2_p20210109-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "mosh-server-1.3.2-r17.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/mosh-server-1.3.2-r17.apk"
}
