opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add claws-mail-3.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del claws-mail"]
]
depends: [
  "aspell-en"
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libarchive-so-13"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcurl-so-4"
  "so-libdb-5-3-so"
  "so-libdbus-glib-1-so-2"
  "so-libenchant-so-1"
  "so-libetpan-so-17"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgcrypt-so-20"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgnutls-so-28"
  "so-libgobject-2-0-so-0"
  "so-libgpg-error-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-liblber-2-4-so-2"
  "so-libldap-2-4-so-2"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libsasl2-so-3"
  "so-libstartup-notification-1-so-0"
  "so-libz-so-1"
]
extra-source "claws-mail-3.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/claws-mail-3.10.0-r0.apk"
}
