opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gegl-0.2.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gegl"]
]
depends: [
  "so-libbabl-0-1-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpng16-so-16"
  "so-librsvg-2-so-2"
]
extra-source "gegl-0.2.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/gegl-0.2.0-r3.apk"
}
