opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qt-x11-4.8.7-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qt-x11"]
]
depends: [
  "hicolor-icon-theme"
  "so-libGL-so-1"
  "so-libICE-so-6"
  "so-libQtCore-so-4"
  "so-libQtDBus-so-4"
  "so-libQtNetwork-so-4"
  "so-libQtScript-so-4"
  "so-libQtSql-so-4"
  "so-libQtXml-so-4"
  "so-libQtXmlPatterns-so-4"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libjpeg-so-8"
  "so-libmng-so-2"
  "so-libpng16-so-16"
  "so-libstdc++-so-6"
  "so-libtiff-so-5"
  "so-libz-so-1"
]
extra-source "qt-x11-4.8.7-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/qt-x11-4.8.7-r8.apk"
}
