opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nmap-7.92-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nmap"]
]
depends: [
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libpcap" {= "1.10.1-r0"}
  "libssh2" {= "1.11.0-r0"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "lua5-3-libs" {= "5.3.6-r3"}
  "musl" {= "1.2.3-r3"}
  "pcre" {= "8.45-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "nmap-7.92-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/nmap-7.92-r2.apk"
}
