opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openldap-overlay-all-2.6.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openldap-overlay-all"]
]
depends: [
  "openldap-overlay-accesslog" {= "2.6.6-r1"}
  "openldap-overlay-auditlog" {= "2.6.6-r1"}
  "openldap-overlay-autoca" {= "2.6.6-r1"}
  "openldap-overlay-collect" {= "2.6.6-r1"}
  "openldap-overlay-constraint" {= "2.6.6-r1"}
  "openldap-overlay-dds" {= "2.6.6-r1"}
  "openldap-overlay-deref" {= "2.6.6-r1"}
  "openldap-overlay-dyngroup" {= "2.6.6-r1"}
  "openldap-overlay-dynlist" {= "2.6.6-r1"}
  "openldap-overlay-homedir" {= "2.6.6-r1"}
  "openldap-overlay-lastbind" {= "2.6.6-r1"}
  "openldap-overlay-memberof" {= "2.6.6-r1"}
  "openldap-overlay-mqtt" {= "2.6.6-r1"}
  "openldap-overlay-otp" {= "2.6.6-r1"}
  "openldap-overlay-ppolicy" {= "2.6.6-r1"}
  "openldap-overlay-proxycache" {= "2.6.6-r1"}
  "openldap-overlay-refint" {= "2.6.6-r1"}
  "openldap-overlay-remoteauth" {= "2.6.6-r1"}
  "openldap-overlay-retcode" {= "2.6.6-r1"}
  "openldap-overlay-rwm" {= "2.6.6-r1"}
  "openldap-overlay-seqmod" {= "2.6.6-r1"}
  "openldap-overlay-sssvlv" {= "2.6.6-r1"}
  "openldap-overlay-syncprov" {= "2.6.6-r1"}
  "openldap-overlay-translucent" {= "2.6.6-r1"}
  "openldap-overlay-unique" {= "2.6.6-r1"}
  "openldap-overlay-valsort" {= "2.6.6-r1"}
]
extra-source "openldap-overlay-all-2.6.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/openldap-overlay-all-2.6.6-r1.apk"
}
