opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add unbound-1.13.2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del unbound"]
]
depends: [
  "busybox" {= "1.34.1-r7"}
  "dnssec-root" {= "20190225-r1"}
  "expat" {= "2.5.0-r0"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libevent" {= "2.1.12-r4"}
  "libssl1-1" {= "1.1.1w-r1"}
  "musl" {= "1.2.2-r9"}
  "unbound-libs" {= "1.13.2-r2"}
]
extra-source "unbound-1.13.2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/unbound-1.13.2-r2.apk"
}
