opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add poppler-21.11.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del poppler"]
]
depends: [
  "fontconfig" {= "2.13.1-r4"}
  "freetype" {= "2.11.1-r2"}
  "lcms2" {= "2.12-r1"}
  "libjpeg-turbo" {= "2.1.2-r0"}
  "libpng" {= "1.6.37-r1"}
  "libstdc++" {= "10.3.1_git20211027-r0"}
  "musl" {= "1.2.2-r9"}
  "openjpeg" {= "2.4.0-r2"}
  "tiff" {= "4.4.0-r4"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "poppler-21.11.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/poppler-21.11.0-r0.apk"
}
