opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-common-drivers-3.3.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-common-drivers"]
]
depends: [
  "lvm2"
  "so-libblkid-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libintl-so-8"
  "so-libnetcf-so-1"
  "so-libpcap-so-1"
  "so-libpciaccess-so-0"
  "so-libudev-so-1"
  "so-libxml2-so-2"
]
extra-source "libvirt-common-drivers-3.3.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/libvirt-common-drivers-3.3.0-r2.apk"
}
