opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add aconf-0.8.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del aconf"]
]
depends: [
  "lua5-3-augeas" {= "0.1.2-r4"}
  "lua5-3-b64" {= "0.1-r3"}
  "lua5-3-cjson" {= "2.1.0-r9"}
  "lua5-3-file-magic" {= "0.2-r2"}
  "lua5-3-openrc" {= "0.2-r3"}
  "lua5-3-ossl" {= "20190731-r1"}
  "lua5-3-posix" {= "33.4.0-r1"}
  "lua5-3-stringy" {= "0.5.1-r1"}
  "uwsgi" {= "2.0.18-r8"}
  "uwsgi-lua" {= "2.0.18-r8"}
]
extra-source "aconf-0.8.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/aconf-0.8.1-r0.apk"
}
