opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add poppler-glib-0.28.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del poppler-glib"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libpoppler-so-47"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "poppler-glib-0.28.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/poppler-glib-0.28.1-r1.apk"
}
