opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add util-linux-misc-2.38.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del util-linux-misc"]
]
depends: [
  "libblkid" {= "2.38.1-r1"}
  "libfdisk" {= "2.38.1-r1"}
  "libmount" {= "2.38.1-r1"}
  "libsmartcols" {= "2.38.1-r1"}
  "libuuid" {= "2.38.1-r1"}
  "musl" {= "1.2.3-r5"}
  "ncurses-libs" {= "6.3_p20221119-r1"}
  "zlib" {= "1.2.13-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "util-linux-misc-2.38.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/util-linux-misc-2.38.1-r1.apk"
}
