opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost1.76-libs-1.76.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost1.76-libs"]
]
depends: [
  "boost1.76-atomic"
  "boost1.76-chrono"
  "boost1.76-container"
  "boost1.76-context"
  "boost1.76-contract"
  "boost1.76-coroutine"
  "boost1.76-date_time"
  "boost1.76-fiber"
  "boost1.76-filesystem"
  "boost1.76-graph"
  "boost1.76-iostreams"
  "boost1.76-json"
  "boost1.76-locale"
  "boost1.76-log"
  "boost1.76-log_setup"
  "boost1.76-math"
  "boost1.76-nowide"
  "boost1.76-prg_exec_monitor"
  "boost1.76-program_options"
  "boost1.76-python3"
  "boost1.76-random"
  "boost1.76-regex"
  "boost1.76-serialization"
  "boost1.76-stacktrace_basic"
  "boost1.76-stacktrace_noop"
  "boost1.76-system"
  "boost1.76-thread"
  "boost1.76-timer"
  "boost1.76-type_erasure"
  "boost1.76-unit_test_framework"
  "boost1.76-wave"
  "boost1.76-wserialization"
]
extra-source "boost1.76-libs-1.76.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/boost1.76-libs-1.76.0-r0.apk"
}
