opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add rsyslog-8.2404.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del rsyslog"]
]
depends: [
  "libestr" {= "0.1.11-r4"}
  "libfastjson" {= "1.2304.0-r4"}
  "libuuid" {= "2.40.1-r1"}
  "musl" {= "1.2.5-r0"}
  "zlib" {= "1.3.1-r1"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "rsyslog-8.2404.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/rsyslog-8.2404.0-r0.apk"
}
