opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add zoneminder-1.29.0-r10.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del zoneminder"]
]
depends: [
  "busybox"
  "ffmpeg"
  "perl"
  "perl-archive-zip"
  "perl-date-manip"
  "perl-dbd-mysql"
  "perl-dbi"
  "perl-device-serialport"
  "perl-libwww"
  "perl-lwp-protocol-https"
  "perl-mail-tools"
  "perl-mime-lite"
  "perl-mime-tools"
  "perl-php-serialization"
  "perl-sys-mmap"
  "perl-time-hires"
  "php5"
  "php5-pdo_mysql"
  "php5-sockets"
  "procps"
  "so-libavcodec-so-57"
  "so-libavformat-so-57"
  "so-libavutil-so-55"
  "so-libc-musl-x86_64-so-1"
  "so-libcurl-so-4"
  "so-libgcc_s-so-1"
  "so-libgcrypt-so-20"
  "so-libgnutls-so-30"
  "so-libjpeg-so-8"
  "so-libmysqlclient-so-18"
  "so-libpcre-so-1"
  "so-libstdc++-so-6"
  "so-libswscale-so-4"
  "so-libvlc-so-5"
  "so-libz-so-1"
  "sudo"
  "zip"
]
extra-source "zoneminder-1.29.0-r10.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/zoneminder-1.29.0-r10.apk"
}
