opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeradius-3.0.26-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeradius"]
]
depends: [
  "freeradius-lib" {= "3.0.26-r7"}
  "gdbm" {= "1.23-r1"}
  "libcrypto3" {= "3.1.6-r2"}
  "libssl3" {= "3.1.6-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  "readline" {= "8.2.1-r2"}
  "talloc" {= "2.4.2-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "freeradius-3.0.26-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/freeradius-3.0.26-r7.apk"
}
