opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add rsyslog-8.2306.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del rsyslog"]
]
depends: [
  "libestr" {= "0.1.11-r3"}
  "libfastjson" {= "1.2304.0-r1"}
  "libuuid" {= "2.38.1-r8"}
  "musl" {= "1.2.4-r2"}
  "zlib" {= "1.2.13-r1"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "rsyslog-8.2306.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/rsyslog-8.2306.0-r2.apk"
}
