opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-mail-spamassassin-3.4.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-mail-spamassassin"]
]
depends: [
  "gnupg" {= "2.2.31-r1"}
  "perl" {= "5.32.0-r0"}
  "perl-digest-sha1" {= "2.13-r13"}
  "perl-html-parser" {= "3.75-r1"}
  "perl-libwww" {= "6.52-r0"}
  "perl-mail-dkim" {= "1.20200907-r1"}
  "perl-mime-base64" {= "3.16-r0"}
  "perl-net-dns" {= "1.29-r0"}
  "perl-netaddr-ip" {= "4.079-r5"}
  "perl-time-hires" {= "1.9764-r1"}
]
extra-source "perl-mail-spamassassin-3.4.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/perl-mail-spamassassin-3.4.5-r1.apk"
}
