opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-server-4.2.14-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-server"]
]
depends: [
  "heimdal-libs"
  "ldb"
  "libwbclient"
  "musl"
  "popt"
  "samba-common" {= "4.2.14-r4"}
  "samba-common-libs"
  "samba-initscript" {= "4.2.14-r4"}
  "samba-libs"
  "samba-server-libs"
  "samba-winbind"
  "talloc"
  "tdb-libs"
  "tevent"
]
extra-source "samba-server-4.2.14-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/samba-server-4.2.14-r4.apk"
}
