opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnome-keyring-2.32.1-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnome-keyring"]
]
depends: [
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-1-so-3"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgcrypt-so-20"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgpg-error-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
]
extra-source "gnome-keyring-2.32.1-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/gnome-keyring-2.32.1-r4.apk"
}
