opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libbonobo-2.32.1-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libbonobo"]
]
depends: [
  "so-libORBit-2-so-0"
  "so-libORBitCosNaming-2-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libxml2-so-2"
]
extra-source "libbonobo-2.32.1-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/libbonobo-2.32.1-r5.apk"
}
