opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-power-manager-1.5.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-power-manager"]
]
depends: [
  "cairo"
  "gdk-pixbuf"
  "glib"
  "gtk+3.0"
  "libintl"
  "libnotify"
  "libx11"
  "libxext"
  "libxfce4ui-gtk3"
  "libxfce4util"
  "libxrandr"
  "musl"
  "pango"
  "polkit"
  "upower"
  "xfconf"
]
extra-source "xfce4-power-manager-1.5.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/xfce4-power-manager-1.5.2-r1.apk"
}
