opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-tools-1.48.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango-tools"]
]
depends: [
  "cairo" {= "1.16.0-r5"}
  "fontconfig" {= "2.13.1-r4"}
  "glib" {= "2.70.5-r0"}
  "harfbuzz" {= "3.0.0-r2"}
  "libx11" {= "1.7.3.1-r1"}
  "libxft" {= "2.3.4-r0"}
  "musl" {= "1.2.2-r9"}
  "pango" {= "1.48.10-r0"}
]
extra-source "pango-tools-1.48.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/pango-tools-1.48.10-r0.apk"
}
