opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-base0.10-0.10.36-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-base0.10"]
]
depends: [
  "alsa-lib"
  "cairo"
  "glib"
  "gstreamer0.10"
  "libice"
  "libintl"
  "libogg"
  "libsm"
  "libtheora"
  "libvorbis"
  "libx11"
  "libxext"
  "libxml2"
  "libxv"
  "musl"
  "pango"
  "zlib"
]
extra-source "gst-plugins-base0.10-0.10.36-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/gst-plugins-base0.10-0.10.36-r1.apk"
}
