opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libreoffice-draw-4.4.3.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libreoffice-draw"]
]
depends: [
  "libreoffice-common"
  "so-libbasegfxlo-so"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libpoppler-so-51"
  "so-libstdc++-so-6"
  "so-libuno_cppu-so-3"
  "so-libuno_cppuhelpergcc3-so-3"
  "so-libuno_sal-so-3"
  "so-libvcllo-so"
  "so-libz-so-1"
]
extra-source "libreoffice-draw-4.4.3.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/libreoffice-draw-4.4.3.2-r0.apk"
}
