opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add asterisk-15.7.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del asterisk"]
]
depends: [
  "-bin-sh"
  "so-libc-client-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-so-2"
  "so-libcrypto-so-1-1"
  "so-libcurl-so-4"
  "so-libedit-so-0"
  "so-libjansson-so-4"
  "so-liblua-so-5"
  "so-libpj-so-2"
  "so-libpjlib-util-so-2"
  "so-libpjmedia-so-2"
  "so-libpjnath-so-2"
  "so-libpjsip-simple-so-2"
  "so-libpjsip-so-2"
  "so-libpjsip-ua-so-2"
  "so-libportaudio-so-2"
  "so-libsqlite3-so-0"
  "so-libssl-so-1-1"
  "so-libuuid-so-1"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "asterisk-15.7.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/asterisk-15.7.4-r0.apk"
}
