opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vlc-xorg-2.1.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vlc-xorg"]
]
depends: [
  "so-libGL-so-1"
  "so-libICE-so-6"
  "so-libSDL-1-2-so-0"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXinerama-so-1"
  "so-libXpm-so-4"
  "so-libatk-1-0-so-0"
  "so-libavcodec-so-55"
  "so-libavformat-so-55"
  "so-libavutil-so-52"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-1-so-3"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libfribidi-so-0"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libnotify-so-4"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libstdc++-so-6"
  "so-libva-so-1"
  "so-libva-x11-so-1"
  "so-libvdpau-so-1"
  "so-libvlccore-so-7"
  "so-libxcb-composite-so-0"
  "so-libxcb-keysyms-so-1"
  "so-libxcb-randr-so-0"
  "so-libxcb-render-so-0"
  "so-libxcb-shape-so-0"
  "so-libxcb-shm-so-0"
  "so-libxcb-so-1"
  "so-libxcb-xfixes-so-0"
  "so-libxcb-xv-so-0"
  "so-libz-so-1"
  "vlc" {= "2.1.6-r1"}
  "xdg-utils"
]
extra-source "vlc-xorg-2.1.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/vlc-xorg-2.1.6-r1.apk"
}
