opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vlc-xorg-2.1.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vlc-xorg"]
]
depends: [
  "atk"
  "cairo"
  "dbus-libs"
  "ffmpeg-libs"
  "fontconfig"
  "freetype"
  "fribidi"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "libgcc"
  "libice"
  "libintl"
  "libnotify"
  "libsm"
  "libstdc++"
  "libva"
  "libvdpau"
  "libx11"
  "libxcb"
  "libxext"
  "libxinerama"
  "libxpm"
  "mesa-gl"
  "musl"
  "pango"
  "sdl"
  "vlc" {= "2.1.6-r1"}
  "vlc-libs"
  "xcb-util-keysyms"
  "xdg-utils"
  "zlib"
]
extra-source "vlc-xorg-2.1.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/vlc-xorg-2.1.6-r1.apk"
}
