opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add apkbuild-cpan-3.8.0_rc4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del apkbuild-cpan"]
]
depends: [
  "perl" {= "5.32.1-r0"}
  "perl-json" {= "4.03-r1"}
  "perl-libwww" {= "6.54-r0"}
  "perl-lwp-protocol-https" {= "6.10-r1"}
  "perl-module-build" {= "0.4231-r1"}
  "perl-module-build-tiny" {= "0.039-r2"}
]
extra-source "apkbuild-cpan-3.8.0_rc4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/apkbuild-cpan-3.8.0_rc4-r0.apk"
}
