opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add git-email-2.26.3-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del git-email"]
]
depends: [
  "libcrypto1-1" {= "1.1.1o-r0"}
  "libcurl" {= "7.79.1-r1"}
  "libssl1-1" {= "1.1.1o-r0"}
  "musl" {= "1.1.24-r10"}
  "pcre2" {= "10.35-r0"}
  "perl"
  "perl-authen-sasl"
  "perl-git" {= "2.26.3-r1"}
  "perl-net-smtp-ssl"
  "zlib" {= "1.2.12-r3"}
]
extra-source "git-email-2.26.3-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/git-email-2.26.3-r1.apk"
}
