opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang15-15.0.7-r19.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang15"]
]
depends: [
  "clang15-headers" {= "15.0.7-r19"}
  "clang15-libclang" {= "15.0.7-r19"}
  "clang15-libs" {= "15.0.7-r19"}
  "gcc"
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "libstdc++-dev"
  "libxml2" {= "2.12.7-r0"}
  "llvm15-libs" {= "15.0.7-r13"}
  "musl" {= "1.2.5-r0"}
]
extra-source "clang15-15.0.7-r19.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/clang15-15.0.7-r19.apk"
}
