opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-9.0.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "glib" {= "2.78.6-r0"}
  "graphviz-libs" {= "9.0.0-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libgd" {= "2.3.3-r8"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "libwebp" {= "1.3.2-r0"}
  "libx11" {= "1.8.7-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "pango" {= "1.51.0-r0"}
  "zlib" {= "1.3.1-r0"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "graphviz-9.0.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/graphviz-9.0.0-r0.apk"
}
