opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-4.1.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client"]
]
depends: [
  "so-libCHARSET3-so"
  "so-libaddns-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-ldap-so"
  "so-libcli-nbt-so"
  "so-libcli_cldap-so"
  "so-libcli_smb_common-so"
  "so-libcli_spoolss-so"
  "so-libcliauth-so"
  "so-libcmdline-credentials-so"
  "so-libdbwrap-so"
  "so-libdcerpc-binding-so-0"
  "so-libdcerpc-samba-so"
  "so-libdcerpc-so-0"
  "so-liberrors-so"
  "so-libevents-so"
  "so-libgensec-so-0"
  "so-libgse-so"
  "so-libldb-so-1"
  "so-libldbsamba-so"
  "so-liblibcli_lsa3-so"
  "so-liblibcli_netlogon3-so"
  "so-liblibsmb-so"
  "so-libmsrpc3-so"
  "so-libndr-nbt-so-0"
  "so-libndr-samba-so"
  "so-libndr-so-0"
  "so-libndr-standard-so-0"
  "so-libnetif-so"
  "so-libpdb-so-0"
  "so-libpopt-so-0"
  "so-libpopt_samba3-so"
  "so-libregistry-so-0"
  "so-libroken-so-18"
  "so-libsamba-credentials-so-0"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-security-so"
  "so-libsamba-sockets-so"
  "so-libsamba-util-so-0"
  "so-libsamba3-util-so"
  "so-libsamdb-common-so"
  "so-libsecrets3-so"
  "so-libserver-role-so"
  "so-libsmb_transport-so"
  "so-libsmbclient-raw-so-0"
  "so-libsmbclient-so-0"
  "so-libsmbconf-so-0"
  "so-libsmbregistry-so"
  "so-libtalloc-so-2"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libtrusts_util-so"
  "so-libutil_cmdline-so"
  "so-libutil_reg-so"
  "so-libutil_tdb-so"
]
extra-source "samba-client-4.1.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/samba-client-4.1.17-r0.apk"
}
