opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-ldap-0.68-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-ldap"]
]
depends: [
  "perl" {= "5.38.2-r0"}
  "perl-convert-asn1" {= "0.34-r0"}
  "perl-http-message" {= "6.45-r0"}
  "perl-http-negotiate" {= "6.01-r5"}
  "perl-io-socket-ssl" {= "2.085-r0"}
  "perl-json" {= "4.10-r1"}
  "perl-libwww" {= "6.77-r0"}
  "perl-lwp-mediatypes" {= "6.04-r3"}
  "perl-uri" {= "5.28-r0"}
]
extra-source "perl-ldap-0.68-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/perl-ldap-0.68-r2.apk"
}
