opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qemu-ui-gtk-4.0.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qemu-ui-gtk"]
]
depends: [
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libepoxy-so-0"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libvte-2-91-so-0"
]
extra-source "qemu-ui-gtk-4.0.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/qemu-ui-gtk-4.0.1-r0.apk"
}
