opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add rdesktop-1.9.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del rdesktop"]
]
depends: [
  "so-libX11-so-6"
  "so-libXcursor-so-1"
  "so-libXrandr-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libgmp-so-10"
  "so-libgnutls-so-30"
  "so-libhogweed-so-6"
  "so-libnettle-so-8"
  "so-libsamplerate-so-0"
  "so-libtasn1-so-6"
]
extra-source "rdesktop-1.9.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/rdesktop-1.9.0-r1.apk"
}
