opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cairo-gobject-1.12.16-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cairo-gobject"]
]
depends: [
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libpixman-1-so-0"
  "so-libpng16-so-16"
  "so-libxcb-render-so-0"
  "so-libxcb-shm-so-0"
  "so-libxcb-so-1"
  "so-libz-so-1"
]
extra-source "cairo-gobject-1.12.16-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/cairo-gobject-1.12.16-r2.apk"
}
