opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nftables-1.0.9-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nftables"]
]
depends: [
  "gmp" {= "6.3.0-r0"}
  "jansson" {= "2.14-r4"}
  "libmnl" {= "1.0.5-r2"}
  "libnftnl" {= "1.2.6-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "readline" {= "8.2.1-r2"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "nftables-1.0.9-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/nftables-1.0.9-r1.apk"
}
