opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.6.7-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "busybox"
  "so-libasound-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libcurl-so-4"
  "so-libedit-so-0"
  "so-libfreetdm-so-1"
  "so-libgcc_s-so-1"
  "so-libilbc-so-0"
  "so-libjpeg-so-8"
  "so-libldns-so-1"
  "so-liblua-5-2-so-0"
  "so-libmp3lame-so-0"
  "so-libmpg123-so-0"
  "so-libncursesw-so-6"
  "so-libodbc-so-2"
  "so-libopus-so-0"
  "so-libpcre-so-1"
  "so-libportaudio-so-2"
  "so-libpq-so-5"
  "so-libpri-so-1-4"
  "so-libshout-so-3"
  "so-libsndfile-so-1"
  "so-libspeex-so-1"
  "so-libspeexdsp-so-1"
  "so-libsqlite3-so-0"
  "so-libssl-so-1-0-0"
  "so-libstdc++-so-6"
  "so-libuuid-so-1"
  "so-libz-so-1"
]
extra-source "freeswitch-1.6.7-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/freeswitch-1.6.7-r2.apk"
}
