opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.6.7-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "alsa-lib"
  "busybox"
  "freeswitch-freetdm"
  "ilbc"
  "lame"
  "ldns"
  "libcrypto1.0"
  "libcurl"
  "libedit"
  "libgcc"
  "libjpeg-turbo"
  "libpri"
  "libshout"
  "libsndfile"
  "libssl1.0"
  "libstdc++"
  "libuuid"
  "lua5.2-libs"
  "mpg123"
  "musl"
  "ncurses-libs"
  "opus"
  "pcre"
  "portaudio"
  "speex"
  "speexdsp"
  "sqlite-libs"
  "unixodbc"
  "zlib"
  ("pgcluster-libpq" | "libpq")
]
extra-source "freeswitch-1.6.7-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/freeswitch-1.6.7-r2.apk"
}
