opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add appstream-glib-0.6.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del appstream-glib"]
]
depends: [
  "so-libarchive-so-13"
  "so-libc-musl-x86_64-so-1"
  "so-libgcab-1-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libsoup-2-4-so-1"
  "so-libuuid-so-1"
  "so-libyaml-0-so-2"
]
extra-source "appstream-glib-0.6.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/appstream-glib-0.6.3-r0.apk"
}
