opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-base1-1.2.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-base1"]
]
depends: [
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXv-so-1"
  "so-libasound-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcdda_interface-so-0"
  "so-libcdda_paranoia-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstbase-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libintl-so-8"
  "so-libogg-so-0"
  "so-liborc-0-4-so-0"
  "so-liborc-test-0-4-so-0"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libtheoradec-so-1"
  "so-libtheoraenc-so-1"
  "so-libvorbis-so-0"
  "so-libvorbisenc-so-2"
  "so-libz-so-1"
]
extra-source "gst-plugins-base1-1.2.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/gst-plugins-base1-1.2.4-r0.apk"
}
