opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-datetime-locale-1.33-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-datetime-locale"]
]
depends: [
  "perl" {= "5.34.2-r0"}
  "perl-cpan-meta-check" {= "0.014-r2"}
  "perl-dist-checkconflicts" {= "0.11-r2"}
  "perl-file-sharedir" {= "1.118-r0"}
  "perl-file-sharedir-install" {= "0.13-r2"}
  "perl-list-moreutils" {= "0.430-r0"}
  "perl-namespace-autoclean" {= "0.29-r2"}
  "perl-params-validate" {= "1.30-r1"}
  "perl-params-validationcompiler" {= "0.30-r1"}
  "perl-scalar-list-utils" {= "1.60-r0"}
  "perl-test-fatal" {= "0.016-r3"}
  "perl-test-requires" {= "0.11-r1"}
  "perl-test-warnings" {= "0.031-r0"}
]
extra-source "perl-datetime-locale-1.33-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/perl-datetime-locale-1.33-r0.apk"
}
