opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add sipp-3.7.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del sipp"]
]
depends: [
  "libcrypto3" {= "3.1.6-r0"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "liblksctp" {= "1.0.19-r3"}
  "libncursesw" {= "6.4_p20230506-r0"}
  "libpcap" {= "1.10.4-r1"}
  "libssl3" {= "3.1.6-r0"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "musl" {= "1.2.4-r2"}
]
extra-source "sipp-3.7.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/sipp-3.7.0-r1.apk"
}
