opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vulkan-tools-1.3.243.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vulkan-tools"]
]
depends: [
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r1"}
  "musl" {= "1.2.4-r2"}
  "vulkan-loader" {= "1.3.243.0-r1"}
  "wayland-libs-client" {= "1.22.0-r2"}
]
extra-source "vulkan-tools-1.3.243.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/vulkan-tools-1.3.243.0-r1.apk"
}
