opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add krb5-server-1.20.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del krb5-server"]
]
depends: [
  "e2fsprogs-libs" {= "1.47.0-r2"}
  "krb5-libs" {= "1.20.2-r0"}
  "krb5-server-ldap" {= "1.20.2-r0"}
  "libcom_err" {= "1.47.0-r2"}
  "libverto" {= "0.3.2-r2"}
  "libverto-libev" {= "0.3.2-r2"}
  "musl" {= "1.2.4-r2"}
]
extra-source "krb5-server-1.20.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/krb5-server-1.20.2-r0.apk"
}
