opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-3.24.28-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0"]
]
depends: [
  "at-spi2-atk" {= "2.38.0-r0"}
  "atk" {= "2.36.0-r0"}
  "busybox" {= "1.33.1-r8"}
  "cairo" {= "1.16.0-r5"}
  "cairo-gobject" {= "1.16.0-r5"}
  "cups-libs" {= "2.3.3-r3"}
  "fontconfig" {= "2.13.1-r4"}
  "freetype" {= "2.10.4-r3"}
  "fribidi" {= "1.0.10-r0"}
  "gdk-pixbuf" {= "2.42.6-r1"}
  "glib" {= "2.68.3-r0"}
  "gtk-update-icon-cache" {= "2.24.33-r0"}
  "harfbuzz" {= "2.8.1-r0"}
  "libepoxy" {= "1.5.8-r0"}
  "libintl" {= "0.21-r0"}
  "libx11" {= "1.7.3.1-r0"}
  "libxcomposite" {= "0.4.5-r0"}
  "libxcursor" {= "1.2.0-r0"}
  "libxdamage" {= "1.1.5-r1"}
  "libxext" {= "1.3.4-r0"}
  "libxfixes" {= "6.0.0-r0"}
  "libxi" {= "1.7.10-r0"}
  "libxinerama" {= "1.1.4-r1"}
  "libxkbcommon" {= "1.2.1-r0"}
  "libxrandr" {= "1.5.2-r1"}
  "musl" {= "1.2.2-r5"}
  "pango" {= "1.48.5-r0"}
  "shared-mime-info" {= "2.1-r0"}
  "wayland-libs-client" {= "1.19.0-r0"}
  "wayland-libs-cursor" {= "1.19.0-r0"}
  "wayland-libs-egl" {= "1.19.0-r0"}
]
extra-source "gtk+3.0-3.24.28-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/gtk+3.0-3.24.28-r0.apk"
}
