opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bacula-client-9.6.7-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bacula-client"]
]
depends: [
  "bacula-libs" {= "9.6.7-r1"}
  "libacl" {= "2.2.53-r0"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "lzo" {= "2.10-r2"}
  "musl" {= "1.2.2-r5"}
  "ncurses-libs" {= "6.2_p20210612-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "bacula-client-9.6.7-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/bacula-client-9.6.7-r1.apk"
}
