opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perdition-2.2-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perdition"]
]
depends: [
  "gdbm" {= "1.23-r1"}
  "libcrypto3" {= "3.1.6-r0"}
  "libssl3" {= "3.1.6-r0"}
  "musl" {= "1.2.4-r2"}
  "popt" {= "1.19-r2"}
  "vanessa_adt" {= "0.0.9-r2"}
  "vanessa_logger" {= "0.0.10-r3"}
  "vanessa_socket" {= "0.0.13-r2"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "perdition-2.2-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/perdition-2.2-r5.apk"
}
