opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add alpine-base-3.20.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del alpine-base"]
]
depends: [
  "alpine-baselayout" {= "3.6.5-r0"}
  "alpine-conf" {= "3.18.1-r0"}
  "alpine-release" {= "3.20.1-r0"}
  "apk-tools" {= "2.14.4-r0"}
  "busybox" {= "1.36.1-r29"}
  "busybox-mdev-openrc" {= "1.36.1-r29"}
  "busybox-openrc" {= "1.36.1-r29"}
  "busybox-suid" {= "1.36.1-r29"}
  "musl-utils" {= "1.2.5-r0"}
  "openrc" {= "0.54-r1"}
]
extra-source "alpine-base-3.20.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/alpine-base-3.20.1-r0.apk"
}
