opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-backup-10.6.16-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-backup"]
]
depends: [
  "libaio" {= "0.3.113-r0"}
  "libcrypto3" {= "3.0.14-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libssl3" {= "3.0.14-r0"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "mariadb-common"
  "musl" {= "1.2.3-r5"}
  "pcre2" {= "10.42-r0"}
  "xz-libs" {= "5.2.9-r0"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "mariadb-backup-10.6.16-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/mariadb-backup-10.6.16-r0.apk"
}
