opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add knot-utils-3.2.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del knot-utils"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libdnssec-so-9"
  "so-libedit-so-0"
  "so-libgnutls-so-30"
  "so-libidn2-so-0"
  "so-libknot-so-13"
  "so-liblmdb-so-0"
  "so-libnghttp2-so-14"
  "so-liburcu-so-8"
  "so-libzscanner-so-4"
]
extra-source "knot-utils-3.2.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/knot-utils-3.2.8-r0.apk"
}
