opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add knot-utils-3.2.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del knot-utils"]
]
depends: [
  "gnutls" {= "3.8.4-r0"}
  "knot-libs" {= "3.2.8-r0"}
  "libedit" {= "20221030.3.1-r1"}
  "libidn2" {= "2.3.4-r1"}
  "lmdb" {= "0.9.31-r0"}
  "musl" {= "1.2.4-r2"}
  "nghttp2-libs" {= "1.57.0-r0"}
  "userspace-rcu" {= "0.14.0-r1"}
]
extra-source "knot-utils-3.2.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/knot-utils-3.2.8-r0.apk"
}
