opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add krb5-server-ldap-1.21.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del krb5-server-ldap"]
]
depends: [
  "krb5-conf"
  "so-libc-musl-x86_64-so-1"
  "so-libcom_err-so-2"
  "so-libgssrpc-so-4"
  "so-libkadm5srv_mit-so-12"
  "so-libkdb5-so-10"
  "so-libkrb5-so-3"
  "so-libkrb5support-so-0"
  "so-libldap-so-2"
]
extra-source "krb5-server-ldap-1.21.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/krb5-server-ldap-1.21.3-r0.apk"
}
