opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pidgin-audacious-2.0.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pidgin-audacious"]
]
depends: [
  "pidgin"
  "so-libaudcore-so-1"
  "so-libaudgui-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
]
extra-source "pidgin-audacious-2.0.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/pidgin-audacious-2.0.0-r3.apk"
}
