opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freerdp-1.0.2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freerdp"]
]
depends: [
  "so-libX11-so-6"
  "so-libXcursor-so-1"
  "so-libXext-so-6"
  "so-libXinerama-so-1"
  "so-libXv-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libfreerdp-cache-so-1-0"
  "so-libfreerdp-channels-so-1-0"
  "so-libfreerdp-codec-so-1-0"
  "so-libfreerdp-core-so-1-0"
  "so-libfreerdp-gdi-so-1-0"
  "so-libfreerdp-kbd-so-1-0"
  "so-libfreerdp-rail-so-1-0"
  "so-libfreerdp-utils-so-1-0"
]
extra-source "freerdp-1.0.2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/freerdp-1.0.2-r2.apk"
}
