opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-flite-1.6.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch-flite"]
]
depends: [
  "curl"
  "flite"
  "freeswitch"
  "libcrypto1.0"
  "libedit"
  "libssl1.0"
  "libuuid"
  "musl"
  "ncurses-libs"
  "pcre"
  "speex"
  "speexdsp"
  "sqlite-libs"
  "zlib"
  ("libpq" | "pgcluster-libpq")
]
extra-source "freeswitch-flite-1.6.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/freeswitch-flite-1.6.7-r0.apk"
}
