opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-flite-1.6.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch-flite"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libcurl-so-4"
  "so-libedit-so-0"
  "so-libflite-so-1"
  "so-libflite_cmu_grapheme_lang-so-1"
  "so-libflite_cmu_grapheme_lex-so-1"
  "so-libflite_cmu_indic_lang-so-1"
  "so-libflite_cmu_indic_lex-so-1"
  "so-libflite_cmu_time_awb-so-1"
  "so-libflite_cmu_us_awb-so-1"
  "so-libflite_cmu_us_kal-so-1"
  "so-libflite_cmu_us_kal16-so-1"
  "so-libflite_cmu_us_rms-so-1"
  "so-libflite_cmu_us_slt-so-1"
  "so-libflite_cmulex-so-1"
  "so-libflite_usenglish-so-1"
  "so-libfreeswitch-so-1"
  "so-libncursesw-so-6"
  "so-libpcre-so-1"
  "so-libpq-so-5"
  "so-libspeex-so-1"
  "so-libspeexdsp-so-1"
  "so-libsqlite3-so-0"
  "so-libssl-so-1-0-0"
  "so-libuuid-so-1"
  "so-libz-so-1"
]
extra-source "freeswitch-flite-1.6.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/freeswitch-flite-1.6.7-r0.apk"
}
