opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-4.16.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen"]
]
depends: [
  "bash" {= "5.2.15-r0"}
  "glib" {= "2.74.7-r0"}
  "iproute2" {= "6.0.0-r1"}
  "libcap-ng" {= "0.8.3-r1"}
  "libcurl" {= "8.5.0-r0"}
  "logrotate" {= "3.20.1-r3"}
  "musl" {= "1.2.3-r5"}
  "ncurses-libs" {= "6.3_p20221119-r1"}
  "xen-libs" {= "4.16.6-r0"}
  "yajl" {= "2.1.0-r5"}
]
extra-source "xen-4.16.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/xen-4.16.6-r0.apk"
}
