opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvim-8.2.4836-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvim"]
]
depends: [
  "cairo" {= "1.16.0-r5"}
  "gdk-pixbuf" {= "2.42.8-r0"}
  "glib" {= "2.70.5-r0"}
  "gtk+3-0" {= "3.24.30-r0"}
  "libice" {= "1.0.10-r0"}
  "libsm" {= "1.2.3-r0"}
  "libx11" {= "1.7.3.1-r1"}
  "libxt" {= "1.2.1-r0"}
  "lua5-3-libs" {= "5.3.6-r1"}
  "musl" {= "1.2.2-r9"}
  "ncurses-libs" {= "6.3_p20211120-r2"}
  "pango" {= "1.48.10-r0"}
  "xxd"
]
extra-source "gvim-8.2.4836-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/gvim-8.2.4836-r1.apk"
}
