opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qemu-system-moxie-2.1.3-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qemu-system-moxie"]
]
depends: [
  "qemu"
  "so-libaio-so-1"
  "so-libasound-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libcurl-so-4"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgnutls-so-28"
  "so-libjpeg-so-8"
  "so-libncurses-so-5"
  "so-libpixman-1-so-0"
  "so-libpng16-so-16"
  "so-libspice-server-so-1"
  "so-libssh2-so-1"
  "so-libusb-1-0-so-0"
  "so-libusbredirparser-so-1"
  "so-libuuid-so-1"
  "so-libvdeplug-so-3"
  "so-libz-so-1"
]
extra-source "qemu-system-moxie-2.1.3-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/qemu-system-moxie-2.1.3-r3.apk"
}
