opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add smokeping-2.7.3-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del smokeping"]
]
depends: [
  "busybox" {= "1.35.0-r18"}
  "fping" {= "5.1-r2"}
  "perl" {= "5.34.2-r0"}
  "perl-cgi" {= "4.54-r0"}
  "perl-cgi-fast" {= "2.16-r0"}
  "perl-cgi-session" {= "4.48-r3"}
  "perl-config-grammar" {= "1.13-r2"}
  "perl-data-hexdump" {= "0.04-r0"}
  "perl-digest-hmac" {= "1.04-r1"}
  "perl-fcgi" {= "0.82-r0"}
  "perl-io-socket-ssl" {= "2.074-r0"}
  "perl-io-tty" {= "1.16-r3"}
  "perl-ldap" {= "0.68-r0"}
  "perl-libwww" {= "6.66-r0"}
  "perl-mozilla-ca" {= "20240313-r0"}
  "perl-net-dns" {= "1.33-r0"}
  "perl-net-ip" {= "1.26-r3"}
  "perl-net-openssh" {= "0.82-r0"}
  "perl-net-snmp" {= "6.0.1-r5"}
  "perl-net-telnet" {= "3.05-r0"}
  "perl-rrd" {= "1.7.2-r6"}
  "perl-snmp-session" {= "1.13-r4"}
  "perl-text-soundex" {= "3.05-r5"}
  "perl-uri" {= "5.10-r0"}
  "rrdtool" {= "1.7.2-r6"}
  "ttf-dejavu" {= "2.37-r1"}
]
extra-source "smokeping-2.7.3-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/smokeping-2.7.3-r7.apk"
}
