opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-common-tools-4.5.16-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-common-tools"]
]
depends: [
  "libcom_err"
  "libldap"
  "libwbclient"
  "musl"
  "popt"
  "samba-common-libs"
  "samba-common-server-libs"
  "samba-heimdal-libs"
  "samba-libs"
  "talloc"
  "tdb-libs"
  "tevent"
]
extra-source "samba-common-tools-4.5.16-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/samba-common-tools-4.5.16-r1.apk"
}
