opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add rng-tools-6.16-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del rng-tools"]
]
depends: [
  "jitterentropy-library" {= "3.4.1-r0"}
  "libcap2" {= "2.69-r1"}
  "libcrypto3" {= "3.1.6-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "rng-tools-6.16-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/rng-tools-6.16-r3.apk"
}
