opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-go-12.2.1_git20220924-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-go"]
]
depends: [
  "gcc" {= "12.2.1_git20220924-r4"}
  "gmp" {= "6.2.1-r2"}
  "libgo" {= "12.2.1_git20220924-r4"}
  "mpc1" {= "1.2.1-r1"}
  "mpfr4" {= "4.1.0-r0"}
  "musl" {= "1.2.3-r5"}
  "zlib" {= "1.2.13-r0"}
  ("isl24" {= "0.24-r1"} | "isl25" {= "0.25-r1"})
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
conflicts: [
  "go"
]
extra-source "gcc-go-12.2.1_git20220924-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gcc-go-12.2.1_git20220924-r4.apk"
}
