opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cmake-3.27.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cmake"]
]
depends: [
  "libarchive" {= "3.7.4-r0"}
  "libcrypto3" {= "3.1.6-r2"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "13.2.1_git20231014-r0"}
  "libssl3" {= "3.1.6-r2"}
  "libstdc++" {= "13.2.1_git20231014-r0"}
  "libuv" {= "1.47.0-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "nghttp2-libs" {= "1.58.0-r0"}
  "rhash-libs" {= "1.4.4-r0"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "cmake-3.27.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/cmake-3.27.8-r0.apk"
}
