opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cmake-3.27.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cmake"]
]
depends: [
  "so-libarchive-so-13"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-3"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libnghttp2-so-14"
  "so-librhash-so-1"
  "so-libssl-so-3"
  "so-libstdc++-so-6"
  "so-libuv-so-1"
  "so-libz-so-1"
]
extra-source "cmake-3.27.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/cmake-3.27.8-r0.apk"
}
