opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spice-glib-0.33-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spice-glib"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcelt051-so-0"
  "so-libcrypto-so-38"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstapp-1-0-so-0"
  "so-libgstaudio-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-liblz4-so-1"
  "so-libphodav-2-0-so-0"
  "so-libpixman-1-so-0"
  "so-libsasl2-so-3"
  "so-libsoup-2-4-so-1"
  "so-libssl-so-39"
  "so-libusb-1-0-so-0"
  "so-libusbredirhost-so-1"
  "so-libusbredirparser-so-1"
  "so-libz-so-1"
]
extra-source "spice-glib-0.33-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/spice-glib-0.33-r0.apk"
}
