opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ristretto-0.6.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ristretto"]
]
depends: [
  "desktop-file-utils"
  "hicolor-icon-theme"
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-glib-1-so-2"
  "so-libexif-so-12"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libxfce4ui-1-so-0"
  "so-libxfce4util-so-6"
  "so-libxfconf-0-so-2"
]
extra-source "ristretto-0.6.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/ristretto-0.6.3-r0.apk"
}
