opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost-prg_exec_monitor-1.60.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost-prg_exec_monitor"]
]
depends: [
  "so-libboost_system-mt-so-1-60-0"
  "so-libboost_system-so-1-60-0"
  "so-libboost_timer-mt-so-1-60-0"
  "so-libboost_timer-so-1-60-0"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
]
extra-source "boost-prg_exec_monitor-1.60.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/boost-prg_exec_monitor-1.60.0-r2.apk"
}
