opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add deadbeef-0.6.2-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del deadbeef"]
]
depends: [
  "alsa-lib"
  "atk"
  "cairo"
  "ffmpeg-libs"
  "flac"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "libgcc"
  "libintl"
  "libmad"
  "libogg"
  "libsamplerate"
  "libstdc++"
  "libvorbis"
  "libx11"
  "musl"
  "pango"
  "zlib"
]
extra-source "deadbeef-0.6.2-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/deadbeef-0.6.2-r3.apk"
}
