opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add deadbeef-0.6.2-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del deadbeef"]
]
depends: [
  "so-libFLAC-so-8"
  "so-libX11-so-6"
  "so-libasound-so-2"
  "so-libatk-1-0-so-0"
  "so-libavcodec-so-56"
  "so-libavformat-so-56"
  "so-libavutil-so-54"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libmad-so-0"
  "so-libogg-so-0"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libsamplerate-so-0"
  "so-libstdc++-so-6"
  "so-libvorbis-so-0"
  "so-libvorbisfile-so-3"
  "so-libz-so-1"
]
extra-source "deadbeef-0.6.2-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/deadbeef-0.6.2-r3.apk"
}
