opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-libwww-6.54-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-libwww"]
]
depends: [
  "perl-encode-locale" {= "1.05-r3"}
  "perl-file-listing" {= "6.14-r0"}
  "perl-html-parser" {= "3.76-r0"}
  "perl-http-cookies" {= "6.10-r0"}
  "perl-http-daemon" {= "6.12-r1"}
  "perl-http-date" {= "6.05-r1"}
  "perl-http-message" {= "6.32-r0"}
  "perl-http-negotiate" {= "6.01-r3"}
  "perl-lwp-mediatypes" {= "6.04-r1"}
  "perl-net-http" {= "6.21-r0"}
  "perl-try-tiny" {= "0.30-r3"}
  "perl-uri" {= "5.09-r0"}
  "perl-www-robotrules" {= "6.02-r3"}
]
extra-source "perl-libwww-6.54-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/perl-libwww-6.54-r0.apk"
}
