opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libmateweather-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libmateweather"]
]
depends: [
  "mate-common"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libsoup-2-4-so-1"
  "so-libxml2-so-2"
]
extra-source "libmateweather-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/libmateweather-1.10.0-r0.apk"
}
