opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qemu-system-s390x-2.8.1.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qemu-system-s390x"]
]
depends: [
  "qemu"
  "so-libaio-so-1"
  "so-libasound-so-2"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcurl-so-4"
  "so-libepoxy-so-0"
  "so-libgbm-so-1"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgnutls-so-30"
  "so-libjpeg-so-8"
  "so-liblzo2-so-2"
  "so-libncursesw-so-6"
  "so-libnettle-so-6"
  "so-libnfs-so-8"
  "so-libpixman-1-so-0"
  "so-libpng16-so-16"
  "so-libsnappy-so-1"
  "so-libspice-server-so-1"
  "so-libssh2-so-1"
  "so-libusb-1-0-so-0"
  "so-libusbredirparser-so-1"
  "so-libvdeplug-so-3"
  "so-libz-so-1"
]
extra-source "qemu-system-s390x-2.8.1.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/qemu-system-s390x-2.8.1.1-r1.apk"
}
