opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add phonon-backend-gstreamer-4.8.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del phonon-backend-gstreamer"]
]
depends: [
  "so-libGL-so-1"
  "so-libQtCore-so-4"
  "so-libQtGui-so-4"
  "so-libQtOpenGL-so-4"
  "so-libc-musl-x86_64-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstapp-1-0-so-0"
  "so-libgstpbutils-1-0-so-0"
  "so-libgstreamer-1-0-so-0"
  "so-libgstvideo-1-0-so-0"
  "so-libphonon-so-4"
  "so-libstdc++-so-6"
]
extra-source "phonon-backend-gstreamer-4.8.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/phonon-backend-gstreamer-4.8.2-r1.apk"
}
