opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc"]
]
depends: [
  "py3-dnspython"
  "py3-markdown"
  "py3-samba" {= "4.19.6-r0"}
  "samba-common" {= "4.19.6-r0"}
  "samba-libs" {= "4.19.6-r0"}
  "samba-server" {= "4.19.6-r0"}
  "samba-winbind" {= "4.19.6-r0"}
  "so-libMESSAGING-SEND-samba4-so"
  "so-libMESSAGING-samba4-so"
  "so-libasn1util-samba4-so"
  "so-libauth-samba4-so"
  "so-libauth4-samba4-so"
  "so-libauthkrb5-samba4-so"
  "so-libc-musl-x86_64-so-1"
  "so-libcli-cldap-samba4-so"
  "so-libcli-ldap-common-samba4-so"
  "so-libcli-ldap-samba4-so"
  "so-libcliauth-samba4-so"
  "so-libcluster-samba4-so"
  "so-libcmdline-samba4-so"
  "so-libcom-err-samba4-so"
  "so-libcommon-auth-samba4-so"
  "so-libdb-glue-samba4-so"
  "so-libdbwrap-samba4-so"
  "so-libdcerpc-binding-so-0"
  "so-libdsdb-module-samba4-so"
  "so-libevents-samba4-so"
  "so-libflag-mapping-samba4-so"
  "so-libgenrand-samba4-so"
  "so-libgensec-samba4-so"
  "so-libgnutls-so-30"
  "so-libkrb5-samba4-so"
  "so-libkrb5samba-samba4-so"
  "so-libldb-so-2"
  "so-libldbsamba-samba4-so"
  "so-libndr-samba-samba4-so"
  "so-libndr-samba4-so"
  "so-libndr-so-3"
  "so-libnetif-samba4-so"
  "so-libpopt-so-0"
  "so-libposix-eadb-samba4-so"
  "so-libprocess-model-samba4-so"
  "so-libreplace-samba4-so"
  "so-libsamba-credentials-so-1"
  "so-libsamba-debug-samba4-so"
  "so-libsamba-errors-so-1"
  "so-libsamba-hostconfig-so-0"
  "so-libsamba-security-samba4-so"
  "so-libsamba-sockets-samba4-so"
  "so-libsamba-util-so-0"
  "so-libsamdb-common-samba4-so"
  "so-libsamdb-so-0"
  "so-libsecrets3-samba4-so"
  "so-libservice-samba4-so"
  "so-libsmbconf-so-0"
  "so-libsmbd-base-samba4-so"
  "so-libsmbd-shim-samba4-so"
  "so-libsocket-blocking-samba4-so"
  "so-libtalloc-so-2"
  "so-libtdb-so-1"
  "so-libtdb-wrap-samba4-so"
  "so-libtevent-so-0"
  "so-libtevent-util-so-0"
  "so-libtime-basic-samba4-so"
  "so-libutil-tdb-samba4-so"
  "tdb"
]
extra-source "samba-dc-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/samba-dc-4.19.6-r0.apk"
}
