opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc"]
]
depends: [
  "gnutls"
  "ldb"
  "libauth-samba"
  "musl"
  "popt"
  "py3-dnspython"
  "py3-markdown"
  "py3-samba" {= "4.19.6-r0"}
  "samba-client-libs"
  "samba-common" {= "4.19.6-r0"}
  "samba-common-server-libs"
  "samba-dc-libs"
  "samba-libs"
  "samba-libs" {= "4.19.6-r0"}
  "samba-server" {= "4.19.6-r0"}
  "samba-util-libs"
  "samba-winbind" {= "4.19.6-r0"}
  "talloc"
  "tdb"
  "tdb-libs"
  "tevent"
]
extra-source "samba-dc-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/samba-dc-4.19.6-r0.apk"
}
