opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cmake-3.17.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cmake"]
]
depends: [
  "expat" {= "2.2.10-r4"}
  "libarchive" {= "3.4.3-r1"}
  "libcurl" {= "7.79.1-r1"}
  "libgcc" {= "9.3.0-r2"}
  "libstdc++" {= "9.3.0-r2"}
  "libuv" {= "1.38.1-r0"}
  "musl" {= "1.1.24-r10"}
  "ncurses-libs" {= "6.2_p20200523-r1"}
  "rhash-libs" {= "1.3.9-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "cmake-3.17.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/cmake-3.17.2-r0.apk"
}
