opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-gl-23.3.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-gl"]
]
depends: [
  "libdrm" {= "2.4.118-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.16-r0"}
  "libxext" {= "1.3.5-r3"}
  "libxfixes" {= "6.0.1-r3"}
  "libxshmfence" {= "1.3.2-r5"}
  "libxxf86vm" {= "1.1.5-r5"}
  "mesa" {= "23.3.6-r0"}
  "mesa-glapi" {= "23.3.6-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
]
extra-source "mesa-gl-23.3.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/mesa-gl-23.3.6-r0.apk"
}
