opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clamav-libs-0.103.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clamav-libs"]
]
depends: [
  "libbz2" {= "1.0.8-r1"}
  "libcrypto1-1" {= "1.1.1s-r0"}
  "libcurl" {= "7.79.1-r3"}
  "libltdl" {= "2.4.6-r7"}
  "libssl1-1" {= "1.1.1s-r0"}
  "musl" {= "1.2.2-r2"}
  "pcre" {= "8.44-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "clamav-libs-0.103.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/clamav-libs-0.103.6-r0.apk"
}
