opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openbox-3.6.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openbox"]
]
depends: [
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXcursor-so-1"
  "so-libXext-so-6"
  "so-libXinerama-so-1"
  "so-libXrandr-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libglib-2-0-so-0"
  "so-libintl-so-8"
  "so-libobrender-so-32"
  "so-libobt-so-2"
  "so-libstartup-notification-1-so-0"
]
extra-source "openbox-3.6.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/openbox-3.6.1-r0.apk"
}
