opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add syslog-ng-3.38.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del syslog-ng"]
]
depends: [
  "glib" {= "2.74.7-r0"}
  "ivykis" {= "0.42.4-r2"}
  "libcrypto3" {= "3.0.14-r0"}
  "libssl3" {= "3.0.14-r0"}
  "musl" {= "1.2.3-r5"}
  "pcre" {= "8.45-r2"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "syslog-ng-3.38.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/syslog-ng-3.38.1-r0.apk"
}
