opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add acf-core-0.24.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del acf-core"]
]
depends: [
  "acf-jquery"
  "acf-lib"
  "acf-skins"
  "haserl-lua5-4"
  "lua-json4"
  "lua5-4"
  "lua5-4-md5"
  "lua5-4-posix"
  "lua5-4-subprocess"
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "acf-core-0.24.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/acf-core-0.24.0-r0.apk"
}
