opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add acf-core-0.24.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del acf-core"]
]
depends: [
  "acf-jquery" {= "0.4.3-r2"}
  "acf-lib" {= "0.11.1-r0"}
  "acf-skins" {= "0.6.0-r3"}
  "haserl-lua5-4" {= "0.9.36-r4"}
  "lua-json4" {= "1.0.0-r4"}
  "lua5-4" {= "5.4.6-r1"}
  "lua5-4-md5" {= "1.3-r2"}
  "lua5-4-posix" {= "36.2.1-r0"}
  "lua5-4-subprocess" {= "0_git20230625-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "acf-core-0.24.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/acf-core-0.24.0-r0.apk"
}
