opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pjproject-2.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pjproject"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-1"
  "so-libgcc_s-so-1"
  "so-libgsm-so-1"
  "so-libportaudio-so-2"
  "so-libsamplerate-so-0"
  "so-libspeex-so-1"
  "so-libspeexdsp-so-1"
  "so-libsrtp2-so-1"
  "so-libssl-so-1-1"
  "so-libstdc++-so-6"
]
extra-source "pjproject-2.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/pjproject-2.9-r0.apk"
}
