opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pjproject-2.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pjproject"]
]
depends: [
  "gsm" {= "1.0.19-r0"}
  "libcrypto1-1" {= "1.1.1s-r0"}
  "libgcc" {= "10.2.1_pre1-r3"}
  "libsamplerate" {= "0.1.9-r1"}
  "libsrtp" {= "2.3.0-r0"}
  "libssl1-1" {= "1.1.1s-r0"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "musl" {= "1.2.2-r2"}
  "portaudio" {= "190600.20161030-r1"}
  "speex" {= "1.2.0-r0"}
  "speexdsp" {= "1.2.0-r0"}
]
extra-source "pjproject-2.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/pjproject-2.9-r0.apk"
}
