opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-ldap-0.68-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-ldap"]
]
depends: [
  "perl" {= "5.34.2-r0"}
  "perl-convert-asn1" {= "0.33-r0"}
  "perl-http-message" {= "6.36-r0"}
  "perl-http-negotiate" {= "6.01-r3"}
  "perl-io-socket-ssl" {= "2.074-r0"}
  "perl-json" {= "4.05-r0"}
  "perl-libwww" {= "6.66-r0"}
  "perl-lwp-mediatypes" {= "6.04-r1"}
  "perl-uri" {= "5.10-r0"}
]
extra-source "perl-ldap-0.68-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/perl-ldap-0.68-r0.apk"
}
