opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add wxgtk2.8-2.8.12.1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del wxgtk2.8"]
]
depends: [
  "so-libSDL-1-2-so-0"
  "so-libSM-so-6"
  "so-libXinerama-so-1"
  "so-libXxf86vm-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libjpeg-so-8"
  "so-libpango-1-0-so-0"
  "so-libpng16-so-16"
  "so-libstdc++-so-6"
  "so-libtiff-so-5"
  "so-libwx_baseu-2-8-so-0"
  "so-libwx_baseu_xml-2-8-so-0"
]
extra-source "wxgtk2.8-2.8.12.1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/wxgtk2.8-2.8.12.1-r3.apk"
}
