opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add liblastfm-1.0.9-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del liblastfm"]
]
depends: [
  "so-libQtCore-so-4"
  "so-libQtDBus-so-4"
  "so-libQtNetwork-so-4"
  "so-libQtSql-so-4"
  "so-libQtXml-so-4"
  "so-libc-musl-x86_64-so-1"
  "so-libfftw3f-so-3"
  "so-libgcc_s-so-1"
  "so-libsamplerate-so-0"
  "so-libstdc++-so-6"
]
extra-source "liblastfm-1.0.9-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/liblastfm-1.0.9-r1.apk"
}
