opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mkinitfs-3.8.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mkinitfs"]
]
depends: [
  "apk-tools" {>= "2.9.1"}
  "busybox" {>= "1.28.2-r1"}
  "busybox-binsh" {= "1.36.1-r7"}
  "cryptsetup-libs" {= "2.6.1-r3"}
  "kmod" {= "30-r3"}
  "kmod-libs" {= "30-r3"}
  "lddtree" {>= "1.25"}
  "libblkid" {= "2.38.1-r8"}
  "mdev-conf" {= "4.5-r0"}
  "musl" {= "1.2.4-r2"}
]
extra-source "mkinitfs-3.8.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/mkinitfs-3.8.1-r0.apk"
}
