opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add opensmtpd-6.7.1p1-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del opensmtpd"]
]
depends: [
  "busybox" {= "1.32.1-r9"}
  "ca-certificates" {= "20220614-r0"}
  "db" {= "5.3.28-r1"}
  "fts" {= "1.2.7-r1"}
  "libasr" {= "1.0.4-r0"}
  "libcrypto1-1" {= "1.1.1s-r0"}
  "libevent" {= "2.1.12-r1"}
  "libssl1-1" {= "1.1.1s-r0"}
  "musl" {= "1.2.2-r2"}
  "zlib" {= "1.2.12-r3"}
]
conflicts: [
  "postfix"
]
extra-source "opensmtpd-6.7.1p1-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/opensmtpd-6.7.1p1-r4.apk"
}
