opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-wks-client-2.4.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-wks-client"]
]
depends: [
  "gnupg-dirmngr" {= "2.4.4-r0"}
  "gpg" {= "2.4.4-r0"}
  "gpg-agent" {= "2.4.4-r0"}
  "libassuan" {= "2.5.6-r1"}
  "libgcrypt" {= "1.10.3-r0"}
  "libgpg-error" {= "1.47-r2"}
  "musl" {= "1.2.4_git20230717-r4"}
]
extra-source "gnupg-wks-client-2.4.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gnupg-wks-client-2.4.4-r0.apk"
}
