opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdb-multiarch-13.1-r9.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdb-multiarch"]
]
depends: [
  "gdb"
  "so-libc-musl-x86_64-so-1"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libgmp-so-10"
  "so-libncursesw-so-6"
  "so-libpython3-11-so-1-0"
  "so-libreadline-so-8"
  "so-libstdc++-so-6"
  "so-libz-so-1"
  "so-libzstd-so-1"
]
extra-source "gdb-multiarch-13.1-r9.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/gdb-multiarch-13.1-r9.apk"
}
