opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdb-multiarch-13.1-r9.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdb-multiarch"]
]
depends: [
  "gdb"
  "gmp" {= "6.2.1-r3"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libncursesw" {= "6.4_p20230506-r0"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "musl" {= "1.2.4-r2"}
  "python3" {= "3.11.8-r0"}
  "readline" {= "8.2.1-r1"}
  "zlib" {= "1.2.13-r1"}
  "zstd-libs" {= "1.5.5-r4"}
]
extra-source "gdb-multiarch-13.1-r9.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/gdb-multiarch-13.1-r9.apk"
}
