opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-package-deprecationmanager-0.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-package-deprecationmanager"]
]
depends: [
  "perl-list-moreutils"
  "perl-package-stash"
  "perl-params-util"
  "perl-sub-install"
  "perl-test-fatal"
  "perl-test-requires"
  "perl-test-warnings"
]
extra-source "perl-package-deprecationmanager-0.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/perl-package-deprecationmanager-0.15-r0.apk"
}
