opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add conky-1.11.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del conky"]
]
depends: [
  "cairo" {= "1.16.0-r4"}
  "imlib2" {= "1.7.1-r0"}
  "libcurl" {= "7.79.1-r3"}
  "libgcc" {= "10.2.1_pre1-r3"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "libx11" {= "1.7.1-r0"}
  "libxdamage" {= "1.1.5-r1"}
  "libxext" {= "1.3.4-r0"}
  "libxfixes" {= "5.0.3-r2"}
  "libxft" {= "2.3.3-r0"}
  "libxinerama" {= "1.1.4-r1"}
  "libxml2" {= "2.9.14-r2"}
  "lua5-3-libs" {= "5.3.6-r0"}
  "musl" {= "1.2.2-r2"}
  "ncurses-libs" {= "6.2_p20210109-r1"}
]
extra-source "conky-1.11.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/conky-1.11.6-r1.apk"
}
