opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dansguardian-2.12.0.3-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dansguardian"]
]
depends: [
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "logrotate" {= "3.21.0-r1"}
  "musl" {= "1.2.5-r0"}
  "pcre" {= "8.45-r3"}
  "zlib" {= "1.3.1-r1"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "dansguardian-2.12.0.3-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/dansguardian-2.12.0.3-r8.apk"
}
