opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xbmc-pvr-addons-13.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xbmc-pvr-addons"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
  "so-libz-so-1"
  "xbmc-pvr-addons-argustv"
  "xbmc-pvr-addons-demo"
  "xbmc-pvr-addons-dvbviewer"
  "xbmc-pvr-addons-hts"
  "xbmc-pvr-addons-mediaportal"
  "xbmc-pvr-addons-mythtv"
  "xbmc-pvr-addons-nextpvr"
  "xbmc-pvr-addons-njoy"
  "xbmc-pvr-addons-vdr"
  "xbmc-pvr-addons-vuplus"
]
extra-source "xbmc-pvr-addons-13.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/xbmc-pvr-addons-13.0-r0.apk"
}
