opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add imlib2-1.9.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del imlib2"]
]
depends: [
  "freetype" {= "2.12.1-r0"}
  "giflib" {= "5.2.1-r0"}
  "libbz2" {= "1.0.8-r1"}
  "libid3tag" {= "0.16.2-r0"}
  "libjpeg-turbo" {= "2.1.3-r1"}
  "libpng" {= "1.6.37-r1"}
  "libwebp" {= "1.2.3-r2"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r0"}
  "libxext" {= "1.3.4-r0"}
  "musl" {= "1.2.3-r3"}
  "tiff" {= "4.4.0-r4"}
  "xz-libs" {= "5.2.5-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "imlib2-1.9.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/imlib2-1.9.0-r1.apk"
}
