opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nodejs-14.21.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nodejs"]
]
depends: [
  "brotli-libs" {= "1.0.9-r5"}
  "busybox" {= "1.33.1-r8"}
  "c-ares" {= "1.17.2-r0"}
  "ca-certificates" {= "20230506-r0"}
  "libcrypto1-1" {= "1.1.1t-r2"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libssl1-1" {= "1.1.1t-r2"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "musl" {= "1.2.2-r5"}
  "nghttp2-libs" {= "1.43.0-r0"}
  "nghttp2-libs" {>= "1.41"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "nodejs-14.21.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/nodejs-14.21.3-r0.apk"
}
