opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nodejs-14.21.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nodejs"]
]
depends: [
  "-bin-sh"
  "ca-certificates"
  "nghttp2-libs" {>= "1.41"}
  "so-libbrotlidec-so-1"
  "so-libbrotlienc-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcares-so-2"
  "so-libcrypto-so-1-1"
  "so-libgcc_s-so-1"
  "so-libnghttp2-so-14"
  "so-libssl-so-1-1"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "nodejs-14.21.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/nodejs-14.21.3-r0.apk"
}
