opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-bad0.10-0.10.23-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-bad0.10"]
]
depends: [
  "so-libSDL-1-2-so-0"
  "so-libX11-so-6"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcrypto-so-42"
  "so-libdc1394-so-22"
  "so-libfaac-so-0"
  "so-libfaad-so-2"
  "so-libflite-so-1"
  "so-libflite_cmu_us_kal-so-1"
  "so-libflite_cmulex-so-1"
  "so-libflite_usenglish-so-1"
  "so-libgcc_s-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgsm-so-1"
  "so-libgstapp-0-10-so-0"
  "so-libgstaudio-0-10-so-0"
  "so-libgstbase-0-10-so-0"
  "so-libgstcontroller-0-10-so-0"
  "so-libgstfft-0-10-so-0"
  "so-libgstinterfaces-0-10-so-0"
  "so-libgstpbutils-0-10-so-0"
  "so-libgstreamer-0-10-so-0"
  "so-libgstrtp-0-10-so-0"
  "so-libgstsdp-0-10-so-0"
  "so-libgsttag-0-10-so-0"
  "so-libgstvideo-0-10-so-0"
  "so-libintl-so-8"
  "so-libjasper-so-4"
  "so-libmms-so-0"
  "so-liborc-0-4-so-0"
  "so-libpng16-so-16"
  "so-librsvg-2-so-2"
  "so-libstdc++-so-6"
  "so-libvpx-so-4"
  "so-libxvidcore-so-4"
]
extra-source "gst-plugins-bad0.10-0.10.23-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/gst-plugins-bad0.10-0.10.23-r7.apk"
}
