opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nftables-1.0.9-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nftables"]
]
depends: [
  "gmp" {= "6.3.0-r1"}
  "jansson" {= "2.14-r4"}
  "libmnl" {= "1.0.5-r2"}
  "libnftnl" {= "1.2.6-r0"}
  "musl" {= "1.2.5-r0"}
  "readline" {= "8.2.10-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "nftables-1.0.9-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/nftables-1.0.9-r2.apk"
}
