opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add eom-1.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del eom"]
]
depends: [
  "mate-icon-theme"
  "so-libX11-so-6"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libexif-so-12"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-liblcms2-so-2"
  "so-libmate-desktop-2-so-17"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-librsvg-2-so-2"
  "so-libxml2-so-2"
  "so-libz-so-1"
]
extra-source "eom-1.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/eom-1.10.0-r0.apk"
}
