opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvfs-cdda-1.22.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvfs-cdda"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcdio-so-16"
  "so-libcdio_cdda-so-2"
  "so-libcdio_paranoia-so-2"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgudev-1-0-so-0"
  "so-libgvfscommon-so"
  "so-libgvfsdaemon-so"
  "so-libintl-so-8"
]
extra-source "gvfs-cdda-1.22.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/gvfs-cdda-1.22.2-r0.apk"
}
