opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add remmina-1.0.0-r10.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del remmina"]
]
depends: [
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfreerdp-channels-so-1-0"
  "so-libfreerdp-codec-so-1-0"
  "so-libfreerdp-core-so-1-0"
  "so-libfreerdp-gdi-so-1-0"
  "so-libfreerdp-kbd-so-1-0"
  "so-libgcrypt-so-20"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgnutls-so-28"
  "so-libgobject-2-0-so-0"
  "so-libgthread-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
  "so-libssh-so-4"
  "so-libvte2_90-so-9"
  "so-libxkbfile-so-1"
  "so-libz-so-1"
]
extra-source "remmina-1.0.0-r10.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/remmina-1.0.0-r10.apk"
}
