opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-qemu-4.17.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen-qemu"]
]
depends: [
  "bash"
  "iproute2"
  "logrotate"
  "seabios-bin"
  "so-libaio-so-1"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcap-ng-so-0"
  "so-libcurl-so-4"
  "so-libgcc_s-so-1"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgnutls-so-30"
  "so-libgobject-2-0-so-0"
  "so-libjpeg-so-8"
  "so-liblzo2-so-2"
  "so-libncursesw-so-6"
  "so-libpci-so-3"
  "so-libpixman-1-so-0"
  "so-libsasl2-so-3"
  "so-libspice-server-so-1"
  "so-libxenctrl-so-4-17"
  "so-libxendevicemodel-so-1"
  "so-libxenevtchn-so-1"
  "so-libxenforeignmemory-so-1"
  "so-libxengnttab-so-1"
  "so-libxenstore-so-4"
  "so-libxentoolcore-so-1"
  "so-libz-so-1"
  "so-libzstd-so-1"
]
extra-source "xen-qemu-4.17.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/xen-qemu-4.17.4-r0.apk"
}
