opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-qemu-4.17.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen-qemu"]
]
depends: [
  "bash" {= "5.2.15-r5"}
  "glib" {= "2.76.6-r0"}
  "gnutls" {= "3.8.4-r0"}
  "iproute2" {= "6.3.0-r0"}
  "libaio" {= "0.3.113-r1"}
  "libbz2" {= "1.0.8-r5"}
  "libcap-ng" {= "0.8.3-r3"}
  "libcurl" {= "8.5.0-r0"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libjpeg-turbo" {= "2.1.5.1-r3"}
  "libncursesw" {= "6.4_p20230506-r0"}
  "libsasl" {= "2.1.28-r4"}
  "logrotate" {= "3.21.0-r1"}
  "lzo" {= "2.10-r5"}
  "musl" {= "1.2.4-r2"}
  "pciutils-libs" {= "3.10.0-r0"}
  "pixman" {= "0.42.2-r1"}
  "seabios-bin" {= "1.16.2-r0"}
  "spice" {= "0.15.2-r1"}
  "xen-libs" {= "4.17.4-r0"}
  "zlib" {= "1.2.13-r1"}
  "zstd-libs" {= "1.5.5-r4"}
]
extra-source "xen-qemu-4.17.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/xen-qemu-4.17.4-r0.apk"
}
