opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-tools-9.18.24-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind-tools"]
]
depends: [
  "so-libbind9-9-18-24-so"
  "so-libc-musl-x86_64-so-1"
  "so-libdns-9-18-24-so"
  "so-libirs-9-18-24-so"
  "so-libisc-9-18-24-so"
  "so-libisccfg-9-18-24-so"
  "so-libkrb5-so-3"
  "so-libns-9-18-24-so"
  "so-libprotobuf-c-so-1"
]
extra-source "bind-tools-9.18.24-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/bind-tools-9.18.24-r0.apk"
}
