opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-7.0.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz"]
]
depends: [
  "cairo" {= "1.17.6-r3"}
  "glib" {= "2.74.7-r0"}
  "graphviz-libs" {= "7.0.5-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libgd" {= "2.3.3-r3"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "libwebp" {= "1.2.4-r3"}
  "libx11" {= "1.8.7-r0"}
  "musl" {= "1.2.3-r5"}
  "pango" {= "1.50.13-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "graphviz-7.0.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/graphviz-7.0.5-r0.apk"
}
