opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add imagemagick-c++-6.9.0.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del imagemagick-c++"]
]
depends: [
  "so-libMagickCore-6-Q16-so-2"
  "so-libMagickWand-6-Q16-so-2"
  "so-libc-musl-x86_64-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libgomp-so-1"
  "so-libltdl-so-7"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "imagemagick-c++-6.9.0.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/imagemagick-c++-6.9.0.0-r0.apk"
}
