opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add protobuf-c-compiler-1.5.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del protobuf-c-compiler"]
]
depends: [
  "abseil-cpp-hash" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-check-op" {= "20230802.1-r0"}
  "abseil-cpp-log-internal-message" {= "20230802.1-r0"}
  "abseil-cpp-raw-hash-set" {= "20230802.1-r0"}
  "abseil-cpp-raw-logging-internal" {= "20230802.1-r0"}
  "abseil-cpp-spinlock-wait" {= "20230802.1-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libprotobuf" {= "24.4-r1"}
  "libprotoc" {= "24.4-r1"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "protobuf-c-compiler-1.5.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/protobuf-c-compiler-1.5.0-r0.apk"
}
