opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-pillow-8.4.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-pillow"]
]
depends: [
  "freetype" {= "2.11.1-r2"}
  "lcms2" {= "2.12-r1"}
  "libimagequant" {= "2.16.0-r0"}
  "libjpeg-turbo" {= "2.1.2-r0"}
  "libwebp" {= "1.2.2-r2"}
  "libxcb" {= "1.14-r2"}
  "musl" {= "1.2.2-r9"}
  "openjpeg" {= "2.4.0-r2"}
  "py3-olefile"
  "tiff" {= "4.4.0-r4"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "py3-pillow-8.4.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/py3-pillow-8.4.0-r3.apk"
}
