opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost-wave-1.59.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost-wave"]
]
depends: [
  "so-libboost_chrono-mt-so-1-59-0"
  "so-libboost_date_time-mt-so-1-59-0"
  "so-libboost_filesystem-mt-so-1-59-0"
  "so-libboost_system-mt-so-1-59-0"
  "so-libboost_thread-mt-so-1-59-0"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
]
extra-source "boost-wave-1.59.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/boost-wave-1.59.0-r0.apk"
}
