opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vdpau-gallium-22.2.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vdpau-gallium"]
]
depends: [
  "libdrm" {= "2.4.114-r0"}
  "libelf" {= "0.187-r2"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "libvdpau" {= "1.5-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxcb" {= "1.15-r0"}
  "libxshmfence" {= "1.3.1-r0"}
  "llvm15-libs" {= "15.0.7-r0"}
  "mesa" {= "22.2.5-r1"}
  "musl" {= "1.2.3-r5"}
  "zlib" {= "1.2.13-r0"}
  "zstd-libs" {= "1.5.5-r0"}
]
extra-source "mesa-vdpau-gallium-22.2.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/mesa-vdpau-gallium-22.2.5-r1.apk"
}
