opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mpd-0.19.21-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mpd"]
]
depends: [
  "busybox"
  "so-libFLAC-so-8"
  "so-libao-so-4"
  "so-libasound-so-2"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcurl-so-4"
  "so-libfaad-so-2"
  "so-libglib-2-0-so-0"
  "so-libicui18n-so-57"
  "so-libicuuc-so-57"
  "so-libid3tag-so-0"
  "so-libmad-so-0"
  "so-libmodplug-so-1"
  "so-libmp3lame-so-0"
  "so-libnfs-so-8"
  "so-libogg-so-0"
  "so-libopus-so-0"
  "so-libsamplerate-so-0"
  "so-libshout-so-3"
  "so-libsmbclient-so-0"
  "so-libstdc++-so-6"
  "so-libvorbis-so-0"
  "so-libvorbisenc-so-2"
  "so-libvorbisfile-so-3"
  "so-libz-so-1"
]
extra-source "mpd-0.19.21-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/mpd-0.19.21-r0.apk"
}
