opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add conntrack-tools-1.4.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del conntrack-tools"]
]
depends: [
  "libmnl" {= "1.0.5-r0"}
  "libnetfilter_conntrack" {= "1.0.9-r0"}
  "libnetfilter_cthelper" {= "1.0.1-r0"}
  "libnetfilter_cttimeout" {= "1.0.1-r0"}
  "libnetfilter_queue" {= "1.0.5-r1"}
  "libnfnetlink" {= "1.0.2-r0"}
  "musl" {= "1.2.3-r5"}
]
extra-source "conntrack-tools-1.4.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/conntrack-tools-1.4.7-r0.apk"
}
