opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add midori-0.5.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del midori"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libjavascriptcoregtk-1-0-so-0"
  "so-libnotify-so-4"
  "so-libpango-1-0-so-0"
  "so-libsoup-2-4-so-1"
  "so-libsoup-gnome-2-4-so-1"
  "so-libsqlite3-so-0"
  "so-libwebkitgtk-1-0-so-0"
  "so-libxml2-so-2"
]
extra-source "midori-0.5.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/midori-0.5.9-r0.apk"
}
