opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtkglext-1.2.0-r10.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtkglext"]
]
depends: [
  "so-libGL-so-1"
  "so-libGLU-so-1"
  "so-libX11-so-6"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libpangox-1-0-so-0"
]
extra-source "gtkglext-1.2.0-r10.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/gtkglext-1.2.0-r10.apk"
}
