opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add qt-webkit-4.8.7-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del qt-webkit"]
]
depends: [
  "ca-certificates"
  "so-libQtCore-so-4"
  "so-libQtDeclarative-so-4"
  "so-libQtGui-so-4"
  "so-libQtNetwork-so-4"
  "so-libX11-so-6"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libsqlite3-so-0"
  "so-libstdc++-so-6"
]
extra-source "qt-webkit-4.8.7-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/qt-webkit-4.8.7-r6.apk"
}
