opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfwm4-4.12.4-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfwm4"]
]
depends: [
  "cairo"
  "dbus-glib"
  "gdk-pixbuf"
  "glib"
  "gtk+2.0"
  "hicolor-icon-theme"
  "libwnck"
  "libx11"
  "libxcomposite"
  "libxdamage"
  "libxext"
  "libxfce4ui"
  "libxfce4util"
  "libxfixes"
  "libxrandr"
  "libxrender"
  "musl"
  "pango"
  "startup-notification"
  "xfconf"
]
extra-source "xfwm4-4.12.4-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/xfwm4-4.12.4-r1.apk"
}
