opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mosh-client-1.4.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mosh-client"]
]
depends: [
  "libcrypto3" {= "3.1.6-r0"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libncursesw" {= "6.4_p20230506-r0"}
  "libprotobuf" {= "3.21.12-r2"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "musl" {= "1.2.4-r2"}
  "perl-io-tty" {= "1.17-r1"}
  "zlib" {= "1.2.13-r1"}
  ("openssh-client-default" {= "9.3_p2-r2"} | "openssh-client-krb5" {= "9.3_p2-r2"})
]
extra-source "mosh-client-1.4.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/mosh-client-1.4.0-r1.apk"
}
