opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-freetdm-1.6.7-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch-freetdm"]
]
depends: [
  "freeswitch"
  "libcrypto1.0"
  "libcurl"
  "libedit"
  "libssl1.0"
  "libuuid"
  "musl"
  "ncurses-libs"
  "pcre"
  "speex"
  "speexdsp"
  "sqlite-libs"
  "zlib"
  ("pgcluster-libpq" | "libpq")
]
extra-source "freeswitch-freetdm-1.6.7-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.4/main/x86_64/freeswitch-freetdm-1.6.7-r2.apk"
}
