opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-8.0.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz"]
]
depends: [
  "cairo" {= "1.17.8-r1"}
  "glib" {= "2.76.6-r0"}
  "graphviz-libs" {= "8.0.5-r1"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "12.2.1_git20220924-r10"}
  "libgd" {= "2.3.3-r7"}
  "libstdc++" {= "12.2.1_git20220924-r10"}
  "libwebp" {= "1.3.2-r0"}
  "libx11" {= "1.8.7-r0"}
  "musl" {= "1.2.4-r2"}
  "pango" {= "1.50.14-r1"}
  ("busybox-binsh" {= "1.36.1-r7"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.54-r3"})
]
extra-source "graphviz-8.0.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/graphviz-8.0.5-r1.apk"
}
