opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ruby-redmine-actionpack-3.2.21-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ruby-redmine-actionpack"]
]
depends: [
  "ruby"
  "ruby-erubis"
  "ruby-journey"
  "ruby-redmine-activemodel"
  "ruby-redmine-activesupport"
  "ruby-redmine-builder"
  "ruby-redmine-rack"
  "ruby-redmine-rack-cache"
  "ruby-redmine-rack-test"
  "ruby-redmine-sprockets"
]
extra-source "ruby-redmine-actionpack-3.2.21-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/ruby-redmine-actionpack-3.2.21-r0.apk"
}
