opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-server-pam-9.6_p1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-server-pam"]
]
depends: [
  "libcrypto3" {= "3.1.6-r2"}
  "linux-pam" {= "1.5.3-r7"}
  "musl" {= "1.2.4_git20230717-r4"}
  "openssh-keygen" {= "9.6_p1-r1"}
  "openssh-server-common" {= "9.6_p1-r1"}
  "zlib" {= "1.3.1-r0"}
]
extra-source "openssh-server-pam-9.6_p1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/openssh-server-pam-9.6_p1-r1.apk"
}
