opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libsexy-0.1.11-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libsexy"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libxml2-so-2"
]
extra-source "libsexy-0.1.11-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/libsexy-0.1.11-r8.apk"
}
