opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-rusticl-24.0.9-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-rusticl"]
]
depends: [
  "clang17-headers"
  "clang17-libs" {= "17.0.6-r1"}
  "libclc" {>= "17"}
  "libdrm" {= "2.4.120-r0"}
  "libelf" {= "0.191-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "llvm17-libs" {= "17.0.6-r1"}
  "mesa" {= "24.0.9-r1"}
  "musl" {= "1.2.5-r0"}
  "spirv-llvm-translator-libs" {= "17.0.0-r0"}
  "spirv-tools" {= "1.3.261.1-r0"}
  "zlib" {= "1.3.1-r1"}
  "zstd-libs" {= "1.5.6-r0"}
]
extra-source "mesa-rusticl-24.0.9-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mesa-rusticl-24.0.9-r1.apk"
}
