opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-libs-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc-libs"]
]
depends: [
  "gnutls"
  "ldb"
  "libwbclient"
  "musl"
  "popt"
  "samba-client-libs"
  "samba-common-server-libs"
  "samba-libs"
  "samba-libs" {= "4.19.6-r0"}
  "samba-libs-py3"
  "samba-server-libs"
  "samba-util-libs"
  "talloc"
  "tdb-libs"
  "tevent"
]
extra-source "samba-dc-libs-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/samba-dc-libs-4.19.6-r0.apk"
}
