opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add fish-3.5.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del fish"]
]
depends: [
  "bc" {= "1.07.1-r2"}
  "libintl" {= "0.21.1-r1"}
  "libpcre2-32" {= "10.42-r0"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "ncurses-libs" {= "6.3_p20221119-r1"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "fish-3.5.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/fish-3.5.1-r1.apk"
}
