opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add firefox-29.0.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del firefox"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libmozalloc-so"
  "so-libnspr4-so"
  "so-libstdc++-so-6"
  "so-libxul-so"
  "xulrunner" {>= "29.0.1"}
]
extra-source "firefox-29.0.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/firefox-29.0.1-r0.apk"
}
