opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfce4-clipman-plugin-1.2.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfce4-clipman-plugin"]
]
depends: [
  "so-libX11-so-6"
  "so-libXtst-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libexo-1-so-0"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libunique-1-0-so-0"
  "so-libxfce4panel-1-0-so-4"
  "so-libxfce4ui-1-so-0"
  "so-libxfce4util-so-7"
  "so-libxfconf-0-so-2"
]
extra-source "xfce4-clipman-plugin-1.2.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/xfce4-clipman-plugin-1.2.6-r1.apk"
}
