opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freerdp-libs-1.2.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freerdp-libs"]
]
depends: [
  "so-libX11-so-6"
  "so-libXcursor-so-1"
  "so-libXdamage-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libXi-so-6"
  "so-libXinerama-so-1"
  "so-libXrender-so-1"
  "so-libXv-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-38"
  "so-libjpeg-so-8"
  "so-libssl-so-39"
  "so-libxkbfile-so-1"
]
extra-source "freerdp-libs-1.2.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/freerdp-libs-1.2.0-r2.apk"
}
