opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-2.38.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz"]
]
depends: [
  "busybox"
  "so-libX11-so-6"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libexpat-so-1"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgcc_s-so-1"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libltdl-so-7"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libstdc++-so-6"
  "so-libz-so-1"
]
extra-source "graphviz-2.38.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/graphviz-2.38.0-r4.apk"
}
