opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-3.24.41-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0"]
]
depends: [
  "cairo" {= "1.18.0-r0"}
  "cairo-gobject" {= "1.18.0-r0"}
  "cups-libs" {= "2.4.9-r0"}
  "fontconfig" {= "2.14.2-r4"}
  "fribidi" {= "1.0.13-r0"}
  "gdk-pixbuf" {= "2.42.10-r6"}
  "glib" {= "2.78.6-r0"}
  "gtk-update-icon-cache"
  "harfbuzz" {= "8.3.0-r0"}
  "libatk-1-0" {= "2.50.1-r0"}
  "libatk-bridge-2-0" {= "2.50.1-r0"}
  "libepoxy" {= "1.5.10-r1"}
  "libintl" {= "0.22.3-r0"}
  "libx11" {= "1.8.7-r0"}
  "libxcomposite" {= "0.4.6-r4"}
  "libxcursor" {= "1.2.1-r3"}
  "libxdamage" {= "1.1.6-r4"}
  "libxext" {= "1.3.5-r3"}
  "libxfixes" {= "6.0.1-r3"}
  "libxi" {= "1.8.1-r2"}
  "libxinerama" {= "1.1.5-r3"}
  "libxkbcommon" {= "1.6.0-r0"}
  "libxrandr" {= "1.5.4-r0"}
  "musl" {= "1.2.4_git20230717-r4"}
  "pango" {= "1.51.0-r0"}
  "shared-mime-info"
  "wayland-libs-client" {= "1.22.0-r4"}
  "wayland-libs-cursor" {= "1.22.0-r4"}
  "wayland-libs-egl" {= "1.22.0-r4"}
  ("busybox-binsh" {= "1.36.1-r19"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.55-r0"})
]
extra-source "gtk+3.0-3.24.41-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gtk+3.0-3.24.41-r0.apk"
}
