opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-base-gnome-0.10.36-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-base-gnome"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libgconf-2-so-4"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgnomevfs-2-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgstbase-0-10-so-0"
  "so-libgstreamer-0-10-so-0"
  "so-libgsttag-0-10-so-0"
  "so-libgthread-2-0-so-0"
  "so-libintl-so-8"
  "so-libxml2-so-2"
]
extra-source "gst-plugins-base-gnome-0.10.36-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/gst-plugins-base-gnome-0.10.36-r2.apk"
}
