opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spice-gtk-0.24-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spice-gtk"]
]
depends: [
  "atk"
  "cairo"
  "cairo-gobject"
  "celt051"
  "gdk-pixbuf"
  "glib"
  "gst-plugins-base"
  "gstreamer"
  "gtk+3.0"
  "libcrypto1.0"
  "libintl"
  "libjpeg-turbo"
  "libsasl"
  "libsoup"
  "libssl1.0"
  "libusbx"
  "libx11"
  "libxml2"
  "libxrandr"
  "musl"
  "pango"
  "pixman"
  "spice-glib"
  "usbredir"
  "zlib"
]
extra-source "spice-gtk-0.24-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/spice-gtk-0.24-r0.apk"
}
