opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add guvcview-2.0.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del guvcview"]
]
depends: [
  "pkgconfig"
  "so-libSDL-1-2-so-0"
  "so-libasound-so-2"
  "so-libavcodec-so-56"
  "so-libavutil-so-54"
  "so-libc-musl-x86_64-so-1"
  "so-libgdk-3-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgsl-so-0"
  "so-libgslcblas-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpng16-so-16"
  "so-libportaudio-so-2"
  "so-libudev-so-0"
  "so-libusb-1-0-so-0"
  "so-libv4l2-so-0"
]
extra-source "guvcview-2.0.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/guvcview-2.0.1-r0.apk"
}
