opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang15-15.0.7-r18.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang15"]
]
depends: [
  "clang15-headers" {= "15.0.7-r18"}
  "clang15-libclang"
  "clang15-libclang" {= "15.0.7-r18"}
  "clang15-libs"
  "clang15-libs" {= "15.0.7-r18"}
  "gcc"
  "libgcc"
  "libstdc++"
  "libstdc++-dev"
  "libxml2"
  "llvm15-libs"
  "musl"
]
extra-source "clang15-15.0.7-r18.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/clang15-15.0.7-r18.apk"
}
