opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang15-15.0.7-r18.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang15"]
]
depends: [
  "clang15-headers" {= "15.0.7-r18"}
  "clang15-libclang" {= "15.0.7-r18"}
  "clang15-libs" {= "15.0.7-r18"}
  "gcc"
  "libstdc++-dev"
  "so-libLLVM-15-so"
  "so-libc-musl-x86_64-so-1"
  "so-libclang-cpp-so-15"
  "so-libclang-so-15"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
  "so-libxml2-so-2"
]
extra-source "clang15-15.0.7-r18.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/clang15-15.0.7-r18.apk"
}
