opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xen-libs-4.15.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xen-libs"]
]
depends: [
  "e2fsprogs-libs" {= "1.46.2-r1"}
  "libbz2" {= "1.0.8-r1"}
  "libnl3" {= "3.5.0-r0"}
  "libuuid" {= "2.37.4-r0"}
  "lzo" {= "2.10-r2"}
  "musl" {= "1.2.2-r5"}
  "xz-libs" {= "5.2.5-r1"}
  "yajl" {= "2.1.0-r1"}
  "zlib" {= "1.2.12-r3"}
  "zstd-libs" {= "1.4.9-r1"}
]
extra-source "xen-libs-4.15.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/xen-libs-4.15.4-r0.apk"
}
