opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xchat-2.8.8-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xchat"]
]
depends: [
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgmodule-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libssl-so-1-0-0"
]
extra-source "xchat-2.8.8-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/xchat-2.8.8-r7.apk"
}
