opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add varnish-6.5.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del varnish"]
]
depends: [
  "busybox" {= "1.32.1-r9"}
  "gcc"
  "libc-dev"
  "libedit" {= "20191231.3.1-r1"}
  "libgcc"
  "libunwind" {= "1.5.0-r1"}
  "musl" {= "1.2.2-r2"}
  "ncurses-libs" {= "6.2_p20210109-r1"}
  "pcre" {= "8.44-r0"}
  "varnish-libs" {= "6.5.2-r1"}
]
extra-source "varnish-6.5.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/varnish-6.5.2-r1.apk"
}
