opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hylafaxplus-7.0.3-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hylafaxplus"]
]
depends: [
  "bash" {= "5.1.16-r0"}
  "ghostscript" {= "9.54.0-r2"}
  "lcms2" {= "2.12-r1"}
  "libgcc" {= "10.3.1_git20210424-r2"}
  "libldap" {= "2.4.58-r0"}
  "libssl1-1" {= "1.1.1t-r2"}
  "libstdc++" {= "10.3.1_git20210424-r2"}
  "musl" {= "1.2.2-r5"}
  "tiff" {= "4.4.0-r1"}
  "tiff-tools" {= "4.4.0-r1"}
  "zlib" {= "1.2.12-r3"}
]
conflicts: [
  "hylafax"
]
extra-source "hylafaxplus-7.0.3-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/hylafaxplus-7.0.3-r1.apk"
}
