opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-4.12.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client"]
]
depends: [
  "gnutls" {= "3.6.15-r1"}
  "ldb" {= "2.1.5-r0"}
  "libarchive" {= "3.4.3-r1"}
  "libsmbclient" {= "4.12.15-r0"}
  "musl" {= "1.1.24-r10"}
  "ncurses-libs" {= "6.2_p20200523-r1"}
  "popt" {= "1.16-r7"}
  "samba-client-libs" {= "4.12.15-r0"}
  "samba-common" {= "4.12.15-r0"}
  "samba-libs" {= "4.12.15-r0"}
  "samba-util-libs" {= "4.12.15-r0"}
  "talloc" {= "2.3.1-r0"}
  "tevent" {= "0.10.2-r0"}
]
extra-source "samba-client-4.12.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/samba-client-4.12.15-r0.apk"
}
