opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xmlrpc-c-client++-1.51.06-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xmlrpc-c-client++"]
]
depends: [
  "libgcc" {= "10.2.1_pre1-r3"}
  "libstdc++" {= "10.2.1_pre1-r3"}
  "musl" {= "1.2.2-r2"}
  "xmlrpc-c" {= "1.51.06-r0"}
  "xmlrpc-c++" {= "1.51.06-r0"}
  "xmlrpc-c-client" {= "1.51.06-r0"}
]
extra-source "xmlrpc-c-client++-1.51.06-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/xmlrpc-c-client++-1.51.06-r0.apk"
}
