opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gfortran-9.3.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gfortran"]
]
depends: [
  "gcc" {= "9.3.0-r2"}
  "gmp" {= "6.2.1-r1"}
  "isl" {= "0.18-r0"}
  "libgfortran" {= "9.3.0-r2"}
  "libquadmath" {= "9.3.0-r2"}
  "mpc1" {= "1.1.0-r1"}
  "mpfr4" {= "4.0.2-r4"}
  "musl" {= "1.1.24-r10"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "gfortran-9.3.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/gfortran-9.3.0-r2.apk"
}
