opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gpicview-0.2.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gpicview"]
]
depends: [
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libjpeg-so-8"
]
extra-source "gpicview-0.2.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/gpicview-0.2.4-r0.apk"
}
