opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add awall-1.12.3-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del awall"]
]
depends: [
  "drill" {= "1.8.3-r2"}
  "ipset" {= "7.21-r2"}
  "iptables" {= "1.8.10-r3"}
  "lua-schema" {= "0_git20170304-r2"}
  "lua5-4" {= "5.4.6-r1"}
  "lua5-4-alt-getopt" {= "0.8.0-r1"}
  "lua5-4-cjson" {= "2.1.0-r11"}
  "lua5-4-lyaml" {= "6.2.8-r1"}
  "lua5-4-pc" {= "1.0.0-r12"}
  "lua5-4-posix" {= "36.2.1-r0"}
  "lua5-4-stringy" {= "0.5.1-r3"}
  "xtables-addons" {= "3.26-r0"}
  ("busybox-binsh" {= "1.36.1-r29"} | "dash-binsh" {= "0.5.12-r2"} | "yash-binsh" {= "2.56.1-r1"})
]
extra-source "awall-1.12.3-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/awall-1.12.3-r1.apk"
}
