opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeradius-3.0.21-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeradius"]
]
depends: [
  "busybox" {= "1.32.1-r9"}
  "freeradius-lib" {= "3.0.21-r7"}
  "gdbm" {= "1.19-r0"}
  "libcrypto1-1" {= "1.1.1s-r0"}
  "libssl1-1" {= "1.1.1s-r0"}
  "musl" {= "1.2.2-r2"}
  "readline" {= "8.1.0-r0"}
  "talloc" {= "2.3.1-r0"}
]
extra-source "freeradius-3.0.21-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/freeradius-3.0.21-r7.apk"
}
