opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add imlib2-1.6.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del imlib2"]
]
depends: [
  "freetype" {= "2.10.4-r2"}
  "giflib" {= "5.2.1-r0"}
  "libbz2" {= "1.0.8-r1"}
  "libid3tag" {= "0.15.1b-r7"}
  "libjpeg-turbo" {= "2.1.0-r0"}
  "libpng" {= "1.6.37-r1"}
  "libx11" {= "1.6.12-r1"}
  "libxcb" {= "1.14-r1"}
  "libxext" {= "1.3.4-r0"}
  "musl" {= "1.1.24-r10"}
  "tiff" {= "4.1.0-r0"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "imlib2-1.6.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/imlib2-1.6.1-r0.apk"
}
