opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add imlib2-1.6.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del imlib2"]
]
depends: [
  "so-libX11-so-6"
  "so-libX11-xcb-so-1"
  "so-libXext-so-6"
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libfreetype-so-6"
  "so-libgif-so-7"
  "so-libid3tag-so-0"
  "so-libjpeg-so-8"
  "so-libpng16-so-16"
  "so-libtiff-so-5"
  "so-libxcb-shm-so-0"
  "so-libxcb-so-1"
  "so-libz-so-1"
]
extra-source "imlib2-1.6.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/imlib2-1.6.1-r0.apk"
}
