opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdb-multiarch-12.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdb-multiarch"]
]
depends: [
  "gdb" {= "12.1-r2"}
  "gmp" {= "6.2.1-r2"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "musl" {= "1.2.3-r5"}
  "ncurses-libs" {= "6.3_p20221119-r1"}
  "python3" {= "3.10.14-r1"}
  "readline" {= "8.2.0-r0"}
  "zlib" {= "1.2.13-r0"}
]
extra-source "gdb-multiarch-12.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gdb-multiarch-12.1-r2.apk"
}
