opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nghttp2-1.47.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nghttp2"]
]
depends: [
  "c-ares" {= "1.19.1-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libev" {= "4.33-r0"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "nghttp2-libs" {= "1.47.0-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "nghttp2-1.47.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/nghttp2-1.47.0-r2.apk"
}
