opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abseil-cpp-log-internal-format-20230802.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abseil-cpp-log-internal-format"]
]
depends: [
  "abseil-cpp-log-internal-globals" {= "20230802.1-r0"}
  "abseil-cpp-str-format-internal" {= "20230802.1-r0"}
  "abseil-cpp-strings" {= "20230802.1-r0"}
  "abseil-cpp-time" {= "20230802.1-r0"}
  "musl" {= "1.2.5-r0"}
]
extra-source "abseil-cpp-log-internal-format-20230802.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/abseil-cpp-log-internal-format-20230802.1-r0.apk"
}
