opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add uwsgi-2.0.20-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del uwsgi"]
]
depends: [
  "busybox" {= "1.35.0-r18"}
  "jansson" {= "2.14-r0"}
  "libcap" {= "2.64-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libxml2" {= "2.9.14-r2"}
  "mailcap"
  "musl" {= "1.2.3-r3"}
  "pcre" {= "8.45-r2"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "uwsgi-2.0.20-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/uwsgi-2.0.20-r0.apk"
}
