opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spirv-llvm-translator-17.0.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spirv-llvm-translator"]
]
depends: [
  "libgcc" {= "13.2.1_git20240309-r0"}
  "libstdc++" {= "13.2.1_git20240309-r0"}
  "llvm17-libs" {= "17.0.6-r1"}
  "musl" {= "1.2.5-r0"}
  "spirv-llvm-translator-libs" {= "17.0.0-r0"}
  "spirv-tools" {= "1.3.261.1-r0"}
]
extra-source "spirv-llvm-translator-17.0.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/spirv-llvm-translator-17.0.0-r0.apk"
}
