opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libxfce4ui-4.10.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libxfce4ui"]
]
depends: [
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-1-so-3"
  "so-libdbus-glib-1-so-2"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libstartup-notification-1-so-0"
  "so-libxfce4util-so-6"
  "so-libxfconf-0-so-2"
]
extra-source "libxfce4ui-4.10.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/libxfce4ui-4.10.0-r2.apk"
}
