opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-client-krb5-9.3_p2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-client-krb5"]
]
depends: [
  "openssh-client-common" {= "9.3_p2-r2"}
  "openssh-keygen" {= "9.3_p2-r2"}
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-3"
  "so-libgssapi_krb5-so-2"
  "so-libz-so-1"
]
conflicts: [
  "openssh-client-default"
]
extra-source "openssh-client-krb5-9.3_p2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/openssh-client-krb5-9.3_p2-r2.apk"
}
