opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-dri-gallium-21.3.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-dri-gallium"]
]
depends: [
  "expat" {= "2.6.2-r0"}
  "libdrm" {= "2.4.110-r0"}
  "libelf" {= "0.186-r0"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "llvm13-libs" {= "13.0.1-r2"}
  "mesa" {= "21.3.9-r0"}
  "mesa-glapi" {= "21.3.9-r0"}
  "musl" {= "1.2.3-r3"}
  "zlib" {= "1.2.12-r3"}
  "zstd-libs" {= "1.5.2-r1"}
]
extra-source "mesa-dri-gallium-21.3.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/mesa-dri-gallium-21.3.9-r0.apk"
}
