opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lua-graphviz-2.38.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lua-graphviz"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcdt-so-5"
  "so-libcgraph-so-6"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libgvc-so-6"
  "so-libltdl-so-7"
  "so-liblua-5-2-so-0"
  "so-libpathplan-so-4"
  "so-libstdc++-so-6"
  "so-libxdot-so-4"
  "so-libz-so-1"
]
extra-source "lua-graphviz-2.38.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/lua-graphviz-2.38.0-r2.apk"
}
