opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nftables-1.0.5-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nftables"]
]
depends: [
  "gmp" {= "6.2.1-r2"}
  "jansson" {= "2.14-r0"}
  "libmnl" {= "1.0.5-r0"}
  "libnftnl" {= "1.2.4-r0"}
  "musl" {= "1.2.3-r5"}
  "readline" {= "8.2.0-r0"}
  ("yash-binsh" {= "2.53-r2"} | "busybox-binsh" {= "1.35.0-r31"} | "dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "nftables-1.0.5-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/nftables-1.0.5-r2.apk"
}
