opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add python3-3.6.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del python3"]
]
depends: [
  "so-libbz2-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-41"
  "so-libexpat-so-1"
  "so-libffi-so-6"
  "so-libgdbm-so-4"
  "so-libgdbm_compat-so-4"
  "so-liblzma-so-5"
  "so-libncursesw-so-6"
  "so-libpanelw-so-6"
  "so-libreadline-so-6"
  "so-libsqlite3-so-0"
  "so-libssl-so-43"
  "so-libz-so-1"
]
extra-source "python3-3.6.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/python3-3.6.8-r0.apk"
}
