opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lucene++-3.0.7-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lucene++"]
]
depends: [
  "so-libboost_filesystem-mt-so-1-67-0"
  "so-libboost_iostreams-mt-so-1-67-0"
  "so-libboost_regex-mt-so-1-67-0"
  "so-libboost_system-mt-so-1-67-0"
  "so-libboost_thread-mt-so-1-67-0"
  "so-libc-musl-x86_64-so-1"
  "so-libgcc_s-so-1"
  "so-libstdc++-so-6"
]
extra-source "lucene++-3.0.7-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/lucene++-3.0.7-r8.apk"
}
