opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-xatracker-22.2.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-xatracker"]
]
depends: [
  "libdrm" {= "2.4.114-r0"}
  "libexpat" {= "2.6.2-r0"}
  "libgcc" {= "12.2.1_git20220924-r4"}
  "libstdc++" {= "12.2.1_git20220924-r4"}
  "llvm15-libs" {= "15.0.7-r0"}
  "mesa" {= "22.2.5-r1"}
  "musl" {= "1.2.3-r5"}
  "zlib" {= "1.2.13-r0"}
  "zstd-libs" {= "1.5.5-r0"}
]
extra-source "mesa-xatracker-22.2.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/mesa-xatracker-22.2.5-r1.apk"
}
