opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add awesome-3.5.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del awesome"]
]
depends: [
  "cairo-gobject"
  "imagemagick"
  "lua-lgi"
  "so-libX11-so-6"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-1-so-3"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-liblua-so-5"
  "so-libstartup-notification-1-so-0"
  "so-libxcb-cursor-so-0"
  "so-libxcb-icccm-so-4"
  "so-libxcb-keysyms-so-1"
  "so-libxcb-randr-so-0"
  "so-libxcb-shape-so-0"
  "so-libxcb-so-1"
  "so-libxcb-util-so-1"
  "so-libxcb-xinerama-so-0"
  "so-libxcb-xtest-so-0"
  "so-libxdg-basedir-so-1"
]
extra-source "awesome-3.5.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/awesome-3.5.5-r1.apk"
}
