opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vlc-plugins-codec-2.1.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vlc-plugins-codec"]
]
depends: [
  "so-libFLAC-so-8"
  "so-libavcodec-so-55"
  "so-libavformat-so-55"
  "so-libavutil-so-52"
  "so-libc-musl-x86_64-so-1"
  "so-libdbus-1-so-3"
  "so-libfaad-so-2"
  "so-libmpeg2-so-0"
  "so-libogg-so-0"
  "so-libpng16-so-16"
  "so-libspeex-so-1"
  "so-libtheoradec-so-1"
  "so-libtheoraenc-so-1"
  "so-libvlccore-so-7"
  "so-libvorbis-so-0"
  "so-libvorbisenc-so-2"
  "so-libx264-so-142"
  "so-libz-so-1"
]
extra-source "vlc-plugins-codec-2.1.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/vlc-plugins-codec-2.1.6-r1.apk"
}
