opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-scdaemon-2.2.31-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-scdaemon"]
]
depends: [
  "busybox" {= "1.33.1-r8"}
  "gnupg" {= "2.2.31-r1"}
  "libassuan" {= "2.5.5-r0"}
  "libgcrypt" {= "1.9.4-r0"}
  "libgpg-error" {= "1.42-r0"}
  "libksba" {= "1.5.1-r1"}
  "libusb" {= "1.0.24-r2"}
  "musl" {= "1.2.2-r5"}
  "npth" {= "1.6-r0"}
]
extra-source "gnupg-scdaemon-2.2.31-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/gnupg-scdaemon-2.2.31-r1.apk"
}
