opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openbox-libs-3.5.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openbox-libs"]
]
depends: [
  "so-libICE-so-6"
  "so-libSM-so-6"
  "so-libX11-so-6"
  "so-libXext-so-6"
  "so-libXft-so-2"
  "so-libXinerama-so-1"
  "so-libXrandr-so-2"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libpangoxft-1-0-so-0"
  "so-libxml2-so-2"
]
extra-source "openbox-libs-3.5.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/openbox-libs-3.5.2-r0.apk"
}
