opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-gl-21.2.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-gl"]
]
depends: [
  "expat" {= "2.5.0-r0"}
  "libdrm" {= "2.4.109-r0"}
  "libx11" {= "1.7.3.1-r1"}
  "libxcb" {= "1.14-r2"}
  "libxext" {= "1.3.4-r0"}
  "libxfixes" {= "6.0.0-r0"}
  "libxshmfence" {= "1.3-r1"}
  "libxxf86vm" {= "1.1.4-r2"}
  "mesa" {= "21.2.6-r0"}
  "mesa-glapi" {= "21.2.6-r0"}
  "musl" {= "1.2.2-r9"}
]
extra-source "mesa-gl-21.2.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/mesa-gl-21.2.6-r0.apk"
}
