opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add inkscape-0.48.5-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del inkscape"]
]
depends: [
  "atkmm"
  "cairo"
  "cairomm"
  "desktop-file-utils"
  "fontconfig"
  "freetype"
  "gc"
  "gdk-pixbuf"
  "glib"
  "glibmm"
  "gsl"
  "gtk+2.0"
  "gtkmm"
  "gtkspell"
  "imagemagick-c++"
  "libgcc"
  "libgomp"
  "libintl"
  "liblcms"
  "libpng"
  "libsigc++"
  "libstdc++"
  "libx11"
  "libxml2"
  "libxslt"
  "musl"
  "pango"
  "pangomm"
  "poppler"
  "poppler-glib"
  "popt"
  "zlib"
]
extra-source "inkscape-0.48.5-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/inkscape-0.48.5-r2.apk"
}
