opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add inkscape-0.48.5-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del inkscape"]
]
depends: [
  "desktop-file-utils"
  "so-libMagick++-6-Q16-so-5"
  "so-libX11-so-6"
  "so-libatkmm-1-6-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcairomm-1-0-so-1"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgc-so-1"
  "so-libgcc_s-so-1"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgdkmm-2-4-so-1"
  "so-libglib-2-0-so-0"
  "so-libglibmm-2-4-so-1"
  "so-libgobject-2-0-so-0"
  "so-libgomp-so-1"
  "so-libgsl-so-0"
  "so-libgslcblas-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libgtkmm-2-4-so-1"
  "so-libgtkspell-so-0"
  "so-libintl-so-8"
  "so-liblcms-so-1"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libpangomm-1-4-so-1"
  "so-libpng16-so-16"
  "so-libpoppler-glib-so-8"
  "so-libpoppler-so-47"
  "so-libpopt-so-0"
  "so-libsigc-2-0-so-0"
  "so-libstdc++-so-6"
  "so-libxml2-so-2"
  "so-libxslt-so-1"
  "so-libz-so-1"
]
extra-source "inkscape-0.48.5-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/inkscape-0.48.5-r2.apk"
}
