opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ffmpeg1-1.2.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ffmpeg1"]
]
depends: [
  "so-libSDL-1-2-so-0"
  "so-libavcodec-so-54"
  "so-libavdevice-so-54"
  "so-libavfilter-so-3"
  "so-libavformat-so-54"
  "so-libavutil-so-52"
  "so-libc-musl-x86_64-so-1"
  "so-libpostproc-so-52"
  "so-libswresample-so-0"
  "so-libswscale-so-2"
]
extra-source "ffmpeg1-1.2.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/ffmpeg1-1.2.6-r0.apk"
}
