opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add transmission-2.84-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del transmission"]
]
depends: [
  "so-libc-musl-x86_64-so-1"
  "so-libcrypto-so-1-0-0"
  "so-libcurl-so-4"
  "so-libevent-2-0-so-5"
  "so-libgdk-3-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-3-so-0"
  "so-libintl-so-8"
  "so-libpango-1-0-so-0"
  "so-libz-so-1"
]
extra-source "transmission-2.84-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/transmission-2.84-r1.apk"
}
