opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-gbm-10.3.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-gbm"]
]
depends: [
  "so-libLLVM-3-5-so"
  "so-libc-musl-x86_64-so-1"
  "so-libdrm-so-2"
  "so-libdrm_nouveau-so-2"
  "so-libdrm_radeon-so-1"
  "so-libelf-so-0"
  "so-libexpat-so-1"
  "so-libgcc_s-so-1"
  "so-libglapi-so-0"
  "so-libstdc++-so-6"
  "so-libwayland-client-so-0"
  "so-libwayland-server-so-0"
]
extra-source "mesa-gbm-10.3.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.1/main/x86_64/mesa-gbm-10.3.5-r0.apk"
}
