opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-html-mason-1.60-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-html-mason"]
]
depends: [
  "perl" {= "5.36.2-r0"}
  "perl-cache-cache" {= "1.08-r4"}
  "perl-cgi" {= "4.57-r0"}
  "perl-class-container" {= "0.13-r3"}
  "perl-exception-class" {= "1.45-r0"}
  "perl-html-parser" {= "3.81-r1"}
  "perl-log-any" {= "1.715-r0"}
  "perl-params-validate" {= "1.31-r1"}
]
extra-source "perl-html-mason-1.60-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/perl-html-mason-1.60-r0.apk"
}
