opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add graphviz-gtk-2.36.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del graphviz-gtk"]
]
depends: [
  "so-libatk-1-0-so-0"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libcdt-so-5"
  "so-libcgraph-so-6"
  "so-libexpat-so-1"
  "so-libfontconfig-so-1"
  "so-libfreetype-so-6"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libgio-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libgvc-so-6"
  "so-libintl-so-8"
  "so-libltdl-so-7"
  "so-libpango-1-0-so-0"
  "so-libpangocairo-1-0-so-0"
  "so-libpangoft2-1-0-so-0"
  "so-libpathplan-so-4"
  "so-librsvg-2-so-2"
  "so-libxdot-so-4"
  "so-libz-so-1"
]
extra-source "graphviz-gtk-2.36.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.0/main/x86_64/graphviz-gtk-2.36.0-r0.apk"
}
