opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-common-server-libs-4.15.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-common-server-libs"]
]
depends: [
  "avahi-libs" {= "0.8-r6"}
  "cups-libs" {= "2.4.2-r2"}
  "gnutls" {= "3.7.7-r1"}
  "ldb" {= "2.4.4-r0"}
  "libacl" {= "2.3.1-r0"}
  "libldap" {= "2.6.3-r3"}
  "libwbclient" {= "4.15.13-r0"}
  "musl" {= "1.2.3-r3"}
  "samba-libs" {= "4.15.13-r0"}
  "samba-util-libs" {= "4.15.13-r0"}
  "talloc" {= "2.3.3-r1"}
  "tdb-libs" {= "1.4.6-r0"}
  "tevent" {= "0.11.0-r1"}
]
extra-source "samba-common-server-libs-4.15.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/samba-common-server-libs-4.15.13-r0.apk"
}
