opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pjproject-2.12.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pjproject"]
]
depends: [
  "gsm" {= "1.0.19-r1"}
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libsamplerate" {= "0.1.9-r1"}
  "libsrtp" {= "2.4.2-r2"}
  "libssl1-1" {= "1.1.1w-r1"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "portaudio" {= "19.7.0-r0"}
  "speex" {= "1.2.1-r0"}
  "speexdsp" {= "1.2.0-r0"}
]
extra-source "pjproject-2.12.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/pjproject-2.12.1-r0.apk"
}
