opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xfwm4-4.12.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xfwm4"]
]
depends: [
  "hicolor-icon-theme"
  "so-libX11-so-6"
  "so-libXcomposite-so-1"
  "so-libXdamage-so-1"
  "so-libXext-so-6"
  "so-libXfixes-so-3"
  "so-libXrandr-so-2"
  "so-libXrender-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libcairo-so-2"
  "so-libdbus-glib-1-so-2"
  "so-libgdk-x11-2-0-so-0"
  "so-libgdk_pixbuf-2-0-so-0"
  "so-libglib-2-0-so-0"
  "so-libgobject-2-0-so-0"
  "so-libgtk-x11-2-0-so-0"
  "so-libpango-1-0-so-0"
  "so-libstartup-notification-1-so-0"
  "so-libwnck-1-so-22"
  "so-libxfce4kbd-private-2-so-0"
  "so-libxfce4ui-1-so-0"
  "so-libxfce4util-so-7"
  "so-libxfconf-0-so-2"
]
extra-source "xfwm4-4.12.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/xfwm4-4.12.3-r0.apk"
}
