opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add claws-mail-3.11.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del claws-mail"]
]
depends: [
  "aspell-en"
  "atk"
  "cairo"
  "curl"
  "db"
  "dbus-glib"
  "enchant"
  "fontconfig"
  "freetype"
  "gdk-pixbuf"
  "glib"
  "gnutls"
  "gtk+2.0"
  "libarchive"
  "libetpan"
  "libgcrypt"
  "libgpg-error"
  "libice"
  "libintl"
  "libldap"
  "libsasl"
  "libsm"
  "musl"
  "pango"
  "startup-notification"
  "zlib"
]
extra-source "claws-mail-3.11.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.2/main/x86_64/claws-mail-3.11.1-r2.apk"
}
