opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mosh-server-1.3.2-r22.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mosh-server"]
]
depends: [
  "libcrypto1-1" {= "1.1.1w-r1"}
  "libgcc" {= "11.2.1_git20220219-r2"}
  "libprotobuf" {= "3.18.1-r3"}
  "libstdc++" {= "11.2.1_git20220219-r2"}
  "musl" {= "1.2.3-r3"}
  "ncurses-libs" {= "6.3_p20220521-r1"}
  "zlib" {= "1.2.12-r3"}
]
extra-source "mosh-server-1.3.2-r22.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/mosh-server-1.3.2-r22.apk"
}
