opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add util-linux-misc-2.40.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del util-linux-misc"]
]
depends: [
  "-bin-sh"
  "setarch" {= "2.40.1-r1"}
  "so-libblkid-so-1"
  "so-libc-musl-x86_64-so-1"
  "so-libfdisk-so-1"
  "so-liblastlog2-so-2"
  "so-libmount-so-1"
  "so-libncursesw-so-6"
  "so-libsmartcols-so-1"
  "so-libuuid-so-1"
  "so-libz-so-1"
]
extra-source "util-linux-misc-2.40.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/util-linux-misc-2.40.1-r1.apk"
}
